/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.suppperf.BatchSusp")]
    public class BatchSusp extends BatchSuspBase {
		
		public function get singleLevelItemCode():String {
			return	qaBatchNum.qaProblem.problemHeader.itemCode;
		}
		
		public function get itemCodeToolTip():String {
			return qaBatchNum.qaProblem.problemHeader.dmDrug==null?"":qaBatchNum.qaProblem.problemHeader.dmDrug.fullDrugDesc;
		}
		
		public function get singleLevelModifyDate():Date {
			return modifyDate;
		}
		
		public function get singleLevelBatchNum():String {
			return qaBatchNum.batchNum;
		}		
		
		public function get singleLevelCaseNum():String {
			return qaBatchNum.qaProblem.caseNum;
		}
		
		public function get singleLevelPcuCode():String {
			return institution.pcuCode;
		}
		
		public function get singleLevelInstitutionCode():String {
			return institution.institutionCode;
		}
		
		public function get singleLevelClassification():String {
			return qaBatchNum.qaProblem.classification==null?"":(qaBatchNum.qaProblem.classification.classificationCode==null?"":qaBatchNum.qaProblem.classification.classificationCode.dataValue);
		}
		
			
			
			
    }
}