/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FaxInterimSupp.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.YesNoFlag;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class FaxInterimSuppBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _coaFlag:YesNoFlag;
        private var _docOnBeforeDate:Date;
        private var _faxInterimSuppId:Number;
        private var _impMeasureFlag:YesNoFlag;
        private var _investRptFlag:YesNoFlag;
        private var _otherDesc:String;
        private var _refNum:String;
        private var _refNumDate:Date;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is FaxInterimSupp) || (property as FaxInterimSupp).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set coaFlag(value:YesNoFlag):void {
            _coaFlag = value;
        }
        public function get coaFlag():YesNoFlag {
            return _coaFlag;
        }

        public function set docOnBeforeDate(value:Date):void {
            _docOnBeforeDate = value;
        }
        public function get docOnBeforeDate():Date {
            return _docOnBeforeDate;
        }

        public function set faxInterimSuppId(value:Number):void {
            _faxInterimSuppId = value;
        }
        [Id]
        public function get faxInterimSuppId():Number {
            return _faxInterimSuppId;
        }

        public function set impMeasureFlag(value:YesNoFlag):void {
            _impMeasureFlag = value;
        }
        public function get impMeasureFlag():YesNoFlag {
            return _impMeasureFlag;
        }

        public function set investRptFlag(value:YesNoFlag):void {
            _investRptFlag = value;
        }
        public function get investRptFlag():YesNoFlag {
            return _investRptFlag;
        }

        public function set otherDesc(value:String):void {
            _otherDesc = value;
        }
        public function get otherDesc():String {
            return _otherDesc;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set refNumDate(value:Date):void {
            _refNumDate = value;
        }
        public function get refNumDate():Date {
            return _refNumDate;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_faxInterimSuppId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_faxInterimSuppId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:FaxInterimSuppBase = FaxInterimSuppBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._coaFlag, _coaFlag, null, this, 'coaFlag', function setter(o:*):void{_coaFlag = o as YesNoFlag}, false);
               em.meta_mergeExternal(src._docOnBeforeDate, _docOnBeforeDate, null, this, 'docOnBeforeDate', function setter(o:*):void{_docOnBeforeDate = o as Date}, false);
               em.meta_mergeExternal(src._faxInterimSuppId, _faxInterimSuppId, null, this, 'faxInterimSuppId', function setter(o:*):void{_faxInterimSuppId = o as Number}, false);
               em.meta_mergeExternal(src._impMeasureFlag, _impMeasureFlag, null, this, 'impMeasureFlag', function setter(o:*):void{_impMeasureFlag = o as YesNoFlag}, false);
               em.meta_mergeExternal(src._investRptFlag, _investRptFlag, null, this, 'investRptFlag', function setter(o:*):void{_investRptFlag = o as YesNoFlag}, false);
               em.meta_mergeExternal(src._otherDesc, _otherDesc, null, this, 'otherDesc', function setter(o:*):void{_otherDesc = o as String}, false);
               em.meta_mergeExternal(src._refNum, _refNum, null, this, 'refNum', function setter(o:*):void{_refNum = o as String}, false);
               em.meta_mergeExternal(src._refNumDate, _refNumDate, null, this, 'refNumDate', function setter(o:*):void{_refNumDate = o as Date}, false);
            }
            else {
               em.meta_mergeExternal(src._faxInterimSuppId, _faxInterimSuppId, null, this, 'faxInterimSuppId', function setter(o:*):void{_faxInterimSuppId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _coaFlag = Enum.readEnum(input) as YesNoFlag;
                _docOnBeforeDate = input.readObject() as Date;
                _faxInterimSuppId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _impMeasureFlag = Enum.readEnum(input) as YesNoFlag;
                _investRptFlag = Enum.readEnum(input) as YesNoFlag;
                _otherDesc = input.readObject() as String;
                _refNum = input.readObject() as String;
                _refNumDate = input.readObject() as Date;
            }
            else {
                _faxInterimSuppId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_coaFlag is IPropertyHolder) ? IPropertyHolder(_coaFlag).object : _coaFlag);
                output.writeObject((_docOnBeforeDate is IPropertyHolder) ? IPropertyHolder(_docOnBeforeDate).object : _docOnBeforeDate);
                output.writeObject((_faxInterimSuppId is IPropertyHolder) ? IPropertyHolder(_faxInterimSuppId).object : _faxInterimSuppId);
                output.writeObject((_impMeasureFlag is IPropertyHolder) ? IPropertyHolder(_impMeasureFlag).object : _impMeasureFlag);
                output.writeObject((_investRptFlag is IPropertyHolder) ? IPropertyHolder(_investRptFlag).object : _investRptFlag);
                output.writeObject((_otherDesc is IPropertyHolder) ? IPropertyHolder(_otherDesc).object : _otherDesc);
                output.writeObject((_refNum is IPropertyHolder) ? IPropertyHolder(_refNum).object : _refNum);
                output.writeObject((_refNumDate is IPropertyHolder) ? IPropertyHolder(_refNumDate).object : _refNumDate);
            }
            else {
                output.writeObject(_faxInterimSuppId);
            }
        }
    }
}
