/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.suppperf.ProblemNatureSubCat")]
    public class ProblemNatureSubCat extends ProblemNatureSubCatBase {
		
		public function get singleLevelParamDesc():String {
			return problemNatureCat.problemNatureParam.paramDesc;
		}
		
		public function get singleLevelCatDesc():String {
			return problemNatureCat.catDesc;
		}
		
		public function get singleLevelParamDescWithShowParam():String {
			if(showParam==true)
			{
				return problemNatureCat.problemNatureParam.paramDesc;
			}
			else
			{
				return "";
			}
		}
		
		public function get singleLevelCatDescWithShowCat():String {
			if(showCat==true)
			{
				return problemNatureCat.catDesc;
			}
			else
			{
				return "";
			}
		}
    }
}