/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ProblemNatureSubCat.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class ProblemNatureSubCatBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _displayOrder:Number;
        private var _problemNatureCat:ProblemNatureCat;
        private var _problemNatureSubCatId:Number;
        private var _recordStatus:RecordStatus;
        private var _selected:Boolean;
        private var _showCat:Boolean;
        private var _showParam:Boolean;
        private var _subCatDesc:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is ProblemNatureSubCat) || (property as ProblemNatureSubCat).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set displayOrder(value:Number):void {
            _displayOrder = value;
        }
        public function get displayOrder():Number {
            return _displayOrder;
        }

        public function set problemNatureCat(value:ProblemNatureCat):void {
            _problemNatureCat = value;
        }
        public function get problemNatureCat():ProblemNatureCat {
            return _problemNatureCat;
        }

        public function set problemNatureSubCatId(value:Number):void {
            _problemNatureSubCatId = value;
        }
        [Id]
        public function get problemNatureSubCatId():Number {
            return _problemNatureSubCatId;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set selected(value:Boolean):void {
            _selected = value;
        }
        public function get selected():Boolean {
            return _selected;
        }

        public function set showCat(value:Boolean):void {
            _showCat = value;
        }
        public function get showCat():Boolean {
            return _showCat;
        }

        public function set showParam(value:Boolean):void {
            _showParam = value;
        }
        public function get showParam():Boolean {
            return _showParam;
        }

        public function set subCatDesc(value:String):void {
            _subCatDesc = value;
        }
        public function get subCatDesc():String {
            return _subCatDesc;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_problemNatureSubCatId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_problemNatureSubCatId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ProblemNatureSubCatBase = ProblemNatureSubCatBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._displayOrder, _displayOrder, null, this, 'displayOrder', function setter(o:*):void{_displayOrder = o as Number}, false);
               em.meta_mergeExternal(src._problemNatureCat, _problemNatureCat, null, this, 'problemNatureCat', function setter(o:*):void{_problemNatureCat = o as ProblemNatureCat}, false);
               em.meta_mergeExternal(src._problemNatureSubCatId, _problemNatureSubCatId, null, this, 'problemNatureSubCatId', function setter(o:*):void{_problemNatureSubCatId = o as Number}, false);
               em.meta_mergeExternal(src._recordStatus, _recordStatus, null, this, 'recordStatus', function setter(o:*):void{_recordStatus = o as RecordStatus}, false);
               em.meta_mergeExternal(src._selected, _selected, null, this, 'selected', function setter(o:*):void{_selected = o as Boolean}, false);
               em.meta_mergeExternal(src._showCat, _showCat, null, this, 'showCat', function setter(o:*):void{_showCat = o as Boolean}, false);
               em.meta_mergeExternal(src._showParam, _showParam, null, this, 'showParam', function setter(o:*):void{_showParam = o as Boolean}, false);
               em.meta_mergeExternal(src._subCatDesc, _subCatDesc, null, this, 'subCatDesc', function setter(o:*):void{_subCatDesc = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._problemNatureSubCatId, _problemNatureSubCatId, null, this, 'problemNatureSubCatId', function setter(o:*):void{_problemNatureSubCatId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _displayOrder = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _problemNatureCat = input.readObject() as ProblemNatureCat;
                _problemNatureSubCatId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _recordStatus = Enum.readEnum(input) as RecordStatus;
                _selected = input.readObject() as Boolean;
                _showCat = input.readObject() as Boolean;
                _showParam = input.readObject() as Boolean;
                _subCatDesc = input.readObject() as String;
            }
            else {
                _problemNatureSubCatId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_displayOrder is IPropertyHolder) ? IPropertyHolder(_displayOrder).object : _displayOrder);
                output.writeObject((_problemNatureCat is IPropertyHolder) ? IPropertyHolder(_problemNatureCat).object : _problemNatureCat);
                output.writeObject((_problemNatureSubCatId is IPropertyHolder) ? IPropertyHolder(_problemNatureSubCatId).object : _problemNatureSubCatId);
                output.writeObject((_recordStatus is IPropertyHolder) ? IPropertyHolder(_recordStatus).object : _recordStatus);
                output.writeObject((_selected is IPropertyHolder) ? IPropertyHolder(_selected).object : _selected);
                output.writeObject((_showCat is IPropertyHolder) ? IPropertyHolder(_showCat).object : _showCat);
                output.writeObject((_showParam is IPropertyHolder) ? IPropertyHolder(_showParam).object : _showParam);
                output.writeObject((_subCatDesc is IPropertyHolder) ? IPropertyHolder(_subCatDesc).object : _subCatDesc);
            }
            else {
                output.writeObject(_problemNatureSubCatId);
            }
        }
    }
}
