/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {
	
	import mx.formatters.DateFormatter;
	import hk.org.ha.model.pms.dqa.persistence.suppperf.QaBatchNum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.suppperf.QaProblem")]
    public class QaProblem extends QaProblemBase {
		
		private static var df:DateFormatter = new DateFormatter();
		private const dateFormatString:String = "DD-MMM-YYYY";
		
		
		public function get singleLevelCaseStatus():String {
			
			if(caseStatus==null)
			{
				return "";
			}
			else{
				return	caseStatus.dataValue;
			}
		}
		
		public function get singleLevelItemCode():String {
			return	problemHeader.itemCode;
		}
		
		public function get itemCodeToolTip():String {
			return problemHeader.dmDrug==null?"":problemHeader.dmDrug.fullDrugDesc;
		}
		
		public function get singleLevelOrderType():String {
			return	problemHeader.orderType.dataValue;
		}
		
		public function get singleLevelBaseUnit():String {
			return problemHeader.dmDrug==null?"":problemHeader.dmDrug.baseUnit;
		}
		
		public function get singleLevelSupplierCode():String {
			return	supplier.supplierCode;
		}
		
		public function get singleLevelManufCode():String {
			return	manufacturer.companyCode;
		}
		
		public function get singleLevelPharmCompanyCode():String {
			
			if(pharmCompany==null)
			{
				return "";
			}
			else
			{
				return	pharmCompany.companyCode;
			}
		}
		
		public function get singleLevelBatchNum():String {
			
			if(qaBatchNumList==null || qaBatchNumList.length==0)
			{
				return "";
			}
			else
			{
				var finalBatchNum:String = "";
				for( var i:int = 0; i < qaBatchNumList.length; i++ )
				{
					if(i==0)
					{
						finalBatchNum = (qaBatchNumList[i] as QaBatchNum).batchNum;
					}
					else
					{
						finalBatchNum = finalBatchNum + "\n" + (qaBatchNumList[i] as QaBatchNum).batchNum; 
					}
				}
				return finalBatchNum;
			}
			
		}
		
		public function get singleLevelBatchNumComma():String {
			
			if(qaBatchNumList==null || qaBatchNumList.length==0)
			{
				return "";
			}
			else
			{
				var finalBatchNum:String = "";
				for( var i:int = 0; i < qaBatchNumList.length; i++ )
				{
					if(i==0)
					{
						finalBatchNum = (qaBatchNumList[i] as QaBatchNum).batchNum;
					}
					else
					{
						finalBatchNum = finalBatchNum + ", " + (qaBatchNumList[i] as QaBatchNum).batchNum; 
					}
				}
				return finalBatchNum;
			}
			
		}
		
		public function get singleLevelPharmProblemListSize():int {
			if(pharmProblemList==null)
			{
				return 0;
			}
			else
			{
				return	pharmProblemList.length;
			}
		}
		
		public function get singleLevelClassificationCode():String {
			if(classification==null)
			{
				return "";
			}
			else
			{
				if(classification.classificationCode == null)
				{
					return "";
				}
				else
				{
					return classification.classificationCode.dataValue;
				}
			}
		}	
		
		public function get singleLevelProblemDetail():String {
			if(qaProblemNature==null)
			{
				return "";
			}
			else
			{
				if(qaProblemNature.problemDetail == null)
				{
					return "";
				}
				else
				{
					return qaProblemNature.problemDetail;
				}
			}
		}
		
		
		
		public function get singleLevelCreateDate():Date {
				return createDate;
		}
		
		public function get singleLevelCreateDateFormat():String {
			df.formatString = dateFormatString;
			if ( createDate == null){
				return "";
			} else {	
				return df.format(createDate);
			}
		}
		
		public function get singleLevelInitHUpdateDate():Date {
			if(faxSummary==null)
			{
				return null;
			}
			else
			{
				return faxSummary.initHUpdateDate;
			}
		}
		
		public function get singleLevelInitSUpdateDate():Date {
			if(faxSummary==null)
			{
				return null;
			}
			else
			{
				return faxSummary.initSUpdateDate;
			}
		}
		
		public function get singleLevelFinalHUpdateDate():Date {
			if(faxSummary==null)
			{
				return null;
			}
			else
			{
				return faxSummary.finalHUpdateDate;
			}
		}
		
		public function get singleLevelFinalSUpdateDate():Date {
			if(faxSummary==null)
			{
				return null;
			}
			else
			{
				return faxSummary.finalSUpdateDate ;
			}
		}
		
		public function get initHCountToolTip():String {
			if(faxSummary==null)
			{
				return "count: 0";
			}
			else
			{
				return ("count: " + (isNaN(faxSummary.initHCount)?"0": String(faxSummary.initHCount)));
			}
		}
		
		public function get initSCountToolTip():String {
			if(faxSummary==null)
			{
				return "count: 0";
			}
			else
			{
				return ("count: " + (isNaN(faxSummary.initSCount)?"0": String(faxSummary.initSCount)));
			}
		}
		
		public function get finalHCountToolTip():String {
			if(faxSummary==null)
			{
				return "count: 0";
			}
			else
			{
				return ("count: " + (isNaN(faxSummary.finalHCount)?"0": String(faxSummary.finalHCount)));
			}
		}
		
		public function get finalSCountToolTip():String {
			if(faxSummary==null)
			{
				return "count: 0";
			}
			else
			{
				return ("count: " + (isNaN(faxSummary.finalSCount)?"0": String(faxSummary.finalSCount)));
			}
		}
		
		public function get problemDetailToolTip():String {
			if(qaProblemNature==null)
			{
				return "";
			}
			else
			{
				if(qaProblemNature.problemDetail == null)
				{
					return "";
				}
				else
				{
					return qaProblemNature.problemDetail;
				}
			}
		}
		
		
		public function get singleLevelInitHCount():int {
			if (faxSummary==null)
			{
				return 0;
			}
			else
			{
				return isNaN(faxSummary.initHCount)?0:faxSummary.initHCount;
			}
		}
		
		public function get singleLevelInitSCount():int {
			if (faxSummary==null)
			{
				return 0;
			}
			else
			{
				return isNaN(faxSummary.initSCount)?0:faxSummary.initSCount;
			}
		}
			
		public function get singleLevelInterimHUpdateDate():Date {
			if (faxSummary==null)
			{
				return null;
			}
			else
			{
				return faxSummary.interimHUpdateDate;
			}
		}
		
		public function get singleLevelInterimHCount():int {
			if (faxSummary==null)
			{
				return 0;
			}
			else
			{
				return isNaN(faxSummary.interimHCount)?0:faxSummary.interimHCount;
			}
		}
			
		public function get singleLevelInterimSUpdateDate():Date {
			if (faxSummary==null)
			{
				return null;
			}
			else
			{
				return faxSummary.interimSUpdateDate;
			}
		}
		
		public function get singleLevelInterimSCount():int {
			if (faxSummary==null)
			{
				return 0;
			}
			else
			{
				return isNaN(faxSummary.interimSCount)?0:faxSummary.interimSCount;
			}
		}
			
		public function get singleLevelFinalHCount():int {
			if (faxSummary==null)
			{
				return 0;
			}
			else
			{
				return isNaN(faxSummary.finalHCount)?0:faxSummary.finalHCount;
			}
		}	
		
		public function get singleLevelFinalSCount():int {
			if (faxSummary==null)
			{
				return 0;
			}
			else
			{
				return isNaN(faxSummary.finalSCount)?0:faxSummary.finalSCount;
			}
		}
					
		
    }
}