/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (QaProblemNature.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.YesNoFlag;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class QaProblemNatureBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _appearDiscFlag:YesNoFlag;
        private var _foreignMatterFlag:YesNoFlag;
        private var _otherFlag:YesNoFlag;
        private var _packagingDefectFlag:YesNoFlag;
        private var _physicalDefectFlag:YesNoFlag;
        private var _problemDetail:String;
        private var _qaProblemNatureId:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is QaProblemNature) || (property as QaProblemNature).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set appearDiscFlag(value:YesNoFlag):void {
            _appearDiscFlag = value;
        }
        public function get appearDiscFlag():YesNoFlag {
            return _appearDiscFlag;
        }

        public function set foreignMatterFlag(value:YesNoFlag):void {
            _foreignMatterFlag = value;
        }
        public function get foreignMatterFlag():YesNoFlag {
            return _foreignMatterFlag;
        }

        public function set otherFlag(value:YesNoFlag):void {
            _otherFlag = value;
        }
        public function get otherFlag():YesNoFlag {
            return _otherFlag;
        }

        public function set packagingDefectFlag(value:YesNoFlag):void {
            _packagingDefectFlag = value;
        }
        public function get packagingDefectFlag():YesNoFlag {
            return _packagingDefectFlag;
        }

        public function set physicalDefectFlag(value:YesNoFlag):void {
            _physicalDefectFlag = value;
        }
        public function get physicalDefectFlag():YesNoFlag {
            return _physicalDefectFlag;
        }

        public function set problemDetail(value:String):void {
            _problemDetail = value;
        }
        public function get problemDetail():String {
            return _problemDetail;
        }

        public function set qaProblemNatureId(value:Number):void {
            _qaProblemNatureId = value;
        }
        [Id]
        public function get qaProblemNatureId():Number {
            return _qaProblemNatureId;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_qaProblemNatureId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_qaProblemNatureId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:QaProblemNatureBase = QaProblemNatureBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._appearDiscFlag, _appearDiscFlag, null, this, 'appearDiscFlag', function setter(o:*):void{_appearDiscFlag = o as YesNoFlag}, false);
               em.meta_mergeExternal(src._foreignMatterFlag, _foreignMatterFlag, null, this, 'foreignMatterFlag', function setter(o:*):void{_foreignMatterFlag = o as YesNoFlag}, false);
               em.meta_mergeExternal(src._otherFlag, _otherFlag, null, this, 'otherFlag', function setter(o:*):void{_otherFlag = o as YesNoFlag}, false);
               em.meta_mergeExternal(src._packagingDefectFlag, _packagingDefectFlag, null, this, 'packagingDefectFlag', function setter(o:*):void{_packagingDefectFlag = o as YesNoFlag}, false);
               em.meta_mergeExternal(src._physicalDefectFlag, _physicalDefectFlag, null, this, 'physicalDefectFlag', function setter(o:*):void{_physicalDefectFlag = o as YesNoFlag}, false);
               em.meta_mergeExternal(src._problemDetail, _problemDetail, null, this, 'problemDetail', function setter(o:*):void{_problemDetail = o as String}, false);
               em.meta_mergeExternal(src._qaProblemNatureId, _qaProblemNatureId, null, this, 'qaProblemNatureId', function setter(o:*):void{_qaProblemNatureId = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._qaProblemNatureId, _qaProblemNatureId, null, this, 'qaProblemNatureId', function setter(o:*):void{_qaProblemNatureId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _appearDiscFlag = Enum.readEnum(input) as YesNoFlag;
                _foreignMatterFlag = Enum.readEnum(input) as YesNoFlag;
                _otherFlag = Enum.readEnum(input) as YesNoFlag;
                _packagingDefectFlag = Enum.readEnum(input) as YesNoFlag;
                _physicalDefectFlag = Enum.readEnum(input) as YesNoFlag;
                _problemDetail = input.readObject() as String;
                _qaProblemNatureId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _qaProblemNatureId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_appearDiscFlag is IPropertyHolder) ? IPropertyHolder(_appearDiscFlag).object : _appearDiscFlag);
                output.writeObject((_foreignMatterFlag is IPropertyHolder) ? IPropertyHolder(_foreignMatterFlag).object : _foreignMatterFlag);
                output.writeObject((_otherFlag is IPropertyHolder) ? IPropertyHolder(_otherFlag).object : _otherFlag);
                output.writeObject((_packagingDefectFlag is IPropertyHolder) ? IPropertyHolder(_packagingDefectFlag).object : _packagingDefectFlag);
                output.writeObject((_physicalDefectFlag is IPropertyHolder) ? IPropertyHolder(_physicalDefectFlag).object : _physicalDefectFlag);
                output.writeObject((_problemDetail is IPropertyHolder) ? IPropertyHolder(_problemDetail).object : _problemDetail);
                output.writeObject((_qaProblemNatureId is IPropertyHolder) ? IPropertyHolder(_qaProblemNatureId).object : _qaProblemNatureId);
            }
            else {
                output.writeObject(_qaProblemNatureId);
            }
        }
    }
}
