/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ErpLetterTemplateServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import javax.persistence.EntityManager;
    import org.jboss.seam.log.Log;

    [Bindable]
    public class ErpLetterTemplateServiceBeanBase implements IExternalizable {

        private var _em:EntityManager;
        private var _logger:Log;

        public function readExternal(input:IDataInput):void {
            _em = input.readObject() as EntityManager;
            _logger = input.readObject() as Log;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_em);
            output.writeObject(_logger);
        }
    }
}