/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.Cheque")]
    public class Cheque extends Enum {

        public static const Required:Cheque = new Cheque("Required", _, "REQUIRED", "Cheque Rqd");
        public static const Letter:Cheque = new Cheque("Letter", _, "LETTER", "Letter");
        public static const Received:Cheque = new Cheque("Received", _, "RECEIVED", "Cheque Receive");
        public static const Fin:Cheque = new Cheque("Fin", _, "FIN", "Cheque to Finance");
        public static const NA:Cheque = new Cheque("NA", _, "NA", "NA");

        function Cheque(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Required.name), restrictor, (dataValue || Required.dataValue), (displayValue || Required.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Required, Letter, Received, Fin, NA];
        }

        public static function valueOf(name:String):Cheque {
            return Cheque(Required.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Cheque {
            return Cheque(Required.dataConstantOf(dataValue));
        }
    }
}