/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.InventorySelectionType")]
    public class InventorySelectionType extends Enum {

        public static const Blank:InventorySelectionType = new InventorySelectionType("Blank", _, " ", "ALL");
        public static const I:InventorySelectionType = new InventorySelectionType("I", _, "I", "Show Institution Only");
        public static const L:InventorySelectionType = new InventorySelectionType("L", _, "L", "Show Lab Only");

        function InventorySelectionType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Blank.name), restrictor, (dataValue || Blank.dataValue), (displayValue || Blank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Blank, I, L];
        }

        public static function valueOf(name:String):InventorySelectionType {
            return InventorySelectionType(Blank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):InventorySelectionType {
            return InventorySelectionType(Blank.dataConstantOf(dataValue));
        }
    }
}