/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.MicroBioNationalPharmStd")]
    public class MicroBioNationalPharmStd extends Enum {

        public static const Blank:MicroBioNationalPharmStd = new MicroBioNationalPharmStd("Blank", _, " ", "(Blank)");
        public static const HarmonizedMethodUSPandEuP:MicroBioNationalPharmStd = new MicroBioNationalPharmStd("HarmonizedMethodUSPandEuP", _, "MNP1", "Harmonized Method-USP (61) & (62) and EuP (2.6.12 & 2.6.13)");
        public static const USPorEuP:MicroBioNationalPharmStd = new MicroBioNationalPharmStd("USPorEuP", _, "MNP2", "USP (71) or EuP (2.6.1)");
        public static const Other:MicroBioNationalPharmStd = new MicroBioNationalPharmStd("Other", _, "O", "Other");

        function MicroBioNationalPharmStd(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Blank.name), restrictor, (dataValue || Blank.dataValue), (displayValue || Blank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Blank, HarmonizedMethodUSPandEuP, USPorEuP, Other];
        }

        public static function valueOf(name:String):MicroBioNationalPharmStd {
            return MicroBioNationalPharmStd(Blank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MicroBioNationalPharmStd {
            return MicroBioNationalPharmStd(Blank.dataConstantOf(dataValue));
        }
    }
}