/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.MicroBioTestQtyReq")]
    public class MicroBioTestQtyReq extends Enum {

        public static const Is4Units:MicroBioTestQtyReq = new MicroBioTestQtyReq("Is4Units", _, "MR1", "4 units");
        public static const Is5Units:MicroBioTestQtyReq = new MicroBioTestQtyReq("Is5Units", _, "MR2", "5 units");
        public static const Is7Units:MicroBioTestQtyReq = new MicroBioTestQtyReq("Is7Units", _, "MR3", "7 units");
        public static const Is8Units:MicroBioTestQtyReq = new MicroBioTestQtyReq("Is8Units", _, "MR4", "8 units");
        public static const Is14Units:MicroBioTestQtyReq = new MicroBioTestQtyReq("Is14Units", _, "MR5", "14 units");
        public static const Is28Units:MicroBioTestQtyReq = new MicroBioTestQtyReq("Is28Units", _, "MR6", "28 units");
        public static const Is10g:MicroBioTestQtyReq = new MicroBioTestQtyReq("Is10g", _, "MR7", "10g");
        public static const Is20g:MicroBioTestQtyReq = new MicroBioTestQtyReq("Is20g", _, "MR8", "20g");
        public static const Is20gto30g:MicroBioTestQtyReq = new MicroBioTestQtyReq("Is20gto30g", _, "MR9", "20-30g");
        public static const Other:MicroBioTestQtyReq = new MicroBioTestQtyReq("Other", _, "O", "Other");

        function MicroBioTestQtyReq(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Is4Units.name), restrictor, (dataValue || Is4Units.dataValue), (displayValue || Is4Units.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Is4Units, Is5Units, Is7Units, Is8Units, Is14Units, Is28Units, Is10g, Is20g, Is20gto30g, Other];
        }

        public static function valueOf(name:String):MicroBioTestQtyReq {
            return MicroBioTestQtyReq(Is4Units.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MicroBioTestQtyReq {
            return MicroBioTestQtyReq(Is4Units.dataConstantOf(dataValue));
        }
    }
}