/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.MicroBioTestParam")]
    public class MicroBioTestParam extends Enum {

        public static const Blank:MicroBioTestParam = new MicroBioTestParam("Blank", _, " ", "(Blank)");
        public static const MicrobialTestforNonSterileProductsOnly:MicroBioTestParam = new MicroBioTestParam("MicrobialTestforNonSterileProductsOnly", _, "MTP1", "Microbial Test for Non-sterile Products ONLY");
        public static const MicrobialTestForNonSterileProductsAndValidation:MicroBioTestParam = new MicroBioTestParam("MicrobialTestForNonSterileProductsAndValidation", _, "MTP2", "Microbial Test for Non-sterile Products and VALIDATION");
        public static const SterilityTest:MicroBioTestParam = new MicroBioTestParam("SterilityTest", _, "MTP3", "Sterility Test for Sterile Products");

        function MicroBioTestParam(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Blank.name), restrictor, (dataValue || Blank.dataValue), (displayValue || Blank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Blank, MicrobialTestforNonSterileProductsOnly, MicrobialTestForNonSterileProductsAndValidation, SterilityTest];
        }

        public static function valueOf(name:String):MicroBioTestParam {
            return MicroBioTestParam(Blank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MicroBioTestParam {
            return MicroBioTestParam(Blank.dataConstantOf(dataValue));
        }
    }
}