/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.SampleStatus")]
    public class SampleStatus extends Enum {

        public static const New:SampleStatus = new SampleStatus("New", _, "N", "New");
        public static const InProgress:SampleStatus = new SampleStatus("InProgress", _, "I", "In Progress");
        public static const Completed:SampleStatus = new SampleStatus("Completed", _, "C", "Completed");

        function SampleStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || New.name), restrictor, (dataValue || New.dataValue), (displayValue || New.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [New, InProgress, Completed];
        }

        public static function valueOf(name:String):SampleStatus {
            return SampleStatus(New.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SampleStatus {
            return SampleStatus(New.dataConstantOf(dataValue));
        }
    }
}