/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.ValidTestQtyReq")]
    public class ValidTestQtyReq extends Enum {

        public static const Is10g:ValidTestQtyReq = new ValidTestQtyReq("Is10g", _, "VR1", "10g");
        public static const Is20g:ValidTestQtyReq = new ValidTestQtyReq("Is20g", _, "VR2", "20g");
        public static const Is20to30g:ValidTestQtyReq = new ValidTestQtyReq("Is20to30g", _, "VR3", "20-30g");
        public static const Other:ValidTestQtyReq = new ValidTestQtyReq("Other", _, "O", "Other");

        function ValidTestQtyReq(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Is10g.name), restrictor, (dataValue || Is10g.dataValue), (displayValue || Is10g.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Is10g, Is20g, Is20to30g, Other];
        }

        public static function valueOf(name:String):ValidTestQtyReq {
            return ValidTestQtyReq(Is10g.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ValidTestQtyReq {
            return ValidTestQtyReq(Is10g.dataConstantOf(dataValue));
        }
    }
}