/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Contact.as).
 */

package hk.org.ha.model.pms.dqa.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.TitleType;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class ContactBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _address1:String;
        private var _address2:String;
        private var _address3:String;
        private var _contactId:Number;
        private var _email:String;
        private var _enable:Boolean;
        private var _fax:String;
        private var _firstName:String;
        private var _lastName:String;
        private var _mobilePhone:String;
        private var _officePhone:String;
        private var _optContactPoint:String;
        private var _position:String;
        private var _remark:String;
        private var _title:TitleType;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Contact) || (property as Contact).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set address1(value:String):void {
            _address1 = value;
        }
        public function get address1():String {
            return _address1;
        }

        public function set address2(value:String):void {
            _address2 = value;
        }
        public function get address2():String {
            return _address2;
        }

        public function set address3(value:String):void {
            _address3 = value;
        }
        public function get address3():String {
            return _address3;
        }

        public function set contactId(value:Number):void {
            _contactId = value;
        }
        [Id]
        public function get contactId():Number {
            return _contactId;
        }

        public function set email(value:String):void {
            _email = value;
        }
        public function get email():String {
            return _email;
        }

        public function set enable(value:Boolean):void {
            _enable = value;
        }
        public function get enable():Boolean {
            return _enable;
        }

        public function set fax(value:String):void {
            _fax = value;
        }
        public function get fax():String {
            return _fax;
        }

        public function set firstName(value:String):void {
            _firstName = value;
        }
        public function get firstName():String {
            return _firstName;
        }

        public function set lastName(value:String):void {
            _lastName = value;
        }
        public function get lastName():String {
            return _lastName;
        }

        public function set mobilePhone(value:String):void {
            _mobilePhone = value;
        }
        public function get mobilePhone():String {
            return _mobilePhone;
        }

        public function set officePhone(value:String):void {
            _officePhone = value;
        }
        public function get officePhone():String {
            return _officePhone;
        }

        public function set optContactPoint(value:String):void {
            _optContactPoint = value;
        }
        public function get optContactPoint():String {
            return _optContactPoint;
        }

        public function set position(value:String):void {
            _position = value;
        }
        public function get position():String {
            return _position;
        }

        public function set remark(value:String):void {
            _remark = value;
        }
        public function get remark():String {
            return _remark;
        }

        public function set title(value:TitleType):void {
            _title = value;
        }
        public function get title():TitleType {
            return _title;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_contactId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_contactId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ContactBase = ContactBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._address1, _address1, null, this, 'address1', function setter(o:*):void{_address1 = o as String}, false);
               em.meta_mergeExternal(src._address2, _address2, null, this, 'address2', function setter(o:*):void{_address2 = o as String}, false);
               em.meta_mergeExternal(src._address3, _address3, null, this, 'address3', function setter(o:*):void{_address3 = o as String}, false);
               em.meta_mergeExternal(src._contactId, _contactId, null, this, 'contactId', function setter(o:*):void{_contactId = o as Number}, false);
               em.meta_mergeExternal(src._email, _email, null, this, 'email', function setter(o:*):void{_email = o as String}, false);
               em.meta_mergeExternal(src._enable, _enable, null, this, 'enable', function setter(o:*):void{_enable = o as Boolean}, false);
               em.meta_mergeExternal(src._fax, _fax, null, this, 'fax', function setter(o:*):void{_fax = o as String}, false);
               em.meta_mergeExternal(src._firstName, _firstName, null, this, 'firstName', function setter(o:*):void{_firstName = o as String}, false);
               em.meta_mergeExternal(src._lastName, _lastName, null, this, 'lastName', function setter(o:*):void{_lastName = o as String}, false);
               em.meta_mergeExternal(src._mobilePhone, _mobilePhone, null, this, 'mobilePhone', function setter(o:*):void{_mobilePhone = o as String}, false);
               em.meta_mergeExternal(src._officePhone, _officePhone, null, this, 'officePhone', function setter(o:*):void{_officePhone = o as String}, false);
               em.meta_mergeExternal(src._optContactPoint, _optContactPoint, null, this, 'optContactPoint', function setter(o:*):void{_optContactPoint = o as String}, false);
               em.meta_mergeExternal(src._position, _position, null, this, 'position', function setter(o:*):void{_position = o as String}, false);
               em.meta_mergeExternal(src._remark, _remark, null, this, 'remark', function setter(o:*):void{_remark = o as String}, false);
               em.meta_mergeExternal(src._title, _title, null, this, 'title', function setter(o:*):void{_title = o as TitleType}, false);
            }
            else {
               em.meta_mergeExternal(src._contactId, _contactId, null, this, 'contactId', function setter(o:*):void{_contactId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _address1 = input.readObject() as String;
                _address2 = input.readObject() as String;
                _address3 = input.readObject() as String;
                _contactId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _email = input.readObject() as String;
                _enable = input.readObject() as Boolean;
                _fax = input.readObject() as String;
                _firstName = input.readObject() as String;
                _lastName = input.readObject() as String;
                _mobilePhone = input.readObject() as String;
                _officePhone = input.readObject() as String;
                _optContactPoint = input.readObject() as String;
                _position = input.readObject() as String;
                _remark = input.readObject() as String;
                _title = Enum.readEnum(input) as TitleType;
            }
            else {
                _contactId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_address1 is IPropertyHolder) ? IPropertyHolder(_address1).object : _address1);
                output.writeObject((_address2 is IPropertyHolder) ? IPropertyHolder(_address2).object : _address2);
                output.writeObject((_address3 is IPropertyHolder) ? IPropertyHolder(_address3).object : _address3);
                output.writeObject((_contactId is IPropertyHolder) ? IPropertyHolder(_contactId).object : _contactId);
                output.writeObject((_email is IPropertyHolder) ? IPropertyHolder(_email).object : _email);
                output.writeObject((_enable is IPropertyHolder) ? IPropertyHolder(_enable).object : _enable);
                output.writeObject((_fax is IPropertyHolder) ? IPropertyHolder(_fax).object : _fax);
                output.writeObject((_firstName is IPropertyHolder) ? IPropertyHolder(_firstName).object : _firstName);
                output.writeObject((_lastName is IPropertyHolder) ? IPropertyHolder(_lastName).object : _lastName);
                output.writeObject((_mobilePhone is IPropertyHolder) ? IPropertyHolder(_mobilePhone).object : _mobilePhone);
                output.writeObject((_officePhone is IPropertyHolder) ? IPropertyHolder(_officePhone).object : _officePhone);
                output.writeObject((_optContactPoint is IPropertyHolder) ? IPropertyHolder(_optContactPoint).object : _optContactPoint);
                output.writeObject((_position is IPropertyHolder) ? IPropertyHolder(_position).object : _position);
                output.writeObject((_remark is IPropertyHolder) ? IPropertyHolder(_remark).object : _remark);
                output.writeObject((_title is IPropertyHolder) ? IPropertyHolder(_title).object : _title);
            }
            else {
                output.writeObject(_contactId);
            }
        }
    }
}
