/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.delaydelivery {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.delaydelivery.DelayDeliveryRptFormStatus")]
    public class DelayDeliveryRptFormStatus extends Enum {

        public static const Drafted:DelayDeliveryRptFormStatus = new DelayDeliveryRptFormStatus("Drafted", _, "D", "Drafted");
        public static const Submitted:DelayDeliveryRptFormStatus = new DelayDeliveryRptFormStatus("Submitted", _, "S", "Submitted");
        public static const CpoProcessing:DelayDeliveryRptFormStatus = new DelayDeliveryRptFormStatus("CpoProcessing", _, "P", "CPO Processing");
        public static const Closed:DelayDeliveryRptFormStatus = new DelayDeliveryRptFormStatus("Closed", _, "C", "Closed");
        public static const ReturnedForFurtherActions:DelayDeliveryRptFormStatus = new DelayDeliveryRptFormStatus("ReturnedForFurtherActions", _, "R", "Returned For Further Actions");
        public static const Deleted:DelayDeliveryRptFormStatus = new DelayDeliveryRptFormStatus("Deleted", _, "X", "Deleted");

        function DelayDeliveryRptFormStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Drafted.name), restrictor, (dataValue || Drafted.dataValue), (displayValue || Drafted.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Drafted, Submitted, CpoProcessing, Closed, ReturnedForFurtherActions, Deleted];
        }

        public static function valueOf(name:String):DelayDeliveryRptFormStatus {
            return DelayDeliveryRptFormStatus(Drafted.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DelayDeliveryRptFormStatus {
            return DelayDeliveryRptFormStatus(Drafted.dataConstantOf(dataValue));
        }
    }
}