/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FaxInitSupp.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.YesNoFlag;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class FaxInitSuppBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _collectSampleDate:Date;
        private var _confirmAvailDate:Date;
        private var _distributeListDate:Date;
        private var _faxInitSuppId:Number;
        private var _instContactEmail:String;
        private var _instContactPhone:String;
        private var _instContactRank:String;
        private var _instContactUser:String;
        private var _instName:String;
        private var _instRptDate:Date;
        private var _instRptName:String;
        private var _provideExplainDate:Date;
        private var _referToEmailFlag:YesNoFlag;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is FaxInitSupp) || (property as FaxInitSupp).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set collectSampleDate(value:Date):void {
            _collectSampleDate = value;
        }
        public function get collectSampleDate():Date {
            return _collectSampleDate;
        }

        public function set confirmAvailDate(value:Date):void {
            _confirmAvailDate = value;
        }
        public function get confirmAvailDate():Date {
            return _confirmAvailDate;
        }

        public function set distributeListDate(value:Date):void {
            _distributeListDate = value;
        }
        public function get distributeListDate():Date {
            return _distributeListDate;
        }

        public function set faxInitSuppId(value:Number):void {
            _faxInitSuppId = value;
        }
        [Id]
        public function get faxInitSuppId():Number {
            return _faxInitSuppId;
        }

        public function set instContactEmail(value:String):void {
            _instContactEmail = value;
        }
        public function get instContactEmail():String {
            return _instContactEmail;
        }

        public function set instContactPhone(value:String):void {
            _instContactPhone = value;
        }
        public function get instContactPhone():String {
            return _instContactPhone;
        }

        public function set instContactRank(value:String):void {
            _instContactRank = value;
        }
        public function get instContactRank():String {
            return _instContactRank;
        }

        public function set instContactUser(value:String):void {
            _instContactUser = value;
        }
        public function get instContactUser():String {
            return _instContactUser;
        }

        public function set instName(value:String):void {
            _instName = value;
        }
        public function get instName():String {
            return _instName;
        }

        public function set instRptDate(value:Date):void {
            _instRptDate = value;
        }
        public function get instRptDate():Date {
            return _instRptDate;
        }

        public function set instRptName(value:String):void {
            _instRptName = value;
        }
        public function get instRptName():String {
            return _instRptName;
        }

        public function set provideExplainDate(value:Date):void {
            _provideExplainDate = value;
        }
        public function get provideExplainDate():Date {
            return _provideExplainDate;
        }

        public function set referToEmailFlag(value:YesNoFlag):void {
            _referToEmailFlag = value;
        }
        public function get referToEmailFlag():YesNoFlag {
            return _referToEmailFlag;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_faxInitSuppId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_faxInitSuppId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:FaxInitSuppBase = FaxInitSuppBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._collectSampleDate, _collectSampleDate, null, this, 'collectSampleDate', function setter(o:*):void{_collectSampleDate = o as Date}, false);
               em.meta_mergeExternal(src._confirmAvailDate, _confirmAvailDate, null, this, 'confirmAvailDate', function setter(o:*):void{_confirmAvailDate = o as Date}, false);
               em.meta_mergeExternal(src._distributeListDate, _distributeListDate, null, this, 'distributeListDate', function setter(o:*):void{_distributeListDate = o as Date}, false);
               em.meta_mergeExternal(src._faxInitSuppId, _faxInitSuppId, null, this, 'faxInitSuppId', function setter(o:*):void{_faxInitSuppId = o as Number}, false);
               em.meta_mergeExternal(src._instContactEmail, _instContactEmail, null, this, 'instContactEmail', function setter(o:*):void{_instContactEmail = o as String}, false);
               em.meta_mergeExternal(src._instContactPhone, _instContactPhone, null, this, 'instContactPhone', function setter(o:*):void{_instContactPhone = o as String}, false);
               em.meta_mergeExternal(src._instContactRank, _instContactRank, null, this, 'instContactRank', function setter(o:*):void{_instContactRank = o as String}, false);
               em.meta_mergeExternal(src._instContactUser, _instContactUser, null, this, 'instContactUser', function setter(o:*):void{_instContactUser = o as String}, false);
               em.meta_mergeExternal(src._instName, _instName, null, this, 'instName', function setter(o:*):void{_instName = o as String}, false);
               em.meta_mergeExternal(src._instRptDate, _instRptDate, null, this, 'instRptDate', function setter(o:*):void{_instRptDate = o as Date}, false);
               em.meta_mergeExternal(src._instRptName, _instRptName, null, this, 'instRptName', function setter(o:*):void{_instRptName = o as String}, false);
               em.meta_mergeExternal(src._provideExplainDate, _provideExplainDate, null, this, 'provideExplainDate', function setter(o:*):void{_provideExplainDate = o as Date}, false);
               em.meta_mergeExternal(src._referToEmailFlag, _referToEmailFlag, null, this, 'referToEmailFlag', function setter(o:*):void{_referToEmailFlag = o as YesNoFlag}, false);
            }
            else {
               em.meta_mergeExternal(src._faxInitSuppId, _faxInitSuppId, null, this, 'faxInitSuppId', function setter(o:*):void{_faxInitSuppId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _collectSampleDate = input.readObject() as Date;
                _confirmAvailDate = input.readObject() as Date;
                _distributeListDate = input.readObject() as Date;
                _faxInitSuppId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _instContactEmail = input.readObject() as String;
                _instContactPhone = input.readObject() as String;
                _instContactRank = input.readObject() as String;
                _instContactUser = input.readObject() as String;
                _instName = input.readObject() as String;
                _instRptDate = input.readObject() as Date;
                _instRptName = input.readObject() as String;
                _provideExplainDate = input.readObject() as Date;
                _referToEmailFlag = Enum.readEnum(input) as YesNoFlag;
            }
            else {
                _faxInitSuppId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_collectSampleDate is IPropertyHolder) ? IPropertyHolder(_collectSampleDate).object : _collectSampleDate);
                output.writeObject((_confirmAvailDate is IPropertyHolder) ? IPropertyHolder(_confirmAvailDate).object : _confirmAvailDate);
                output.writeObject((_distributeListDate is IPropertyHolder) ? IPropertyHolder(_distributeListDate).object : _distributeListDate);
                output.writeObject((_faxInitSuppId is IPropertyHolder) ? IPropertyHolder(_faxInitSuppId).object : _faxInitSuppId);
                output.writeObject((_instContactEmail is IPropertyHolder) ? IPropertyHolder(_instContactEmail).object : _instContactEmail);
                output.writeObject((_instContactPhone is IPropertyHolder) ? IPropertyHolder(_instContactPhone).object : _instContactPhone);
                output.writeObject((_instContactRank is IPropertyHolder) ? IPropertyHolder(_instContactRank).object : _instContactRank);
                output.writeObject((_instContactUser is IPropertyHolder) ? IPropertyHolder(_instContactUser).object : _instContactUser);
                output.writeObject((_instName is IPropertyHolder) ? IPropertyHolder(_instName).object : _instName);
                output.writeObject((_instRptDate is IPropertyHolder) ? IPropertyHolder(_instRptDate).object : _instRptDate);
                output.writeObject((_instRptName is IPropertyHolder) ? IPropertyHolder(_instRptName).object : _instRptName);
                output.writeObject((_provideExplainDate is IPropertyHolder) ? IPropertyHolder(_provideExplainDate).object : _provideExplainDate);
                output.writeObject((_referToEmailFlag is IPropertyHolder) ? IPropertyHolder(_referToEmailFlag).object : _referToEmailFlag);
            }
            else {
                output.writeObject(_faxInitSuppId);
            }
        }
    }
}
