/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PharmProblemNature.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PharmProblemNatureBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _pharmProblem:PharmProblem;
        private var _pharmProblemNatureId:Number;
        private var _problemNatureSubCat:ProblemNatureSubCat;
        private var _recordStatus:RecordStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PharmProblemNature) || (property as PharmProblemNature).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set pharmProblem(value:PharmProblem):void {
            _pharmProblem = value;
        }
        public function get pharmProblem():PharmProblem {
            return _pharmProblem;
        }

        public function set pharmProblemNatureId(value:Number):void {
            _pharmProblemNatureId = value;
        }
        [Id]
        public function get pharmProblemNatureId():Number {
            return _pharmProblemNatureId;
        }

        public function set problemNatureSubCat(value:ProblemNatureSubCat):void {
            _problemNatureSubCat = value;
        }
        public function get problemNatureSubCat():ProblemNatureSubCat {
            return _problemNatureSubCat;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_pharmProblemNatureId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_pharmProblemNatureId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PharmProblemNatureBase = PharmProblemNatureBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._pharmProblem, _pharmProblem, null, this, 'pharmProblem', function setter(o:*):void{_pharmProblem = o as PharmProblem}, false);
               em.meta_mergeExternal(src._pharmProblemNatureId, _pharmProblemNatureId, null, this, 'pharmProblemNatureId', function setter(o:*):void{_pharmProblemNatureId = o as Number}, false);
               em.meta_mergeExternal(src._problemNatureSubCat, _problemNatureSubCat, null, this, 'problemNatureSubCat', function setter(o:*):void{_problemNatureSubCat = o as ProblemNatureSubCat}, false);
               em.meta_mergeExternal(src._recordStatus, _recordStatus, null, this, 'recordStatus', function setter(o:*):void{_recordStatus = o as RecordStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._pharmProblemNatureId, _pharmProblemNatureId, null, this, 'pharmProblemNatureId', function setter(o:*):void{_pharmProblemNatureId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _pharmProblem = input.readObject() as PharmProblem;
                _pharmProblemNatureId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _problemNatureSubCat = input.readObject() as ProblemNatureSubCat;
                _recordStatus = Enum.readEnum(input) as RecordStatus;
            }
            else {
                _pharmProblemNatureId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_pharmProblem is IPropertyHolder) ? IPropertyHolder(_pharmProblem).object : _pharmProblem);
                output.writeObject((_pharmProblemNatureId is IPropertyHolder) ? IPropertyHolder(_pharmProblemNatureId).object : _pharmProblemNatureId);
                output.writeObject((_problemNatureSubCat is IPropertyHolder) ? IPropertyHolder(_problemNatureSubCat).object : _problemNatureSubCat);
                output.writeObject((_recordStatus is IPropertyHolder) ? IPropertyHolder(_recordStatus).object : _recordStatus);
            }
            else {
                output.writeObject(_pharmProblemNatureId);
            }
        }
    }
}
