/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ProblemHeader.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.dqa.udt.OrderTypeAll;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class ProblemHeaderBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _dmDrug:DmDrug;
        private var _itemCode:String;
        private var _orderType:OrderTypeAll;
        private var _problemHeaderId:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is ProblemHeader) || (property as ProblemHeader).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set dmDrug(value:DmDrug):void {
            _dmDrug = value;
        }
        public function get dmDrug():DmDrug {
            return _dmDrug;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set orderType(value:OrderTypeAll):void {
            _orderType = value;
        }
        public function get orderType():OrderTypeAll {
            return _orderType;
        }

        public function set problemHeaderId(value:Number):void {
            _problemHeaderId = value;
        }
        [Id]
        public function get problemHeaderId():Number {
            return _problemHeaderId;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_problemHeaderId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_problemHeaderId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ProblemHeaderBase = ProblemHeaderBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._dmDrug, _dmDrug, null, this, 'dmDrug', function setter(o:*):void{_dmDrug = o as DmDrug}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._orderType, _orderType, null, this, 'orderType', function setter(o:*):void{_orderType = o as OrderTypeAll}, false);
               em.meta_mergeExternal(src._problemHeaderId, _problemHeaderId, null, this, 'problemHeaderId', function setter(o:*):void{_problemHeaderId = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._problemHeaderId, _problemHeaderId, null, this, 'problemHeaderId', function setter(o:*):void{_problemHeaderId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _dmDrug = input.readObject() as DmDrug;
                _itemCode = input.readObject() as String;
                _orderType = Enum.readEnum(input) as OrderTypeAll;
                _problemHeaderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _problemHeaderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_dmDrug is IPropertyHolder) ? IPropertyHolder(_dmDrug).object : _dmDrug);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_orderType is IPropertyHolder) ? IPropertyHolder(_orderType).object : _orderType);
                output.writeObject((_problemHeaderId is IPropertyHolder) ? IPropertyHolder(_problemHeaderId).object : _problemHeaderId);
            }
            else {
                output.writeObject(_problemHeaderId);
            }
        }
    }
}
