/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (QaProblemNatureSubCat.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class QaProblemNatureSubCatBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _problemNatureSubCat:ProblemNatureSubCat;
        private var _qaProblem:QaProblem;
        private var _qaProblemNatureSubCatId:Number;
        private var _recordStatus:RecordStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is QaProblemNatureSubCat) || (property as QaProblemNatureSubCat).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set problemNatureSubCat(value:ProblemNatureSubCat):void {
            _problemNatureSubCat = value;
        }
        public function get problemNatureSubCat():ProblemNatureSubCat {
            return _problemNatureSubCat;
        }

        public function set qaProblem(value:QaProblem):void {
            _qaProblem = value;
        }
        public function get qaProblem():QaProblem {
            return _qaProblem;
        }

        public function set qaProblemNatureSubCatId(value:Number):void {
            _qaProblemNatureSubCatId = value;
        }
        [Id]
        public function get qaProblemNatureSubCatId():Number {
            return _qaProblemNatureSubCatId;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_qaProblemNatureSubCatId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_qaProblemNatureSubCatId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:QaProblemNatureSubCatBase = QaProblemNatureSubCatBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._problemNatureSubCat, _problemNatureSubCat, null, this, 'problemNatureSubCat', function setter(o:*):void{_problemNatureSubCat = o as ProblemNatureSubCat}, false);
               em.meta_mergeExternal(src._qaProblem, _qaProblem, null, this, 'qaProblem', function setter(o:*):void{_qaProblem = o as QaProblem}, false);
               em.meta_mergeExternal(src._qaProblemNatureSubCatId, _qaProblemNatureSubCatId, null, this, 'qaProblemNatureSubCatId', function setter(o:*):void{_qaProblemNatureSubCatId = o as Number}, false);
               em.meta_mergeExternal(src._recordStatus, _recordStatus, null, this, 'recordStatus', function setter(o:*):void{_recordStatus = o as RecordStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._qaProblemNatureSubCatId, _qaProblemNatureSubCatId, null, this, 'qaProblemNatureSubCatId', function setter(o:*):void{_qaProblemNatureSubCatId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _problemNatureSubCat = input.readObject() as ProblemNatureSubCat;
                _qaProblem = input.readObject() as QaProblem;
                _qaProblemNatureSubCatId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _recordStatus = Enum.readEnum(input) as RecordStatus;
            }
            else {
                _qaProblemNatureSubCatId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_problemNatureSubCat is IPropertyHolder) ? IPropertyHolder(_problemNatureSubCat).object : _problemNatureSubCat);
                output.writeObject((_qaProblem is IPropertyHolder) ? IPropertyHolder(_qaProblem).object : _qaProblem);
                output.writeObject((_qaProblemNatureSubCatId is IPropertyHolder) ? IPropertyHolder(_qaProblemNatureSubCatId).object : _qaProblemNatureSubCatId);
                output.writeObject((_recordStatus is IPropertyHolder) ? IPropertyHolder(_recordStatus).object : _recordStatus);
            }
            else {
                output.writeObject(_qaProblemNatureSubCatId);
            }
        }
    }
}
