/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DelayDeliveryRptFormContact.as).
 */

package hk.org.ha.model.pms.dqa.persistence.delaydelivery {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.persistence.Contact;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class DelayDeliveryRptFormContactBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _DelayDeliveryRptFormContactId:Number;
        private var _contact:Contact;
        private var _delayDeliveryRptForm:DelayDeliveryRptForm;
        private var _priority:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DelayDeliveryRptFormContact) || (property as DelayDeliveryRptFormContact).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set contact(value:Contact):void {
            _contact = value;
        }
        public function get contact():Contact {
            return _contact;
        }

        public function set delayDeliveryRptForm(value:DelayDeliveryRptForm):void {
            _delayDeliveryRptForm = value;
        }
        public function get delayDeliveryRptForm():DelayDeliveryRptForm {
            return _delayDeliveryRptForm;
        }

        public function set priority(value:Number):void {
            _priority = value;
        }
        public function get priority():Number {
            return _priority;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_DelayDeliveryRptFormContactId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_DelayDeliveryRptFormContactId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DelayDeliveryRptFormContactBase = DelayDeliveryRptFormContactBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._DelayDeliveryRptFormContactId, _DelayDeliveryRptFormContactId, null, this, 'DelayDeliveryRptFormContactId', function setter(o:*):void{_DelayDeliveryRptFormContactId = o as Number}, false);
               em.meta_mergeExternal(src._contact, _contact, null, this, 'contact', function setter(o:*):void{_contact = o as Contact}, false);
               em.meta_mergeExternal(src._delayDeliveryRptForm, _delayDeliveryRptForm, null, this, 'delayDeliveryRptForm', function setter(o:*):void{_delayDeliveryRptForm = o as DelayDeliveryRptForm}, false);
               em.meta_mergeExternal(src._priority, _priority, null, this, 'priority', function setter(o:*):void{_priority = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._DelayDeliveryRptFormContactId, _DelayDeliveryRptFormContactId, null, this, 'DelayDeliveryRptFormContactId', function setter(o:*):void{_DelayDeliveryRptFormContactId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _DelayDeliveryRptFormContactId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _contact = input.readObject() as Contact;
                _delayDeliveryRptForm = input.readObject() as DelayDeliveryRptForm;
                _priority = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _DelayDeliveryRptFormContactId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_DelayDeliveryRptFormContactId is IPropertyHolder) ? IPropertyHolder(_DelayDeliveryRptFormContactId).object : _DelayDeliveryRptFormContactId);
                output.writeObject((_contact is IPropertyHolder) ? IPropertyHolder(_contact).object : _contact);
                output.writeObject((_delayDeliveryRptForm is IPropertyHolder) ? IPropertyHolder(_delayDeliveryRptForm).object : _delayDeliveryRptForm);
                output.writeObject((_priority is IPropertyHolder) ? IPropertyHolder(_priority).object : _priority);
            }
            else {
                output.writeObject(_DelayDeliveryRptFormContactId);
            }
        }
    }
}
