/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DelayDeliveryRptFormVer.as).
 */

package hk.org.ha.model.pms.dqa.persistence.delaydelivery {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.delaydelivery.DelayDeliveryRptFormStatus;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class DelayDeliveryRptFormVerBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _delayDeliveryRptForm:DelayDeliveryRptForm;
        private var _delayDeliveryRptFormVerId:Number;
        private var _reason:String;
        private var _status:DelayDeliveryRptFormStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DelayDeliveryRptFormVer) || (property as DelayDeliveryRptFormVer).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set delayDeliveryRptForm(value:DelayDeliveryRptForm):void {
            _delayDeliveryRptForm = value;
        }
        public function get delayDeliveryRptForm():DelayDeliveryRptForm {
            return _delayDeliveryRptForm;
        }

        public function set delayDeliveryRptFormVerId(value:Number):void {
            _delayDeliveryRptFormVerId = value;
        }
        [Id]
        public function get delayDeliveryRptFormVerId():Number {
            return _delayDeliveryRptFormVerId;
        }

        public function set reason(value:String):void {
            _reason = value;
        }
        public function get reason():String {
            return _reason;
        }

        public function set status(value:DelayDeliveryRptFormStatus):void {
            _status = value;
        }
        public function get status():DelayDeliveryRptFormStatus {
            return _status;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_delayDeliveryRptFormVerId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_delayDeliveryRptFormVerId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DelayDeliveryRptFormVerBase = DelayDeliveryRptFormVerBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._delayDeliveryRptForm, _delayDeliveryRptForm, null, this, 'delayDeliveryRptForm', function setter(o:*):void{_delayDeliveryRptForm = o as DelayDeliveryRptForm}, false);
               em.meta_mergeExternal(src._delayDeliveryRptFormVerId, _delayDeliveryRptFormVerId, null, this, 'delayDeliveryRptFormVerId', function setter(o:*):void{_delayDeliveryRptFormVerId = o as Number}, false);
               em.meta_mergeExternal(src._reason, _reason, null, this, 'reason', function setter(o:*):void{_reason = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as DelayDeliveryRptFormStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._delayDeliveryRptFormVerId, _delayDeliveryRptFormVerId, null, this, 'delayDeliveryRptFormVerId', function setter(o:*):void{_delayDeliveryRptFormVerId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _delayDeliveryRptForm = input.readObject() as DelayDeliveryRptForm;
                _delayDeliveryRptFormVerId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _reason = input.readObject() as String;
                _status = Enum.readEnum(input) as DelayDeliveryRptFormStatus;
            }
            else {
                _delayDeliveryRptFormVerId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_delayDeliveryRptForm is IPropertyHolder) ? IPropertyHolder(_delayDeliveryRptForm).object : _delayDeliveryRptForm);
                output.writeObject((_delayDeliveryRptFormVerId is IPropertyHolder) ? IPropertyHolder(_delayDeliveryRptFormVerId).object : _delayDeliveryRptFormVerId);
                output.writeObject((_reason is IPropertyHolder) ? IPropertyHolder(_reason).object : _reason);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
            }
            else {
                output.writeObject(_delayDeliveryRptFormVerId);
            }
        }
    }
}
