CREATE TABLE INSTITUTION (
 INSTITUTION_CODE VARCHAR2(3) NOT NULL,
 PCU_FLAG VARCHAR2(1) NULL,
 GOPC_FLAG VARCHAR2(1) NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 INSTITUTION_NAME VARCHAR2(45) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 "INSTITUTION_CLUSTER" VARCHAR2(3) NULL,
 PCU_CODE VARCHAR2(3) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 CONTACT_ID NUMBER(19) NULL,
 CONSTRAINT PK_INSTITUTION PRIMARY KEY (INSTITUTION_CODE) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE LETTER 
(LETTER_ID NUMBER(19) NOT NULL, 
 LETTER_TO VARCHAR2(500) NULL,
 LETTER_FROM VARCHAR2(100) NULL,
 LETTER_CODE VARCHAR2(10) NULL,
 LETTER_CC VARCHAR2(500) NULL,
 ATT_FILE_NAMES VARCHAR2(3000) NULL,
 LETTER_TYPE VARCHAR2(1) NULL,
 SUBJECT VARCHAR2(300) NULL,
 CONTENT CLOB NULL,
 REF_NUM VARCHAR2(15) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 SEND_DATE TIMESTAMP NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 SEND_AT_SCHED_STATUS VARCHAR2(2) NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 CONSTRAINT PK_LETTER PRIMARY KEY (LETTER_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE EMAIL_LOG (
 EMAIL_ID NUMBER(19) NOT NULL,
 MODULE_TYPE VARCHAR2(1) NULL,
 ATT_FILE_NAMES VARCHAR2(3000) NULL,
 SUBJECT VARCHAR2(300) NULL,
 EMAIL_BCC VARCHAR2(500) NULL,
 EMAIL_FROM VARCHAR2(100) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 CONTENT CLOB NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 EMAIL_TYPE VARCHAR2(1) NULL,
 EMAIL_CC VARCHAR2(500) NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 EMAIL_TO VARCHAR2(500) NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 CONSTRAINT PK_EMAIL_LOG PRIMARY KEY (EMAIL_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE COMPANY (
 COMPANY_CODE VARCHAR2(4) NOT NULL,
 SUSPEND_FLAG VARCHAR2(1) NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 PHARM_COMPANY_FLAG VARCHAR2(1) NULL,
 MANUF_FLAG VARCHAR2(1) NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 COMPANY_NAME VARCHAR2(40) NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 UPLOAD_DATE TIMESTAMP NULL,
 VERSION NUMBER(19) NOT NULL,
 CONTACT_ID NUMBER(19) NULL,
 CONSTRAINT PK_COMPANY PRIMARY KEY (COMPANY_CODE) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE DRUG_AVAILABILITY (
 DRUG_AVAILABILITY_ID NUMBER(19) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 AVAILABILITY_FLAG VARCHAR2(1) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 ITEM_CODE VARCHAR2(6) NOT NULL,
 INSTITUTION_CODE VARCHAR2(3) NOT NULL,
 CONSTRAINT PK_DRUG_AVAILABILITY PRIMARY KEY (DRUG_AVAILABILITY_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01; 


CREATE TABLE USER_INFO (
 USER_CODE VARCHAR2(6) NOT NULL, 
 CONTACT_ID NUMBER(19) NULL, 
 CREATE_USER VARCHAR2(15) NOT NULL, 
 CREATE_DATE TIMESTAMP NOT NULL, 
 MODIFY_USER VARCHAR2(15) NOT NULL, 
 MODIFY_DATE TIMESTAMP NOT NULL,  
 VERSION NUMBER(19) NOT NULL, 
 CONSTRAINT PK_USER_INFO PRIMARY KEY (USER_CODE) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE FUNC_SEQ_NUM (
 FUNC_CODE VARCHAR2(3) NOT NULL, 
 FUNC_DESC VARCHAR2(30) NOT NULL, 
 CREATE_USER VARCHAR2(15) NOT NULL, 
 END_NUM NUMBER(10) NOT NULL, 
 MODIFY_USER VARCHAR2(15) NOT NULL, 
 START_NUM NUMBER(10) NOT NULL, 
 FUNC_PREFIX VARCHAR2(3) NOT NULL, 
 LAST_NUM NUMBER(10) NOT NULL, 
 MODIFY_DATE TIMESTAMP NOT NULL, 
 CREATE_DATE TIMESTAMP NOT NULL, 
 VERSION NUMBER(19) NOT NULL, 
 CONSTRAINT PK_FUNC_SEQ_NUM PRIMARY KEY (FUNC_CODE) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

insert into company (company_code, company_name, create_user, create_date, modify_user, modify_date, version)
select x.company_code, x.company_code, 'dqaadmin', sysdate, 'dqaadmin', sysdate, 1
from
( select distinct manu_code as company_code from contract where module_type = 'A' and manu_code is not null
union
select distinct pharm_code as company_code from contract where module_type = 'A' and pharm_code is not null
) x;

--//@UNDO
 DROP TABLE INSTITUTION;
 DROP TABLE LETTER;
 DROP TABLE EMAIL_LOG;
 DROP TABLE COMPANY;
 DROP TABLE DRUG_AVAILABILITY;
 DROP TABLE USER_INFO;
 DROP TABLE FUNC_SEQ_NUM;
--//
