CREATE SEQUENCE "SEQ_CONTRACT_MSP" increment by 50 start with 10049;
CREATE SEQUENCE "SEQ_COA_IN_EMAIL" increment by 50 start with 10049;
CREATE SEQUENCE "SEQ_COA_OUTSTAND_BATCH" increment by 50 start with 10049;
CREATE SEQUENCE "SEQ_COA_REPLY_EMAIL" increment by 50 start with 10049;
CREATE SEQUENCE "SEQ_COA_IN_EMAIL_ATT" increment by 50 start with 10049;

--//@UNDO
DROP SEQUENCE "SEQ_CONTRACT_MSP";
DROP SEQUENCE "SEQ_COA_IN_EMAIL";
DROP SEQUENCE "SEQ_COA_OUTSTAND_BATCH";
DROP SEQUENCE "SEQ_COA_REPLY_EMAIL";
DROP SEQUENCE "SEQ_COA_IN_EMAIL_ATT";
--//
