ALTER TABLE COA_BATCH_VER ADD CONSTRAINT FK_COA_BATCH_VER_02 FOREIGN KEY (EMAIL_LOG_ID) REFERENCES EMAIL_LOG (EMAIL_ID);
ALTER TABLE COA_IN_EMAIL ADD CONSTRAINT FK_COA_IN_EMAIL_01 FOREIGN KEY (EMAIL_ID) REFERENCES EMAIL_LOG (EMAIL_ID);
ALTER TABLE COA_IN_EMAIL_ATT ADD CONSTRAINT FK_COA_IN_EMAIL_ATT_01 FOREIGN KEY (COA_IN_EMAIL_ID) REFERENCES COA_IN_EMAIL (COA_IN_EMAIL_ID);
ALTER TABLE COA_IN_EMAIL_ATT ADD CONSTRAINT FK_COA_IN_EMAIL_ATT_02 FOREIGN KEY (COA_FILE_FOLDER_ID) REFERENCES COA_FILE_FOLDER (COA_FILE_FOLDER_ID);
ALTER TABLE COA_OUTSTAND_BATCH ADD CONSTRAINT FK_COA_OUTSTAND_BATCH_01 FOREIGN KEY (COA_IN_EMAIL_ATT_ID) REFERENCES COA_IN_EMAIL_ATT (COA_IN_EMAIL_ATT_ID);
ALTER TABLE COA_OUTSTAND_BATCH ADD CONSTRAINT FK_COA_OUTSTAND_BATCH_02 FOREIGN KEY (CONTRACT_ID) REFERENCES CONTRACT (CONTRACT_ID);
ALTER TABLE COA_OUTSTAND_BATCH ADD CONSTRAINT FK_COA_OUTSTAND_BATCH_03 FOREIGN KEY (COA_FILE_FOLDER_ID) REFERENCES COA_FILE_FOLDER (COA_FILE_FOLDER_ID);
ALTER TABLE COA_REPLY_EMAIL ADD CONSTRAINT FK_COA_REPLY_EMAIL_01 FOREIGN KEY (COA_IN_EMAIL_ID) REFERENCES COA_IN_EMAIL (COA_IN_EMAIL_ID);
ALTER TABLE COA_REPLY_EMAIL ADD CONSTRAINT FK_COA_REPLY_EMAIL_02 FOREIGN KEY (EMAIL_ID) REFERENCES EMAIL_LOG (EMAIL_ID);
ALTER TABLE COMPANY ADD CONSTRAINT FK_COMPANY_01 FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (CONTACT_ID);
ALTER TABLE CONTRACT ADD CONSTRAINT FK_CONTRACT_03 FOREIGN KEY (MANU_CODE) REFERENCES COMPANY (COMPANY_CODE);
ALTER TABLE CONTRACT ADD CONSTRAINT FK_CONTRACT_04 FOREIGN KEY (PHARM_CODE) REFERENCES COMPANY (COMPANY_CODE);
ALTER TABLE CONTRACT_MSP ADD CONSTRAINT FK_CONTRACT_MSP_01 FOREIGN KEY (CONTRACT_ID) REFERENCES CONTRACT (CONTRACT_ID);
ALTER TABLE CONTRACT_MSP ADD CONSTRAINT FK_CONTRACT_MSP_02 FOREIGN KEY (MANUF_CODE) REFERENCES COMPANY (COMPANY_CODE);
ALTER TABLE CONTRACT_MSP ADD CONSTRAINT FK_CONTRACT_MSP_03 FOREIGN KEY (PHARM_COMPANY_CODE) REFERENCES COMPANY (COMPANY_CODE);
ALTER TABLE DRUG_AVAILABILITY ADD CONSTRAINT FK_DRUG_AVAILABILITY_01 UNIQUE (ITEM_CODE, INSTITUTION_CODE);
ALTER TABLE DRUG_AVAILABILITY ADD CONSTRAINT FK_DRUG_AVAILABILITY_02 FOREIGN KEY (INSTITUTION_CODE) REFERENCES INSTITUTION (INSTITUTION_CODE);
ALTER TABLE DRUG_AVAILABILITY ADD CONSTRAINT FK_DRUG_AVAILABILITY_03 FOREIGN KEY (ITEM_CODE) REFERENCES DRUG_ITEM (ITEM_CODE);
ALTER TABLE EXCLUSION_TEST ADD CONSTRAINT FK_EXCLUSION_TEST_02 FOREIGN KEY (TEST_CODE) REFERENCES SAMPLE_TEST (TEST_CODE);
ALTER TABLE INSTITUTION ADD CONSTRAINT FK_INSTITUTION_01 FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (CONTACT_ID);
ALTER TABLE LAB ADD CONSTRAINT FK_LAB_01 FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (CONTACT_ID);
ALTER TABLE SAMPLE_ITEM ADD CONSTRAINT FK_SAMPLE_ITEM_02 FOREIGN KEY (RISK_LEVEL) REFERENCES RISK_LEVEL (RISK_LEVEL_CODE);
ALTER TABLE SAMPLE_MOVEMENT ADD CONSTRAINT FK_SAMPLE_MOVEMENT_01 FOREIGN KEY (SCHEDULE_ID) REFERENCES SAMPLE_TEST_SCHEDULE (SCHEDULE_ID);
ALTER TABLE SAMPLE_TEST_FILE ADD CONSTRAINT FK_SAMPLE_TEST_FILE_01 FOREIGN KEY (MANUF_CODE) REFERENCES COMPANY (COMPANY_CODE);
ALTER TABLE SAMPLE_TEST_FILE ADD CONSTRAINT FK_SAMPLE_TEST_FILE_02 FOREIGN KEY (PHARM_COMPANY_CODE) REFERENCES COMPANY (COMPANY_CODE);
ALTER TABLE SAMPLE_TEST_FILE ADD CONSTRAINT FK_SAMPLE_TEST_FILE_03 FOREIGN KEY (FILE_ID) REFERENCES FILE_ITEM (FILE_ID);
ALTER TABLE SAMPLE_TEST_FILE ADD CONSTRAINT FK_SAMPLE_TEST_FILE_04 FOREIGN KEY (ITEM_CODE) REFERENCES DRUG_ITEM (ITEM_CODE);
ALTER TABLE SAMPLE_TEST_FILE ADD CONSTRAINT FK_SAMPLE_TEST_FILE_05 FOREIGN KEY (SUPPLIER_CODE) REFERENCES SUPPLIER (SUPPLIER_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_01 FOREIGN KEY (CHEMICAL_ANALYSIS_ID) REFERENCES CHEMICAL_ANALYSIS (CHEMICAL_AYALYSIS_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_02 FOREIGN KEY (CONTRACT_ID) REFERENCES CONTRACT (CONTRACT_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_03 FOREIGN KEY (FREQUENCY_ID) REFERENCES TEST_FREQUENCY (FREQUENCY_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_04 FOREIGN KEY (INSTITUTION_CODE) REFERENCES INSTITUTION (INSTITUTION_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_05 FOREIGN KEY (LAB_CODE) REFERENCES LAB (LAB_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_06 FOREIGN KEY (MICRO_TEST_ID) REFERENCES MICRO_TEST (MICRO_TEST_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_07 FOREIGN KEY (PAYMENT_ID) REFERENCES PAYMENT (PAYMENT_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_08 FOREIGN KEY (TEST_CODE) REFERENCES SAMPLE_TEST (TEST_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_09 FOREIGN KEY (SAMPLE_ITEM_ID) REFERENCES SAMPLE_ITEM (SAMPLE_ITEM_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE ADD CONSTRAINT FK_ST_SCHED_FILE_01 FOREIGN KEY (SAMPLE_TEST_FILE_ID) REFERENCES SAMPLE_TEST_FILE (SAMPLE_TEST_FILE_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE ADD CONSTRAINT FK_ST_SCHED_FILE_02 FOREIGN KEY (SCHEDULE_ID) REFERENCES SAMPLE_TEST_SCHEDULE (SCHEDULE_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER ADD CONSTRAINT FK_ST_SCHED_LETTER_01 FOREIGN KEY (LETTER_ID) REFERENCES LETTER (LETTER_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER ADD CONSTRAINT FK_ST_SCHED_LETTER_02 FOREIGN KEY (SCHEDULE_ID) REFERENCES SAMPLE_TEST_SCHEDULE (SCHEDULE_ID);
ALTER TABLE TEST_FREQUENCY ADD CONSTRAINT FK_TEST_FREQUENCY_01 FOREIGN KEY (TEST_CODE) REFERENCES SAMPLE_TEST (TEST_CODE);
ALTER TABLE TEST_FREQUENCY ADD CONSTRAINT FK_TEST_FREQUENCY_02 FOREIGN KEY (RISK_LEVEL_CODE) REFERENCES RISK_LEVEL (RISK_LEVEL_CODE);
ALTER TABLE USER_INFO ADD CONSTRAINT FK_USER_INFO_01 FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (CONTACT_ID);

--//@UNDO
ALTER TABLE COA_BATCH_VER DROP CONSTRAINT FK_COA_BATCH_VER_02;
ALTER TABLE COA_IN_EMAIL DROP CONSTRAINT FK_COA_IN_EMAIL_01;
ALTER TABLE COA_IN_EMAIL_ATT DROP CONSTRAINT FK_COA_IN_EMAIL_ATT_01;
ALTER TABLE COA_IN_EMAIL_ATT DROP CONSTRAINT FK_COA_IN_EMAIL_ATT_02;
ALTER TABLE COA_OUTSTAND_BATCH DROP CONSTRAINT FK_COA_OUTSTAND_BATCH_01;
ALTER TABLE COA_OUTSTAND_BATCH DROP CONSTRAINT FK_COA_OUTSTAND_BATCH_02;
ALTER TABLE COA_OUTSTAND_BATCH DROP CONSTRAINT FK_COA_OUTSTAND_BATCH_03;
ALTER TABLE COA_REPLY_EMAIL DROP CONSTRAINT FK_COA_REPLY_EMAIL_01;
ALTER TABLE COA_REPLY_EMAIL DROP CONSTRAINT FK_COA_REPLY_EMAIL_02;
ALTER TABLE COMPANY DROP CONSTRAINT FK_COMPANY_01;
ALTER TABLE CONTRACT DROP CONSTRAINT FK_CONTRACT_03;
ALTER TABLE CONTRACT DROP CONSTRAINT FK_CONTRACT_04;
ALTER TABLE CONTRACT_MSP DROP CONSTRAINT FK_CONTRACT_MSP_01;
ALTER TABLE CONTRACT_MSP DROP CONSTRAINT FK_CONTRACT_MSP_02;
ALTER TABLE CONTRACT_MSP DROP CONSTRAINT FK_CONTRACT_MSP_03;
ALTER TABLE DRUG_AVAILABILITY DROP CONSTRAINT FK_DRUG_AVAILABILITY_01;
ALTER TABLE DRUG_AVAILABILITY DROP CONSTRAINT FK_DRUG_AVAILABILITY_02;
ALTER TABLE DRUG_AVAILABILITY DROP CONSTRAINT FK_DRUG_AVAILABILITY_03;
ALTER TABLE EXCLUSION_TEST DROP CONSTRAINT FK_EXCLUSION_TEST_02;
ALTER TABLE INSTITUTION DROP CONSTRAINT FK_INSTITUTION_01;
ALTER TABLE LAB DROP CONSTRAINT FK_LAB_01;
ALTER TABLE SAMPLE_ITEM DROP CONSTRAINT FK_SAMPLE_ITEM_02;
ALTER TABLE SAMPLE_MOVEMENT DROP CONSTRAINT FK_SAMPLE_MOVEMENT_01;
ALTER TABLE SAMPLE_TEST_FILE DROP CONSTRAINT FK_SAMPLE_TEST_FILE_01;
ALTER TABLE SAMPLE_TEST_FILE DROP CONSTRAINT FK_SAMPLE_TEST_FILE_02;
ALTER TABLE SAMPLE_TEST_FILE DROP CONSTRAINT FK_SAMPLE_TEST_FILE_03;
ALTER TABLE SAMPLE_TEST_FILE DROP CONSTRAINT FK_SAMPLE_TEST_FILE_04;
ALTER TABLE SAMPLE_TEST_FILE DROP CONSTRAINT FK_SAMPLE_TEST_FILE_05;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_02;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_03;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_04;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_05;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_06;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_07;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_08;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_09;
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE DROP CONSTRAINT FK_ST_SCHED_FILE_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE DROP CONSTRAINT FK_ST_SCHED_FILE_02;
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER DROP CONSTRAINT FK_ST_SCHED_LETTER_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER DROP CONSTRAINT FK_ST_SCHED_LETTER_02;
ALTER TABLE TEST_FREQUENCY DROP CONSTRAINT FK_TEST_FREQUENCY_01;
ALTER TABLE TEST_FREQUENCY DROP CONSTRAINT FK_TEST_FREQUENCY_02;
ALTER TABLE USER_INFO DROP CONSTRAINT FK_USER_INFO_01;
--//