ALTER TABLE CONTRACT RENAME COLUMN MANU_CODE TO MANUF_CODE;
ALTER TABLE CONTRACT RENAME COLUMN PHARM_CODE TO PHARM_COMPANY_CODE;

--//@UNDO
ALTER TABLE CONTRACT RENAME COLUMN MANUF_CODE TO MANU_CODE;
ALTER TABLE CONTRACT RENAME COLUMN PHARM_COMPANY_CODE TO PHARM_CODE;
--//