UPDATE FILE_ITEM SET FILE_PATH= replace(FILE_PATH, 'COA/2', 'COA/C/2') WHERE MODULE_TYPE='C';
--//@UNDO
UPDATE FILE_ITEM SET FILE_PATH= replace(FILE_PATH, 'COA/C/2', 'COA/2') WHERE MODULE_TYPE='C';
--//