CREATE TABLE COUNTRY (
	COUNTRY_CODE VARCHAR2(2) NOT NULL, 
	COUNTRY_NAME VARCHAR2(50) NOT NULL,
	RECORD_STATUS VARCHAR2(1) NOT NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_COUNTRY PRIMARY KEY (COUNTRY_CODE) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE QA_COM_NATURE (
	QA_COM_NATURE_ID NUMBER(19) NOT NULL, 
	PHYSICAL_DEFECT_FLAG VARCHAR2(1) NULL, 
	PACKAGING_DEFECT_FLAG VARCHAR2(1) NULL, 
	APPEAR_DISC_FLAG VARCHAR2(1) NULL, 
	FOREIGN_MATTER_FLAG VARCHAR2(1) NULL, 
	OTHER_FLAG VARCHAR2(1) NULL, 
	COMPLAINT_DETAIL VARCHAR2(500) NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL, 
	CREATE_DATE TIMESTAMP NOT NULL, 
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_QA_COM_NATURE PRIMARY KEY (QA_COM_NATURE_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;


--//
CREATE TABLE COM_NATURE_PARAM (
	COM_NATURE_PARAM_ID NUMBER(19) NOT NULL, 
	PARAM_DESC VARCHAR2(50) NOT NULL, 
	DISPLAY_ORDER NUMBER(10) NOT NULL,
	RECORD_STATUS VARCHAR2(1) NOT NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_COM_NATURE_PARAM PRIMARY KEY (COM_NATURE_PARAM_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE COM_NATURE_CAT (
	COM_NATURE_CAT_ID NUMBER(19) NOT NULL, 
	CAT_DESC VARCHAR2(100) NOT NULL, 
	DISPLAY_ORDER NUMBER(10) NOT NULL, 
	RECORD_STATUS VARCHAR2(1) NOT NULL, 
	COM_NATURE_PARAM_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_COM_NATURE_CAT PRIMARY KEY (COM_NATURE_CAT_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE COM_NATURE_SUB_CAT (
	COM_NATURE_SUB_CAT_ID NUMBER(19) NOT NULL, 
	COM_NATURE_CAT_ID NUMBER(19) NULL, 
	SUB_CAT_DESC VARCHAR2(100) NOT NULL, 
	DISPLAY_ORDER NUMBER(10) NOT NULL, 
	RECORD_STATUS VARCHAR2(1) NOT NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_COM_NATURE_SUB_CAT PRIMARY KEY (COM_NATURE_SUB_CAT_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE PHARM_COMPLAINT (
	PHARM_COMPLAINT_ID NUMBER(19) NOT NULL, 
	COMPLAINT_NUM VARCHAR2(11) NOT NULL, 
	COMPLAINT_STATUS VARCHAR2(1) NULL,
	COMPLAINT_DATE TIMESTAMP NULL,
	AFFECT_QTY NUMBER(10) NULL,
	DELETE_REASON VARCHAR2(255) NULL,
	COMPLAINT_BY_NAME VARCHAR2(50) NULL,
	COMPLAINT_BY_RANK VARCHAR2(30) NULL,
	COMPLAINT_BY_TYPE VARCHAR2(1) NULL,
	COMPLAINT_BY_TYPE_DESC VARCHAR2(30) NULL,
	COORDINATOR_NAME VARCHAR2(50) NULL,
	COORDINATOR_RANK VARCHAR2(30) NULL,
	COORDINATOR_PHONE VARCHAR2(15) NULL,
	COMPLAINT_DETAIL VARCHAR2(500) NULL, 
	COMPLAINT_HEADER_ID NUMBER(19) NULL, 
	QA_COMPLAINT_ID NUMBER(19) NULL, 
	SEND_COLLECT_SAMPLE_ID NUMBER(19) NULL, 
	CONTRACT_ID NUMBER(19) NULL, 
	INSTITUTION_CODE VARCHAR2(3) NULL,
	RECORD_STATUS VARCHAR2(1) NOT NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_PHARM_COMPLAINT PRIMARY KEY (PHARM_COMPLAINT_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE PHARM_COM_NATURE (
	PHARM_COM_NATUREM_ID NUMBER(19) NOT NULL,
	RECORD_STATUS VARCHAR2(1) NOT NULL,
	COM_NATURE_SUB_CAT_ID NUMBER(19) NULL, 
	PHARM_COMPLAINT_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_PHARM_COM_NATURE PRIMARY KEY (PHARM_COM_NATUREM_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE PHARM_BATCH_NUM (
	PHARM_BATCH_NUM_ID NUMBER(19) NOT NULL, 
	BATCH_NUM VARCHAR2(20) NOT NULL, 
	PHARM_COMPLAINT_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_PHARM_BATCH_NUM PRIMARY KEY (PHARM_BATCH_NUM_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE PHARM_COMPLAINT_COUNTRY (
	PHARM_COMPLAINT_COUNTRY_ID NUMBER(19) NOT NULL,
	PHARM_COMPLAINT_ID NUMBER(19) NULL, 
	COUNTRY_CODE VARCHAR2(2) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_PHARM_COMPLAINT_COUNTRY PRIMARY KEY (PHARM_COMPLAINT_COUNTRY_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE PHARM_COMPLAINT_FILE (
	PHARM_COMPLAINT_FILE_ID NUMBER(19) NOT NULL,
	FILE_ID NUMBER(19) NULL, 
	PHARM_COMPLAINT_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_PHARM_COMPLAINT_FILE PRIMARY KEY (PHARM_COMPLAINT_FILE_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE SEND_COLLECT_SAMPLE (
	SEND_COLLECT_SAMPLE_ID NUMBER(19) NOT NULL, 
	PHARM_SEND_METHOD VARCHAR2(1) NULL,
	PHARM_SEND_DATE TIMESTAMP NULL,
	SEND_TO_TYPE VARCHAR2(1) NULL, 
	SAMPLE_QTY NUMBER(10) NULL, 
	QA_COLLECT_DATE TIMESTAMP NULL, 
	SUPP_COLLECT_DATE TIMESTAMP NULL, 
	SUPPLIER_CODE VARCHAR2(5) NULL, 
	USER_CODE VARCHAR2(6) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_SEND_COLLECT_SAMPLE PRIMARY KEY (SEND_COLLECT_SAMPLE_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE COMPLAINT_HEADER (
	COMPLAINT_HEADER_ID NUMBER(19) NOT NULL, 
	ITEM_CODE VARCHAR2(10) NOT NULL, 
	ORDER_TYPE VARCHAR2(1) NOT NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_COMPLAINT_HEADER PRIMARY KEY (COMPLAINT_HEADER_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE QA_COMPLAINT (
	QA_COMPLAINT_ID NUMBER(19) NOT NULL,
	CASE_NUM VARCHAR2(10) NOT NULL,
	CASE_STATUS VARCHAR2(2) NULL,
	CASE_SUMMARY VARCHAR2(500) NULL,
	SIMILAR_COMPLAINT VARCHAR2(1) NULL, 
	DELETE_REASON VARCHAR2(255) NULL,  
	RECORD_STATUS VARCHAR2(1) NOT NULL, 
	MANUF_CODE VARCHAR2(4) NULL, 
	SUPPLIER_CODE VARCHAR2(5) NULL, 
	PHARM_COMPANY_CODE VARCHAR2(4) NULL, 
	FAX_SUMMARY_ID NUMBER(19) NULL, 
	CLASSIFICATION_ID NUMBER(19) NULL, 
	QA_COM_NATURE_ID NUMBER(19) NULL, 
	COMPLAINT_HEADER_ID NUMBER(19) NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_QA_COMPLAINT PRIMARY KEY (QA_COMPLAINT_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE QA_COMPLAINT_FILE (
	QA_COMPLAINT_FILE_ID NUMBER(19) NOT NULL, 
	QA_COMPLAINT_ID NUMBER(19) NULL, 
	FILE_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_QA_COMPLAINT_FILE PRIMARY KEY (QA_COMPLAINT_FILE_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE QA_BATCH_NUM (
	QA_BATCH_NUM_ID NUMBER(19) NOT NULL,
	BATCH_NUM VARCHAR2(20) NOT NULL, 
	QA_COMPLAINT_ID NUMBER(19) NULL,	 
	CREATE_USER VARCHAR2(15) NOT NULL, 
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_QA_BATCH_NUM PRIMARY KEY (QA_BATCH_NUM_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE BATCH_SUSP (
	BATCH_SUSP_ID NUMBER(19) NOT NULL, 
	BATCH_SUSP_QTY_ON_HAND NUMBER(10) NULL, 
	QA_BATCH_NUM_ID NUMBER(19) NULL, 
	INSTITUTION_CODE VARCHAR2(3) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_BATCH_SUSP PRIMARY KEY (BATCH_SUSP_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE CLASSIFICATION (
	CLASSIFICATION_ID NUMBER(19) NOT NULL, 
	CLASSIFICATION_CODE VARCHAR2(3) NULL,
	ACTION_TAKEN VARCHAR2(150) NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_CLASSIFICATION PRIMARY KEY (CLASSIFICATION_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE FAX_SUMMARY (
	FAX_SUMMARY_ID NUMBER(19) NOT NULL,
	INIT_H_COUNT NUMBER(10) NULL,
	INIT_S_COUNT NUMBER(10) NULL,
	INTERIM_H_COUNT NUMBER(10) NULL,
	INTERIM_S_COUNT NUMBER(10) NULL,
	FINAL_H_COUNT NUMBER(10) NULL,
	FINAL_S_COUNT NUMBER(10) NULL,
	INIT_H_UPDATE_DATE TIMESTAMP NULL,
	INIT_S_UPDATE_DATE TIMESTAMP NULL,
	INTERIM_H_UPDATE_DATE TIMESTAMP NULL,
	INTERIM_S_UPDATE_DATE TIMESTAMP NULL, 
	FINAL_H_UPDATE_DATE TIMESTAMP NULL, 
	FINAL_S_UPDATE_DATE TIMESTAMP NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_FAX_SUMMARY PRIMARY KEY (FAX_SUMMARY_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;


--//
CREATE TABLE EVENT_LOG (
	EVENT_LOG_ID NUMBER(19) NOT NULL, 
	EVENT_LOG_DATE TIMESTAMP NULL,
	EVENT_DESC VARCHAR2(500) NULL, 
	EVENT_TYPE VARCHAR2(1) NULL,
	FAX_LOG_FLAG VARCHAR2(1) NULL, 
	FAX_DETAIL_ID NUMBER(19) NULL, 
	QA_COMPLAINT_ID NUMBER(19) NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_EVENT_LOG PRIMARY KEY (EVENT_LOG_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE FAX_DETAIL (
	FAX_DETAIL_ID NUMBER(19) NOT NULL,
	FAX_TYPE VARCHAR2(2) NULL,
	FAX_TO VARCHAR2(500) NULL,
	FAX_CC_ENCL VARCHAR2(500) NULL,
	FAX_ATTN VARCHAR2(100) NULL,
	REF_NUM VARCHAR2(15) NULL,
	SUPP_MANUF_FLAG VARCHAR2(1) NULL,
	USER_CODE VARCHAR2(6) NULL,
	FAX_INIT_HOSP_ID NUMBER(19) NULL, 
	FAX_INIT_SUPP_ID NUMBER(19) NULL,
	FAX_INTERIM_HOSP_ID NUMBER(19) NULL,
	FAX_INTERIM_SUPP_ID NUMBER(19) NULL, 
	FAX_FINAL_HOSP_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_FAX_DETAIL PRIMARY KEY (FAX_DETAIL_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE FAX_DETAIL_PHARM_COM (
	FAX_DETAIL_PHARM_COM_ID NUMBER(19) NOT NULL, 
	PHARM_COMPLAINT_ID NUMBER(19) NULL, 
	FAX_DETAIL_ID NUMBER(19) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_FAX_DETAIL_PHARM_COM PRIMARY KEY (FAX_DETAIL_PHARM_COM_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE FAX_INIT_HOSP (
	FAX_INIT_HOSP_ID NUMBER(19) NOT NULL, 
	INDEX0_FLAG VARCHAR2(1) NULL, 
	INDEX1_FLAG VARCHAR2(1) NULL,
	INDEX2_FLAG VARCHAR2(1) NULL,
	BATCH_SUSP_FLAG VARCHAR2(1) NULL,
	BATCH_SUSP_DATE TIMESTAMP NULL,
	PRODUCT_RECALL_FLAG VARCHAR2(1) NULL, 
	INST_LEVEL_FLAG VARCHAR2(1) NULL, 
	PAT_LEVEL_FLAG VARCHAR2(1) NULL, 
	PRODUCT_RECALL_DESC VARCHAR2(200) NULL, 
	NO_ACTION_FLAG VARCHAR2(1) NULL, 
	BATCH_REL_FLAG VARCHAR2(1) NULL, 
	STK_REPLACE_FLAG VARCHAR2(1) NULL, 
	OTHER_FLAG VARCHAR2(1) NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_FAX_INIT_HOSP PRIMARY KEY (FAX_INIT_HOSP_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE FAX_INIT_SUPP (
	FAX_INIT_SUPP_ID NUMBER(19) NOT NULL, 
	DISTRIBUTE_LIST_DATE TIMESTAMP NULL,
	CONFIRM_AVAIL_DATE TIMESTAMP NULL,
	COLLECT_SAMPLE_DATE TIMESTAMP NULL, 
	PROVIDE_EXPLAIN_DATE TIMESTAMP NULL, 
	USER_CODE VARCHAR2(6) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_FAX_INIT_SUPP PRIMARY KEY (FAX_INIT_SUPP_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE FAX_INTERIM_HOSP (
	FAX_INTERIM_HOSP_ID NUMBER(19) NOT NULL,
	INVEST_RPT_FLAG VARCHAR2(1) NULL,
	WITH_HOLD_USE_FLAG VARCHAR2(1) NULL,
	STK_REPLACE_FLAG VARCHAR2(1) NULL,
	OTHER_DESC VARCHAR2(200) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL, 
	CREATE_DATE TIMESTAMP NOT NULL, 
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_FAX_INTERIM_HOSP PRIMARY KEY (FAX_INTERIM_HOSP_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE FAX_INTERIM_SUPP (
	FAX_INTERIM_SUPP_ID NUMBER(19) NOT NULL,
	REF_NUM VARCHAR2(15) NULL,
	REF_NUM_DATE TIMESTAMP NULL,
	DOC_ON_BEFORE_DATE TIMESTAMP NULL,
	INVEST_RPT_FLAG VARCHAR2(1) NULL,
	COA_FLAG VARCHAR2(1) NULL,
	IMP_MEASURE_FLAG VARCHAR2(1) NULL,
	OTHER_DESC VARCHAR2(200) NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_FAX_INTERIM_SUPP PRIMARY KEY (FAX_INTERIM_SUPP_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//
CREATE TABLE FAX_FINAL_HOSP (
	FAX_FINAL_HOSP_ID NUMBER(19) NOT NULL, 
	NO_ACTION_FLAG VARCHAR2(1) NULL,
	REL_BATCH_FLAG VARCHAR2(1) NULL,
	STK_REPLACE_FLAG VARCHAR2(1) NULL,
	OTHER_FLAG VARCHAR2(1) NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_FAX_FINAL_HOSP PRIMARY KEY (FAX_FINAL_HOSP_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//


--//
--//@UNDO
DROP TABLE COUNTRY;
DROP TABLE QA_COM_NATURE;
DROP TABLE COM_NATURE_PARAM;
DROP TABLE COM_NATURE_CAT;
DROP TABLE COM_NATURE_SUB_CAT;
DROP TABLE PHARM_COMPLAINT;
DROP TABLE PHARM_COM_NATURE;
DROP TABLE PHARM_BATCH_NUM;
DROP TABLE PHARM_COMPLAINT_COUNTRY;
DROP TABLE PHARM_COMPLAINT_FILE;
DROP TABLE SEND_COLLECT_SAMPLE;
DROP TABLE COMPLAINT_HEADER;
DROP TABLE QA_COMPLAINT;
DROP TABLE QA_COMPLAINT_FILE;
DROP TABLE QA_BATCH_NUM;
DROP TABLE BATCH_SUSP;
DROP TABLE CLASSIFICATION;
DROP TABLE FAX_SUMMARY;
DROP TABLE EVENT_LOG;
DROP TABLE FAX_DETAIL;
DROP TABLE FAX_DETAIL_PHARM_COM;
DROP TABLE FAX_INIT_HOSP;
DROP TABLE FAX_INIT_SUPP;
DROP TABLE FAX_INTERIM_HOSP;
DROP TABLE FAX_INTERIM_SUPP;
DROP TABLE FAX_FINAL_HOSP;



--//