--------------------------------------------------
--Rename table name
--------------------------------------------------
ALTER TABLE COM_NATURE_CAT RENAME TO PROBLEM_NATURE_CAT;
ALTER TABLE COM_NATURE_PARAM RENAME TO PROBLEM_NATURE_PARAM;
ALTER TABLE COM_NATURE_SUB_CAT RENAME TO PROBLEM_NATURE_SUB_CAT;
ALTER TABLE COMPLAINT_HEADER RENAME TO PROBLEM_HEADER;
ALTER TABLE PHARM_COM_NATURE RENAME TO PHARM_PROBLEM_NATURE;
ALTER TABLE PHARM_COMPLAINT RENAME TO PHARM_PROBLEM;
ALTER TABLE PHARM_COMPLAINT_COUNTRY RENAME TO PHARM_PROBLEM_COUNTRY;
ALTER TABLE PHARM_COMPLAINT_FILE RENAME TO PHARM_PROBLEM_FILE;
ALTER TABLE QA_COM_NATURE RENAME TO QA_PROBLEM_NATURE;
ALTER TABLE QA_COMPLAINT RENAME TO QA_PROBLEM;
ALTER TABLE QA_COMPLAINT_FILE RENAME TO QA_PROBLEM_FILE;
ALTER TABLE QA_COMPLAINT_INSTITUTION RENAME TO QA_PROBLEM_INSTITUTION;
ALTER TABLE FAX_DETAIL_PHARM_COM RENAME TO FAX_DETAIL_PHARM_PROBLEM;


--------------------------------------------------
-- Rename table column
--------------------------------------------------
ALTER TABLE QA_PROBLEM_NATURE RENAME COLUMN QA_COM_NATURE_ID TO QA_PROBLEM_NATURE_ID;
ALTER TABLE QA_PROBLEM_NATURE RENAME COLUMN COMPLAINT_DETAIL TO PROBLEM_DETAIL;

ALTER TABLE PROBLEM_NATURE_PARAM RENAME COLUMN COM_NATURE_PARAM_ID TO PROBLEM_NATURE_PARAM_ID;

ALTER TABLE PROBLEM_NATURE_CAT RENAME COLUMN COM_NATURE_CAT_ID TO PROBLEM_NATURE_CAT_ID;
ALTER TABLE PROBLEM_NATURE_CAT RENAME COLUMN COM_NATURE_PARAM_ID TO PROBLEM_NATURE_PARAM_ID;

ALTER TABLE PROBLEM_NATURE_SUB_CAT RENAME COLUMN COM_NATURE_SUB_CAT_ID TO PROBLEM_NATURE_SUB_CAT_ID;
ALTER TABLE PROBLEM_NATURE_SUB_CAT RENAME COLUMN COM_NATURE_CAT_ID TO PROBLEM_NATURE_CAT_ID;

ALTER TABLE PHARM_PROBLEM RENAME COLUMN PHARM_COMPLAINT_ID TO PHARM_PROBLEM_ID;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN COMPLAINT_NUM TO PROBLEM_NUM;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN COMPLAINT_STATUS TO PROBLEM_STATUS;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN COMPLAINT_DATE TO PROBLEM_DATE;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN COMPLAINT_BY_NAME TO PROBLEM_BY_NAME;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN COMPLAINT_BY_RANK TO PROBLEM_BY_RANK;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN COMPLAINT_BY_TYPE TO PROBLEM_BY_TYPE;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN COMPLAINT_BY_TYPE_DESC TO PROBLEM_BY_TYPE_DESC;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN COMPLAINT_DETAIL TO PROBLEM_DETAIL;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN COMPLAINT_HEADER_ID TO PROBLEM_HEADER_ID;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN QA_COMPLAINT_ID TO QA_PROBLEM_ID;

ALTER TABLE PHARM_PROBLEM_NATURE RENAME COLUMN PHARM_COM_NATURE_ID TO PHARM_PROBLEM_NATURE_ID;
ALTER TABLE PHARM_PROBLEM_NATURE RENAME COLUMN COM_NATURE_SUB_CAT_ID TO PROBLEM_NATURE_SUB_CAT_ID;
ALTER TABLE PHARM_PROBLEM_NATURE RENAME COLUMN PHARM_COMPLAINT_ID TO PHARM_PROBLEM_ID;

ALTER TABLE PHARM_BATCH_NUM RENAME COLUMN PHARM_COMPLAINT_ID TO PHARM_PROBLEM_ID;

ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME COLUMN PHARM_COMPLAINT_COUNTRY_ID TO PHARM_PROBLEM_COUNTRY_ID;
ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME COLUMN PHARM_COMPLAINT_ID TO PHARM_PROBLEM_ID;

ALTER TABLE PHARM_PROBLEM_FILE RENAME COLUMN PHARM_COMPLAINT_FILE_ID TO PHARM_PROBLEM_FILE_ID;
ALTER TABLE PHARM_PROBLEM_FILE RENAME COLUMN PHARM_COMPLAINT_ID TO PHARM_PROBLEM_ID;

ALTER TABLE PROBLEM_HEADER RENAME COLUMN COMPLAINT_HEADER_ID TO PROBLEM_HEADER_ID;

ALTER TABLE QA_PROBLEM RENAME COLUMN QA_COMPLAINT_ID TO QA_PROBLEM_ID;
ALTER TABLE QA_PROBLEM RENAME COLUMN SIMILAR_COMPLAINT TO SIMILAR_PROBLEM;
ALTER TABLE QA_PROBLEM RENAME COLUMN QA_COM_NATURE_ID TO QA_PROBLEM_NATURE_ID;
ALTER TABLE QA_PROBLEM RENAME COLUMN COMPLAINT_HEADER_ID TO PROBLEM_HEADER_ID;

ALTER TABLE QA_PROBLEM_FILE RENAME COLUMN QA_COMPLAINT_FILE_ID TO QA_PROBLEM_FILE_ID;
ALTER TABLE QA_PROBLEM_FILE RENAME COLUMN QA_COMPLAINT_ID TO QA_PROBLEM_ID;

ALTER TABLE QA_BATCH_NUM RENAME COLUMN QA_COMPLAINT_ID TO QA_PROBLEM_ID;

ALTER TABLE QA_PROBLEM_INSTITUTION RENAME COLUMN QA_COMPLAINT_INSTITUTION_ID TO QA_PROBLEM_INSTITUTION_ID;
ALTER TABLE QA_PROBLEM_INSTITUTION RENAME COLUMN QA_COMPLAINT_ID TO QA_PROBLEM_ID;

ALTER TABLE EVENT_LOG RENAME COLUMN QA_COMPLAINT_ID TO QA_PROBLEM_ID;

ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME COLUMN FAX_DETAIL_PHARM_COM_ID TO FAX_DETAIL_PHARM_PROBLEM_ID;
ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME COLUMN PHARM_COMPLAINT_ID TO PHARM_PROBLEM_ID;


--------------------------------------------------
-- Rename table constraint
--------------------------------------------------
ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME CONSTRAINT PK_FAX_DETAIL_PHARM_COM TO PK_FAX_DETAIL_PHARM_PROBLEM;
ALTER TABLE QA_PROBLEM_NATURE RENAME CONSTRAINT PK_QA_COM_NATURE TO PK_QA_PROBLEM_NATURE;
ALTER TABLE PROBLEM_NATURE_PARAM RENAME CONSTRAINT PK_COM_NATURE_PARAM TO PK_PROBLEM_NATURE_PARAM;
ALTER TABLE PROBLEM_NATURE_CAT RENAME CONSTRAINT PK_COM_NATURE_CAT TO PK_PROBLEM_NATURE_CAT;
ALTER TABLE PROBLEM_NATURE_SUB_CAT RENAME CONSTRAINT PK_COM_NATURE_SUB_CAT TO PK_PROBLEM_NATURE_SUB_CAT;
ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT PK_PHARM_COMPLAINT TO PK_PHARM_PROBLEM;
ALTER TABLE PHARM_PROBLEM_NATURE RENAME CONSTRAINT PK_PHARM_COM_NATURE TO PK_PHARM_PROBLEM_NATURE;
ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME CONSTRAINT PK_PHARM_COMPLAINT_COUNTRY TO PK_PHARM_PROBLEM_COUNTRY;
ALTER TABLE PHARM_PROBLEM_FILE RENAME CONSTRAINT PK_PHARM_COMPLAINT_FILE TO PK_PHARM_PROBLEM_FILE;
ALTER TABLE PROBLEM_HEADER RENAME CONSTRAINT PK_COMPLAINT_HEADER TO PK_PROBLEM_HEADER;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT PK_QA_COMPLAINT TO PK_QA_PROBLEM;
ALTER TABLE QA_PROBLEM_FILE RENAME CONSTRAINT PK_QA_COMPLAINT_FILE TO PK_QA_PROBLEM_FILE;
ALTER TABLE QA_PROBLEM_INSTITUTION RENAME CONSTRAINT PK_QA_COMPLAINT_INSTITUTION TO PK_QA_PROBLEM_INSTITUTION;

ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME CONSTRAINT FK_FAX_DETAIL_PHARM_COM_01 TO FK_FAX_DETAIL_PHARM_PROB_01;
ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME CONSTRAINT FK_FAX_DETAIL_PHARM_COM_02 TO FK_FAX_DETAIL_PHARM_PROB_02; 

ALTER TABLE PROBLEM_NATURE_SUB_CAT RENAME CONSTRAINT FK_COM_NATURE_SUB_CAT_01 TO FK_PROBLEM_NATURE_SUB_CAT_01;

ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT FK_PHARM_COMPLAINT_01 TO FK_PHARM_PROBLEM_01;
ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT FK_PHARM_COMPLAINT_02 TO FK_PHARM_PROBLEM_02;
ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT FK_PHARM_COMPLAINT_03 TO FK_PHARM_PROBLEM_03;
ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT FK_PHARM_COMPLAINT_04 TO FK_PHARM_PROBLEM_04;
ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT FK_PHARM_COMPLAINT_05 TO FK_PHARM_PROBLEM_05;

ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME CONSTRAINT FK_PHARM_COMPLAINT_COUNTRY_01 TO FK_PHARM_PROBLEM_COUNTRY_01;
ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME CONSTRAINT FK_PHARM_COMPLAINT_COUNTRY_02 TO FK_PHARM_PROBLEM_COUNTRY_02;

ALTER TABLE PROBLEM_NATURE_CAT RENAME CONSTRAINT FK_COM_NATURE_CAT_01 TO FK_PROBLEM_NATURE_CAT_01;

ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_COMPLAINT_01 TO FK_QA_PROBLEM_01;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_COMPLAINT_02 TO FK_QA_PROBLEM_02;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_COMPLAINT_03 TO FK_QA_PROBLEM_03;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_COMPLAINT_04 TO FK_QA_PROBLEM_04;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_COMPLAINT_05 TO FK_QA_PROBLEM_05;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_COMPLAINT_06 TO FK_QA_PROBLEM_06;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_COMPLAINT_07 TO FK_QA_PROBLEM_07;

ALTER TABLE QA_PROBLEM_FILE RENAME CONSTRAINT FK_QA_COMPLAINT_FILE_01 TO FK_QA_PROBLEM_FILE_01;
ALTER TABLE QA_PROBLEM_FILE RENAME CONSTRAINT FK_QA_COMPLAINT_FILE_02 TO FK_QA_PROBLEM_FILE_02;

ALTER TABLE PHARM_PROBLEM_NATURE RENAME CONSTRAINT FK_PHARM_COM_NATURE_01 TO FK_PHARM_PROBLEM_NATURE_01;
ALTER TABLE PHARM_PROBLEM_NATURE RENAME CONSTRAINT FK_PHARM_COM_NATURE_02 TO FK_PHARM_PROBLEM_NATURE_02;

ALTER TABLE PHARM_PROBLEM_FILE RENAME CONSTRAINT FK_PHARM_COMPLAINT_FILE_01 TO FK_PHARM_PROBLEM_FILE_01;
ALTER TABLE PHARM_PROBLEM_FILE RENAME CONSTRAINT FK_PHARM_COMPLAINT_FILE_02 TO FK_PHARM_PROBLEM_FILE_02;

ALTER TABLE QA_PROBLEM_INSTITUTION RENAME CONSTRAINT FK_QA_COMPLAINT_INSTITUTION_01 TO FK_QA_PROBLEM_INSTITUTION_01;
ALTER TABLE QA_PROBLEM_INSTITUTION RENAME CONSTRAINT FK_QA_COMPLAINT_INSTITUTION_02 TO FK_QA_PROBLEM_INSTITUTION_02;


--------------------------------------------------
-- Rename table sequence
--------------------------------------------------
RENAME SEQ_COM_NATURE_PARAM TO SEQ_PROBLEM_NATURE_PARAM;
RENAME SEQ_QA_COMPLAINT TO SEQ_QA_PROBLEM;
RENAME SEQ_QA_COMPLAINT_INSTITUTION TO SEQ_QA_PROBLEM_INSTITUTION;
RENAME SEQ_PHARM_COMPLAINT_COUNTRY TO SEQ_PHARM_PROBLEM_COUNTRY;
RENAME SEQ_FAX_DETAIL_PHARM_COM TO SEQ_FAX_DETAIL_PHARM_PROBLEM;
RENAME SEQ_PHARM_COM_NATURE TO SEQ_PHARM_PROBLEM_NATURE;
RENAME SEQ_QA_COM_NATURE TO SEQ_QA_PROBLEM_NATURE;
RENAME SEQ_PHARM_COMPLAINT_FILE TO SEQ_PHARM_PROBLEM_FILE;
RENAME SEQ_COM_NATURE_SUB_CAT TO SEQ_PROBLEM_NATURE_SUB_CAT;
RENAME SEQ_COM_NATURE_CAT TO SEQ_PROBLEM_NATURE_CAT;
RENAME SEQ_PHARM_COMPLAINT TO SEQ_PHARM_PROBLEM;
RENAME SEQ_QA_COMPLAINT_FILE TO SEQ_QA_PROBLEM_FILE;
RENAME SEQ_COMPLAINT_HEADER TO SEQ_PROBLEM_HEADER;


--------------------------------------------------
-- Rename table index
--------------------------------------------------
ALTER INDEX PK_PHARM_COMPLAINT RENAME TO PK_PHARM_PROBLEM;
ALTER INDEX PK_PHARM_COM_NATURE RENAME TO PK_PHARM_PROBLEM_NATURE; 
ALTER INDEX PK_COM_NATURE_SUB_CAT RENAME TO PK_PROBLEM_NATURE_SUB_CAT;
ALTER INDEX PK_COM_NATURE_CAT RENAME TO PK_PROBLEM_NATURE_CAT;
ALTER INDEX PK_COM_NATURE_PARAM RENAME TO PK_PROBLEM_NATURE_PARAM;
ALTER INDEX PK_QA_COM_NATURE RENAME TO PK_QA_PROBLEM_NATURE;
ALTER INDEX PK_QA_COMPLAINT_FILE RENAME TO PK_QA_PROBLEM_FILE;
ALTER INDEX PK_QA_COMPLAINT RENAME TO PK_QA_PROBLEM;
ALTER INDEX PK_COMPLAINT_HEADER RENAME TO PK_PROBLEM_HEADER;
ALTER INDEX PK_PHARM_COMPLAINT_FILE RENAME TO PK_PHARM_PROBLEM_FILE;
ALTER INDEX PK_PHARM_COMPLAINT_COUNTRY RENAME TO PK_PHARM_PROBLEM_COUNTRY;
ALTER INDEX PK_QA_COMPLAINT_INSTITUTION RENAME TO PK_QA_PROBLEM_INSTITUTION;
ALTER INDEX PK_FAX_DETAIL_PHARM_COM RENAME TO PK_FAX_DETAIL_PHARM_PROBLEM;

ALTER INDEX I_COM_NATURE_SUB_CAT_01 RENAME TO I_PROBLEM_NATURE_SUB_CAT_01;

ALTER INDEX I_PHARM_COMPLAINT_01 RENAME TO I_PHARM_PROBLEM_01;
ALTER INDEX I_PHARM_COMPLAINT_02 RENAME TO I_PHARM_PROBLEM_02;
ALTER INDEX I_PHARM_COMPLAINT_03 RENAME TO I_PHARM_PROBLEM_03;
ALTER INDEX I_PHARM_COMPLAINT_04 RENAME TO I_PHARM_PROBLEM_04;
ALTER INDEX I_PHARM_COMPLAINT_05 RENAME TO I_PHARM_PROBLEM_05;

ALTER INDEX I_PHARM_COMPLAINT_COUNTRY_01 RENAME TO I_PHARM_PROBLEM_COUNTRY_01;
ALTER INDEX I_PHARM_COMPLAINT_COUNTRY_02 RENAME TO I_PHARM_PROBLEM_COUNTRY_02;

ALTER INDEX I_COM_NATURE_CAT_01 RENAME TO I_PROBLEM_NATURE_CAT_01;

ALTER INDEX I_QA_COMPLAINT_01 RENAME TO I_QA_PROBLEM_01;
ALTER INDEX I_QA_COMPLAINT_02 RENAME TO I_QA_PROBLEM_02;
ALTER INDEX I_QA_COMPLAINT_03 RENAME TO I_QA_PROBLEM_03;
ALTER INDEX I_QA_COMPLAINT_04 RENAME TO I_QA_PROBLEM_04;
ALTER INDEX I_QA_COMPLAINT_05 RENAME TO I_QA_PROBLEM_05;
ALTER INDEX I_QA_COMPLAINT_06 RENAME TO I_QA_PROBLEM_06;
ALTER INDEX I_QA_COMPLAINT_07 RENAME TO I_QA_PROBLEM_07;

ALTER INDEX I_QA_COMPLAINT_FILE_01 RENAME TO I_QA_PROBLEM_FILE_01;
ALTER INDEX I_QA_COMPLAINT_FILE_02 RENAME TO I_QA_PROBLEM_FILE_02;

ALTER INDEX I_PHARM_COM_NATURE_01 RENAME TO I_PHARM_PROBLEM_NATURE_01;
ALTER INDEX I_PHARM_COM_NATURE_02 RENAME TO I_PHARM_PROBLEM_NATURE_02;

ALTER INDEX I_PHARM_COMPLAINT_FILE_01 RENAME TO I_PHARM_PROBLEM_FILE_01;
ALTER INDEX I_PHARM_COMPLAINT_FILE_02 RENAME TO I_PHARM_PROBLEM_FILE_02;

ALTER INDEX I_FAX_DETAIL_PHARM_COM_01 RENAME TO I_FAX_DETAIL_PHARM_PROBLEM_01;
ALTER INDEX I_FAX_DETAIL_PHARM_COM_02 RENAME TO I_FAX_DETAIL_PHARM_PROBLEM_02;

ALTER INDEX I_QA_COMPLAINT_INSTITUTION_01 RENAME TO I_QA_PROBLEM_INSTITUTION_01;
ALTER INDEX I_QA_COMPLAINT_INSTITUTION_02 RENAME TO I_QA_PROBLEM_INSTITUTION_02;


--//@UNDO

--------------------------------------------------
-- Rename table index
--------------------------------------------------
ALTER INDEX I_QA_PROBLEM_INSTITUTION_02 RENAME TO I_QA_COMPLAINT_INSTITUTION_02;
ALTER INDEX I_QA_PROBLEM_INSTITUTION_01 RENAME TO I_QA_COMPLAINT_INSTITUTION_01;

ALTER INDEX I_FAX_DETAIL_PHARM_PROBLEM_02 RENAME TO I_FAX_DETAIL_PHARM_COM_02;
ALTER INDEX I_FAX_DETAIL_PHARM_PROBLEM_01 RENAME TO I_FAX_DETAIL_PHARM_COM_01;

ALTER INDEX I_PHARM_PROBLEM_FILE_02 RENAME TO I_PHARM_COMPLAINT_FILE_02;
ALTER INDEX I_PHARM_PROBLEM_FILE_01 RENAME TO I_PHARM_COMPLAINT_FILE_01;

ALTER INDEX I_PHARM_PROBLEM_NATURE_02 RENAME TO I_PHARM_COM_NATURE_02;
ALTER INDEX I_PHARM_PROBLEM_NATURE_01 RENAME TO I_PHARM_COM_NATURE_01;

ALTER INDEX I_QA_PROBLEM_FILE_02 RENAME TO I_QA_COMPLAINT_FILE_02;
ALTER INDEX I_QA_PROBLEM_FILE_01 RENAME TO I_QA_COMPLAINT_FILE_01;

ALTER INDEX I_QA_PROBLEM_07 RENAME TO I_QA_COMPLAINT_07;
ALTER INDEX I_QA_PROBLEM_06 RENAME TO I_QA_COMPLAINT_06;
ALTER INDEX I_QA_PROBLEM_05 RENAME TO I_QA_COMPLAINT_05;
ALTER INDEX I_QA_PROBLEM_04 RENAME TO I_QA_COMPLAINT_04;
ALTER INDEX I_QA_PROBLEM_03 RENAME TO I_QA_COMPLAINT_03;
ALTER INDEX I_QA_PROBLEM_02 RENAME TO I_QA_COMPLAINT_02;
ALTER INDEX I_QA_PROBLEM_01 RENAME TO I_QA_COMPLAINT_01;

ALTER INDEX I_PROBLEM_NATURE_CAT_01 RENAME TO I_COM_NATURE_CAT_01;

ALTER INDEX I_PHARM_PROBLEM_COUNTRY_02 RENAME TO I_PHARM_COMPLAINT_COUNTRY_02;
ALTER INDEX I_PHARM_PROBLEM_COUNTRY_01 RENAME TO I_PHARM_COMPLAINT_COUNTRY_01;

ALTER INDEX I_PHARM_PROBLEM_05 RENAME TO I_PHARM_COMPLAINT_05;
ALTER INDEX I_PHARM_PROBLEM_04 RENAME TO I_PHARM_COMPLAINT_04;
ALTER INDEX I_PHARM_PROBLEM_03 RENAME TO I_PHARM_COMPLAINT_03;
ALTER INDEX I_PHARM_PROBLEM_02 RENAME TO I_PHARM_COMPLAINT_02;
ALTER INDEX I_PHARM_PROBLEM_01 RENAME TO I_PHARM_COMPLAINT_01;

ALTER INDEX I_PROBLEM_NATURE_SUB_CAT_01 RENAME TO I_COM_NATURE_SUB_CAT_01;

ALTER INDEX PK_FAX_DETAIL_PHARM_PROBLEM RENAME TO PK_FAX_DETAIL_PHARM_COM;
ALTER INDEX PK_QA_PROBLEM_INSTITUTION RENAME TO PK_QA_COMPLAINT_INSTITUTION;
ALTER INDEX PK_PHARM_PROBLEM_COUNTRY RENAME TO PK_PHARM_COMPLAINT_COUNTRY;
ALTER INDEX PK_PHARM_PROBLEM_FILE RENAME TO PK_PHARM_COMPLAINT_FILE;
ALTER INDEX PK_PROBLEM_HEADER RENAME TO PK_COMPLAINT_HEADER;
ALTER INDEX PK_QA_PROBLEM RENAME TO PK_QA_COMPLAINT;
ALTER INDEX PK_QA_PROBLEM_FILE RENAME TO PK_QA_COMPLAINT_FILE;
ALTER INDEX PK_QA_PROBLEM_NATURE RENAME TO PK_QA_COM_NATURE;
ALTER INDEX PK_PROBLEM_NATURE_PARAM RENAME TO PK_COM_NATURE_PARAM;
ALTER INDEX PK_PROBLEM_NATURE_CAT RENAME TO PK_COM_NATURE_CAT;
ALTER INDEX PK_PROBLEM_NATURE_SUB_CAT RENAME TO PK_COM_NATURE_SUB_CAT;
ALTER INDEX PK_PHARM_PROBLEM_NATURE RENAME TO PK_PHARM_COM_NATURE; 
ALTER INDEX PK_PHARM_PROBLEM RENAME TO PK_PHARM_COMPLAINT;


--------------------------------------------------
-- Rename table sequence
--------------------------------------------------
RENAME SEQ_PROBLEM_HEADER TO SEQ_COMPLAINT_HEADER;
RENAME SEQ_QA_PROBLEM_FILE TO SEQ_QA_COMPLAINT_FILE;
RENAME SEQ_PHARM_PROBLEM TO SEQ_PHARM_COMPLAINT;
RENAME SEQ_PROBLEM_NATURE_CAT TO SEQ_COM_NATURE_CAT;
RENAME SEQ_PROBLEM_NATURE_SUB_CAT TO SEQ_COM_NATURE_SUB_CAT;
RENAME SEQ_PHARM_PROBLEM_FILE TO SEQ_PHARM_COMPLAINT_FILE;
RENAME SEQ_QA_PROBLEM_NATURE TO SEQ_QA_COM_NATURE;
RENAME SEQ_PHARM_PROBLEM_NATURE TO SEQ_PHARM_COM_NATURE;
RENAME SEQ_FAX_DETAIL_PHARM_PROBLEM TO SEQ_FAX_DETAIL_PHARM_COM;
RENAME SEQ_PHARM_PROBLEM_COUNTRY TO SEQ_PHARM_COMPLAINT_COUNTRY;
RENAME SEQ_QA_PROBLEM_INSTITUTION TO SEQ_QA_COMPLAINT_INSTITUTION;
RENAME SEQ_QA_PROBLEM TO SEQ_QA_COMPLAINT;
RENAME SEQ_PROBLEM_NATURE_PARAM TO SEQ_COM_NATURE_PARAM;


--------------------------------------------------
-- Rename table constraint
--------------------------------------------------
ALTER TABLE QA_PROBLEM_INSTITUTION RENAME CONSTRAINT FK_QA_PROBLEM_INSTITUTION_02 TO FK_QA_COMPLAINT_INSTITUTION_02;
ALTER TABLE QA_PROBLEM_INSTITUTION RENAME CONSTRAINT FK_QA_PROBLEM_INSTITUTION_01 TO FK_QA_COMPLAINT_INSTITUTION_01;

ALTER TABLE PHARM_PROBLEM_FILE RENAME CONSTRAINT FK_PHARM_PROBLEM_FILE_02 TO FK_PHARM_COMPLAINT_FILE_02;
ALTER TABLE PHARM_PROBLEM_FILE RENAME CONSTRAINT FK_PHARM_PROBLEM_FILE_01 TO FK_PHARM_COMPLAINT_FILE_01;

ALTER TABLE PHARM_PROBLEM_NATURE RENAME CONSTRAINT FK_PHARM_PROBLEM_NATURE_02 TO FK_PHARM_COM_NATURE_02;
ALTER TABLE PHARM_PROBLEM_NATURE RENAME CONSTRAINT FK_PHARM_PROBLEM_NATURE_01 TO FK_PHARM_COM_NATURE_01;

ALTER TABLE QA_PROBLEM_FILE RENAME CONSTRAINT FK_QA_PROBLEM_FILE_02 TO FK_QA_COMPLAINT_FILE_02;
ALTER TABLE QA_PROBLEM_FILE RENAME CONSTRAINT FK_QA_PROBLEM_FILE_01 TO FK_QA_COMPLAINT_FILE_01;

ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_PROBLEM_07 TO FK_QA_COMPLAINT_07;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_PROBLEM_06 TO FK_QA_COMPLAINT_06;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_PROBLEM_05 TO FK_QA_COMPLAINT_05;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_PROBLEM_04 TO FK_QA_COMPLAINT_04;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_PROBLEM_03 TO FK_QA_COMPLAINT_03;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_PROBLEM_02 TO FK_QA_COMPLAINT_02;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT FK_QA_PROBLEM_01 TO FK_QA_COMPLAINT_01;

ALTER TABLE PROBLEM_NATURE_CAT RENAME CONSTRAINT FK_PROBLEM_NATURE_CAT_01 TO FK_COM_NATURE_CAT_01;

ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME CONSTRAINT FK_PHARM_PROBLEM_COUNTRY_02 TO FK_PHARM_COMPLAINT_COUNTRY_02;
ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME CONSTRAINT FK_PHARM_PROBLEM_COUNTRY_01 TO FK_PHARM_COMPLAINT_COUNTRY_01;

ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT FK_PHARM_PROBLEM_05 TO FK_PHARM_COMPLAINT_05;
ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT FK_PHARM_PROBLEM_04 TO FK_PHARM_COMPLAINT_04;
ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT FK_PHARM_PROBLEM_03 TO FK_PHARM_COMPLAINT_03;
ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT FK_PHARM_PROBLEM_02 TO FK_PHARM_COMPLAINT_02;
ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT FK_PHARM_PROBLEM_01 TO FK_PHARM_COMPLAINT_01;

ALTER TABLE PROBLEM_NATURE_SUB_CAT RENAME CONSTRAINT FK_PROBLEM_NATURE_SUB_CAT_01 TO FK_COM_NATURE_SUB_CAT_01;

ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME CONSTRAINT FK_FAX_DETAIL_PHARM_PROB_02 TO FK_FAX_DETAIL_PHARM_COM_02; 
ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME CONSTRAINT FK_FAX_DETAIL_PHARM_PROB_01 TO FK_FAX_DETAIL_PHARM_COM_01;

ALTER TABLE QA_PROBLEM_INSTITUTION RENAME CONSTRAINT PK_QA_PROBLEM_INSTITUTION TO PK_QA_COMPLAINT_INSTITUTION;
ALTER TABLE QA_PROBLEM_FILE RENAME CONSTRAINT PK_QA_PROBLEM_FILE TO PK_QA_COMPLAINT_FILE;
ALTER TABLE QA_PROBLEM RENAME CONSTRAINT PK_QA_PROBLEM TO PK_QA_COMPLAINT;
ALTER TABLE PROBLEM_HEADER RENAME CONSTRAINT PK_PROBLEM_HEADER TO PK_COMPLAINT_HEADER;
ALTER TABLE PHARM_PROBLEM_FILE RENAME CONSTRAINT PK_PHARM_PROBLEM_FILE TO PK_PHARM_COMPLAINT_FILE;
ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME CONSTRAINT PK_PHARM_PROBLEM_COUNTRY TO PK_PHARM_COMPLAINT_COUNTRY;
ALTER TABLE PHARM_PROBLEM_NATURE RENAME CONSTRAINT PK_PHARM_PROBLEM_NATURE TO PK_PHARM_COM_NATURE;
ALTER TABLE PHARM_PROBLEM RENAME CONSTRAINT PK_PHARM_PROBLEM TO PK_PHARM_COMPLAINT;
ALTER TABLE PROBLEM_NATURE_SUB_CAT RENAME CONSTRAINT PK_PROBLEM_NATURE_SUB_CAT TO PK_COM_NATURE_SUB_CAT;
ALTER TABLE PROBLEM_NATURE_CAT RENAME CONSTRAINT PK_PROBLEM_NATURE_CAT TO PK_COM_NATURE_CAT;
ALTER TABLE PROBLEM_NATURE_PARAM RENAME CONSTRAINT PK_PROBLEM_NATURE_PARAM TO PK_COM_NATURE_PARAM;
ALTER TABLE QA_PROBLEM_NATURE RENAME CONSTRAINT PK_QA_PROBLEM_NATURE TO PK_QA_COM_NATURE;
ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME CONSTRAINT PK_FAX_DETAIL_PHARM_PROBLEM TO PK_FAX_DETAIL_PHARM_COM;


--------------------------------------------------
-- Rename table column
--------------------------------------------------
ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME COLUMN PHARM_PROBLEM_ID TO PHARM_COMPLAINT_ID;
ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME COLUMN FAX_DETAIL_PHARM_PROBLEM_ID TO FAX_DETAIL_PHARM_COM_ID;

ALTER TABLE EVENT_LOG RENAME COLUMN QA_PROBLEM_ID TO QA_COMPLAINT_ID;

ALTER TABLE QA_PROBLEM_INSTITUTION RENAME COLUMN QA_PROBLEM_ID TO QA_COMPLAINT_ID;
ALTER TABLE QA_PROBLEM_INSTITUTION RENAME COLUMN QA_PROBLEM_INSTITUTION_ID TO QA_COMPLAINT_INSTITUTION_ID;

ALTER TABLE QA_BATCH_NUM RENAME COLUMN QA_PROBLEM_ID TO QA_COMPLAINT_ID;

ALTER TABLE QA_PROBLEM_FILE RENAME COLUMN QA_PROBLEM_ID TO QA_COMPLAINT_ID;
ALTER TABLE QA_PROBLEM_FILE RENAME COLUMN QA_PROBLEM_FILE_ID TO QA_COMPLAINT_FILE_ID;

ALTER TABLE QA_PROBLEM RENAME COLUMN PROBLEM_HEADER_ID TO COMPLAINT_HEADER_ID;
ALTER TABLE QA_PROBLEM RENAME COLUMN QA_PROBLEM_NATURE_ID TO QA_COM_NATURE_ID;
ALTER TABLE QA_PROBLEM RENAME COLUMN SIMILAR_PROBLEM TO SIMILAR_COMPLAINT;
ALTER TABLE QA_PROBLEM RENAME COLUMN QA_PROBLEM_ID TO QA_COMPLAINT_ID;

ALTER TABLE PROBLEM_HEADER RENAME COLUMN PROBLEM_HEADER_ID TO COMPLAINT_HEADER_ID;

ALTER TABLE PHARM_PROBLEM_FILE RENAME COLUMN PHARM_PROBLEM_ID TO PHARM_COMPLAINT_ID;
ALTER TABLE PHARM_PROBLEM_FILE RENAME COLUMN PHARM_PROBLEM_FILE_ID TO PHARM_COMPLAINT_FILE_ID;

ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME COLUMN PHARM_PROBLEM_ID TO PHARM_COMPLAINT_ID;
ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME COLUMN PHARM_PROBLEM_COUNTRY_ID TO PHARM_COMPLAINT_COUNTRY_ID;

ALTER TABLE PHARM_BATCH_NUM RENAME COLUMN PHARM_PROBLEM_ID TO PHARM_COMPLAINT_ID;

ALTER TABLE PHARM_PROBLEM_NATURE RENAME COLUMN PHARM_PROBLEM_ID TO PHARM_COMPLAINT_ID;
ALTER TABLE PHARM_PROBLEM_NATURE RENAME COLUMN PROBLEM_NATURE_SUB_CAT_ID TO COM_NATURE_SUB_CAT_ID;
ALTER TABLE PHARM_PROBLEM_NATURE RENAME COLUMN PHARM_PROBLEM_NATURE_ID TO PHARM_COM_NATURE_ID;

ALTER TABLE PHARM_PROBLEM RENAME COLUMN QA_PROBLEM_ID TO QA_COMPLAINT_ID;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN PROBLEM_HEADER_ID TO COMPLAINT_HEADER_ID;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN PROBLEM_DETAIL TO COMPLAINT_DETAIL;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN PROBLEM_BY_TYPE_DESC TO COMPLAINT_BY_TYPE_DESC;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN PROBLEM_BY_TYPE TO COMPLAINT_BY_TYPE;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN PROBLEM_BY_RANK TO COMPLAINT_BY_RANK;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN PROBLEM_BY_NAME TO COMPLAINT_BY_NAME;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN PROBLEM_DATE TO COMPLAINT_DATE;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN PROBLEM_STATUS TO COMPLAINT_STATUS;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN PROBLEM_NUM TO COMPLAINT_NUM;
ALTER TABLE PHARM_PROBLEM RENAME COLUMN PHARM_PROBLEM_ID TO PHARM_COMPLAINT_ID;

ALTER TABLE PROBLEM_NATURE_SUB_CAT RENAME COLUMN PROBLEM_NATURE_CAT_ID TO COM_NATURE_CAT_ID;
ALTER TABLE PROBLEM_NATURE_SUB_CAT RENAME COLUMN PROBLEM_NATURE_SUB_CAT_ID TO COM_NATURE_SUB_CAT_ID;

ALTER TABLE PROBLEM_NATURE_CAT RENAME COLUMN PROBLEM_NATURE_PARAM_ID TO COM_NATURE_PARAM_ID;
ALTER TABLE PROBLEM_NATURE_CAT RENAME COLUMN PROBLEM_NATURE_CAT_ID TO COM_NATURE_CAT_ID;

ALTER TABLE PROBLEM_NATURE_PARAM RENAME COLUMN PROBLEM_NATURE_PARAM_ID TO COM_NATURE_PARAM_ID;

ALTER TABLE QA_PROBLEM_NATURE RENAME COLUMN PROBLEM_DETAIL TO COMPLAINT_DETAIL;
ALTER TABLE QA_PROBLEM_NATURE RENAME COLUMN QA_PROBLEM_NATURE_ID TO QA_COM_NATURE_ID;


--------------------------------------------------
--Rename table name
--------------------------------------------------
ALTER TABLE FAX_DETAIL_PHARM_PROBLEM RENAME TO FAX_DETAIL_PHARM_COM;
ALTER TABLE QA_PROBLEM_INSTITUTION RENAME TO QA_COMPLAINT_INSTITUTION;
ALTER TABLE QA_PROBLEM_FILE RENAME TO QA_COMPLAINT_FILE;
ALTER TABLE QA_PROBLEM RENAME TO QA_COMPLAINT;
ALTER TABLE QA_PROBLEM_NATURE RENAME TO QA_COM_NATURE;
ALTER TABLE PHARM_PROBLEM_FILE RENAME TO PHARM_COMPLAINT_FILE;
ALTER TABLE PHARM_PROBLEM_COUNTRY RENAME TO PHARM_COMPLAINT_COUNTRY;
ALTER TABLE PHARM_PROBLEM RENAME TO PHARM_COMPLAINT;
ALTER TABLE PHARM_PROBLEM_NATURE RENAME TO PHARM_COM_NATURE;
ALTER TABLE PROBLEM_HEADER RENAME TO COMPLAINT_HEADER;
ALTER TABLE PROBLEM_NATURE_SUB_CAT RENAME TO COM_NATURE_SUB_CAT;
ALTER TABLE PROBLEM_NATURE_PARAM RENAME TO COM_NATURE_PARAM;
ALTER TABLE PROBLEM_NATURE_CAT RENAME TO COM_NATURE_CAT;
--//
