ALTER TABLE AUDIT_LOG ADD PACKAGE_NAME VARCHAR2(100) NULL;

UPDATE AUDIT_LOG SET LOG_TYPE = 'T' WHERE LOG_TYPE = 'FromTimingFilter';
UPDATE AUDIT_LOG SET LOG_TYPE = 'E' WHERE LOG_TYPE = 'FromCustomizer';
UPDATE AUDIT_LOG SET LOG_TYPE = 'M' WHERE LOG_TYPE = 'FromMessageCode';
UPDATE AUDIT_LOG SET LOG_TYPE = 'N' WHERE LOG_TYPE = 'Manual';

ALTER TABLE AUDIT_LOG MODIFY LOG_TYPE VARCHAR2(1);

--//@UNDO
ALTER TABLE AUDIT_LOG MODIFY LOG_TYPE VARCHAR2(50);

UPDATE AUDIT_LOG SET LOG_TYPE = 'FromTimingFilter' WHERE LOG_TYPE = 'T';
UPDATE AUDIT_LOG SET LOG_TYPE = 'FromCustomizer' WHERE LOG_TYPE = 'E';
UPDATE AUDIT_LOG SET LOG_TYPE = 'FromMessageCode' WHERE LOG_TYPE = 'M';
UPDATE AUDIT_LOG SET LOG_TYPE = 'Manual' WHERE LOG_TYPE = 'N';

ALTER TABLE AUDIT_LOG DROP COLUMN PACKAGE_NAME;
--//
