insert into letter_template (CODE,CONTENT,CREATE_USER,SUBJECT,MODIFY_USER,NAME,JAXB_FLAG,MODIFY_DATE,CREATE_DATE,RECORD_STATUS,VERSION) values ('RORS','<?xml version="1.0" encoding="UTF-8" standalone="yes"?><LetterContent><subjectInfo>Release of Retention Sample from Suspend Store</subjectInfo><senderPosition>Chief Pharmacist, HA</senderPosition><refNum>{0} in PHS/QA/1</refNum><receiverPosition>DM (Pharm)</receiverPosition><receiverAttention>(Attn: {0})</receiverAttention><paragraph>Please be informed that the Continuous Quality Assurance (CQA) testing of the above item is completed. The suspended retention sample can now be released for use.</paragraph><paragraph>The quantity of suspended retention sample is {0} {1} from batch {2}. Please enter the transaction of the stock transfer in ERP system accordingly.</paragraph><paragraph>Should you have any enquiries, please contact {0} {1} {2} at {3}.</paragraph><signature>({0}{1}{2})for Chief Pharmacist,Hospital Authority</signature><headOfficeAddress>7/F, Multicentre Block A, Pamela Youde Nethersole Eastern Hospital, 3 Lok Man Road, Chai Wan, Hong Kong</headOfficeAddress></LetterContent>','dqaadmin', null,'dqaadmin','Release of Retention Sample',1,sysdate,sysdate,'A',1);

--//@UNDO
delete letter_template where CODE = 'RORS';
--//
