alter table PHARM_PROBLEM add CONFLICT_MSP_NAME varchar2(150) null;
alter table PHARM_PROBLEM add CONFLICT_RELATIONSHIP varchar2(150) null;
alter table PHARM_PROBLEM add CONFLICT_BY_NAME varchar2(150) null;
alter table PHARM_PROBLEM add CONFLICT_BY_RANK varchar2(50) null;
alter table PHARM_PROBLEM add CONFLICT_DATE TIMESTAMP null;
alter table PHARM_PROBLEM add CONFLICT_FLAG NUMBER(1,0) DEFAULT 0;

COMMENT ON COLUMN PHARM_PROBLEM.CONFLICT_MSP_NAME IS 'Conflict against Company / Manufacturer / Supplier';
COMMENT ON COLUMN PHARM_PROBLEM.CONFLICT_RELATIONSHIP IS 'Conflict relationship';
COMMENT ON COLUMN PHARM_PROBLEM.CONFLICT_BY_NAME IS 'Conflict by user name';
COMMENT ON COLUMN PHARM_PROBLEM.CONFLICT_BY_RANK IS 'Conflict by user rank';
COMMENT ON COLUMN PHARM_PROBLEM.CONFLICT_DATE IS 'Conflict date';
COMMENT ON COLUMN PHARM_PROBLEM.CONFLICT_FLAG IS 'Conflict flag';

--//@UNDO
alter table PHARM_PROBLEM drop column CONFLICT_MSP_NAME;
alter table PHARM_PROBLEM drop column CONFLICT_RELATIONSHIP;
alter table PHARM_PROBLEM drop column CONFLICT_BY_NAME;
alter table PHARM_PROBLEM drop column CONFLICT_BY_RANK;
alter table PHARM_PROBLEM drop column CONFLICT_DATE;
alter table PHARM_PROBLEM drop column CONFLICT_FLAG;
--//
