insert into SYSTEM_MESSAGE(APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MESSAGE_CODE, LOCALE, MAIN_MSG, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, MODIFY_USER, MODIFY_DATE, VERSION) VALUES  ( 1006, 3000, null, 'Q', '0181', 'en_US', 'Are you sure to logoff?', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);
insert into SYSTEM_MESSAGE(APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MESSAGE_CODE, LOCALE, MAIN_MSG, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, MODIFY_USER, MODIFY_DATE, VERSION) VALUES  ( 1006, 3000, null, 'Q', '0182', 'en_US', 'Are you sure to confirm this schedule?', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);
insert into SYSTEM_MESSAGE(APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MESSAGE_CODE, LOCALE, MAIN_MSG, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, MODIFY_USER, MODIFY_DATE, VERSION) VALUES  ( 1006, 3000, null, 'Q', '0183', 'en_US', 'Are you sure to delete this schedule?', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);


--//@UNDO
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0181';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0182';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0183';


--//