update SYSTEM_MESSAGE set MAIN_MSG ='Logon successfully' where MESSAGE_CODE = '0001';
update SYSTEM_MESSAGE set MAIN_MSG ='Reminder - Change of password' where MESSAGE_CODE = '0002';
update SYSTEM_MESSAGE set MAIN_MSG ='Please select file item from the list of original COA' where MESSAGE_CODE = '0011';
update SYSTEM_MESSAGE set MAIN_MSG ='Are you sure to pass the batch COA?' where MESSAGE_CODE = '0014';
update SYSTEM_MESSAGE set MAIN_MSG ='You have already opened the application' where MESSAGE_CODE = '0024';
update SYSTEM_MESSAGE set MAIN_MSG ='Item with risk level #0 exist. Unable to delete the record!' where MESSAGE_CODE = '0025';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid date range' where MESSAGE_CODE = '0026';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid item code' where MESSAGE_CODE = '0030';
update SYSTEM_MESSAGE set MAIN_MSG ='Sample test schedule exist' where MESSAGE_CODE = '0032';
update SYSTEM_MESSAGE set MAIN_MSG ='Reference drug cost > HKD$5000. Are you sure to confirm the record?' where MESSAGE_CODE = '0040';
update SYSTEM_MESSAGE set MAIN_MSG ='Required quantity is not equal to the actual required quantity. Are you sure to continue?' where MESSAGE_CODE = '0041';
update SYSTEM_MESSAGE set MAIN_MSG ='Retention quantity is not equal to the actual retention quantity. Are you sure to continue?' where MESSAGE_CODE = '0042';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input test report date first' where MESSAGE_CODE = '0044';
update SYSTEM_MESSAGE set MAIN_MSG ='The file is referenced by schedules' where MESSAGE_CODE = '0045';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input both received quantity, batch number and expiry date for the record to be confirmed' where MESSAGE_CODE = '0048';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid received date' where MESSAGE_CODE = '0049';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid expiry date' where MESSAGE_CODE = '0050';
update SYSTEM_MESSAGE set MAIN_MSG ='Received quantity not equal to required quantity plus retention quantity. Do you want to continue?' where MESSAGE_CODE = '0051';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid collection date' where MESSAGE_CODE = '0052';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid test report date' where MESSAGE_CODE = '0053';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid PR issued date' where MESSAGE_CODE = '0054';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid cheque received date' where MESSAGE_CODE = '0055';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid cheque sent date' where MESSAGE_CODE = '0056';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid invoice received date' where MESSAGE_CODE = '0057';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid invoice sent date' where MESSAGE_CODE = '0058';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid date' where MESSAGE_CODE = '0059';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid lab collect quantity' where MESSAGE_CODE = '0060';
update SYSTEM_MESSAGE set MAIN_MSG ='Lab collect quantity is greater than received quantity' where MESSAGE_CODE = '0061';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including test report date' where MESSAGE_CODE = '0067';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including inventory date' where MESSAGE_CODE = '0068';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including send date' where MESSAGE_CODE = '0069';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including schedule month' where MESSAGE_CODE = '0070';
update SYSTEM_MESSAGE set MAIN_MSG ='Please either input ALL for order type or risk level' where MESSAGE_CODE = '0071';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 3 parameters including report template and schedule month' where MESSAGE_CODE = '0072';
update SYSTEM_MESSAGE set MAIN_MSG ='Test frequency not found' where MESSAGE_CODE = '0073';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input TO field' where MESSAGE_CODE = '0074';
update SYSTEM_MESSAGE set MAIN_MSG ='The risk level of sample item does not allow sample test' where MESSAGE_CODE = '0075';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input all the fields, uploaded document and the fields inside test details' where MESSAGE_CODE = '0076';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input test report date and test code first' where MESSAGE_CODE = '0077';
update SYSTEM_MESSAGE set MAIN_MSG ='Quantity should be greater than 0' where MESSAGE_CODE = '0078';
update SYSTEM_MESSAGE set MAIN_MSG ='Stock on hand quantity will be negative' where MESSAGE_CODE = '0079';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 1 parameter' where MESSAGE_CODE = '0080';
update SYSTEM_MESSAGE set MAIN_MSG ='Email to supplier has not been sent. Do you want to continue?' where MESSAGE_CODE = '0081';
update SYSTEM_MESSAGE set MAIN_MSG ='Email to institution has not been sent. Do you want to continue?' where MESSAGE_CODE = '0082';
update SYSTEM_MESSAGE set MAIN_MSG ='Email to lab has not been sent. Do you want to continue?' where MESSAGE_CODE = '0083';
update SYSTEM_MESSAGE set MAIN_MSG ='The related category and sub-category will also be deleted. Are you sure to delete the parameter?' where MESSAGE_CODE = '0084';
update SYSTEM_MESSAGE set MAIN_MSG ='The related sub-category will also be deleted. Are you sure to delete the category?' where MESSAGE_CODE = '0085';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid supplier' where MESSAGE_CODE = '0086';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid manufacturer' where MESSAGE_CODE = '0087';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid pharmaceutical company' where MESSAGE_CODE = '0088';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid country' where MESSAGE_CODE = '0089';
update SYSTEM_MESSAGE set MAIN_MSG ='Function sequence number not found' where MESSAGE_CODE = '0090';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input institution' where MESSAGE_CODE = '0091';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input problem status' where MESSAGE_CODE = '0092';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input case number' where MESSAGE_CODE = '0093';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input item code' where MESSAGE_CODE = '0094';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input order type' where MESSAGE_CODE = '0095';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input contract' where MESSAGE_CODE = '0096';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input affected qty' where MESSAGE_CODE = '0097';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input supplier' where MESSAGE_CODE = '0098';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input manufacturer' where MESSAGE_CODE = '0099';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input pharmaceutical company' where MESSAGE_CODE = '0100';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input problem by' where MESSAGE_CODE = '0101';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input problem rank' where MESSAGE_CODE = '0102';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input problem type' where MESSAGE_CODE = '0103';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input problem date' where MESSAGE_CODE = '0104';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input subject officer' where MESSAGE_CODE = '0105';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input rank' where MESSAGE_CODE = '0106';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input telephone' where MESSAGE_CODE = '0107';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input batch number' where MESSAGE_CODE = '0108';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input nature of problem' where MESSAGE_CODE = '0109';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input nature of problem description' where MESSAGE_CODE = '0110';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input supplier contact' where MESSAGE_CODE = '0111';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input CPO contact' where MESSAGE_CODE = '0112';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input send method' where MESSAGE_CODE = '0113';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input send quantity' where MESSAGE_CODE = '0114';
update SYSTEM_MESSAGE set MAIN_MSG ='Item code, supplier, manufacturer or pharm company not match between the problem and the case' where MESSAGE_CODE = '0115';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input both institution and problemd date field' where MESSAGE_CODE = '0116';
update SYSTEM_MESSAGE set MAIN_MSG ='Supplier, manufacturer and pharmaceutical company not match with contract' where MESSAGE_CODE = '0117';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including problem date' where MESSAGE_CODE = '0118';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including case create date' where MESSAGE_CODE = '0119';
update SYSTEM_MESSAGE set MAIN_MSG ='Batch number cannot be deleted. Batch suspension record exist' where MESSAGE_CODE = '0120';
update SYSTEM_MESSAGE set MAIN_MSG ='Event log cannot be deleted. Fax detail record exist' where MESSAGE_CODE = '0121';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including fax generation date' where MESSAGE_CODE = '0122';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid case number' where MESSAGE_CODE = '0123';
update SYSTEM_MESSAGE set MAIN_MSG ='Deletion abort. User record exist in send collect sample' where MESSAGE_CODE = '0124';
update SYSTEM_MESSAGE set MAIN_MSG ='Deletion abort. User record exist in fax init supp' where MESSAGE_CODE = '0125';
update SYSTEM_MESSAGE set MAIN_MSG ='Deletion abort. User record exist in fax detail' where MESSAGE_CODE = '0126';
update SYSTEM_MESSAGE set MAIN_MSG ='COA item already exists' where MESSAGE_CODE = '0143';
update SYSTEM_MESSAGE set MAIN_MSG ='The contact of the institution [#0] does not exist. Please maintain in the institution contact screen' where MESSAGE_CODE = '0144';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input close date' where MESSAGE_CODE = '0184';
update SYSTEM_MESSAGE set MAIN_MSG ='Close date should not be later than today' where MESSAGE_CODE = '0185';
update SYSTEM_MESSAGE set MAIN_MSG ='Investigation report date should not be later than today' where MESSAGE_CODE = '0186';
update SYSTEM_MESSAGE set MAIN_MSG ='Close date should not be earlier than case create date' where MESSAGE_CODE = '0187';
update SYSTEM_MESSAGE set MAIN_MSG ='Investigation report date should not be earlier than case create date' where MESSAGE_CODE = '0188';

--//@UNDO
update SYSTEM_MESSAGE set MAIN_MSG ='Logon Successfully' where MESSAGE_CODE = '0001';
update SYSTEM_MESSAGE set MAIN_MSG ='Reminder - Change of Password' where MESSAGE_CODE = '0002';
update SYSTEM_MESSAGE set MAIN_MSG ='Please select file item from the list of Original COA' where MESSAGE_CODE = '0011';
update SYSTEM_MESSAGE set MAIN_MSG ='Are you sure to pass the Batch COA?' where MESSAGE_CODE = '0014';
update SYSTEM_MESSAGE set MAIN_MSG ='You have already opened the application.' where MESSAGE_CODE = '0024';
update SYSTEM_MESSAGE set MAIN_MSG ='Item with Risk Level #0 exist. Unable to delete the record!' where MESSAGE_CODE = '0025';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid date range.' where MESSAGE_CODE = '0026';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid Item Code' where MESSAGE_CODE = '0030';
update SYSTEM_MESSAGE set MAIN_MSG ='Sample Test Schedule exist' where MESSAGE_CODE = '0032';
update SYSTEM_MESSAGE set MAIN_MSG ='Reference Drug Cost > HKD$5000. Are you sure to confirm the record?' where MESSAGE_CODE = '0040';
update SYSTEM_MESSAGE set MAIN_MSG ='Required Quantity is not equal to the Actual Required Quantity. Are you sure to continue?' where MESSAGE_CODE = '0041';
update SYSTEM_MESSAGE set MAIN_MSG ='Retention Quantity is not equal to the Actual Retention Quantity. Are you sure to continue?' where MESSAGE_CODE = '0042';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Test Report Date first' where MESSAGE_CODE = '0044';
update SYSTEM_MESSAGE set MAIN_MSG ='The file is referenced by Schedules' where MESSAGE_CODE = '0045';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input both Received Quantity, Batch Number and Expiry Date for the record to be confirmed' where MESSAGE_CODE = '0048';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid Received Date' where MESSAGE_CODE = '0049';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid Expiry Date' where MESSAGE_CODE = '0050';
update SYSTEM_MESSAGE set MAIN_MSG ='Received Quantity not equal to Required Quantity plus Retention Quantity. Do you want to continue?' where MESSAGE_CODE = '0051';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid Collection Date' where MESSAGE_CODE = '0052';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid Test Report Date' where MESSAGE_CODE = '0053';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid PR Issued Date' where MESSAGE_CODE = '0054';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid Cheque Received Date' where MESSAGE_CODE = '0055';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid Cheque Sent Date' where MESSAGE_CODE = '0056';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid Invoice Received Date' where MESSAGE_CODE = '0057';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid Invoice Sent Date' where MESSAGE_CODE = '0058';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid Date' where MESSAGE_CODE = '0059';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid lab collect quantity' where MESSAGE_CODE = '0060';
update SYSTEM_MESSAGE set MAIN_MSG ='Lab collect quantity is greater than received quantity' where MESSAGE_CODE = '0061';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including Test Report Date.' where MESSAGE_CODE = '0067';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including Inventory Date.' where MESSAGE_CODE = '0068';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including Send Date.' where MESSAGE_CODE = '0069';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including Schedule Month.' where MESSAGE_CODE = '0070';
update SYSTEM_MESSAGE set MAIN_MSG ='Please either input ALL for Order Type or Risk Level.' where MESSAGE_CODE = '0071';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 3 parameters including Report Template and Schedule Month.' where MESSAGE_CODE = '0072';
update SYSTEM_MESSAGE set MAIN_MSG ='Test Frequency Not Found.' where MESSAGE_CODE = '0073';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input TO field.' where MESSAGE_CODE = '0074';
update SYSTEM_MESSAGE set MAIN_MSG ='Proceed Sample Test of Risk Level is NO.' where MESSAGE_CODE = '0075';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input all the fields, uploaded document and the fields inside Test Details.' where MESSAGE_CODE = '0076';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Test Report Date and Test Code first.' where MESSAGE_CODE = '0077';
update SYSTEM_MESSAGE set MAIN_MSG ='Quantity should be greater than 0.' where MESSAGE_CODE = '0078';
update SYSTEM_MESSAGE set MAIN_MSG ='Stock on hand quantity will be negative.' where MESSAGE_CODE = '0079';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 1 parameter.' where MESSAGE_CODE = '0080';
update SYSTEM_MESSAGE set MAIN_MSG ='Email to Supplier has not been sent. Do you want to continue?' where MESSAGE_CODE = '0081';
update SYSTEM_MESSAGE set MAIN_MSG ='Email to Institution has not been sent. Do you want to continue?' where MESSAGE_CODE = '0082';
update SYSTEM_MESSAGE set MAIN_MSG ='Email to Lab has not been sent. Do you want to continue?' where MESSAGE_CODE = '0083';
update SYSTEM_MESSAGE set MAIN_MSG ='The related Category and Sub-Category will also be deleted. Are you sure to delete the Parameter?' where MESSAGE_CODE = '0084';
update SYSTEM_MESSAGE set MAIN_MSG ='The related Sub-Category will also be deleted. Are you sure to delete the Category?' where MESSAGE_CODE = '0085';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid Supplier' where MESSAGE_CODE = '0086';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid Manufacturer' where MESSAGE_CODE = '0087';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid Pharmaceutical Company' where MESSAGE_CODE = '0088';
update SYSTEM_MESSAGE set MAIN_MSG ='Invalid Country' where MESSAGE_CODE = '0089';
update SYSTEM_MESSAGE set MAIN_MSG ='Function Sequence Number not found' where MESSAGE_CODE = '0090';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Institution' where MESSAGE_CODE = '0091';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Problem Status' where MESSAGE_CODE = '0092';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Case Number' where MESSAGE_CODE = '0093';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Item Code' where MESSAGE_CODE = '0094';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Order Type' where MESSAGE_CODE = '0095';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Contract' where MESSAGE_CODE = '0096';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Affected Qty' where MESSAGE_CODE = '0097';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Supplier' where MESSAGE_CODE = '0098';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Manufacturer' where MESSAGE_CODE = '0099';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Pharmaceutical Company' where MESSAGE_CODE = '0100';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Problem By' where MESSAGE_CODE = '0101';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Problem Rank' where MESSAGE_CODE = '0102';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Problem Type' where MESSAGE_CODE = '0103';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Problem Date' where MESSAGE_CODE = '0104';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Subject Officer' where MESSAGE_CODE = '0105';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Rank' where MESSAGE_CODE = '0106';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Telephone' where MESSAGE_CODE = '0107';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Batch Number' where MESSAGE_CODE = '0108';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Nature Of Problem' where MESSAGE_CODE = '0109';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Nature of Problem Description' where MESSAGE_CODE = '0110';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Supplier Contact' where MESSAGE_CODE = '0111';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input CPO Contact' where MESSAGE_CODE = '0112';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Send Method' where MESSAGE_CODE = '0113';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Send Quantity' where MESSAGE_CODE = '0114';
update SYSTEM_MESSAGE set MAIN_MSG ='Item Code, Supplier, Manufacturer or Pharm Company not match between the Problem and the Case' where MESSAGE_CODE = '0115';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input both Institution and Problem Date field' where MESSAGE_CODE = '0116';
update SYSTEM_MESSAGE set MAIN_MSG ='Supplier, Manufacturer and Pharmaceutical Company not match with Contract' where MESSAGE_CODE = '0117';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including Problem Date' where MESSAGE_CODE = '0118';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including Case Create Date' where MESSAGE_CODE = '0119';
update SYSTEM_MESSAGE set MAIN_MSG ='Batch Number cannot be deleted. Batch suspension record exist.' where MESSAGE_CODE = '0120';
update SYSTEM_MESSAGE set MAIN_MSG ='Event Log cannot be deleted. Fax detail record exist.' where MESSAGE_CODE = '0121';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input at least 2 parameters including Fax Generation Date' where MESSAGE_CODE = '0122';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input valid Case Number' where MESSAGE_CODE = '0123';
update SYSTEM_MESSAGE set MAIN_MSG ='Deletion Abort. User record exist in SendCollectSample.' where MESSAGE_CODE = '0124';
update SYSTEM_MESSAGE set MAIN_MSG ='Deletion Abort. User record exist in FaxInitSupp.' where MESSAGE_CODE = '0125';
update SYSTEM_MESSAGE set MAIN_MSG ='Deletion Abort. User record exist in FaxDetail.' where MESSAGE_CODE = '0126';
update SYSTEM_MESSAGE set MAIN_MSG ='COA Item already exists' where MESSAGE_CODE = '0143';
update SYSTEM_MESSAGE set MAIN_MSG ='The contact of the institution [#0] does not exist. Please maintain in the Institution Contact screen' where MESSAGE_CODE = '0144';
update SYSTEM_MESSAGE set MAIN_MSG ='Please input Close Date' where MESSAGE_CODE = '0184';
update SYSTEM_MESSAGE set MAIN_MSG ='Close Date should not be later than today' where MESSAGE_CODE = '0185';
update SYSTEM_MESSAGE set MAIN_MSG ='Investigation Report Date should not be later than today' where MESSAGE_CODE = '0186';
update SYSTEM_MESSAGE set MAIN_MSG ='Close Date should not be earlier than Case Create Date' where MESSAGE_CODE = '0187';
update SYSTEM_MESSAGE set MAIN_MSG ='Investigation Report Date should not be earlier than Case Create Date' where MESSAGE_CODE = '0188';


--//
