update SAMPLE_MOVEMENT M1 set MANUF_ON_HAND_QTY = ( select nvl( (select sum(MOVEMENT_QTY) from SAMPLE_MOVEMENT M2, SAMPLE_TEST_SCHEDULE S2, CONTRACT C2 where M2.SCHEDULE_ID = S2.SCHEDULE_ID and S2.CONTRACT_ID = C2.CONTRACT_ID and C2.ITEM_CODE = C1.ITEM_CODE and M2.MANUF_CODE = M1.MANUF_CODE and M2.CREATE_DATE <= M1.CREATE_DATE), MOVEMENT_QTY) from SAMPLE_TEST_SCHEDULE S1, CONTRACT C1 where M1.SCHEDULE_ID = S1.SCHEDULE_ID and S1.CONTRACT_ID = C1.CONTRACT_ID );

--//@UNDO
update SAMPLE_MOVEMENT M1 set MANUF_ON_HAND_QTY = null;
--//