insert into SYSTEM_MESSAGE(APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MESSAGE_CODE, LOCALE, MAIN_MSG, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, MODIFY_USER, MODIFY_DATE, VERSION) VALUES  ( 1006, 3000, null, 'W', '0184', 'en_US', 'Please input close date', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);
insert into SYSTEM_MESSAGE(APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MESSAGE_CODE, LOCALE, MAIN_MSG, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, MODIFY_USER, MODIFY_DATE, VERSION) VALUES  ( 1006, 3000, null, 'W', '0185', 'en_US', 'The close date should not be later than today', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);
insert into SYSTEM_MESSAGE(APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MESSAGE_CODE, LOCALE, MAIN_MSG, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, MODIFY_USER, MODIFY_DATE, VERSION) VALUES  ( 1006, 3000, null, 'W', '0186', 'en_US', 'The investigation report date should not be later than today', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);
insert into SYSTEM_MESSAGE(APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MESSAGE_CODE, LOCALE, MAIN_MSG, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, MODIFY_USER, MODIFY_DATE, VERSION) VALUES  ( 1006, 3000, null, 'W', '0187', 'en_US', 'The close date should not be earlier than case create date', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);
insert into SYSTEM_MESSAGE(APPLICATION_ID, FUNCTION_ID, OPERATION_ID, SEVERITY_CODE, MESSAGE_CODE, LOCALE, MAIN_MSG, SUPPL_MSG, DETAIL, BTN_YES_CAPTION, BTN_YES_SIZE, BTN_YES_SHORTCUT, BTN_NO_CAPTION, BTN_NO_SIZE, BTN_NO_SHORTCUT, BTN_CANCEL_CAPTION, BTN_CANCEL_SIZE, BTN_CANCEL_SHORTCUT, EFFECTIVE, EXPIRY, CREATE_USER, CREATE_DATE, MODIFY_USER, MODIFY_DATE, VERSION) VALUES  ( 1006, 3000, null, 'W', '0188', 'en_US', 'The investigation report date should not be earlier than case create date', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);


--//@UNDO
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0184';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0185';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0186';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0187';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0188';


--//