/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaDiscrepancyAnalysisRptData.as).
 */

package hk.org.ha.model.pms.dqa.vo.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CoaDiscrepancyAnalysisRptDataBase implements IExternalizable {

        private var _discDataList:ListCollectionView;
        private var _itemCode:String;
        private var _supplierCode:String;
        private var _total:Number;

        public function set discDataList(value:ListCollectionView):void {
            _discDataList = value;
        }
        public function get discDataList():ListCollectionView {
            return _discDataList;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set total(value:Number):void {
            _total = value;
        }
        public function get total():Number {
            return _total;
        }

        public function readExternal(input:IDataInput):void {
            _discDataList = input.readObject() as ListCollectionView;
            _itemCode = input.readObject() as String;
            _supplierCode = input.readObject() as String;
            _total = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_discDataList);
            output.writeObject(_itemCode);
            output.writeObject(_supplierCode);
            output.writeObject(_total);
        }
    }
}