/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaDiscrepancyCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.udt.OrderType;
    import hk.org.ha.model.pms.dqa.udt.coa.CoaStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class CoaDiscrepancyCriteriaBase implements IExternalizable {

        private var _coaStatus:CoaStatus;
        private var _contractNum:String;
        private var _itemCode:String;
        private var _orderType:OrderType;
        private var _supplierCode:String;

        public function set coaStatus(value:CoaStatus):void {
            _coaStatus = value;
        }
        public function get coaStatus():CoaStatus {
            return _coaStatus;
        }

        public function set contractNum(value:String):void {
            _contractNum = value;
        }
        public function get contractNum():String {
            return _contractNum;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set orderType(value:OrderType):void {
            _orderType = value;
        }
        public function get orderType():OrderType {
            return _orderType;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function readExternal(input:IDataInput):void {
            _coaStatus = Enum.readEnum(input) as CoaStatus;
            _contractNum = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _orderType = Enum.readEnum(input) as OrderType;
            _supplierCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_coaStatus);
            output.writeObject(_contractNum);
            output.writeObject(_itemCode);
            output.writeObject(_orderType);
            output.writeObject(_supplierCode);
        }
    }
}