/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaFileFolderCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.udt.FileCategory;
    import hk.org.ha.model.pms.dqa.udt.OrderType;
    import org.granite.util.Enum;

    [Bindable]
    public class CoaFileFolderCriteriaBase implements IExternalizable {

        private var _batchNum:String;
        private var _contractNum:String;
        private var _endDate:Date;
        private var _fileCat:FileCategory;
        private var _itemCode:String;
        private var _orderType:OrderType;
        private var _startDate:Date;
        private var _supplierCode:String;

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set contractNum(value:String):void {
            _contractNum = value;
        }
        public function get contractNum():String {
            return _contractNum;
        }

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set fileCat(value:FileCategory):void {
            _fileCat = value;
        }
        public function get fileCat():FileCategory {
            return _fileCat;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set orderType(value:OrderType):void {
            _orderType = value;
        }
        public function get orderType():OrderType {
            return _orderType;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function readExternal(input:IDataInput):void {
            _batchNum = input.readObject() as String;
            _contractNum = input.readObject() as String;
            _endDate = input.readObject() as Date;
            _fileCat = Enum.readEnum(input) as FileCategory;
            _itemCode = input.readObject() as String;
            _orderType = Enum.readEnum(input) as OrderType;
            _startDate = input.readObject() as Date;
            _supplierCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchNum);
            output.writeObject(_contractNum);
            output.writeObject(_endDate);
            output.writeObject(_fileCat);
            output.writeObject(_itemCode);
            output.writeObject(_orderType);
            output.writeObject(_startDate);
            output.writeObject(_supplierCode);
        }
    }
}