/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaProcessingDateRptData.as).
 */

package hk.org.ha.model.pms.dqa.vo.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CoaProcessingDateRptDataBase implements IExternalizable {

        private var _batchNum:String;
        private var _coaStatus:String;
        private var _contractEndDate:Date;
        private var _contractNum:String;
        private var _contractStartDate:Date;
        private var _discGroupDate:Date;
        private var _discrepancyRemark:String;
        private var _discrepancyUser:String;
        private var _emailToSupplierDate:Date;
        private var _failDate:Date;
        private var _failRemark:String;
        private var _failUser:String;
        private var _firstReminderDate:Date;
        private var _followUpResult:String;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _manuCode:String;
        private var _orderType:String;
        private var _passDate:Date;
        private var _passUser:String;
        private var _pharmCompanyCode:String;
        private var _pharmDate:Date;
        private var _secondReminderDate:Date;
        private var _supplierCode:String;
        private var _verDate:Date;

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set coaStatus(value:String):void {
            _coaStatus = value;
        }
        public function get coaStatus():String {
            return _coaStatus;
        }

        public function set contractEndDate(value:Date):void {
            _contractEndDate = value;
        }
        public function get contractEndDate():Date {
            return _contractEndDate;
        }

        public function set contractNum(value:String):void {
            _contractNum = value;
        }
        public function get contractNum():String {
            return _contractNum;
        }

        public function set contractStartDate(value:Date):void {
            _contractStartDate = value;
        }
        public function get contractStartDate():Date {
            return _contractStartDate;
        }

        public function set discGroupDate(value:Date):void {
            _discGroupDate = value;
        }
        public function get discGroupDate():Date {
            return _discGroupDate;
        }

        public function set discrepancyRemark(value:String):void {
            _discrepancyRemark = value;
        }
        public function get discrepancyRemark():String {
            return _discrepancyRemark;
        }

        public function set discrepancyUser(value:String):void {
            _discrepancyUser = value;
        }
        public function get discrepancyUser():String {
            return _discrepancyUser;
        }

        public function set emailToSupplierDate(value:Date):void {
            _emailToSupplierDate = value;
        }
        public function get emailToSupplierDate():Date {
            return _emailToSupplierDate;
        }

        public function set failDate(value:Date):void {
            _failDate = value;
        }
        public function get failDate():Date {
            return _failDate;
        }

        public function set failRemark(value:String):void {
            _failRemark = value;
        }
        public function get failRemark():String {
            return _failRemark;
        }

        public function set failUser(value:String):void {
            _failUser = value;
        }
        public function get failUser():String {
            return _failUser;
        }

        public function set firstReminderDate(value:Date):void {
            _firstReminderDate = value;
        }
        public function get firstReminderDate():Date {
            return _firstReminderDate;
        }

        public function set followUpResult(value:String):void {
            _followUpResult = value;
        }
        public function get followUpResult():String {
            return _followUpResult;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set manuCode(value:String):void {
            _manuCode = value;
        }
        public function get manuCode():String {
            return _manuCode;
        }

        public function set orderType(value:String):void {
            _orderType = value;
        }
        public function get orderType():String {
            return _orderType;
        }

        public function set passDate(value:Date):void {
            _passDate = value;
        }
        public function get passDate():Date {
            return _passDate;
        }

        public function set passUser(value:String):void {
            _passUser = value;
        }
        public function get passUser():String {
            return _passUser;
        }

        public function set pharmCompanyCode(value:String):void {
            _pharmCompanyCode = value;
        }
        public function get pharmCompanyCode():String {
            return _pharmCompanyCode;
        }

        public function set pharmDate(value:Date):void {
            _pharmDate = value;
        }
        public function get pharmDate():Date {
            return _pharmDate;
        }

        public function set secondReminderDate(value:Date):void {
            _secondReminderDate = value;
        }
        public function get secondReminderDate():Date {
            return _secondReminderDate;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set verDate(value:Date):void {
            _verDate = value;
        }
        public function get verDate():Date {
            return _verDate;
        }

        public function readExternal(input:IDataInput):void {
            _batchNum = input.readObject() as String;
            _coaStatus = input.readObject() as String;
            _contractEndDate = input.readObject() as Date;
            _contractNum = input.readObject() as String;
            _contractStartDate = input.readObject() as Date;
            _discGroupDate = input.readObject() as Date;
            _discrepancyRemark = input.readObject() as String;
            _discrepancyUser = input.readObject() as String;
            _emailToSupplierDate = input.readObject() as Date;
            _failDate = input.readObject() as Date;
            _failRemark = input.readObject() as String;
            _failUser = input.readObject() as String;
            _firstReminderDate = input.readObject() as Date;
            _followUpResult = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _manuCode = input.readObject() as String;
            _orderType = input.readObject() as String;
            _passDate = input.readObject() as Date;
            _passUser = input.readObject() as String;
            _pharmCompanyCode = input.readObject() as String;
            _pharmDate = input.readObject() as Date;
            _secondReminderDate = input.readObject() as Date;
            _supplierCode = input.readObject() as String;
            _verDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchNum);
            output.writeObject(_coaStatus);
            output.writeObject(_contractEndDate);
            output.writeObject(_contractNum);
            output.writeObject(_contractStartDate);
            output.writeObject(_discGroupDate);
            output.writeObject(_discrepancyRemark);
            output.writeObject(_discrepancyUser);
            output.writeObject(_emailToSupplierDate);
            output.writeObject(_failDate);
            output.writeObject(_failRemark);
            output.writeObject(_failUser);
            output.writeObject(_firstReminderDate);
            output.writeObject(_followUpResult);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_manuCode);
            output.writeObject(_orderType);
            output.writeObject(_passDate);
            output.writeObject(_passUser);
            output.writeObject(_pharmCompanyCode);
            output.writeObject(_pharmDate);
            output.writeObject(_secondReminderDate);
            output.writeObject(_supplierCode);
            output.writeObject(_verDate);
        }
    }
}