/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MissingCoaItemRptData.as).
 */

package hk.org.ha.model.pms.dqa.vo.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class MissingCoaItemRptDataBase implements IExternalizable {

        private var _contractNum:String;
        private var _endDate:Date;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _manufacturerCode:String;
        private var _orderType:String;
        private var _pharmCompanyCode:String;
        private var _startDate:Date;
        private var _supplierCode:String;
        private var _uploadDate:Date;

        public function set contractNum(value:String):void {
            _contractNum = value;
        }
        public function get contractNum():String {
            return _contractNum;
        }

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set manufacturerCode(value:String):void {
            _manufacturerCode = value;
        }
        public function get manufacturerCode():String {
            return _manufacturerCode;
        }

        public function set orderType(value:String):void {
            _orderType = value;
        }
        public function get orderType():String {
            return _orderType;
        }

        public function set pharmCompanyCode(value:String):void {
            _pharmCompanyCode = value;
        }
        public function get pharmCompanyCode():String {
            return _pharmCompanyCode;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set uploadDate(value:Date):void {
            _uploadDate = value;
        }
        public function get uploadDate():Date {
            return _uploadDate;
        }

        public function readExternal(input:IDataInput):void {
            _contractNum = input.readObject() as String;
            _endDate = input.readObject() as Date;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _manufacturerCode = input.readObject() as String;
            _orderType = input.readObject() as String;
            _pharmCompanyCode = input.readObject() as String;
            _startDate = input.readObject() as Date;
            _supplierCode = input.readObject() as String;
            _uploadDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_contractNum);
            output.writeObject(_endDate);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_manufacturerCode);
            output.writeObject(_orderType);
            output.writeObject(_pharmCompanyCode);
            output.writeObject(_startDate);
            output.writeObject(_supplierCode);
            output.writeObject(_uploadDate);
        }
    }
}