/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.coa {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.coa.AttRemarkType")]
    public class AttRemarkType extends Enum {

        public static const NullValue:AttRemarkType = new AttRemarkType("NullValue", _, "N", "Null value");
        public static const Pass:AttRemarkType = new AttRemarkType("Pass", _, "P", "Pass");
        public static const InvalidBatchCoaFileName:AttRemarkType = new AttRemarkType("InvalidBatchCoaFileName", _, "1", "Invalid batch COA filename");
        public static const CoaExceptionReportFileCorrupt:AttRemarkType = new AttRemarkType("CoaExceptionReportFileCorrupt", _, "2", "COA Exception Report file corrupt");
        public static const InvalidFileContent:AttRemarkType = new AttRemarkType("InvalidFileContent", _, "3", "Invalid content in COA Exception Report");
        public static const CoaItemNotExist:AttRemarkType = new AttRemarkType("CoaItemNotExist", _, "4", "COA item does not exist");
        public static const ContractOfCoaItemExpired:AttRemarkType = new AttRemarkType("ContractOfCoaItemExpired", _, "5", "Contract of COA item expired");
        public static const SameBatchCOAExist:AttRemarkType = new AttRemarkType("SameBatchCOAExist", _, "6", " Same Batch COA existed");
        public static const UploadFileFailure:AttRemarkType = new AttRemarkType("UploadFileFailure", _, "7", "Upload file failure");

        function AttRemarkType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NullValue.name), restrictor, (dataValue || NullValue.dataValue), (displayValue || NullValue.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NullValue, Pass, InvalidBatchCoaFileName, CoaExceptionReportFileCorrupt, InvalidFileContent, CoaItemNotExist, ContractOfCoaItemExpired, SameBatchCOAExist, UploadFileFailure];
        }

        public static function valueOf(name:String):AttRemarkType {
            return AttRemarkType(NullValue.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AttRemarkType {
            return AttRemarkType(NullValue.dataConstantOf(dataValue));
        }
    }
}