/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.coa {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.coa.CoaStatus")]
    public class CoaStatus extends Enum {

        public static const NullValue:CoaStatus = new CoaStatus("NullValue", _, "N", "Null value");
        public static const VerificationInProgress:CoaStatus = new CoaStatus("VerificationInProgress", _, "V", "Verification in progress");
        public static const DiscrepancyClarificationInProgress:CoaStatus = new CoaStatus("DiscrepancyClarificationInProgress", _, "D", "Discrepancy clarification in progress");
        public static const Pass:CoaStatus = new CoaStatus("Pass", _, "P", "Pass");
        public static const Fail:CoaStatus = new CoaStatus("Fail", _, "F", "Fail");

        function CoaStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NullValue.name), restrictor, (dataValue || NullValue.dataValue), (displayValue || NullValue.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NullValue, VerificationInProgress, DiscrepancyClarificationInProgress, Pass, Fail];
        }

        public static function valueOf(name:String):CoaStatus {
            return CoaStatus(NullValue.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):CoaStatus {
            return CoaStatus(NullValue.dataConstantOf(dataValue));
        }
    }
}