/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.coa {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.coa.InEmailRemarkType")]
    public class InEmailRemarkType extends Enum {

        public static const NullValue:InEmailRemarkType = new InEmailRemarkType("NullValue", _, "N", "Null value");
        public static const InvalidEmailSubject:InEmailRemarkType = new InEmailRemarkType("InvalidEmailSubject", _, "1", "Invalid email subject");

        function InEmailRemarkType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NullValue.name), restrictor, (dataValue || NullValue.dataValue), (displayValue || NullValue.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NullValue, InvalidEmailSubject];
        }

        public static function valueOf(name:String):InEmailRemarkType {
            return InEmailRemarkType(NullValue.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):InEmailRemarkType {
            return InEmailRemarkType(NullValue.dataConstantOf(dataValue));
        }
    }
}