/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.coa {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.coa.ReportDateType")]
    public class ReportDateType extends Enum {

        public static const CreateDate:ReportDateType = new ReportDateType("CreateDate", _, "C", "Create Date");
        public static const ActionDate:ReportDateType = new ReportDateType("ActionDate", _, "A", "Action Date");

        function ReportDateType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || CreateDate.name), restrictor, (dataValue || CreateDate.dataValue), (displayValue || CreateDate.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [CreateDate, ActionDate];
        }

        public static function valueOf(name:String):ReportDateType {
            return ReportDateType(CreateDate.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ReportDateType {
            return ReportDateType(CreateDate.dataConstantOf(dataValue));
        }
    }
}