/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.ContractStatus")]
    public class ContractStatus extends Enum {

        public static const Approved:ContractStatus = new ContractStatus("Approved", _, "APPROVED", "Approved");
        public static const Rejected:ContractStatus = new ContractStatus("Rejected", _, "REJECTED", "Rejected");
        public static const InProcess:ContractStatus = new ContractStatus("InProcess", _, "IN PROCESS", "In Process");
        public static const Preapproved:ContractStatus = new ContractStatus("Preapproved", _, "PRE-APPROVED", "Pre-approved");
        public static const RequiresReapproval:ContractStatus = new ContractStatus("RequiresReapproval", _, "REQUIRES REAPPROVAL", "Requires reapproval");

        function ContractStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Approved.name), restrictor, (dataValue || Approved.dataValue), (displayValue || Approved.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Approved, Rejected, InProcess, Preapproved, RequiresReapproval];
        }

        public static function valueOf(name:String):ContractStatus {
            return ContractStatus(Approved.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ContractStatus {
            return ContractStatus(Approved.dataConstantOf(dataValue));
        }
    }
}