/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.Currency")]
    public class Currency extends Enum {

        public static const HongKongDollar:Currency = new Currency("HongKongDollar", _, "HKD", "Hong Kong Dollar");

        function Currency(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || HongKongDollar.name), restrictor, (dataValue || HongKongDollar.dataValue), (displayValue || HongKongDollar.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [HongKongDollar];
        }

        public static function valueOf(name:String):Currency {
            return Currency(HongKongDollar.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Currency {
            return Currency(HongKongDollar.dataConstantOf(dataValue));
        }
    }
}