/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.EmailType")]
    public class EmailType extends Enum {

        public static const Incoming:EmailType = new EmailType("Incoming", _, "I", "Incoming");
        public static const Outgoing:EmailType = new EmailType("Outgoing", _, "O", "Outgoing");

        function EmailType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Incoming.name), restrictor, (dataValue || Incoming.dataValue), (displayValue || Incoming.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Incoming, Outgoing];
        }

        public static function valueOf(name:String):EmailType {
            return EmailType(Incoming.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):EmailType {
            return EmailType(Incoming.dataConstantOf(dataValue));
        }
    }
}