/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.OrderType")]
    public class OrderType extends Enum {

        public static const Contract:OrderType = new OrderType("Contract", _, "C", "Contract");
        public static const StandardQuotation:OrderType = new OrderType("StandardQuotation", _, "Q", "Standard Quotation");
        public static const DirectPurchase:OrderType = new OrderType("DirectPurchase", _, "D", "Direct Purchase");

        function OrderType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Contract.name), restrictor, (dataValue || Contract.dataValue), (displayValue || Contract.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Contract, StandardQuotation, DirectPurchase];
        }

        public static function valueOf(name:String):OrderType {
            return OrderType(Contract.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):OrderType {
            return OrderType(Contract.dataConstantOf(dataValue));
        }
    }
}