/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.Rank")]
    public class Rank extends Enum {

        public static const DM:Rank = new Rank("DM", _, "DM", "DM(Pharm)");
        public static const SP:Rank = new Rank("SP", _, "SP", "Senior Pharmacist");
        public static const P:Rank = new Rank("P", _, "P", "Pharmacist");
        public static const RP:Rank = new Rank("RP", _, "RP", "Resident Pharmacist");
        public static const CD:Rank = new Rank("CD", _, "CD", "Chief Dispenser");
        public static const SD:Rank = new Rank("SD", _, "SD", "Senior Dispenser");
        public static const D:Rank = new Rank("D", _, "D", "Dispenser");
        public static const O:Rank = new Rank("O", _, "O", "Others");

        function Rank(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || DM.name), restrictor, (dataValue || DM.dataValue), (displayValue || DM.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [DM, SP, P, RP, CD, SD, D, O];
        }

        public static function valueOf(name:String):Rank {
            return Rank(DM.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Rank {
            return Rank(DM.dataConstantOf(dataValue));
        }
    }
}