/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SystemMenuDetail.as).
 */

package hk.org.ha.model.pms.vo.security {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class SystemMenuDetailBase implements IExternalizable {

        private var _displayName:String;
        private var _enable:String;
        private var _enabled:Boolean;
        private var _menu:ListCollectionView;
        private var _url:String;
        private var _visibility:String;

        public function set displayName(value:String):void {
            _displayName = value;
        }
        public function get displayName():String {
            return _displayName;
        }

        public function set enable(value:String):void {
            _enable = value;
        }
        public function get enable():String {
            return _enable;
        }

        public function set enabled(value:Boolean):void {
            _enabled = value;
        }
        public function get enabled():Boolean {
            return _enabled;
        }

        public function set menu(value:ListCollectionView):void {
            _menu = value;
        }
        public function get menu():ListCollectionView {
            return _menu;
        }

        public function set url(value:String):void {
            _url = value;
        }
        public function get url():String {
            return _url;
        }

        public function set visibility(value:String):void {
            _visibility = value;
        }
        public function get visibility():String {
            return _visibility;
        }

        public function readExternal(input:IDataInput):void {
            _displayName = input.readObject() as String;
            _enable = input.readObject() as String;
            _enabled = input.readObject() as Boolean;
            _menu = input.readObject() as ListCollectionView;
            _url = input.readObject() as String;
            _visibility = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_displayName);
            output.writeObject(_enable);
            output.writeObject(_enabled);
            output.writeObject(_menu);
            output.writeObject(_url);
            output.writeObject(_visibility);
        }
    }
}