/**
 * Generated by Gas3 v2.1.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence {
	import mx.formatters.DateFormatter;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.Contract")]
    public class Contract extends ContractBase {
		private static var df:DateFormatter = new DateFormatter();
		private const dateFormatString:String = "YYYY-MM-DD";
		
		public function get nonNullContractNum():String {
			var finalContractNum:String = "";
			if ( contractNum != null ) {
				finalContractNum=contractNum;
			}
			
			if ( contractSuffix == null ) {
				return finalContractNum;	
			} else {
				return finalContractNum+"/"+contractSuffix;
			}
		}
		
		public function get nonNullContractStartDate():String {
			df.formatString = dateFormatString;
			if ( startDate == null){
				return "";
			} else {	
				return df.format(startDate);
			}
		}
		
		public function get nonNullContractEndDate():String {
			df.formatString = dateFormatString;
			if ( endDate == null){
				return "";
			} else {	
				return df.format(endDate);
			}	
		}
    }
}