/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SupplierContact.as).
 */

package hk.org.ha.model.pms.dqa.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class SupplierContactBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _contact:Contact;
        private var _supplier:Supplier;
        private var _supplierContactId:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is SupplierContact) || (property as SupplierContact).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set contact(value:Contact):void {
            _contact = value;
        }
        public function get contact():Contact {
            return _contact;
        }

        public function set supplier(value:Supplier):void {
            _supplier = value;
        }
        public function get supplier():Supplier {
            return _supplier;
        }

        public function set supplierContactId(value:Number):void {
            _supplierContactId = value;
        }
        [Id]
        public function get supplierContactId():Number {
            return _supplierContactId;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_supplierContactId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_supplierContactId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:SupplierContactBase = SupplierContactBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._contact, _contact, null, this, 'contact', function setter(o:*):void{_contact = o as Contact}, false);
               em.meta_mergeExternal(src._supplier, _supplier, null, this, 'supplier', function setter(o:*):void{_supplier = o as Supplier}, false);
               em.meta_mergeExternal(src._supplierContactId, _supplierContactId, null, this, 'supplierContactId', function setter(o:*):void{_supplierContactId = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._supplierContactId, _supplierContactId, null, this, 'supplierContactId', function setter(o:*):void{_supplierContactId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _contact = input.readObject() as Contact;
                _supplier = input.readObject() as Supplier;
                _supplierContactId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _supplierContactId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_contact is IPropertyHolder) ? IPropertyHolder(_contact).object : _contact);
                output.writeObject((_supplier is IPropertyHolder) ? IPropertyHolder(_supplier).object : _supplier);
                output.writeObject((_supplierContactId is IPropertyHolder) ? IPropertyHolder(_supplierContactId).object : _supplierContactId);
            }
            else {
                output.writeObject(_supplierContactId);
            }
        }
    }
}
