/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Supplier.as).
 */

package hk.org.ha.model.pms.dqa.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.SuspendFlag;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class SupplierBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _contact:Contact;
        private var _supplierCode:String;
        private var _supplierContactList:ListCollectionView;
        private var _supplierName:String;
        private var _suspendFlag:SuspendFlag;
        private var _uploadDate:Date;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Supplier) || (property as Supplier).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set contact(value:Contact):void {
            _contact = value;
        }
        public function get contact():Contact {
            return _contact;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        [Id]
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set supplierContactList(value:ListCollectionView):void {
            _supplierContactList = value;
        }
        public function get supplierContactList():ListCollectionView {
            return _supplierContactList;
        }

        public function set supplierName(value:String):void {
            _supplierName = value;
        }
        public function get supplierName():String {
            return _supplierName;
        }

        public function set suspendFlag(value:SuspendFlag):void {
            _suspendFlag = value;
        }
        public function get suspendFlag():SuspendFlag {
            return _suspendFlag;
        }

        public function set uploadDate(value:Date):void {
            _uploadDate = value;
        }
        public function get uploadDate():Date {
            return _uploadDate;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_supplierCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_supplierCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:SupplierBase = SupplierBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._contact, _contact, null, this, 'contact', function setter(o:*):void{_contact = o as Contact}, false);
               em.meta_mergeExternal(src._supplierCode, _supplierCode, null, this, 'supplierCode', function setter(o:*):void{_supplierCode = o as String}, false);
               em.meta_mergeExternal(src._supplierContactList, _supplierContactList, null, this, 'supplierContactList', function setter(o:*):void{_supplierContactList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._supplierName, _supplierName, null, this, 'supplierName', function setter(o:*):void{_supplierName = o as String}, false);
               em.meta_mergeExternal(src._suspendFlag, _suspendFlag, null, this, 'suspendFlag', function setter(o:*):void{_suspendFlag = o as SuspendFlag}, false);
               em.meta_mergeExternal(src._uploadDate, _uploadDate, null, this, 'uploadDate', function setter(o:*):void{_uploadDate = o as Date}, false);
            }
            else {
               em.meta_mergeExternal(src._supplierCode, _supplierCode, null, this, 'supplierCode', function setter(o:*):void{_supplierCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _contact = input.readObject() as Contact;
                _supplierCode = input.readObject() as String;
                _supplierContactList = input.readObject() as ListCollectionView;
                _supplierName = input.readObject() as String;
                _suspendFlag = Enum.readEnum(input) as SuspendFlag;
                _uploadDate = input.readObject() as Date;
            }
            else {
                _supplierCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_contact is IPropertyHolder) ? IPropertyHolder(_contact).object : _contact);
                output.writeObject((_supplierCode is IPropertyHolder) ? IPropertyHolder(_supplierCode).object : _supplierCode);
                output.writeObject((_supplierContactList is IPropertyHolder) ? IPropertyHolder(_supplierContactList).object : _supplierContactList);
                output.writeObject((_supplierName is IPropertyHolder) ? IPropertyHolder(_supplierName).object : _supplierName);
                output.writeObject((_suspendFlag is IPropertyHolder) ? IPropertyHolder(_suspendFlag).object : _suspendFlag);
                output.writeObject((_uploadDate is IPropertyHolder) ? IPropertyHolder(_uploadDate).object : _uploadDate);
            }
            else {
                output.writeObject(_supplierCode);
            }
        }
    }
}
