/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.vo.delaydelivery {
	import hk.org.ha.model.pms.dqa.udt.TitleType;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.vo.delaydelivery.DelayDeliveryRptFormContactData")]
    public class DelayDeliveryRptFormContactData extends DelayDeliveryRptFormContactDataBase {
		
		
		
		public function get singleLevelRefNum():String {
			return "R"+refNum;
		}
		
		public function get singleLevelName():String {
			return lastName + ", "+firstName;
		}
	
		public function get singleLevelRank():String {
			if(position != null) {
				return position.displayValue;
			}else {
				return "";
			}
		}
		
		public function get  singleLeveTitle():String {
			
			if(title != null) {
				return title.displayValue;
			}else {
				return "";
			}
			
		}
		
    }
}