/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DelayDeliveryRptFormData.as).
 */

package hk.org.ha.model.pms.dqa.vo.delaydelivery {

    import flash.utils.ByteArray;
    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.persistence.FileItem;
    import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
    import hk.org.ha.model.pms.dqa.udt.OrderTypeAll;
    import hk.org.ha.model.pms.dqa.udt.delaydelivery.DelayDeliveryRptFormStatus;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class DelayDeliveryRptFormDataBase implements IExternalizable {

        private var _avgMthConsumptQty:Number;
        private var _baseUnit:String;
        private var _conflictByName:String;
        private var _conflictByRank:String;
        private var _conflictDate:Date;
        private var _conflictFlag:Boolean;
        private var _conflictMspName:String;
        private var _conflictRelationship:String;
        private var _contractId:Number;
        private var _contractNum:String;
        private var _contractSuffix:String;
        private var _cpoActionFlag:Boolean;
        private var _delayDeliveryRptFormContactDataList:ListCollectionView;
        private var _delayDeliveryRptFormPoDataList:ListCollectionView;
        private var _delayDeliveryRptFormStatus:DelayDeliveryRptFormStatus;
        private var _fileData:ByteArray;
        private var _fileItem:FileItem;
        private var _fullDrugDesc:String;
        private var _institution:Institution;
        private var _itemCode:String;
        private var _manufCode:String;
        private var _onHandLastFor:Number;
        private var _onHandQty:Number;
        private var _orderType:OrderTypeAll;
        private var _refNum:Number;
        private var _refUploadFileName:String;
        private var _reportDate:Date;
        private var _supplierCode:String;
        private var _version:Number;

        public function set avgMthConsumptQty(value:Number):void {
            _avgMthConsumptQty = value;
        }
        public function get avgMthConsumptQty():Number {
            return _avgMthConsumptQty;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set conflictByName(value:String):void {
            _conflictByName = value;
        }
        public function get conflictByName():String {
            return _conflictByName;
        }

        public function set conflictByRank(value:String):void {
            _conflictByRank = value;
        }
        public function get conflictByRank():String {
            return _conflictByRank;
        }

        public function set conflictDate(value:Date):void {
            _conflictDate = value;
        }
        public function get conflictDate():Date {
            return _conflictDate;
        }

        public function set conflictFlag(value:Boolean):void {
            _conflictFlag = value;
        }
        public function get conflictFlag():Boolean {
            return _conflictFlag;
        }

        public function set conflictMspName(value:String):void {
            _conflictMspName = value;
        }
        public function get conflictMspName():String {
            return _conflictMspName;
        }

        public function set conflictRelationship(value:String):void {
            _conflictRelationship = value;
        }
        public function get conflictRelationship():String {
            return _conflictRelationship;
        }

        public function set contractId(value:Number):void {
            _contractId = value;
        }
        public function get contractId():Number {
            return _contractId;
        }

        public function set contractNum(value:String):void {
            _contractNum = value;
        }
        public function get contractNum():String {
            return _contractNum;
        }

        public function set contractSuffix(value:String):void {
            _contractSuffix = value;
        }
        public function get contractSuffix():String {
            return _contractSuffix;
        }

        public function set cpoActionFlag(value:Boolean):void {
            _cpoActionFlag = value;
        }
        public function get cpoActionFlag():Boolean {
            return _cpoActionFlag;
        }

        public function set delayDeliveryRptFormContactDataList(value:ListCollectionView):void {
            _delayDeliveryRptFormContactDataList = value;
        }
        public function get delayDeliveryRptFormContactDataList():ListCollectionView {
            return _delayDeliveryRptFormContactDataList;
        }

        public function set delayDeliveryRptFormPoDataList(value:ListCollectionView):void {
            _delayDeliveryRptFormPoDataList = value;
        }
        public function get delayDeliveryRptFormPoDataList():ListCollectionView {
            return _delayDeliveryRptFormPoDataList;
        }

        public function set delayDeliveryRptFormStatus(value:DelayDeliveryRptFormStatus):void {
            _delayDeliveryRptFormStatus = value;
        }
        public function get delayDeliveryRptFormStatus():DelayDeliveryRptFormStatus {
            return _delayDeliveryRptFormStatus;
        }

        public function set fileData(value:ByteArray):void {
            _fileData = value;
        }
        public function get fileData():ByteArray {
            return _fileData;
        }

        public function set fileItem(value:FileItem):void {
            _fileItem = value;
        }
        public function get fileItem():FileItem {
            return _fileItem;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set institution(value:Institution):void {
            _institution = value;
        }
        public function get institution():Institution {
            return _institution;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manufCode(value:String):void {
            _manufCode = value;
        }
        public function get manufCode():String {
            return _manufCode;
        }

        public function set onHandLastFor(value:Number):void {
            _onHandLastFor = value;
        }
        public function get onHandLastFor():Number {
            return _onHandLastFor;
        }

        public function set onHandQty(value:Number):void {
            _onHandQty = value;
        }
        public function get onHandQty():Number {
            return _onHandQty;
        }

        public function set orderType(value:OrderTypeAll):void {
            _orderType = value;
        }
        public function get orderType():OrderTypeAll {
            return _orderType;
        }

        public function set refNum(value:Number):void {
            _refNum = value;
        }
        public function get refNum():Number {
            return _refNum;
        }

        public function set refUploadFileName(value:String):void {
            _refUploadFileName = value;
        }
        public function get refUploadFileName():String {
            return _refUploadFileName;
        }

        public function set reportDate(value:Date):void {
            _reportDate = value;
        }
        public function get reportDate():Date {
            return _reportDate;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set version(value:Number):void {
            _version = value;
        }
        public function get version():Number {
            return _version;
        }

        public function readExternal(input:IDataInput):void {
            _avgMthConsumptQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _baseUnit = input.readObject() as String;
            _conflictByName = input.readObject() as String;
            _conflictByRank = input.readObject() as String;
            _conflictDate = input.readObject() as Date;
            _conflictFlag = input.readObject() as Boolean;
            _conflictMspName = input.readObject() as String;
            _conflictRelationship = input.readObject() as String;
            _contractId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _contractNum = input.readObject() as String;
            _contractSuffix = input.readObject() as String;
            _cpoActionFlag = input.readObject() as Boolean;
            _delayDeliveryRptFormContactDataList = input.readObject() as ListCollectionView;
            _delayDeliveryRptFormPoDataList = input.readObject() as ListCollectionView;
            _delayDeliveryRptFormStatus = Enum.readEnum(input) as DelayDeliveryRptFormStatus;
            _fileData = input.readObject() as ByteArray;
            _fileItem = input.readObject() as FileItem;
            _fullDrugDesc = input.readObject() as String;
            _institution = input.readObject() as Institution;
            _itemCode = input.readObject() as String;
            _manufCode = input.readObject() as String;
            _onHandLastFor = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _onHandQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _orderType = Enum.readEnum(input) as OrderTypeAll;
            _refNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _refUploadFileName = input.readObject() as String;
            _reportDate = input.readObject() as Date;
            _supplierCode = input.readObject() as String;
            _version = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_avgMthConsumptQty);
            output.writeObject(_baseUnit);
            output.writeObject(_conflictByName);
            output.writeObject(_conflictByRank);
            output.writeObject(_conflictDate);
            output.writeObject(_conflictFlag);
            output.writeObject(_conflictMspName);
            output.writeObject(_conflictRelationship);
            output.writeObject(_contractId);
            output.writeObject(_contractNum);
            output.writeObject(_contractSuffix);
            output.writeObject(_cpoActionFlag);
            output.writeObject(_delayDeliveryRptFormContactDataList);
            output.writeObject(_delayDeliveryRptFormPoDataList);
            output.writeObject(_delayDeliveryRptFormStatus);
            output.writeObject(_fileData);
            output.writeObject(_fileItem);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_institution);
            output.writeObject(_itemCode);
            output.writeObject(_manufCode);
            output.writeObject(_onHandLastFor);
            output.writeObject(_onHandQty);
            output.writeObject(_orderType);
            output.writeObject(_refNum);
            output.writeObject(_refUploadFileName);
            output.writeObject(_reportDate);
            output.writeObject(_supplierCode);
            output.writeObject(_version);
        }
    }
}