/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.CancelSchedReason")]
    public class CancelSchedReason extends Enum {

        public static const NullValue:CancelSchedReason = new CancelSchedReason("NullValue", _, "N", "Null value");
        public static const OpertionalInfeasible:CancelSchedReason = new CancelSchedReason("OpertionalInfeasible", _, "CR1", "Opertional Infeasible");
        public static const ReferenceStandardNotAvailable:CancelSchedReason = new CancelSchedReason("ReferenceStandardNotAvailable", _, "CR2", "Reference Standard Not Available");
        public static const DocumentNotAvailable:CancelSchedReason = new CancelSchedReason("DocumentNotAvailable", _, "CR3", "Document Not Available");
        public static const LaboratoryTechnicalInfeasible:CancelSchedReason = new CancelSchedReason("LaboratoryTechnicalInfeasible", _, "CR4", "Laboratory Technical Infeasible");
        public static const DangerousDrug:CancelSchedReason = new CancelSchedReason("DangerousDrug", _, "CR6", "Dangerous Drug");
        public static const ExpensiveItem:CancelSchedReason = new CancelSchedReason("ExpensiveItem", _, "CR7", "Expensive Item");
        public static const Exclusion:CancelSchedReason = new CancelSchedReason("Exclusion", _, "CR8", "Exclusion");
        public static const Others:CancelSchedReason = new CancelSchedReason("Others", _, "CR5", "Others");

        function CancelSchedReason(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NullValue.name), restrictor, (dataValue || NullValue.dataValue), (displayValue || NullValue.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NullValue, OpertionalInfeasible, ReferenceStandardNotAvailable, DocumentNotAvailable, LaboratoryTechnicalInfeasible, DangerousDrug, ExpensiveItem, Exclusion, Others];
        }

        public static function valueOf(name:String):CancelSchedReason {
            return CancelSchedReason(NullValue.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):CancelSchedReason {
            return CancelSchedReason(NullValue.dataConstantOf(dataValue));
        }
    }
}