/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.IAMemoContent")]
    public class IAMemoContent extends Enum {

        public static const IA1:IAMemoContent = new IAMemoContent("IA1", _, "IA1", "I would be grateful if you could provide samples of the above item in original packaging to this office for Continuous Quality Assurance (CQA) testing. The quantity required for testing is ");
        public static const IA2C:IAMemoContent = new IAMemoContent("IA2C", _, "IA2C", "The testing samples provided should be taken from the same batch of stock and if possible, with at least 9 months before the expiry date. Fresh stock delivered to your pharmacy within the past few months is preferred.");
        public static const IA2DQ:IAMemoContent = new IAMemoContent("IA2DQ", _, "IA2DQ", "The testing samples provided should be taken from the same batch of stock and if possible, with at least 9 months before the expiry date. Fresh stock delivered to your pharmacy within the past few months is preferred.");
        public static const IA3C:IAMemoContent = new IAMemoContent("IA3C", _, "IA3C", "Replacement stock covering the quantity used in the test will be delivered to your pharmacy by the drug supplier. You may arrange stock transfer to QA(CPO) after receiving the replacement stock so that your inventory balance will not be affected.");
        public static const IA3DQ:IAMemoContent = new IAMemoContent("IA3DQ", _, "IA3DQ", "A GF277 voucher covering the quantity used in the test is attached with this memorandum for the transfer of testing sample to QA(CPO).");
        public static const IA4C:IAMemoContent = new IAMemoContent("IA4C", _, "IA4C", "You are required to suspend {0} from the same batch of stock as retention sample and enter the transaction of the stock transfer in ERP system accordingly. The suspended retention sample should be kept at a distinct location under proper storage conditions and be available upon request from CPO if a re-test is required.");
        public static const IA4DQ:IAMemoContent = new IAMemoContent("IA4DQ", _, "IA4DQ", "You are required to suspend {0} from the same batch of stock as retention sample and enter the transaction of the stock transfer in ERP system accordingly. The suspended retention sample should be kept at a distinct location under proper storage conditions and be available upon request from CPO if a re-test is required.");
        public static const IA5C:IAMemoContent = new IAMemoContent("IA5C", _, "IA5C", "If the replacement stock is not delivered to you within 2 weeks, please contact ");
        public static const IA5DQ:IAMemoContent = new IAMemoContent("IA5DQ", _, "IA5DQ", "Your follow-up actions within 7 days would be much appreciated. Should you have any enquiries, please contact ");
        public static const IS1:IAMemoContent = new IAMemoContent("IS1", _, "IS1", "Please be informed that sample testing will be conducted for the captioned item under our Continuous Quality Assurance Program. As stipulated in the contract document, the contractor is required to reimburse the costs of the laboratory tests to Hospital Authority and replenish the goods drawn for the said analysis to the selected hospital.");
        public static const IS2:IAMemoContent = new IAMemoContent("IS2", _, "IS2", "In this connection, please make a cheque for HK${0} payable to the 'Hospital Authority'. The cheque should be delivered to my attention at the address printed below. The following goods in original packing are requested to be sent to {1} within seven days:");
        public static const IS3:IAMemoContent = new IAMemoContent("IS3", _, "IS3", "Contract Number: {0} 
Description: {1} 
Quantity Required: {2}");
        public static const IS4:IAMemoContent = new IAMemoContent("IS4", _, "IS4", "For further clarification, please contact ");
        public static const IS5:IAMemoContent = new IAMemoContent("IS5", _, "IS5", "Thank you for your attention.");

        function IAMemoContent(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || IA1.name), restrictor, (dataValue || IA1.dataValue), (displayValue || IA1.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [IA1, IA2C, IA2DQ, IA3C, IA3DQ, IA4C, IA4DQ, IA5C, IA5DQ, IS1, IS2, IS3, IS4, IS5];
        }

        public static function valueOf(name:String):IAMemoContent {
            return IAMemoContent(IA1.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):IAMemoContent {
            return IAMemoContent(IA1.dataConstantOf(dataValue));
        }
    }
}