/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.RegStatus")]
    public class RegStatus extends Enum {

        public static const PharmManufactoryOrSelfManufacturedItem:RegStatus = new RegStatus("PharmManufactoryOrSelfManufacturedItem", _, "M", "Pharmacutical Manufactory/Self Manufactured Item");
        public static const PandPRegistrationNotRequired:RegStatus = new RegStatus("PandPRegistrationNotRequired", _, "N", "P and P Registration Not Required");
        public static const PandPRegistrationDrug:RegStatus = new RegStatus("PandPRegistrationDrug", _, "R", "P and P Registration Drug");
        public static const UnregistrationDrug:RegStatus = new RegStatus("UnregistrationDrug", _, "U", "Unregistration Drug");

        function RegStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || PharmManufactoryOrSelfManufacturedItem.name), restrictor, (dataValue || PharmManufactoryOrSelfManufacturedItem.dataValue), (displayValue || PharmManufactoryOrSelfManufacturedItem.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [PharmManufactoryOrSelfManufacturedItem, PandPRegistrationNotRequired, PandPRegistrationDrug, UnregistrationDrug];
        }

        public static function valueOf(name:String):RegStatus {
            return RegStatus(PharmManufactoryOrSelfManufacturedItem.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RegStatus {
            return RegStatus(PharmManufactoryOrSelfManufacturedItem.dataConstantOf(dataValue));
        }
    }
}