/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DmDrugData.as).
 */

package hk.org.ha.model.pms.dqa.vo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DmDrugDataBase implements IExternalizable {

        public var _baseUnit:String;
        public var _itemCode:String;
        public var _itemDesc:String;
        public var _orderType:String;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set orderType(value:String):void {
            _orderType = value;
        }
        public function get orderType():String {
            return _orderType;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _orderType = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_orderType);
        }
    }
}