/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaFileFolder.as).
 */

package hk.org.ha.model.pms.dqa.persistence.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.persistence.FileItem;
    import hk.org.ha.model.pms.dqa.udt.FileCategory;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class CoaFileFolderBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _coaBatch:CoaBatch;
        private var _coaFileFolderId:Number;
        private var _effectiveDate:Date;
        private var _enable:Boolean;
        private var _fileCat:FileCategory;
        private var _fileItem:FileItem;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CoaFileFolder) || (property as CoaFileFolder).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set coaBatch(value:CoaBatch):void {
            _coaBatch = value;
        }
        public function get coaBatch():CoaBatch {
            return _coaBatch;
        }

        public function set coaFileFolderId(value:Number):void {
            _coaFileFolderId = value;
        }
        [Id]
        public function get coaFileFolderId():Number {
            return _coaFileFolderId;
        }

        public function set effectiveDate(value:Date):void {
            _effectiveDate = value;
        }
        public function get effectiveDate():Date {
            return _effectiveDate;
        }

        public function set enable(value:Boolean):void {
            _enable = value;
        }
        public function get enable():Boolean {
            return _enable;
        }

        public function set fileCat(value:FileCategory):void {
            _fileCat = value;
        }
        public function get fileCat():FileCategory {
            return _fileCat;
        }

        public function set fileItem(value:FileItem):void {
            _fileItem = value;
        }
        public function get fileItem():FileItem {
            return _fileItem;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_coaFileFolderId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_coaFileFolderId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CoaFileFolderBase = CoaFileFolderBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._coaBatch, _coaBatch, null, this, 'coaBatch', function setter(o:*):void{_coaBatch = o as CoaBatch}, false);
               em.meta_mergeExternal(src._coaFileFolderId, _coaFileFolderId, null, this, 'coaFileFolderId', function setter(o:*):void{_coaFileFolderId = o as Number}, false);
               em.meta_mergeExternal(src._effectiveDate, _effectiveDate, null, this, 'effectiveDate', function setter(o:*):void{_effectiveDate = o as Date}, false);
               em.meta_mergeExternal(src._enable, _enable, null, this, 'enable', function setter(o:*):void{_enable = o as Boolean}, false);
               em.meta_mergeExternal(src._fileCat, _fileCat, null, this, 'fileCat', function setter(o:*):void{_fileCat = o as FileCategory}, false);
               em.meta_mergeExternal(src._fileItem, _fileItem, null, this, 'fileItem', function setter(o:*):void{_fileItem = o as FileItem}, false);
            }
            else {
               em.meta_mergeExternal(src._coaFileFolderId, _coaFileFolderId, null, this, 'coaFileFolderId', function setter(o:*):void{_coaFileFolderId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _coaBatch = input.readObject() as CoaBatch;
                _coaFileFolderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _effectiveDate = input.readObject() as Date;
                _enable = input.readObject() as Boolean;
                _fileCat = Enum.readEnum(input) as FileCategory;
                _fileItem = input.readObject() as FileItem;
            }
            else {
                _coaFileFolderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_coaBatch is IPropertyHolder) ? IPropertyHolder(_coaBatch).object : _coaBatch);
                output.writeObject((_coaFileFolderId is IPropertyHolder) ? IPropertyHolder(_coaFileFolderId).object : _coaFileFolderId);
                output.writeObject((_effectiveDate is IPropertyHolder) ? IPropertyHolder(_effectiveDate).object : _effectiveDate);
                output.writeObject((_enable is IPropertyHolder) ? IPropertyHolder(_enable).object : _enable);
                output.writeObject((_fileCat is IPropertyHolder) ? IPropertyHolder(_fileCat).object : _fileCat);
                output.writeObject((_fileItem is IPropertyHolder) ? IPropertyHolder(_fileItem).object : _fileItem);
            }
            else {
                output.writeObject(_coaFileFolderId);
            }
        }
    }
}
