/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaInEmail.as).
 */

package hk.org.ha.model.pms.dqa.persistence.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.persistence.EmailLog;
    import hk.org.ha.model.pms.dqa.udt.coa.InEmailRemarkType;
    import hk.org.ha.model.pms.dqa.udt.coa.ValidateResultFlag;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class CoaInEmailBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _coaInEmailAttList:ListCollectionView;
        private var _coaInEmailId:Number;
        private var _coaReplyEmailList:ListCollectionView;
        private var _emailLog:EmailLog;
        private var _remarkType:InEmailRemarkType;
        private var _resultFlag:ValidateResultFlag;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CoaInEmail) || (property as CoaInEmail).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set coaInEmailAttList(value:ListCollectionView):void {
            _coaInEmailAttList = value;
        }
        public function get coaInEmailAttList():ListCollectionView {
            return _coaInEmailAttList;
        }

        public function set coaInEmailId(value:Number):void {
            _coaInEmailId = value;
        }
        [Id]
        public function get coaInEmailId():Number {
            return _coaInEmailId;
        }

        public function set coaReplyEmailList(value:ListCollectionView):void {
            _coaReplyEmailList = value;
        }
        public function get coaReplyEmailList():ListCollectionView {
            return _coaReplyEmailList;
        }

        public function set emailLog(value:EmailLog):void {
            _emailLog = value;
        }
        public function get emailLog():EmailLog {
            return _emailLog;
        }

        public function set remarkType(value:InEmailRemarkType):void {
            _remarkType = value;
        }
        public function get remarkType():InEmailRemarkType {
            return _remarkType;
        }

        public function set resultFlag(value:ValidateResultFlag):void {
            _resultFlag = value;
        }
        public function get resultFlag():ValidateResultFlag {
            return _resultFlag;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_coaInEmailId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_coaInEmailId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CoaInEmailBase = CoaInEmailBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._coaInEmailAttList, _coaInEmailAttList, null, this, 'coaInEmailAttList', function setter(o:*):void{_coaInEmailAttList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._coaInEmailId, _coaInEmailId, null, this, 'coaInEmailId', function setter(o:*):void{_coaInEmailId = o as Number}, false);
               em.meta_mergeExternal(src._coaReplyEmailList, _coaReplyEmailList, null, this, 'coaReplyEmailList', function setter(o:*):void{_coaReplyEmailList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._emailLog, _emailLog, null, this, 'emailLog', function setter(o:*):void{_emailLog = o as EmailLog}, false);
               em.meta_mergeExternal(src._remarkType, _remarkType, null, this, 'remarkType', function setter(o:*):void{_remarkType = o as InEmailRemarkType}, false);
               em.meta_mergeExternal(src._resultFlag, _resultFlag, null, this, 'resultFlag', function setter(o:*):void{_resultFlag = o as ValidateResultFlag}, false);
            }
            else {
               em.meta_mergeExternal(src._coaInEmailId, _coaInEmailId, null, this, 'coaInEmailId', function setter(o:*):void{_coaInEmailId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _coaInEmailAttList = input.readObject() as ListCollectionView;
                _coaInEmailId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _coaReplyEmailList = input.readObject() as ListCollectionView;
                _emailLog = input.readObject() as EmailLog;
                _remarkType = Enum.readEnum(input) as InEmailRemarkType;
                _resultFlag = Enum.readEnum(input) as ValidateResultFlag;
            }
            else {
                _coaInEmailId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_coaInEmailAttList is IPropertyHolder) ? IPropertyHolder(_coaInEmailAttList).object : _coaInEmailAttList);
                output.writeObject((_coaInEmailId is IPropertyHolder) ? IPropertyHolder(_coaInEmailId).object : _coaInEmailId);
                output.writeObject((_coaReplyEmailList is IPropertyHolder) ? IPropertyHolder(_coaReplyEmailList).object : _coaReplyEmailList);
                output.writeObject((_emailLog is IPropertyHolder) ? IPropertyHolder(_emailLog).object : _emailLog);
                output.writeObject((_remarkType is IPropertyHolder) ? IPropertyHolder(_remarkType).object : _remarkType);
                output.writeObject((_resultFlag is IPropertyHolder) ? IPropertyHolder(_resultFlag).object : _resultFlag);
            }
            else {
                output.writeObject(_coaInEmailId);
            }
        }
    }
}
