/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaOutstandBatch.as).
 */

package hk.org.ha.model.pms.dqa.persistence.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.persistence.Contract;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class CoaOutstandBatchBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _batchNum:String;
        private var _coaFileFolder:CoaFileFolder;
        private var _coaInEmailAtt:CoaInEmailAtt;
        private var _coaOutstandBatchId:Number;
        private var _contract:Contract;
        private var _receiveDate:Date;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CoaOutstandBatch) || (property as CoaOutstandBatch).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set coaFileFolder(value:CoaFileFolder):void {
            _coaFileFolder = value;
        }
        public function get coaFileFolder():CoaFileFolder {
            return _coaFileFolder;
        }

        public function set coaInEmailAtt(value:CoaInEmailAtt):void {
            _coaInEmailAtt = value;
        }
        public function get coaInEmailAtt():CoaInEmailAtt {
            return _coaInEmailAtt;
        }

        public function set coaOutstandBatchId(value:Number):void {
            _coaOutstandBatchId = value;
        }
        [Id]
        public function get coaOutstandBatchId():Number {
            return _coaOutstandBatchId;
        }

        public function set contract(value:Contract):void {
            _contract = value;
        }
        public function get contract():Contract {
            return _contract;
        }

        public function set receiveDate(value:Date):void {
            _receiveDate = value;
        }
        public function get receiveDate():Date {
            return _receiveDate;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_coaOutstandBatchId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_coaOutstandBatchId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CoaOutstandBatchBase = CoaOutstandBatchBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._batchNum, _batchNum, null, this, 'batchNum', function setter(o:*):void{_batchNum = o as String}, false);
               em.meta_mergeExternal(src._coaFileFolder, _coaFileFolder, null, this, 'coaFileFolder', function setter(o:*):void{_coaFileFolder = o as CoaFileFolder}, false);
               em.meta_mergeExternal(src._coaInEmailAtt, _coaInEmailAtt, null, this, 'coaInEmailAtt', function setter(o:*):void{_coaInEmailAtt = o as CoaInEmailAtt}, false);
               em.meta_mergeExternal(src._coaOutstandBatchId, _coaOutstandBatchId, null, this, 'coaOutstandBatchId', function setter(o:*):void{_coaOutstandBatchId = o as Number}, false);
               em.meta_mergeExternal(src._contract, _contract, null, this, 'contract', function setter(o:*):void{_contract = o as Contract}, false);
               em.meta_mergeExternal(src._receiveDate, _receiveDate, null, this, 'receiveDate', function setter(o:*):void{_receiveDate = o as Date}, false);
            }
            else {
               em.meta_mergeExternal(src._coaOutstandBatchId, _coaOutstandBatchId, null, this, 'coaOutstandBatchId', function setter(o:*):void{_coaOutstandBatchId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _batchNum = input.readObject() as String;
                _coaFileFolder = input.readObject() as CoaFileFolder;
                _coaInEmailAtt = input.readObject() as CoaInEmailAtt;
                _coaOutstandBatchId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _contract = input.readObject() as Contract;
                _receiveDate = input.readObject() as Date;
            }
            else {
                _coaOutstandBatchId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_batchNum is IPropertyHolder) ? IPropertyHolder(_batchNum).object : _batchNum);
                output.writeObject((_coaFileFolder is IPropertyHolder) ? IPropertyHolder(_coaFileFolder).object : _coaFileFolder);
                output.writeObject((_coaInEmailAtt is IPropertyHolder) ? IPropertyHolder(_coaInEmailAtt).object : _coaInEmailAtt);
                output.writeObject((_coaOutstandBatchId is IPropertyHolder) ? IPropertyHolder(_coaOutstandBatchId).object : _coaOutstandBatchId);
                output.writeObject((_contract is IPropertyHolder) ? IPropertyHolder(_contract).object : _contract);
                output.writeObject((_receiveDate is IPropertyHolder) ? IPropertyHolder(_receiveDate).object : _receiveDate);
            }
            else {
                output.writeObject(_coaOutstandBatchId);
            }
        }
    }
}
