/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AuditRptCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class AuditRptCriteriaBase implements IExternalizable {

        private var _endDate:Date;
        private var _institutionCode:String;
        private var _startDate:Date;

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set institutionCode(value:String):void {
            _institutionCode = value;
        }
        public function get institutionCode():String {
            return _institutionCode;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function readExternal(input:IDataInput):void {
            _endDate = input.readObject() as Date;
            _institutionCode = input.readObject() as String;
            _startDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_endDate);
            output.writeObject(_institutionCode);
            output.writeObject(_startDate);
        }
    }
}