/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FaxFinalHospRpt.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class FaxFinalHospRptBase implements IExternalizable {

        private var _batchNum:String;
        private var _batchSuspDate:String;
        private var _batchSuspFlag:Boolean;
        private var _caseNum:String;
        private var _contractNo:String;
        private var _faxFrom:String;
        private var _faxTo:String;
        private var _finalFaxCreateDate:String;
        private var _fullDrugDesc:String;
        private var _index0Flag:Boolean;
        private var _index1Date:String;
        private var _index1Flag:Boolean;
        private var _index2Flag:Boolean;
        private var _initFaxCreateDate:String;
        private var _initLevelFlag:Boolean;
        private var _inspectAllFlag:Boolean;
        private var _investRptFlag:Boolean;
        private var _itemCode:String;
        private var _manuf:String;
        private var _noActionFlag:Boolean;
        private var _orderType:String;
        private var _otherDesc:String;
        private var _otherFlag:Boolean;
        private var _patLevelFlag:Boolean;
        private var _problemDetail:String;
        private var _productRecallDesc:String;
        private var _productRecallFlag:Boolean;
        private var _qaFax:String;
        private var _randomInspectFlag:Boolean;
        private var _refNum:String;
        private var _relUseOfHoldFlag:Boolean;
        private var _responseRptDate:String;
        private var _rptFindingFlag:Boolean;
        private var _stkReplaceFlag:Boolean;

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set batchSuspDate(value:String):void {
            _batchSuspDate = value;
        }
        public function get batchSuspDate():String {
            return _batchSuspDate;
        }

        public function set batchSuspFlag(value:Boolean):void {
            _batchSuspFlag = value;
        }
        public function get batchSuspFlag():Boolean {
            return _batchSuspFlag;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set contractNo(value:String):void {
            _contractNo = value;
        }
        public function get contractNo():String {
            return _contractNo;
        }

        public function set faxFrom(value:String):void {
            _faxFrom = value;
        }
        public function get faxFrom():String {
            return _faxFrom;
        }

        public function set faxTo(value:String):void {
            _faxTo = value;
        }
        public function get faxTo():String {
            return _faxTo;
        }

        public function set finalFaxCreateDate(value:String):void {
            _finalFaxCreateDate = value;
        }
        public function get finalFaxCreateDate():String {
            return _finalFaxCreateDate;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set index0Flag(value:Boolean):void {
            _index0Flag = value;
        }
        public function get index0Flag():Boolean {
            return _index0Flag;
        }

        public function set index1Date(value:String):void {
            _index1Date = value;
        }
        public function get index1Date():String {
            return _index1Date;
        }

        public function set index1Flag(value:Boolean):void {
            _index1Flag = value;
        }
        public function get index1Flag():Boolean {
            return _index1Flag;
        }

        public function set index2Flag(value:Boolean):void {
            _index2Flag = value;
        }
        public function get index2Flag():Boolean {
            return _index2Flag;
        }

        public function set initFaxCreateDate(value:String):void {
            _initFaxCreateDate = value;
        }
        public function get initFaxCreateDate():String {
            return _initFaxCreateDate;
        }

        public function set initLevelFlag(value:Boolean):void {
            _initLevelFlag = value;
        }
        public function get initLevelFlag():Boolean {
            return _initLevelFlag;
        }

        public function set inspectAllFlag(value:Boolean):void {
            _inspectAllFlag = value;
        }
        public function get inspectAllFlag():Boolean {
            return _inspectAllFlag;
        }

        public function set investRptFlag(value:Boolean):void {
            _investRptFlag = value;
        }
        public function get investRptFlag():Boolean {
            return _investRptFlag;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manuf(value:String):void {
            _manuf = value;
        }
        public function get manuf():String {
            return _manuf;
        }

        public function set noActionFlag(value:Boolean):void {
            _noActionFlag = value;
        }
        public function get noActionFlag():Boolean {
            return _noActionFlag;
        }

        public function set orderType(value:String):void {
            _orderType = value;
        }
        public function get orderType():String {
            return _orderType;
        }

        public function set otherDesc(value:String):void {
            _otherDesc = value;
        }
        public function get otherDesc():String {
            return _otherDesc;
        }

        public function set otherFlag(value:Boolean):void {
            _otherFlag = value;
        }
        public function get otherFlag():Boolean {
            return _otherFlag;
        }

        public function set patLevelFlag(value:Boolean):void {
            _patLevelFlag = value;
        }
        public function get patLevelFlag():Boolean {
            return _patLevelFlag;
        }

        public function set problemDetail(value:String):void {
            _problemDetail = value;
        }
        public function get problemDetail():String {
            return _problemDetail;
        }

        public function set productRecallDesc(value:String):void {
            _productRecallDesc = value;
        }
        public function get productRecallDesc():String {
            return _productRecallDesc;
        }

        public function set productRecallFlag(value:Boolean):void {
            _productRecallFlag = value;
        }
        public function get productRecallFlag():Boolean {
            return _productRecallFlag;
        }

        public function set qaFax(value:String):void {
            _qaFax = value;
        }
        public function get qaFax():String {
            return _qaFax;
        }

        public function set randomInspectFlag(value:Boolean):void {
            _randomInspectFlag = value;
        }
        public function get randomInspectFlag():Boolean {
            return _randomInspectFlag;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set relUseOfHoldFlag(value:Boolean):void {
            _relUseOfHoldFlag = value;
        }
        public function get relUseOfHoldFlag():Boolean {
            return _relUseOfHoldFlag;
        }

        public function set responseRptDate(value:String):void {
            _responseRptDate = value;
        }
        public function get responseRptDate():String {
            return _responseRptDate;
        }

        public function set rptFindingFlag(value:Boolean):void {
            _rptFindingFlag = value;
        }
        public function get rptFindingFlag():Boolean {
            return _rptFindingFlag;
        }

        public function set stkReplaceFlag(value:Boolean):void {
            _stkReplaceFlag = value;
        }
        public function get stkReplaceFlag():Boolean {
            return _stkReplaceFlag;
        }

        public function readExternal(input:IDataInput):void {
            _batchNum = input.readObject() as String;
            _batchSuspDate = input.readObject() as String;
            _batchSuspFlag = input.readObject() as Boolean;
            _caseNum = input.readObject() as String;
            _contractNo = input.readObject() as String;
            _faxFrom = input.readObject() as String;
            _faxTo = input.readObject() as String;
            _finalFaxCreateDate = input.readObject() as String;
            _fullDrugDesc = input.readObject() as String;
            _index0Flag = input.readObject() as Boolean;
            _index1Date = input.readObject() as String;
            _index1Flag = input.readObject() as Boolean;
            _index2Flag = input.readObject() as Boolean;
            _initFaxCreateDate = input.readObject() as String;
            _initLevelFlag = input.readObject() as Boolean;
            _inspectAllFlag = input.readObject() as Boolean;
            _investRptFlag = input.readObject() as Boolean;
            _itemCode = input.readObject() as String;
            _manuf = input.readObject() as String;
            _noActionFlag = input.readObject() as Boolean;
            _orderType = input.readObject() as String;
            _otherDesc = input.readObject() as String;
            _otherFlag = input.readObject() as Boolean;
            _patLevelFlag = input.readObject() as Boolean;
            _problemDetail = input.readObject() as String;
            _productRecallDesc = input.readObject() as String;
            _productRecallFlag = input.readObject() as Boolean;
            _qaFax = input.readObject() as String;
            _randomInspectFlag = input.readObject() as Boolean;
            _refNum = input.readObject() as String;
            _relUseOfHoldFlag = input.readObject() as Boolean;
            _responseRptDate = input.readObject() as String;
            _rptFindingFlag = input.readObject() as Boolean;
            _stkReplaceFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchNum);
            output.writeObject(_batchSuspDate);
            output.writeObject(_batchSuspFlag);
            output.writeObject(_caseNum);
            output.writeObject(_contractNo);
            output.writeObject(_faxFrom);
            output.writeObject(_faxTo);
            output.writeObject(_finalFaxCreateDate);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_index0Flag);
            output.writeObject(_index1Date);
            output.writeObject(_index1Flag);
            output.writeObject(_index2Flag);
            output.writeObject(_initFaxCreateDate);
            output.writeObject(_initLevelFlag);
            output.writeObject(_inspectAllFlag);
            output.writeObject(_investRptFlag);
            output.writeObject(_itemCode);
            output.writeObject(_manuf);
            output.writeObject(_noActionFlag);
            output.writeObject(_orderType);
            output.writeObject(_otherDesc);
            output.writeObject(_otherFlag);
            output.writeObject(_patLevelFlag);
            output.writeObject(_problemDetail);
            output.writeObject(_productRecallDesc);
            output.writeObject(_productRecallFlag);
            output.writeObject(_qaFax);
            output.writeObject(_randomInspectFlag);
            output.writeObject(_refNum);
            output.writeObject(_relUseOfHoldFlag);
            output.writeObject(_responseRptDate);
            output.writeObject(_rptFindingFlag);
            output.writeObject(_stkReplaceFlag);
        }
    }
}