/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FaxInitSuppRpt.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class FaxInitSuppRptBase implements IExternalizable {

        private var _attn:String;
        private var _batchNum:String;
        private var _caseNum:String;
        private var _collectSampleDate:String;
        private var _collectSampleFlag:Boolean;
        private var _confirmAvailDate:String;
        private var _confirmAvailFlag:Boolean;
        private var _contractNo:String;
        private var _distributeListDate:String;
        private var _distributeListFlag:Boolean;
        private var _faxCreateDate:String;
        private var _faxFromEmail:String;
        private var _faxFromPhone:String;
        private var _faxFromUser:String;
        private var _faxNum:String;
        private var _faxTo:String;
        private var _fullDrugDesc:String;
        private var _inst:String;
        private var _instContactEmail:String;
        private var _instContactPhone:String;
        private var _instContactRank:String;
        private var _instContactUser:String;
        private var _instName:String;
        private var _instRptDate:String;
        private var _instRptName:String;
        private var _orderType:String;
        private var _problemDetail:String;
        private var _provideExplainDate:String;
        private var _provideExplainFlag:Boolean;
        private var _refNum:String;
        private var _referSampleFlag:Boolean;

        public function set attn(value:String):void {
            _attn = value;
        }
        public function get attn():String {
            return _attn;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set collectSampleDate(value:String):void {
            _collectSampleDate = value;
        }
        public function get collectSampleDate():String {
            return _collectSampleDate;
        }

        public function set collectSampleFlag(value:Boolean):void {
            _collectSampleFlag = value;
        }
        public function get collectSampleFlag():Boolean {
            return _collectSampleFlag;
        }

        public function set confirmAvailDate(value:String):void {
            _confirmAvailDate = value;
        }
        public function get confirmAvailDate():String {
            return _confirmAvailDate;
        }

        public function set confirmAvailFlag(value:Boolean):void {
            _confirmAvailFlag = value;
        }
        public function get confirmAvailFlag():Boolean {
            return _confirmAvailFlag;
        }

        public function set contractNo(value:String):void {
            _contractNo = value;
        }
        public function get contractNo():String {
            return _contractNo;
        }

        public function set distributeListDate(value:String):void {
            _distributeListDate = value;
        }
        public function get distributeListDate():String {
            return _distributeListDate;
        }

        public function set distributeListFlag(value:Boolean):void {
            _distributeListFlag = value;
        }
        public function get distributeListFlag():Boolean {
            return _distributeListFlag;
        }

        public function set faxCreateDate(value:String):void {
            _faxCreateDate = value;
        }
        public function get faxCreateDate():String {
            return _faxCreateDate;
        }

        public function set faxFromEmail(value:String):void {
            _faxFromEmail = value;
        }
        public function get faxFromEmail():String {
            return _faxFromEmail;
        }

        public function set faxFromPhone(value:String):void {
            _faxFromPhone = value;
        }
        public function get faxFromPhone():String {
            return _faxFromPhone;
        }

        public function set faxFromUser(value:String):void {
            _faxFromUser = value;
        }
        public function get faxFromUser():String {
            return _faxFromUser;
        }

        public function set faxNum(value:String):void {
            _faxNum = value;
        }
        public function get faxNum():String {
            return _faxNum;
        }

        public function set faxTo(value:String):void {
            _faxTo = value;
        }
        public function get faxTo():String {
            return _faxTo;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set inst(value:String):void {
            _inst = value;
        }
        public function get inst():String {
            return _inst;
        }

        public function set instContactEmail(value:String):void {
            _instContactEmail = value;
        }
        public function get instContactEmail():String {
            return _instContactEmail;
        }

        public function set instContactPhone(value:String):void {
            _instContactPhone = value;
        }
        public function get instContactPhone():String {
            return _instContactPhone;
        }

        public function set instContactRank(value:String):void {
            _instContactRank = value;
        }
        public function get instContactRank():String {
            return _instContactRank;
        }

        public function set instContactUser(value:String):void {
            _instContactUser = value;
        }
        public function get instContactUser():String {
            return _instContactUser;
        }

        public function set instName(value:String):void {
            _instName = value;
        }
        public function get instName():String {
            return _instName;
        }

        public function set instRptDate(value:String):void {
            _instRptDate = value;
        }
        public function get instRptDate():String {
            return _instRptDate;
        }

        public function set instRptName(value:String):void {
            _instRptName = value;
        }
        public function get instRptName():String {
            return _instRptName;
        }

        public function set orderType(value:String):void {
            _orderType = value;
        }
        public function get orderType():String {
            return _orderType;
        }

        public function set problemDetail(value:String):void {
            _problemDetail = value;
        }
        public function get problemDetail():String {
            return _problemDetail;
        }

        public function set provideExplainDate(value:String):void {
            _provideExplainDate = value;
        }
        public function get provideExplainDate():String {
            return _provideExplainDate;
        }

        public function set provideExplainFlag(value:Boolean):void {
            _provideExplainFlag = value;
        }
        public function get provideExplainFlag():Boolean {
            return _provideExplainFlag;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set referSampleFlag(value:Boolean):void {
            _referSampleFlag = value;
        }
        public function get referSampleFlag():Boolean {
            return _referSampleFlag;
        }

        public function readExternal(input:IDataInput):void {
            _attn = input.readObject() as String;
            _batchNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _collectSampleDate = input.readObject() as String;
            _collectSampleFlag = input.readObject() as Boolean;
            _confirmAvailDate = input.readObject() as String;
            _confirmAvailFlag = input.readObject() as Boolean;
            _contractNo = input.readObject() as String;
            _distributeListDate = input.readObject() as String;
            _distributeListFlag = input.readObject() as Boolean;
            _faxCreateDate = input.readObject() as String;
            _faxFromEmail = input.readObject() as String;
            _faxFromPhone = input.readObject() as String;
            _faxFromUser = input.readObject() as String;
            _faxNum = input.readObject() as String;
            _faxTo = input.readObject() as String;
            _fullDrugDesc = input.readObject() as String;
            _inst = input.readObject() as String;
            _instContactEmail = input.readObject() as String;
            _instContactPhone = input.readObject() as String;
            _instContactRank = input.readObject() as String;
            _instContactUser = input.readObject() as String;
            _instName = input.readObject() as String;
            _instRptDate = input.readObject() as String;
            _instRptName = input.readObject() as String;
            _orderType = input.readObject() as String;
            _problemDetail = input.readObject() as String;
            _provideExplainDate = input.readObject() as String;
            _provideExplainFlag = input.readObject() as Boolean;
            _refNum = input.readObject() as String;
            _referSampleFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_attn);
            output.writeObject(_batchNum);
            output.writeObject(_caseNum);
            output.writeObject(_collectSampleDate);
            output.writeObject(_collectSampleFlag);
            output.writeObject(_confirmAvailDate);
            output.writeObject(_confirmAvailFlag);
            output.writeObject(_contractNo);
            output.writeObject(_distributeListDate);
            output.writeObject(_distributeListFlag);
            output.writeObject(_faxCreateDate);
            output.writeObject(_faxFromEmail);
            output.writeObject(_faxFromPhone);
            output.writeObject(_faxFromUser);
            output.writeObject(_faxNum);
            output.writeObject(_faxTo);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_inst);
            output.writeObject(_instContactEmail);
            output.writeObject(_instContactPhone);
            output.writeObject(_instContactRank);
            output.writeObject(_instContactUser);
            output.writeObject(_instName);
            output.writeObject(_instRptDate);
            output.writeObject(_instRptName);
            output.writeObject(_orderType);
            output.writeObject(_problemDetail);
            output.writeObject(_provideExplainDate);
            output.writeObject(_provideExplainFlag);
            output.writeObject(_refNum);
            output.writeObject(_referSampleFlag);
        }
    }
}