/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FaxInterimHospRpt.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class FaxInterimHospRptBase implements IExternalizable {

        private var _batchNum:String;
        private var _caseNum:String;
        private var _contractNo:String;
        private var _faxCreateDate:String;
        private var _faxFrom:String;
        private var _faxTo:String;
        private var _fullDrugDesc:String;
        private var _investRptFlag:Boolean;
        private var _itemCode:String;
        private var _manuf:String;
        private var _orderType:String;
        private var _otherDesc:String;
        private var _otherFlag:Boolean;
        private var _problemDetail:String;
        private var _qaFax:String;
        private var _qaOfficePhone:String;
        private var _refNum:String;
        private var _simlarProblem:String;
        private var _stkReplaceFlag:Boolean;
        private var _withHoldUseFlag:Boolean;

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set contractNo(value:String):void {
            _contractNo = value;
        }
        public function get contractNo():String {
            return _contractNo;
        }

        public function set faxCreateDate(value:String):void {
            _faxCreateDate = value;
        }
        public function get faxCreateDate():String {
            return _faxCreateDate;
        }

        public function set faxFrom(value:String):void {
            _faxFrom = value;
        }
        public function get faxFrom():String {
            return _faxFrom;
        }

        public function set faxTo(value:String):void {
            _faxTo = value;
        }
        public function get faxTo():String {
            return _faxTo;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set investRptFlag(value:Boolean):void {
            _investRptFlag = value;
        }
        public function get investRptFlag():Boolean {
            return _investRptFlag;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manuf(value:String):void {
            _manuf = value;
        }
        public function get manuf():String {
            return _manuf;
        }

        public function set orderType(value:String):void {
            _orderType = value;
        }
        public function get orderType():String {
            return _orderType;
        }

        public function set otherDesc(value:String):void {
            _otherDesc = value;
        }
        public function get otherDesc():String {
            return _otherDesc;
        }

        public function set otherFlag(value:Boolean):void {
            _otherFlag = value;
        }
        public function get otherFlag():Boolean {
            return _otherFlag;
        }

        public function set problemDetail(value:String):void {
            _problemDetail = value;
        }
        public function get problemDetail():String {
            return _problemDetail;
        }

        public function set qaFax(value:String):void {
            _qaFax = value;
        }
        public function get qaFax():String {
            return _qaFax;
        }

        public function set qaOfficePhone(value:String):void {
            _qaOfficePhone = value;
        }
        public function get qaOfficePhone():String {
            return _qaOfficePhone;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set simlarProblem(value:String):void {
            _simlarProblem = value;
        }
        public function get simlarProblem():String {
            return _simlarProblem;
        }

        public function set stkReplaceFlag(value:Boolean):void {
            _stkReplaceFlag = value;
        }
        public function get stkReplaceFlag():Boolean {
            return _stkReplaceFlag;
        }

        public function set withHoldUseFlag(value:Boolean):void {
            _withHoldUseFlag = value;
        }
        public function get withHoldUseFlag():Boolean {
            return _withHoldUseFlag;
        }

        public function readExternal(input:IDataInput):void {
            _batchNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _contractNo = input.readObject() as String;
            _faxCreateDate = input.readObject() as String;
            _faxFrom = input.readObject() as String;
            _faxTo = input.readObject() as String;
            _fullDrugDesc = input.readObject() as String;
            _investRptFlag = input.readObject() as Boolean;
            _itemCode = input.readObject() as String;
            _manuf = input.readObject() as String;
            _orderType = input.readObject() as String;
            _otherDesc = input.readObject() as String;
            _otherFlag = input.readObject() as Boolean;
            _problemDetail = input.readObject() as String;
            _qaFax = input.readObject() as String;
            _qaOfficePhone = input.readObject() as String;
            _refNum = input.readObject() as String;
            _simlarProblem = input.readObject() as String;
            _stkReplaceFlag = input.readObject() as Boolean;
            _withHoldUseFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchNum);
            output.writeObject(_caseNum);
            output.writeObject(_contractNo);
            output.writeObject(_faxCreateDate);
            output.writeObject(_faxFrom);
            output.writeObject(_faxTo);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_investRptFlag);
            output.writeObject(_itemCode);
            output.writeObject(_manuf);
            output.writeObject(_orderType);
            output.writeObject(_otherDesc);
            output.writeObject(_otherFlag);
            output.writeObject(_problemDetail);
            output.writeObject(_qaFax);
            output.writeObject(_qaOfficePhone);
            output.writeObject(_refNum);
            output.writeObject(_simlarProblem);
            output.writeObject(_stkReplaceFlag);
            output.writeObject(_withHoldUseFlag);
        }
    }
}