/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FaxSummaryRpt.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class FaxSummaryRptBase implements IExternalizable {

        private var _caseCreateDate:Date;
        private var _caseNum:String;
        private var _caseStatus:String;
        private var _classification:String;
        private var _finalHospCount:String;
        private var _finalSuppCount:String;
        private var _initHospCount:String;
        private var _initSuppCount:String;
        private var _interimHospCount:String;
        private var _interimSuppCount:String;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _lastFinalHospDate:Date;
        private var _lastFinalSuppDate:Date;
        private var _lastInitHospDate:Date;
        private var _lastInitSuppDate:Date;
        private var _lastInterimHospDate:Date;
        private var _lastInterimSuppDate:Date;
        private var _manuf:String;
        private var _orderType:String;
        private var _pharmCom:String;
        private var _problemDetail:String;
        private var _supplier:String;

        public function set caseCreateDate(value:Date):void {
            _caseCreateDate = value;
        }
        public function get caseCreateDate():Date {
            return _caseCreateDate;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set caseStatus(value:String):void {
            _caseStatus = value;
        }
        public function get caseStatus():String {
            return _caseStatus;
        }

        public function set classification(value:String):void {
            _classification = value;
        }
        public function get classification():String {
            return _classification;
        }

        public function set finalHospCount(value:String):void {
            _finalHospCount = value;
        }
        public function get finalHospCount():String {
            return _finalHospCount;
        }

        public function set finalSuppCount(value:String):void {
            _finalSuppCount = value;
        }
        public function get finalSuppCount():String {
            return _finalSuppCount;
        }

        public function set initHospCount(value:String):void {
            _initHospCount = value;
        }
        public function get initHospCount():String {
            return _initHospCount;
        }

        public function set initSuppCount(value:String):void {
            _initSuppCount = value;
        }
        public function get initSuppCount():String {
            return _initSuppCount;
        }

        public function set interimHospCount(value:String):void {
            _interimHospCount = value;
        }
        public function get interimHospCount():String {
            return _interimHospCount;
        }

        public function set interimSuppCount(value:String):void {
            _interimSuppCount = value;
        }
        public function get interimSuppCount():String {
            return _interimSuppCount;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set lastFinalHospDate(value:Date):void {
            _lastFinalHospDate = value;
        }
        public function get lastFinalHospDate():Date {
            return _lastFinalHospDate;
        }

        public function set lastFinalSuppDate(value:Date):void {
            _lastFinalSuppDate = value;
        }
        public function get lastFinalSuppDate():Date {
            return _lastFinalSuppDate;
        }

        public function set lastInitHospDate(value:Date):void {
            _lastInitHospDate = value;
        }
        public function get lastInitHospDate():Date {
            return _lastInitHospDate;
        }

        public function set lastInitSuppDate(value:Date):void {
            _lastInitSuppDate = value;
        }
        public function get lastInitSuppDate():Date {
            return _lastInitSuppDate;
        }

        public function set lastInterimHospDate(value:Date):void {
            _lastInterimHospDate = value;
        }
        public function get lastInterimHospDate():Date {
            return _lastInterimHospDate;
        }

        public function set lastInterimSuppDate(value:Date):void {
            _lastInterimSuppDate = value;
        }
        public function get lastInterimSuppDate():Date {
            return _lastInterimSuppDate;
        }

        public function set manuf(value:String):void {
            _manuf = value;
        }
        public function get manuf():String {
            return _manuf;
        }

        public function set orderType(value:String):void {
            _orderType = value;
        }
        public function get orderType():String {
            return _orderType;
        }

        public function set pharmCom(value:String):void {
            _pharmCom = value;
        }
        public function get pharmCom():String {
            return _pharmCom;
        }

        public function set problemDetail(value:String):void {
            _problemDetail = value;
        }
        public function get problemDetail():String {
            return _problemDetail;
        }

        public function set supplier(value:String):void {
            _supplier = value;
        }
        public function get supplier():String {
            return _supplier;
        }

        public function readExternal(input:IDataInput):void {
            _caseCreateDate = input.readObject() as Date;
            _caseNum = input.readObject() as String;
            _caseStatus = input.readObject() as String;
            _classification = input.readObject() as String;
            _finalHospCount = input.readObject() as String;
            _finalSuppCount = input.readObject() as String;
            _initHospCount = input.readObject() as String;
            _initSuppCount = input.readObject() as String;
            _interimHospCount = input.readObject() as String;
            _interimSuppCount = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _lastFinalHospDate = input.readObject() as Date;
            _lastFinalSuppDate = input.readObject() as Date;
            _lastInitHospDate = input.readObject() as Date;
            _lastInitSuppDate = input.readObject() as Date;
            _lastInterimHospDate = input.readObject() as Date;
            _lastInterimSuppDate = input.readObject() as Date;
            _manuf = input.readObject() as String;
            _orderType = input.readObject() as String;
            _pharmCom = input.readObject() as String;
            _problemDetail = input.readObject() as String;
            _supplier = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseCreateDate);
            output.writeObject(_caseNum);
            output.writeObject(_caseStatus);
            output.writeObject(_classification);
            output.writeObject(_finalHospCount);
            output.writeObject(_finalSuppCount);
            output.writeObject(_initHospCount);
            output.writeObject(_initSuppCount);
            output.writeObject(_interimHospCount);
            output.writeObject(_interimSuppCount);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_lastFinalHospDate);
            output.writeObject(_lastFinalSuppDate);
            output.writeObject(_lastInitHospDate);
            output.writeObject(_lastInitSuppDate);
            output.writeObject(_lastInterimHospDate);
            output.writeObject(_lastInterimSuppDate);
            output.writeObject(_manuf);
            output.writeObject(_orderType);
            output.writeObject(_pharmCom);
            output.writeObject(_problemDetail);
            output.writeObject(_supplier);
        }
    }
}