/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaBatchListServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.coa {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.udt.coa.CoaStatus;
    import hk.org.ha.model.pms.dqa.udt.coa.DiscrepancyStatus;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class CoaBatchListServiceBeanBase extends Component {

        public function retrieveCoaVerificationDataList(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveCoaVerificationDataList", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveCoaVerificationDataList", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveCoaVerificationDataList");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveCoaBatchListByCoaStatus(arg0:CoaStatus, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveCoaBatchListByCoaStatus", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveCoaBatchListByCoaStatus", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveCoaBatchListByCoaStatus", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveCoaBatchListByCoaStatusDiscrepancyStatus(arg0:CoaStatus, arg1:DiscrepancyStatus, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveCoaBatchListByCoaStatusDiscrepancyStatus", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveCoaBatchListByCoaStatusDiscrepancyStatus", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveCoaBatchListByCoaStatusDiscrepancyStatus", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveCoaBatchListByInterfaceFlagCoaStatusRecordStatus(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveCoaBatchListByInterfaceFlagCoaStatusRecordStatus", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveCoaBatchListByInterfaceFlagCoaStatusRecordStatus", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveCoaBatchListByInterfaceFlagCoaStatusRecordStatus");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
