/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaBatchServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.coa {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.LetterTemplate;
    import hk.org.ha.model.pms.dqa.persistence.coa.CoaBatch;
    import hk.org.ha.model.pms.dqa.persistence.coa.CoaBatchVer;
    import hk.org.ha.model.pms.dqa.udt.EmailType;
    import hk.org.ha.model.pms.dqa.udt.coa.CoaStatus;
    import hk.org.ha.model.pms.dqa.udt.coa.DiscrepancyStatus;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class CoaBatchServiceBeanBase extends Component {

        public function retrieveCoaBatchByCoaBatch(arg0:CoaBatch, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveCoaBatchByCoaBatch", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveCoaBatchByCoaBatch", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveCoaBatchByCoaBatch", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveCoaBatchByCoaBatchId(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveCoaBatchByCoaBatchId", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveCoaBatchByCoaBatchId", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveCoaBatchByCoaBatchId", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateCoaBatch(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateCoaBatch", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateCoaBatch", resultHandler);
            else if (resultHandler == null)
                callProperty("updateCoaBatch");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateCoaBatchStatus(arg0:CoaBatch, arg1:CoaStatus, arg2:DiscrepancyStatus, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateCoaBatchStatus", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateCoaBatchStatus", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("updateCoaBatchStatus", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateCoaBatchVerStatus(arg0:CoaBatch, arg1:CoaStatus, arg2:DiscrepancyStatus, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateCoaBatchVerStatus", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateCoaBatchVerStatus", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("updateCoaBatchVerStatus", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createCoaBatch(arg0:CoaBatch, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createCoaBatch", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createCoaBatch", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("createCoaBatch", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateCoaBatchForRevert(arg0:CoaBatchVer, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateCoaBatchForRevert", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateCoaBatchForRevert", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateCoaBatchForRevert", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateCoaBatchForFailCoa(arg0:CoaBatch, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateCoaBatchForFailCoa", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateCoaBatchForFailCoa", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateCoaBatchForFailCoa", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateCoaBatchForErpInterface(arg0:CoaBatch, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateCoaBatchForErpInterface", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateCoaBatchForErpInterface", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateCoaBatchForErpInterface", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createEmailLogForCoa(arg0:CoaBatch, arg1:LetterTemplate, arg2:EmailType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createEmailLogForCoa", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createEmailLogForCoa", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("createEmailLogForCoa", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function deleteCoaBatch(arg0:CoaBatch, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("deleteCoaBatch", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("deleteCoaBatch", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("deleteCoaBatch", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isDuplicated(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isDuplicated", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isDuplicated", resultHandler);
            else if (resultHandler == null)
                callProperty("isDuplicated");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getErrorCode(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getErrorCode", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getErrorCode", resultHandler);
            else if (resultHandler == null)
                callProperty("getErrorCode");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
