/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SystemMessage.as).
 */

package hk.org.ha.model.pms.persistence.sys {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class SystemMessageBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _applicationId:Number;
        private var _btnCancelCaption:String;
        private var _btnCancelShortcut:String;
        private var _btnCancelSize:String;
        private var _btnNoCaption:String;
        private var _btnNoShortcut:String;
        private var _btnNoSize:String;
        private var _btnYesCaption:String;
        private var _btnYesShortcut:String;
        private var _btnYesSize:String;
        private var _detail:String;
        private var _displayDesc:String;
        private var _effective:Date;
        private var _expiry:Date;
        private var _functionId:Number;
        private var _locale:String;
        private var _mainMsg:String;
        private var _messageCode:String;
        private var _operationId:Number;
        private var _severityCode:String;
        private var _supplMsg:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is SystemMessage) || (property as SystemMessage).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set applicationId(value:Number):void {
            _applicationId = value;
        }
        public function get applicationId():Number {
            return _applicationId;
        }

        public function set btnCancelCaption(value:String):void {
            _btnCancelCaption = value;
        }
        public function get btnCancelCaption():String {
            return _btnCancelCaption;
        }

        public function set btnCancelShortcut(value:String):void {
            _btnCancelShortcut = value;
        }
        public function get btnCancelShortcut():String {
            return _btnCancelShortcut;
        }

        public function set btnCancelSize(value:String):void {
            _btnCancelSize = value;
        }
        public function get btnCancelSize():String {
            return _btnCancelSize;
        }

        public function set btnNoCaption(value:String):void {
            _btnNoCaption = value;
        }
        public function get btnNoCaption():String {
            return _btnNoCaption;
        }

        public function set btnNoShortcut(value:String):void {
            _btnNoShortcut = value;
        }
        public function get btnNoShortcut():String {
            return _btnNoShortcut;
        }

        public function set btnNoSize(value:String):void {
            _btnNoSize = value;
        }
        public function get btnNoSize():String {
            return _btnNoSize;
        }

        public function set btnYesCaption(value:String):void {
            _btnYesCaption = value;
        }
        public function get btnYesCaption():String {
            return _btnYesCaption;
        }

        public function set btnYesShortcut(value:String):void {
            _btnYesShortcut = value;
        }
        public function get btnYesShortcut():String {
            return _btnYesShortcut;
        }

        public function set btnYesSize(value:String):void {
            _btnYesSize = value;
        }
        public function get btnYesSize():String {
            return _btnYesSize;
        }

        public function set detail(value:String):void {
            _detail = value;
        }
        public function get detail():String {
            return _detail;
        }

        public function set displayDesc(value:String):void {
            _displayDesc = value;
        }
        public function get displayDesc():String {
            return _displayDesc;
        }

        public function set effective(value:Date):void {
            _effective = value;
        }
        public function get effective():Date {
            return _effective;
        }

        public function set expiry(value:Date):void {
            _expiry = value;
        }
        public function get expiry():Date {
            return _expiry;
        }

        public function set functionId(value:Number):void {
            _functionId = value;
        }
        public function get functionId():Number {
            return _functionId;
        }

        public function set locale(value:String):void {
            _locale = value;
        }
        public function get locale():String {
            return _locale;
        }

        public function set mainMsg(value:String):void {
            _mainMsg = value;
        }
        public function get mainMsg():String {
            return _mainMsg;
        }

        public function set messageCode(value:String):void {
            _messageCode = value;
        }
        [Id]
        public function get messageCode():String {
            return _messageCode;
        }

        public function set operationId(value:Number):void {
            _operationId = value;
        }
        public function get operationId():Number {
            return _operationId;
        }

        public function set severityCode(value:String):void {
            _severityCode = value;
        }
        public function get severityCode():String {
            return _severityCode;
        }

        public function set supplMsg(value:String):void {
            _supplMsg = value;
        }
        public function get supplMsg():String {
            return _supplMsg;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_messageCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_messageCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:SystemMessageBase = SystemMessageBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._applicationId, _applicationId, null, this, 'applicationId', function setter(o:*):void{_applicationId = o as Number}, false);
               em.meta_mergeExternal(src._btnCancelCaption, _btnCancelCaption, null, this, 'btnCancelCaption', function setter(o:*):void{_btnCancelCaption = o as String}, false);
               em.meta_mergeExternal(src._btnCancelShortcut, _btnCancelShortcut, null, this, 'btnCancelShortcut', function setter(o:*):void{_btnCancelShortcut = o as String}, false);
               em.meta_mergeExternal(src._btnCancelSize, _btnCancelSize, null, this, 'btnCancelSize', function setter(o:*):void{_btnCancelSize = o as String}, false);
               em.meta_mergeExternal(src._btnNoCaption, _btnNoCaption, null, this, 'btnNoCaption', function setter(o:*):void{_btnNoCaption = o as String}, false);
               em.meta_mergeExternal(src._btnNoShortcut, _btnNoShortcut, null, this, 'btnNoShortcut', function setter(o:*):void{_btnNoShortcut = o as String}, false);
               em.meta_mergeExternal(src._btnNoSize, _btnNoSize, null, this, 'btnNoSize', function setter(o:*):void{_btnNoSize = o as String}, false);
               em.meta_mergeExternal(src._btnYesCaption, _btnYesCaption, null, this, 'btnYesCaption', function setter(o:*):void{_btnYesCaption = o as String}, false);
               em.meta_mergeExternal(src._btnYesShortcut, _btnYesShortcut, null, this, 'btnYesShortcut', function setter(o:*):void{_btnYesShortcut = o as String}, false);
               em.meta_mergeExternal(src._btnYesSize, _btnYesSize, null, this, 'btnYesSize', function setter(o:*):void{_btnYesSize = o as String}, false);
               em.meta_mergeExternal(src._detail, _detail, null, this, 'detail', function setter(o:*):void{_detail = o as String}, false);
               em.meta_mergeExternal(src._displayDesc, _displayDesc, null, this, 'displayDesc', function setter(o:*):void{_displayDesc = o as String}, false);
               em.meta_mergeExternal(src._effective, _effective, null, this, 'effective', function setter(o:*):void{_effective = o as Date}, false);
               em.meta_mergeExternal(src._expiry, _expiry, null, this, 'expiry', function setter(o:*):void{_expiry = o as Date}, false);
               em.meta_mergeExternal(src._functionId, _functionId, null, this, 'functionId', function setter(o:*):void{_functionId = o as Number}, false);
               em.meta_mergeExternal(src._locale, _locale, null, this, 'locale', function setter(o:*):void{_locale = o as String}, false);
               em.meta_mergeExternal(src._mainMsg, _mainMsg, null, this, 'mainMsg', function setter(o:*):void{_mainMsg = o as String}, false);
               em.meta_mergeExternal(src._messageCode, _messageCode, null, this, 'messageCode', function setter(o:*):void{_messageCode = o as String}, false);
               em.meta_mergeExternal(src._operationId, _operationId, null, this, 'operationId', function setter(o:*):void{_operationId = o as Number}, false);
               em.meta_mergeExternal(src._severityCode, _severityCode, null, this, 'severityCode', function setter(o:*):void{_severityCode = o as String}, false);
               em.meta_mergeExternal(src._supplMsg, _supplMsg, null, this, 'supplMsg', function setter(o:*):void{_supplMsg = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._messageCode, _messageCode, null, this, 'messageCode', function setter(o:*):void{_messageCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _applicationId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _btnCancelCaption = input.readObject() as String;
                _btnCancelShortcut = input.readObject() as String;
                _btnCancelSize = input.readObject() as String;
                _btnNoCaption = input.readObject() as String;
                _btnNoShortcut = input.readObject() as String;
                _btnNoSize = input.readObject() as String;
                _btnYesCaption = input.readObject() as String;
                _btnYesShortcut = input.readObject() as String;
                _btnYesSize = input.readObject() as String;
                _detail = input.readObject() as String;
                _displayDesc = input.readObject() as String;
                _effective = input.readObject() as Date;
                _expiry = input.readObject() as Date;
                _functionId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _locale = input.readObject() as String;
                _mainMsg = input.readObject() as String;
                _messageCode = input.readObject() as String;
                _operationId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _severityCode = input.readObject() as String;
                _supplMsg = input.readObject() as String;
            }
            else {
                _messageCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_applicationId is IPropertyHolder) ? IPropertyHolder(_applicationId).object : _applicationId);
                output.writeObject((_btnCancelCaption is IPropertyHolder) ? IPropertyHolder(_btnCancelCaption).object : _btnCancelCaption);
                output.writeObject((_btnCancelShortcut is IPropertyHolder) ? IPropertyHolder(_btnCancelShortcut).object : _btnCancelShortcut);
                output.writeObject((_btnCancelSize is IPropertyHolder) ? IPropertyHolder(_btnCancelSize).object : _btnCancelSize);
                output.writeObject((_btnNoCaption is IPropertyHolder) ? IPropertyHolder(_btnNoCaption).object : _btnNoCaption);
                output.writeObject((_btnNoShortcut is IPropertyHolder) ? IPropertyHolder(_btnNoShortcut).object : _btnNoShortcut);
                output.writeObject((_btnNoSize is IPropertyHolder) ? IPropertyHolder(_btnNoSize).object : _btnNoSize);
                output.writeObject((_btnYesCaption is IPropertyHolder) ? IPropertyHolder(_btnYesCaption).object : _btnYesCaption);
                output.writeObject((_btnYesShortcut is IPropertyHolder) ? IPropertyHolder(_btnYesShortcut).object : _btnYesShortcut);
                output.writeObject((_btnYesSize is IPropertyHolder) ? IPropertyHolder(_btnYesSize).object : _btnYesSize);
                output.writeObject((_detail is IPropertyHolder) ? IPropertyHolder(_detail).object : _detail);
                output.writeObject((_displayDesc is IPropertyHolder) ? IPropertyHolder(_displayDesc).object : _displayDesc);
                output.writeObject((_effective is IPropertyHolder) ? IPropertyHolder(_effective).object : _effective);
                output.writeObject((_expiry is IPropertyHolder) ? IPropertyHolder(_expiry).object : _expiry);
                output.writeObject((_functionId is IPropertyHolder) ? IPropertyHolder(_functionId).object : _functionId);
                output.writeObject((_locale is IPropertyHolder) ? IPropertyHolder(_locale).object : _locale);
                output.writeObject((_mainMsg is IPropertyHolder) ? IPropertyHolder(_mainMsg).object : _mainMsg);
                output.writeObject((_messageCode is IPropertyHolder) ? IPropertyHolder(_messageCode).object : _messageCode);
                output.writeObject((_operationId is IPropertyHolder) ? IPropertyHolder(_operationId).object : _operationId);
                output.writeObject((_severityCode is IPropertyHolder) ? IPropertyHolder(_severityCode).object : _severityCode);
                output.writeObject((_supplMsg is IPropertyHolder) ? IPropertyHolder(_supplMsg).object : _supplMsg);
            }
            else {
                output.writeObject(_messageCode);
            }
        }
    }
}
