/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugItemCodeModifyDate.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DrugItemCodeModifyDateBase implements IExternalizable {

        private var _itemCode:String;
        private var _modifyDate:Date;

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set modifyDate(value:Date):void {
            _modifyDate = value;
        }
        public function get modifyDate():Date {
            return _modifyDate;
        }

        public function readExternal(input:IDataInput):void {
            _itemCode = input.readObject() as String;
            _modifyDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_itemCode);
            output.writeObject(_modifyDate);
        }
    }
}