/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (IAFaxMemoRpt.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class IAFaxMemoRptBase implements IExternalizable {

        private var _attn:String;
        private var _date:String;
        private var _fax:String;
        private var _itemDesc:String;
        private var _manuf:String;
        private var _p2No:String;
        private var _p3No:String;
        private var _p4No:String;
        private var _pOthNo:String;
        private var _paragraph1:String;
        private var _paragraph2:String;
        private var _paragraph3:String;
        private var _paragraph4:String;
        private var _paragraphOther:String;
        private var _ref:String;
        private var _sender:String;
        private var _supplier:String;
        private var _tel:String;
        private var _to:String;

        public function set attn(value:String):void {
            _attn = value;
        }
        public function get attn():String {
            return _attn;
        }

        public function set date(value:String):void {
            _date = value;
        }
        public function get date():String {
            return _date;
        }

        public function set fax(value:String):void {
            _fax = value;
        }
        public function get fax():String {
            return _fax;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set manuf(value:String):void {
            _manuf = value;
        }
        public function get manuf():String {
            return _manuf;
        }

        public function set p2No(value:String):void {
            _p2No = value;
        }
        public function get p2No():String {
            return _p2No;
        }

        public function set p3No(value:String):void {
            _p3No = value;
        }
        public function get p3No():String {
            return _p3No;
        }

        public function set p4No(value:String):void {
            _p4No = value;
        }
        public function get p4No():String {
            return _p4No;
        }

        public function set pOthNo(value:String):void {
            _pOthNo = value;
        }
        public function get pOthNo():String {
            return _pOthNo;
        }

        public function set paragraph1(value:String):void {
            _paragraph1 = value;
        }
        public function get paragraph1():String {
            return _paragraph1;
        }

        public function set paragraph2(value:String):void {
            _paragraph2 = value;
        }
        public function get paragraph2():String {
            return _paragraph2;
        }

        public function set paragraph3(value:String):void {
            _paragraph3 = value;
        }
        public function get paragraph3():String {
            return _paragraph3;
        }

        public function set paragraph4(value:String):void {
            _paragraph4 = value;
        }
        public function get paragraph4():String {
            return _paragraph4;
        }

        public function set paragraphOther(value:String):void {
            _paragraphOther = value;
        }
        public function get paragraphOther():String {
            return _paragraphOther;
        }

        public function set ref(value:String):void {
            _ref = value;
        }
        public function get ref():String {
            return _ref;
        }

        public function set sender(value:String):void {
            _sender = value;
        }
        public function get sender():String {
            return _sender;
        }

        public function set supplier(value:String):void {
            _supplier = value;
        }
        public function get supplier():String {
            return _supplier;
        }

        public function set tel(value:String):void {
            _tel = value;
        }
        public function get tel():String {
            return _tel;
        }

        public function set to(value:String):void {
            _to = value;
        }
        public function get to():String {
            return _to;
        }

        public function readExternal(input:IDataInput):void {
            _attn = input.readObject() as String;
            _date = input.readObject() as String;
            _fax = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _manuf = input.readObject() as String;
            _p2No = input.readObject() as String;
            _p3No = input.readObject() as String;
            _p4No = input.readObject() as String;
            _pOthNo = input.readObject() as String;
            _paragraph1 = input.readObject() as String;
            _paragraph2 = input.readObject() as String;
            _paragraph3 = input.readObject() as String;
            _paragraph4 = input.readObject() as String;
            _paragraphOther = input.readObject() as String;
            _ref = input.readObject() as String;
            _sender = input.readObject() as String;
            _supplier = input.readObject() as String;
            _tel = input.readObject() as String;
            _to = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_attn);
            output.writeObject(_date);
            output.writeObject(_fax);
            output.writeObject(_itemDesc);
            output.writeObject(_manuf);
            output.writeObject(_p2No);
            output.writeObject(_p3No);
            output.writeObject(_p4No);
            output.writeObject(_pOthNo);
            output.writeObject(_paragraph1);
            output.writeObject(_paragraph2);
            output.writeObject(_paragraph3);
            output.writeObject(_paragraph4);
            output.writeObject(_paragraphOther);
            output.writeObject(_ref);
            output.writeObject(_sender);
            output.writeObject(_supplier);
            output.writeObject(_tel);
            output.writeObject(_to);
        }
    }
}