/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleEnquiryDetailCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.udt.OrderType;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.dqa.udt.sample.ReportTemplate;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class SampleEnquiryDetailCriteriaBase implements IExternalizable {

        private var _batchNum:String;
        private var _collectNum:String;
        private var _contractEndDate:Date;
        private var _contractNum:String;
        private var _contractStartDate:Date;
        private var _contractSuffix:String;
        private var _expiryDate:String;
        private var _fromLabCollectDate:Date;
        private var _fromPrIssueDate:Date;
        private var _fromReceiveDate:Date;
        private var _fromScheduleMonth:Date;
        private var _fromTestReportDate:Date;
        private var _institutionCode:String;
        private var _itemCode:String;
        private var _labCode:String;
        private var _manufCode:String;
        private var _orderType:OrderType;
        private var _pharmCompanyCode:String;
        private var _poNum:String;
        private var _recordStatus:RecordStatus;
        private var _reportTemplate:ReportTemplate;
        private var _riskLevelCode:String;
        private var _scheduleNum:String;
        private var _scheduleStatusList:ListCollectionView;
        private var _supplierCode:String;
        private var _testCode:String;
        private var _testResult:String;
        private var _toLabCollectDate:Date;
        private var _toPrIssueDate:Date;
        private var _toReceiveDate:Date;
        private var _toScheduleMonth:Date;
        private var _toTestReportDate:Date;

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set collectNum(value:String):void {
            _collectNum = value;
        }
        public function get collectNum():String {
            return _collectNum;
        }

        public function set contractEndDate(value:Date):void {
            _contractEndDate = value;
        }
        public function get contractEndDate():Date {
            return _contractEndDate;
        }

        public function set contractNum(value:String):void {
            _contractNum = value;
        }
        public function get contractNum():String {
            return _contractNum;
        }

        public function set contractStartDate(value:Date):void {
            _contractStartDate = value;
        }
        public function get contractStartDate():Date {
            return _contractStartDate;
        }

        public function set contractSuffix(value:String):void {
            _contractSuffix = value;
        }
        public function get contractSuffix():String {
            return _contractSuffix;
        }

        public function set expiryDate(value:String):void {
            _expiryDate = value;
        }
        public function get expiryDate():String {
            return _expiryDate;
        }

        public function set fromLabCollectDate(value:Date):void {
            _fromLabCollectDate = value;
        }
        public function get fromLabCollectDate():Date {
            return _fromLabCollectDate;
        }

        public function set fromPrIssueDate(value:Date):void {
            _fromPrIssueDate = value;
        }
        public function get fromPrIssueDate():Date {
            return _fromPrIssueDate;
        }

        public function set fromReceiveDate(value:Date):void {
            _fromReceiveDate = value;
        }
        public function get fromReceiveDate():Date {
            return _fromReceiveDate;
        }

        public function set fromScheduleMonth(value:Date):void {
            _fromScheduleMonth = value;
        }
        public function get fromScheduleMonth():Date {
            return _fromScheduleMonth;
        }

        public function set fromTestReportDate(value:Date):void {
            _fromTestReportDate = value;
        }
        public function get fromTestReportDate():Date {
            return _fromTestReportDate;
        }

        public function set institutionCode(value:String):void {
            _institutionCode = value;
        }
        public function get institutionCode():String {
            return _institutionCode;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set labCode(value:String):void {
            _labCode = value;
        }
        public function get labCode():String {
            return _labCode;
        }

        public function set manufCode(value:String):void {
            _manufCode = value;
        }
        public function get manufCode():String {
            return _manufCode;
        }

        public function set orderType(value:OrderType):void {
            _orderType = value;
        }
        public function get orderType():OrderType {
            return _orderType;
        }

        public function set pharmCompanyCode(value:String):void {
            _pharmCompanyCode = value;
        }
        public function get pharmCompanyCode():String {
            return _pharmCompanyCode;
        }

        public function set poNum(value:String):void {
            _poNum = value;
        }
        public function get poNum():String {
            return _poNum;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set reportTemplate(value:ReportTemplate):void {
            _reportTemplate = value;
        }
        public function get reportTemplate():ReportTemplate {
            return _reportTemplate;
        }

        public function set riskLevelCode(value:String):void {
            _riskLevelCode = value;
        }
        public function get riskLevelCode():String {
            return _riskLevelCode;
        }

        public function set scheduleNum(value:String):void {
            _scheduleNum = value;
        }
        public function get scheduleNum():String {
            return _scheduleNum;
        }

        public function set scheduleStatusList(value:ListCollectionView):void {
            _scheduleStatusList = value;
        }
        public function get scheduleStatusList():ListCollectionView {
            return _scheduleStatusList;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set testCode(value:String):void {
            _testCode = value;
        }
        public function get testCode():String {
            return _testCode;
        }

        public function set testResult(value:String):void {
            _testResult = value;
        }
        public function get testResult():String {
            return _testResult;
        }

        public function set toLabCollectDate(value:Date):void {
            _toLabCollectDate = value;
        }
        public function get toLabCollectDate():Date {
            return _toLabCollectDate;
        }

        public function set toPrIssueDate(value:Date):void {
            _toPrIssueDate = value;
        }
        public function get toPrIssueDate():Date {
            return _toPrIssueDate;
        }

        public function set toReceiveDate(value:Date):void {
            _toReceiveDate = value;
        }
        public function get toReceiveDate():Date {
            return _toReceiveDate;
        }

        public function set toScheduleMonth(value:Date):void {
            _toScheduleMonth = value;
        }
        public function get toScheduleMonth():Date {
            return _toScheduleMonth;
        }

        public function set toTestReportDate(value:Date):void {
            _toTestReportDate = value;
        }
        public function get toTestReportDate():Date {
            return _toTestReportDate;
        }

        public function readExternal(input:IDataInput):void {
            _batchNum = input.readObject() as String;
            _collectNum = input.readObject() as String;
            _contractEndDate = input.readObject() as Date;
            _contractNum = input.readObject() as String;
            _contractStartDate = input.readObject() as Date;
            _contractSuffix = input.readObject() as String;
            _expiryDate = input.readObject() as String;
            _fromLabCollectDate = input.readObject() as Date;
            _fromPrIssueDate = input.readObject() as Date;
            _fromReceiveDate = input.readObject() as Date;
            _fromScheduleMonth = input.readObject() as Date;
            _fromTestReportDate = input.readObject() as Date;
            _institutionCode = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _labCode = input.readObject() as String;
            _manufCode = input.readObject() as String;
            _orderType = Enum.readEnum(input) as OrderType;
            _pharmCompanyCode = input.readObject() as String;
            _poNum = input.readObject() as String;
            _recordStatus = Enum.readEnum(input) as RecordStatus;
            _reportTemplate = Enum.readEnum(input) as ReportTemplate;
            _riskLevelCode = input.readObject() as String;
            _scheduleNum = input.readObject() as String;
            _scheduleStatusList = input.readObject() as ListCollectionView;
            _supplierCode = input.readObject() as String;
            _testCode = input.readObject() as String;
            _testResult = input.readObject() as String;
            _toLabCollectDate = input.readObject() as Date;
            _toPrIssueDate = input.readObject() as Date;
            _toReceiveDate = input.readObject() as Date;
            _toScheduleMonth = input.readObject() as Date;
            _toTestReportDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchNum);
            output.writeObject(_collectNum);
            output.writeObject(_contractEndDate);
            output.writeObject(_contractNum);
            output.writeObject(_contractStartDate);
            output.writeObject(_contractSuffix);
            output.writeObject(_expiryDate);
            output.writeObject(_fromLabCollectDate);
            output.writeObject(_fromPrIssueDate);
            output.writeObject(_fromReceiveDate);
            output.writeObject(_fromScheduleMonth);
            output.writeObject(_fromTestReportDate);
            output.writeObject(_institutionCode);
            output.writeObject(_itemCode);
            output.writeObject(_labCode);
            output.writeObject(_manufCode);
            output.writeObject(_orderType);
            output.writeObject(_pharmCompanyCode);
            output.writeObject(_poNum);
            output.writeObject(_recordStatus);
            output.writeObject(_reportTemplate);
            output.writeObject(_riskLevelCode);
            output.writeObject(_scheduleNum);
            output.writeObject(_scheduleStatusList);
            output.writeObject(_supplierCode);
            output.writeObject(_testCode);
            output.writeObject(_testResult);
            output.writeObject(_toLabCollectDate);
            output.writeObject(_toPrIssueDate);
            output.writeObject(_toReceiveDate);
            output.writeObject(_toScheduleMonth);
            output.writeObject(_toTestReportDate);
        }
    }
}