/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BatchSuspCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.persistence.sample.Institution;

    [Bindable]
    public class BatchSuspCriteriaBase implements IExternalizable {

        private var _caseNum:String;
        private var _institution:Institution;
        private var _pcu:Institution;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set institution(value:Institution):void {
            _institution = value;
        }
        public function get institution():Institution {
            return _institution;
        }

        public function set pcu(value:Institution):void {
            _pcu = value;
        }
        public function get pcu():Institution {
            return _pcu;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _institution = input.readObject() as Institution;
            _pcu = input.readObject() as Institution;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_institution);
            output.writeObject(_pcu);
        }
    }
}