/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PharmProblemCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
    import hk.org.ha.model.pms.dqa.udt.OrderTypeAll;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.dqa.udt.suppperf.ProblemClassification;
    import hk.org.ha.model.pms.dqa.udt.suppperf.ProblemStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class PharmProblemCriteriaBase implements IExternalizable {

        private var _caseNum:String;
        private var _fromProblemDate:Date;
        private var _institution:Institution;
        private var _itemCode:String;
        private var _manufCode:String;
        private var _orderType:OrderTypeAll;
        private var _pharmCompanyCode:String;
        private var _problemClassification:ProblemClassification;
        private var _problemNum:String;
        private var _problemStatus:ProblemStatus;
        private var _recordStatus:RecordStatus;
        private var _supplierCode:String;
        private var _toProblemDate:Date;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set fromProblemDate(value:Date):void {
            _fromProblemDate = value;
        }
        public function get fromProblemDate():Date {
            return _fromProblemDate;
        }

        public function set institution(value:Institution):void {
            _institution = value;
        }
        public function get institution():Institution {
            return _institution;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manufCode(value:String):void {
            _manufCode = value;
        }
        public function get manufCode():String {
            return _manufCode;
        }

        public function set orderType(value:OrderTypeAll):void {
            _orderType = value;
        }
        public function get orderType():OrderTypeAll {
            return _orderType;
        }

        public function set pharmCompanyCode(value:String):void {
            _pharmCompanyCode = value;
        }
        public function get pharmCompanyCode():String {
            return _pharmCompanyCode;
        }

        public function set problemClassification(value:ProblemClassification):void {
            _problemClassification = value;
        }
        public function get problemClassification():ProblemClassification {
            return _problemClassification;
        }

        public function set problemNum(value:String):void {
            _problemNum = value;
        }
        public function get problemNum():String {
            return _problemNum;
        }

        public function set problemStatus(value:ProblemStatus):void {
            _problemStatus = value;
        }
        public function get problemStatus():ProblemStatus {
            return _problemStatus;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set toProblemDate(value:Date):void {
            _toProblemDate = value;
        }
        public function get toProblemDate():Date {
            return _toProblemDate;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _fromProblemDate = input.readObject() as Date;
            _institution = input.readObject() as Institution;
            _itemCode = input.readObject() as String;
            _manufCode = input.readObject() as String;
            _orderType = Enum.readEnum(input) as OrderTypeAll;
            _pharmCompanyCode = input.readObject() as String;
            _problemClassification = Enum.readEnum(input) as ProblemClassification;
            _problemNum = input.readObject() as String;
            _problemStatus = Enum.readEnum(input) as ProblemStatus;
            _recordStatus = Enum.readEnum(input) as RecordStatus;
            _supplierCode = input.readObject() as String;
            _toProblemDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_fromProblemDate);
            output.writeObject(_institution);
            output.writeObject(_itemCode);
            output.writeObject(_manufCode);
            output.writeObject(_orderType);
            output.writeObject(_pharmCompanyCode);
            output.writeObject(_problemClassification);
            output.writeObject(_problemNum);
            output.writeObject(_problemStatus);
            output.writeObject(_recordStatus);
            output.writeObject(_supplierCode);
            output.writeObject(_toProblemDate);
        }
    }
}