/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MicroBioTest.as).
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.YesNoFlag;
    import hk.org.ha.model.pms.dqa.udt.sample.DocStatus;
    import hk.org.ha.model.pms.dqa.udt.sample.MicroBioAcceptCriteria;
    import hk.org.ha.model.pms.dqa.udt.sample.MicroBioNationalPharmStd;
    import hk.org.ha.model.pms.dqa.udt.sample.MicroBioTestParam;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MicroBioTestBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _acceptCriteria:MicroBioAcceptCriteria;
        private var _acceptCriteriaDesc:String;
        private var _microBioTestId:Number;
        private var _nationalPharmStd:MicroBioNationalPharmStd;
        private var _nationalPharmStdDesc:String;
        private var _rawMaterial:YesNoFlag;
        private var _saveBeforeFlag:Boolean;
        private var _testParam:MicroBioTestParam;
        private var _validationRpt:DocStatus;
        private var _validationRptValidityFlag:YesNoFlag;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MicroBioTest) || (property as MicroBioTest).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set acceptCriteria(value:MicroBioAcceptCriteria):void {
            _acceptCriteria = value;
        }
        public function get acceptCriteria():MicroBioAcceptCriteria {
            return _acceptCriteria;
        }

        public function set acceptCriteriaDesc(value:String):void {
            _acceptCriteriaDesc = value;
        }
        public function get acceptCriteriaDesc():String {
            return _acceptCriteriaDesc;
        }

        public function set microBioTestId(value:Number):void {
            _microBioTestId = value;
        }
        [Id]
        public function get microBioTestId():Number {
            return _microBioTestId;
        }

        public function set nationalPharmStd(value:MicroBioNationalPharmStd):void {
            _nationalPharmStd = value;
        }
        public function get nationalPharmStd():MicroBioNationalPharmStd {
            return _nationalPharmStd;
        }

        public function set nationalPharmStdDesc(value:String):void {
            _nationalPharmStdDesc = value;
        }
        public function get nationalPharmStdDesc():String {
            return _nationalPharmStdDesc;
        }

        public function set rawMaterial(value:YesNoFlag):void {
            _rawMaterial = value;
        }
        public function get rawMaterial():YesNoFlag {
            return _rawMaterial;
        }

        public function set saveBeforeFlag(value:Boolean):void {
            _saveBeforeFlag = value;
        }
        public function get saveBeforeFlag():Boolean {
            return _saveBeforeFlag;
        }

        public function set testParam(value:MicroBioTestParam):void {
            _testParam = value;
        }
        public function get testParam():MicroBioTestParam {
            return _testParam;
        }

        public function set validationRpt(value:DocStatus):void {
            _validationRpt = value;
        }
        public function get validationRpt():DocStatus {
            return _validationRpt;
        }

        public function set validationRptValidityFlag(value:YesNoFlag):void {
            _validationRptValidityFlag = value;
        }
        public function get validationRptValidityFlag():YesNoFlag {
            return _validationRptValidityFlag;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_microBioTestId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_microBioTestId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MicroBioTestBase = MicroBioTestBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._acceptCriteria, _acceptCriteria, null, this, 'acceptCriteria', function setter(o:*):void{_acceptCriteria = o as MicroBioAcceptCriteria}, false);
               em.meta_mergeExternal(src._acceptCriteriaDesc, _acceptCriteriaDesc, null, this, 'acceptCriteriaDesc', function setter(o:*):void{_acceptCriteriaDesc = o as String}, false);
               em.meta_mergeExternal(src._microBioTestId, _microBioTestId, null, this, 'microBioTestId', function setter(o:*):void{_microBioTestId = o as Number}, false);
               em.meta_mergeExternal(src._nationalPharmStd, _nationalPharmStd, null, this, 'nationalPharmStd', function setter(o:*):void{_nationalPharmStd = o as MicroBioNationalPharmStd}, false);
               em.meta_mergeExternal(src._nationalPharmStdDesc, _nationalPharmStdDesc, null, this, 'nationalPharmStdDesc', function setter(o:*):void{_nationalPharmStdDesc = o as String}, false);
               em.meta_mergeExternal(src._rawMaterial, _rawMaterial, null, this, 'rawMaterial', function setter(o:*):void{_rawMaterial = o as YesNoFlag}, false);
               em.meta_mergeExternal(src._saveBeforeFlag, _saveBeforeFlag, null, this, 'saveBeforeFlag', function setter(o:*):void{_saveBeforeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._testParam, _testParam, null, this, 'testParam', function setter(o:*):void{_testParam = o as MicroBioTestParam}, false);
               em.meta_mergeExternal(src._validationRpt, _validationRpt, null, this, 'validationRpt', function setter(o:*):void{_validationRpt = o as DocStatus}, false);
               em.meta_mergeExternal(src._validationRptValidityFlag, _validationRptValidityFlag, null, this, 'validationRptValidityFlag', function setter(o:*):void{_validationRptValidityFlag = o as YesNoFlag}, false);
            }
            else {
               em.meta_mergeExternal(src._microBioTestId, _microBioTestId, null, this, 'microBioTestId', function setter(o:*):void{_microBioTestId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _acceptCriteria = Enum.readEnum(input) as MicroBioAcceptCriteria;
                _acceptCriteriaDesc = input.readObject() as String;
                _microBioTestId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _nationalPharmStd = Enum.readEnum(input) as MicroBioNationalPharmStd;
                _nationalPharmStdDesc = input.readObject() as String;
                _rawMaterial = Enum.readEnum(input) as YesNoFlag;
                _saveBeforeFlag = input.readObject() as Boolean;
                _testParam = Enum.readEnum(input) as MicroBioTestParam;
                _validationRpt = Enum.readEnum(input) as DocStatus;
                _validationRptValidityFlag = Enum.readEnum(input) as YesNoFlag;
            }
            else {
                _microBioTestId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_acceptCriteria is IPropertyHolder) ? IPropertyHolder(_acceptCriteria).object : _acceptCriteria);
                output.writeObject((_acceptCriteriaDesc is IPropertyHolder) ? IPropertyHolder(_acceptCriteriaDesc).object : _acceptCriteriaDesc);
                output.writeObject((_microBioTestId is IPropertyHolder) ? IPropertyHolder(_microBioTestId).object : _microBioTestId);
                output.writeObject((_nationalPharmStd is IPropertyHolder) ? IPropertyHolder(_nationalPharmStd).object : _nationalPharmStd);
                output.writeObject((_nationalPharmStdDesc is IPropertyHolder) ? IPropertyHolder(_nationalPharmStdDesc).object : _nationalPharmStdDesc);
                output.writeObject((_rawMaterial is IPropertyHolder) ? IPropertyHolder(_rawMaterial).object : _rawMaterial);
                output.writeObject((_saveBeforeFlag is IPropertyHolder) ? IPropertyHolder(_saveBeforeFlag).object : _saveBeforeFlag);
                output.writeObject((_testParam is IPropertyHolder) ? IPropertyHolder(_testParam).object : _testParam);
                output.writeObject((_validationRpt is IPropertyHolder) ? IPropertyHolder(_validationRpt).object : _validationRpt);
                output.writeObject((_validationRptValidityFlag is IPropertyHolder) ? IPropertyHolder(_validationRptValidityFlag).object : _validationRptValidityFlag);
            }
            else {
                output.writeObject(_microBioTestId);
            }
        }
    }
}
