/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Payment.as).
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class PaymentBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _chequeAmount:Number;
        private var _chequeNum:String;
        private var _chequeReceiveDate:Date;
        private var _chequeSendDate:Date;
        private var _invReceiveDate:Date;
        private var _invRefNum:String;
        private var _invSendDate:Date;
        private var _paymentId:Number;
        private var _poNum:String;
        private var _prIssueDate:Date;
        private var _remark:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Payment) || (property as Payment).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set chequeAmount(value:Number):void {
            _chequeAmount = value;
        }
        public function get chequeAmount():Number {
            return _chequeAmount;
        }

        public function set chequeNum(value:String):void {
            _chequeNum = value;
        }
        public function get chequeNum():String {
            return _chequeNum;
        }

        public function set chequeReceiveDate(value:Date):void {
            _chequeReceiveDate = value;
        }
        public function get chequeReceiveDate():Date {
            return _chequeReceiveDate;
        }

        public function set chequeSendDate(value:Date):void {
            _chequeSendDate = value;
        }
        public function get chequeSendDate():Date {
            return _chequeSendDate;
        }

        public function set invReceiveDate(value:Date):void {
            _invReceiveDate = value;
        }
        public function get invReceiveDate():Date {
            return _invReceiveDate;
        }

        public function set invRefNum(value:String):void {
            _invRefNum = value;
        }
        public function get invRefNum():String {
            return _invRefNum;
        }

        public function set invSendDate(value:Date):void {
            _invSendDate = value;
        }
        public function get invSendDate():Date {
            return _invSendDate;
        }

        public function set paymentId(value:Number):void {
            _paymentId = value;
        }
        [Id]
        public function get paymentId():Number {
            return _paymentId;
        }

        public function set poNum(value:String):void {
            _poNum = value;
        }
        public function get poNum():String {
            return _poNum;
        }

        public function set prIssueDate(value:Date):void {
            _prIssueDate = value;
        }
        public function get prIssueDate():Date {
            return _prIssueDate;
        }

        public function set remark(value:String):void {
            _remark = value;
        }
        public function get remark():String {
            return _remark;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_paymentId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_paymentId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PaymentBase = PaymentBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._chequeAmount, _chequeAmount, null, this, 'chequeAmount', function setter(o:*):void{_chequeAmount = o as Number}, false);
               em.meta_mergeExternal(src._chequeNum, _chequeNum, null, this, 'chequeNum', function setter(o:*):void{_chequeNum = o as String}, false);
               em.meta_mergeExternal(src._chequeReceiveDate, _chequeReceiveDate, null, this, 'chequeReceiveDate', function setter(o:*):void{_chequeReceiveDate = o as Date}, false);
               em.meta_mergeExternal(src._chequeSendDate, _chequeSendDate, null, this, 'chequeSendDate', function setter(o:*):void{_chequeSendDate = o as Date}, false);
               em.meta_mergeExternal(src._invReceiveDate, _invReceiveDate, null, this, 'invReceiveDate', function setter(o:*):void{_invReceiveDate = o as Date}, false);
               em.meta_mergeExternal(src._invRefNum, _invRefNum, null, this, 'invRefNum', function setter(o:*):void{_invRefNum = o as String}, false);
               em.meta_mergeExternal(src._invSendDate, _invSendDate, null, this, 'invSendDate', function setter(o:*):void{_invSendDate = o as Date}, false);
               em.meta_mergeExternal(src._paymentId, _paymentId, null, this, 'paymentId', function setter(o:*):void{_paymentId = o as Number}, false);
               em.meta_mergeExternal(src._poNum, _poNum, null, this, 'poNum', function setter(o:*):void{_poNum = o as String}, false);
               em.meta_mergeExternal(src._prIssueDate, _prIssueDate, null, this, 'prIssueDate', function setter(o:*):void{_prIssueDate = o as Date}, false);
               em.meta_mergeExternal(src._remark, _remark, null, this, 'remark', function setter(o:*):void{_remark = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._paymentId, _paymentId, null, this, 'paymentId', function setter(o:*):void{_paymentId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _chequeAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _chequeNum = input.readObject() as String;
                _chequeReceiveDate = input.readObject() as Date;
                _chequeSendDate = input.readObject() as Date;
                _invReceiveDate = input.readObject() as Date;
                _invRefNum = input.readObject() as String;
                _invSendDate = input.readObject() as Date;
                _paymentId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _poNum = input.readObject() as String;
                _prIssueDate = input.readObject() as Date;
                _remark = input.readObject() as String;
            }
            else {
                _paymentId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_chequeAmount is IPropertyHolder) ? IPropertyHolder(_chequeAmount).object : _chequeAmount);
                output.writeObject((_chequeNum is IPropertyHolder) ? IPropertyHolder(_chequeNum).object : _chequeNum);
                output.writeObject((_chequeReceiveDate is IPropertyHolder) ? IPropertyHolder(_chequeReceiveDate).object : _chequeReceiveDate);
                output.writeObject((_chequeSendDate is IPropertyHolder) ? IPropertyHolder(_chequeSendDate).object : _chequeSendDate);
                output.writeObject((_invReceiveDate is IPropertyHolder) ? IPropertyHolder(_invReceiveDate).object : _invReceiveDate);
                output.writeObject((_invRefNum is IPropertyHolder) ? IPropertyHolder(_invRefNum).object : _invRefNum);
                output.writeObject((_invSendDate is IPropertyHolder) ? IPropertyHolder(_invSendDate).object : _invSendDate);
                output.writeObject((_paymentId is IPropertyHolder) ? IPropertyHolder(_paymentId).object : _paymentId);
                output.writeObject((_poNum is IPropertyHolder) ? IPropertyHolder(_poNum).object : _poNum);
                output.writeObject((_prIssueDate is IPropertyHolder) ? IPropertyHolder(_prIssueDate).object : _prIssueDate);
                output.writeObject((_remark is IPropertyHolder) ? IPropertyHolder(_remark).object : _remark);
            }
            else {
                output.writeObject(_paymentId);
            }
        }
    }
}
