/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestSchedule.as).
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.persistence.Contract;
    import hk.org.ha.model.pms.dqa.udt.OrderType;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.dqa.udt.sample.CancelSchedReason;
    import hk.org.ha.model.pms.dqa.udt.sample.ScheduleStatus;
    import hk.org.ha.model.pms.dqa.udt.sample.ScheduleType;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class SampleTestScheduleBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _actionFlag:String;
        private var _batchNum:String;
        private var _cancelSchedReason:CancelSchedReason;
        private var _chemicalAnalysis:ChemicalAnalysis;
        private var _contract:Contract;
        private var _expiryDate:String;
        private var _institution:Institution;
        private var _lab:Lab;
        private var _labCollectDate:Date;
        private var _labCollectNum:String;
        private var _labCollectQty:Number;
        private var _lastDocRequestDate:Date;
        private var _lastSchedule:Date;
        private var _microBioTest:MicroBioTest;
        private var _noNextSchedReason:String;
        private var _orderType:OrderType;
        private var _payment:Payment;
        private var _recQty:Number;
        private var _receiveDate:Date;
        private var _recordStatus:RecordStatus;
        private var _refDrugCost:Number;
        private var _reqQty:Number;
        private var _sampleItem:SampleItem;
        private var _sampleTest:SampleTest;
        private var _scheduleConfirmDate:Date;
        private var _scheduleId:Number;
        private var _scheduleMonth:Date;
        private var _scheduleNum:String;
        private var _scheduleStartDate:Date;
        private var _scheduleStatus:ScheduleStatus;
        private var _scheduleType:ScheduleType;
        private var _selected:Boolean;
        private var _testFrequency:TestFrequency;
        private var _testPrice:Number;
        private var _testReportDate:Date;
        private var _testResult:String;
        private var _testResultDesc:String;
        private var _toCopy:Boolean;
        private var _totalQty:Number;
        private var _unitPrice:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is SampleTestSchedule) || (property as SampleTestSchedule).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set actionFlag(value:String):void {
            _actionFlag = value;
        }
        public function get actionFlag():String {
            return _actionFlag;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set cancelSchedReason(value:CancelSchedReason):void {
            _cancelSchedReason = value;
        }
        public function get cancelSchedReason():CancelSchedReason {
            return _cancelSchedReason;
        }

        public function set chemicalAnalysis(value:ChemicalAnalysis):void {
            _chemicalAnalysis = value;
        }
        public function get chemicalAnalysis():ChemicalAnalysis {
            return _chemicalAnalysis;
        }

        public function set contract(value:Contract):void {
            _contract = value;
        }
        public function get contract():Contract {
            return _contract;
        }

        public function set expiryDate(value:String):void {
            _expiryDate = value;
        }
        public function get expiryDate():String {
            return _expiryDate;
        }

        public function set institution(value:Institution):void {
            _institution = value;
        }
        public function get institution():Institution {
            return _institution;
        }

        public function set lab(value:Lab):void {
            _lab = value;
        }
        public function get lab():Lab {
            return _lab;
        }

        public function set labCollectDate(value:Date):void {
            _labCollectDate = value;
        }
        public function get labCollectDate():Date {
            return _labCollectDate;
        }

        public function set labCollectNum(value:String):void {
            _labCollectNum = value;
        }
        public function get labCollectNum():String {
            return _labCollectNum;
        }

        public function set labCollectQty(value:Number):void {
            _labCollectQty = value;
        }
        public function get labCollectQty():Number {
            return _labCollectQty;
        }

        public function set lastDocRequestDate(value:Date):void {
            _lastDocRequestDate = value;
        }
        public function get lastDocRequestDate():Date {
            return _lastDocRequestDate;
        }

        public function set lastSchedule(value:Date):void {
            _lastSchedule = value;
        }
        public function get lastSchedule():Date {
            return _lastSchedule;
        }

        public function set microBioTest(value:MicroBioTest):void {
            _microBioTest = value;
        }
        public function get microBioTest():MicroBioTest {
            return _microBioTest;
        }

        public function set noNextSchedReason(value:String):void {
            _noNextSchedReason = value;
        }
        public function get noNextSchedReason():String {
            return _noNextSchedReason;
        }

        public function set orderType(value:OrderType):void {
            _orderType = value;
        }
        public function get orderType():OrderType {
            return _orderType;
        }

        public function set payment(value:Payment):void {
            _payment = value;
        }
        public function get payment():Payment {
            return _payment;
        }

        public function set recQty(value:Number):void {
            _recQty = value;
        }
        public function get recQty():Number {
            return _recQty;
        }

        public function set receiveDate(value:Date):void {
            _receiveDate = value;
        }
        public function get receiveDate():Date {
            return _receiveDate;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set refDrugCost(value:Number):void {
            _refDrugCost = value;
        }
        public function get refDrugCost():Number {
            return _refDrugCost;
        }

        public function set reqQty(value:Number):void {
            _reqQty = value;
        }
        public function get reqQty():Number {
            return _reqQty;
        }

        public function set sampleItem(value:SampleItem):void {
            _sampleItem = value;
        }
        public function get sampleItem():SampleItem {
            return _sampleItem;
        }

        public function set sampleTest(value:SampleTest):void {
            _sampleTest = value;
        }
        public function get sampleTest():SampleTest {
            return _sampleTest;
        }

        public function set scheduleConfirmDate(value:Date):void {
            _scheduleConfirmDate = value;
        }
        public function get scheduleConfirmDate():Date {
            return _scheduleConfirmDate;
        }

        public function set scheduleId(value:Number):void {
            _scheduleId = value;
        }
        [Id]
        public function get scheduleId():Number {
            return _scheduleId;
        }

        public function set scheduleMonth(value:Date):void {
            _scheduleMonth = value;
        }
        public function get scheduleMonth():Date {
            return _scheduleMonth;
        }

        public function set scheduleNum(value:String):void {
            _scheduleNum = value;
        }
        public function get scheduleNum():String {
            return _scheduleNum;
        }

        public function set scheduleStartDate(value:Date):void {
            _scheduleStartDate = value;
        }
        public function get scheduleStartDate():Date {
            return _scheduleStartDate;
        }

        public function set scheduleStatus(value:ScheduleStatus):void {
            _scheduleStatus = value;
        }
        public function get scheduleStatus():ScheduleStatus {
            return _scheduleStatus;
        }

        public function set scheduleType(value:ScheduleType):void {
            _scheduleType = value;
        }
        public function get scheduleType():ScheduleType {
            return _scheduleType;
        }

        public function set selected(value:Boolean):void {
            _selected = value;
        }
        public function get selected():Boolean {
            return _selected;
        }

        public function set testFrequency(value:TestFrequency):void {
            _testFrequency = value;
        }
        public function get testFrequency():TestFrequency {
            return _testFrequency;
        }

        public function set testPrice(value:Number):void {
            _testPrice = value;
        }
        public function get testPrice():Number {
            return _testPrice;
        }

        public function set testReportDate(value:Date):void {
            _testReportDate = value;
        }
        public function get testReportDate():Date {
            return _testReportDate;
        }

        public function set testResult(value:String):void {
            _testResult = value;
        }
        public function get testResult():String {
            return _testResult;
        }

        public function set testResultDesc(value:String):void {
            _testResultDesc = value;
        }
        public function get testResultDesc():String {
            return _testResultDesc;
        }

        public function set toCopy(value:Boolean):void {
            _toCopy = value;
        }
        public function get toCopy():Boolean {
            return _toCopy;
        }

        public function set totalQty(value:Number):void {
            _totalQty = value;
        }
        public function get totalQty():Number {
            return _totalQty;
        }

        public function set unitPrice(value:Number):void {
            _unitPrice = value;
        }
        public function get unitPrice():Number {
            return _unitPrice;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_scheduleId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_scheduleId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:SampleTestScheduleBase = SampleTestScheduleBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._actionFlag, _actionFlag, null, this, 'actionFlag', function setter(o:*):void{_actionFlag = o as String}, false);
               em.meta_mergeExternal(src._batchNum, _batchNum, null, this, 'batchNum', function setter(o:*):void{_batchNum = o as String}, false);
               em.meta_mergeExternal(src._cancelSchedReason, _cancelSchedReason, null, this, 'cancelSchedReason', function setter(o:*):void{_cancelSchedReason = o as CancelSchedReason}, false);
               em.meta_mergeExternal(src._chemicalAnalysis, _chemicalAnalysis, null, this, 'chemicalAnalysis', function setter(o:*):void{_chemicalAnalysis = o as ChemicalAnalysis}, false);
               em.meta_mergeExternal(src._contract, _contract, null, this, 'contract', function setter(o:*):void{_contract = o as Contract}, false);
               em.meta_mergeExternal(src._expiryDate, _expiryDate, null, this, 'expiryDate', function setter(o:*):void{_expiryDate = o as String}, false);
               em.meta_mergeExternal(src._institution, _institution, null, this, 'institution', function setter(o:*):void{_institution = o as Institution}, false);
               em.meta_mergeExternal(src._lab, _lab, null, this, 'lab', function setter(o:*):void{_lab = o as Lab}, false);
               em.meta_mergeExternal(src._labCollectDate, _labCollectDate, null, this, 'labCollectDate', function setter(o:*):void{_labCollectDate = o as Date}, false);
               em.meta_mergeExternal(src._labCollectNum, _labCollectNum, null, this, 'labCollectNum', function setter(o:*):void{_labCollectNum = o as String}, false);
               em.meta_mergeExternal(src._labCollectQty, _labCollectQty, null, this, 'labCollectQty', function setter(o:*):void{_labCollectQty = o as Number}, false);
               em.meta_mergeExternal(src._lastDocRequestDate, _lastDocRequestDate, null, this, 'lastDocRequestDate', function setter(o:*):void{_lastDocRequestDate = o as Date}, false);
               em.meta_mergeExternal(src._lastSchedule, _lastSchedule, null, this, 'lastSchedule', function setter(o:*):void{_lastSchedule = o as Date}, false);
               em.meta_mergeExternal(src._microBioTest, _microBioTest, null, this, 'microBioTest', function setter(o:*):void{_microBioTest = o as MicroBioTest}, false);
               em.meta_mergeExternal(src._noNextSchedReason, _noNextSchedReason, null, this, 'noNextSchedReason', function setter(o:*):void{_noNextSchedReason = o as String}, false);
               em.meta_mergeExternal(src._orderType, _orderType, null, this, 'orderType', function setter(o:*):void{_orderType = o as OrderType}, false);
               em.meta_mergeExternal(src._payment, _payment, null, this, 'payment', function setter(o:*):void{_payment = o as Payment}, false);
               em.meta_mergeExternal(src._recQty, _recQty, null, this, 'recQty', function setter(o:*):void{_recQty = o as Number}, false);
               em.meta_mergeExternal(src._receiveDate, _receiveDate, null, this, 'receiveDate', function setter(o:*):void{_receiveDate = o as Date}, false);
               em.meta_mergeExternal(src._recordStatus, _recordStatus, null, this, 'recordStatus', function setter(o:*):void{_recordStatus = o as RecordStatus}, false);
               em.meta_mergeExternal(src._refDrugCost, _refDrugCost, null, this, 'refDrugCost', function setter(o:*):void{_refDrugCost = o as Number}, false);
               em.meta_mergeExternal(src._reqQty, _reqQty, null, this, 'reqQty', function setter(o:*):void{_reqQty = o as Number}, false);
               em.meta_mergeExternal(src._sampleItem, _sampleItem, null, this, 'sampleItem', function setter(o:*):void{_sampleItem = o as SampleItem}, false);
               em.meta_mergeExternal(src._sampleTest, _sampleTest, null, this, 'sampleTest', function setter(o:*):void{_sampleTest = o as SampleTest}, false);
               em.meta_mergeExternal(src._scheduleConfirmDate, _scheduleConfirmDate, null, this, 'scheduleConfirmDate', function setter(o:*):void{_scheduleConfirmDate = o as Date}, false);
               em.meta_mergeExternal(src._scheduleId, _scheduleId, null, this, 'scheduleId', function setter(o:*):void{_scheduleId = o as Number}, false);
               em.meta_mergeExternal(src._scheduleMonth, _scheduleMonth, null, this, 'scheduleMonth', function setter(o:*):void{_scheduleMonth = o as Date}, false);
               em.meta_mergeExternal(src._scheduleNum, _scheduleNum, null, this, 'scheduleNum', function setter(o:*):void{_scheduleNum = o as String}, false);
               em.meta_mergeExternal(src._scheduleStartDate, _scheduleStartDate, null, this, 'scheduleStartDate', function setter(o:*):void{_scheduleStartDate = o as Date}, false);
               em.meta_mergeExternal(src._scheduleStatus, _scheduleStatus, null, this, 'scheduleStatus', function setter(o:*):void{_scheduleStatus = o as ScheduleStatus}, false);
               em.meta_mergeExternal(src._scheduleType, _scheduleType, null, this, 'scheduleType', function setter(o:*):void{_scheduleType = o as ScheduleType}, false);
               em.meta_mergeExternal(src._selected, _selected, null, this, 'selected', function setter(o:*):void{_selected = o as Boolean}, false);
               em.meta_mergeExternal(src._testFrequency, _testFrequency, null, this, 'testFrequency', function setter(o:*):void{_testFrequency = o as TestFrequency}, false);
               em.meta_mergeExternal(src._testPrice, _testPrice, null, this, 'testPrice', function setter(o:*):void{_testPrice = o as Number}, false);
               em.meta_mergeExternal(src._testReportDate, _testReportDate, null, this, 'testReportDate', function setter(o:*):void{_testReportDate = o as Date}, false);
               em.meta_mergeExternal(src._testResult, _testResult, null, this, 'testResult', function setter(o:*):void{_testResult = o as String}, false);
               em.meta_mergeExternal(src._testResultDesc, _testResultDesc, null, this, 'testResultDesc', function setter(o:*):void{_testResultDesc = o as String}, false);
               em.meta_mergeExternal(src._toCopy, _toCopy, null, this, 'toCopy', function setter(o:*):void{_toCopy = o as Boolean}, false);
               em.meta_mergeExternal(src._totalQty, _totalQty, null, this, 'totalQty', function setter(o:*):void{_totalQty = o as Number}, false);
               em.meta_mergeExternal(src._unitPrice, _unitPrice, null, this, 'unitPrice', function setter(o:*):void{_unitPrice = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._scheduleId, _scheduleId, null, this, 'scheduleId', function setter(o:*):void{_scheduleId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _actionFlag = input.readObject() as String;
                _batchNum = input.readObject() as String;
                _cancelSchedReason = Enum.readEnum(input) as CancelSchedReason;
                _chemicalAnalysis = input.readObject() as ChemicalAnalysis;
                _contract = input.readObject() as Contract;
                _expiryDate = input.readObject() as String;
                _institution = input.readObject() as Institution;
                _lab = input.readObject() as Lab;
                _labCollectDate = input.readObject() as Date;
                _labCollectNum = input.readObject() as String;
                _labCollectQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lastDocRequestDate = input.readObject() as Date;
                _lastSchedule = input.readObject() as Date;
                _microBioTest = input.readObject() as MicroBioTest;
                _noNextSchedReason = input.readObject() as String;
                _orderType = Enum.readEnum(input) as OrderType;
                _payment = input.readObject() as Payment;
                _recQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _receiveDate = input.readObject() as Date;
                _recordStatus = Enum.readEnum(input) as RecordStatus;
                _refDrugCost = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _reqQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _sampleItem = input.readObject() as SampleItem;
                _sampleTest = input.readObject() as SampleTest;
                _scheduleConfirmDate = input.readObject() as Date;
                _scheduleId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _scheduleMonth = input.readObject() as Date;
                _scheduleNum = input.readObject() as String;
                _scheduleStartDate = input.readObject() as Date;
                _scheduleStatus = Enum.readEnum(input) as ScheduleStatus;
                _scheduleType = Enum.readEnum(input) as ScheduleType;
                _selected = input.readObject() as Boolean;
                _testFrequency = input.readObject() as TestFrequency;
                _testPrice = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _testReportDate = input.readObject() as Date;
                _testResult = input.readObject() as String;
                _testResultDesc = input.readObject() as String;
                _toCopy = input.readObject() as Boolean;
                _totalQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _unitPrice = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _scheduleId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_actionFlag is IPropertyHolder) ? IPropertyHolder(_actionFlag).object : _actionFlag);
                output.writeObject((_batchNum is IPropertyHolder) ? IPropertyHolder(_batchNum).object : _batchNum);
                output.writeObject((_cancelSchedReason is IPropertyHolder) ? IPropertyHolder(_cancelSchedReason).object : _cancelSchedReason);
                output.writeObject((_chemicalAnalysis is IPropertyHolder) ? IPropertyHolder(_chemicalAnalysis).object : _chemicalAnalysis);
                output.writeObject((_contract is IPropertyHolder) ? IPropertyHolder(_contract).object : _contract);
                output.writeObject((_expiryDate is IPropertyHolder) ? IPropertyHolder(_expiryDate).object : _expiryDate);
                output.writeObject((_institution is IPropertyHolder) ? IPropertyHolder(_institution).object : _institution);
                output.writeObject((_lab is IPropertyHolder) ? IPropertyHolder(_lab).object : _lab);
                output.writeObject((_labCollectDate is IPropertyHolder) ? IPropertyHolder(_labCollectDate).object : _labCollectDate);
                output.writeObject((_labCollectNum is IPropertyHolder) ? IPropertyHolder(_labCollectNum).object : _labCollectNum);
                output.writeObject((_labCollectQty is IPropertyHolder) ? IPropertyHolder(_labCollectQty).object : _labCollectQty);
                output.writeObject((_lastDocRequestDate is IPropertyHolder) ? IPropertyHolder(_lastDocRequestDate).object : _lastDocRequestDate);
                output.writeObject((_lastSchedule is IPropertyHolder) ? IPropertyHolder(_lastSchedule).object : _lastSchedule);
                output.writeObject((_microBioTest is IPropertyHolder) ? IPropertyHolder(_microBioTest).object : _microBioTest);
                output.writeObject((_noNextSchedReason is IPropertyHolder) ? IPropertyHolder(_noNextSchedReason).object : _noNextSchedReason);
                output.writeObject((_orderType is IPropertyHolder) ? IPropertyHolder(_orderType).object : _orderType);
                output.writeObject((_payment is IPropertyHolder) ? IPropertyHolder(_payment).object : _payment);
                output.writeObject((_recQty is IPropertyHolder) ? IPropertyHolder(_recQty).object : _recQty);
                output.writeObject((_receiveDate is IPropertyHolder) ? IPropertyHolder(_receiveDate).object : _receiveDate);
                output.writeObject((_recordStatus is IPropertyHolder) ? IPropertyHolder(_recordStatus).object : _recordStatus);
                output.writeObject((_refDrugCost is IPropertyHolder) ? IPropertyHolder(_refDrugCost).object : _refDrugCost);
                output.writeObject((_reqQty is IPropertyHolder) ? IPropertyHolder(_reqQty).object : _reqQty);
                output.writeObject((_sampleItem is IPropertyHolder) ? IPropertyHolder(_sampleItem).object : _sampleItem);
                output.writeObject((_sampleTest is IPropertyHolder) ? IPropertyHolder(_sampleTest).object : _sampleTest);
                output.writeObject((_scheduleConfirmDate is IPropertyHolder) ? IPropertyHolder(_scheduleConfirmDate).object : _scheduleConfirmDate);
                output.writeObject((_scheduleId is IPropertyHolder) ? IPropertyHolder(_scheduleId).object : _scheduleId);
                output.writeObject((_scheduleMonth is IPropertyHolder) ? IPropertyHolder(_scheduleMonth).object : _scheduleMonth);
                output.writeObject((_scheduleNum is IPropertyHolder) ? IPropertyHolder(_scheduleNum).object : _scheduleNum);
                output.writeObject((_scheduleStartDate is IPropertyHolder) ? IPropertyHolder(_scheduleStartDate).object : _scheduleStartDate);
                output.writeObject((_scheduleStatus is IPropertyHolder) ? IPropertyHolder(_scheduleStatus).object : _scheduleStatus);
                output.writeObject((_scheduleType is IPropertyHolder) ? IPropertyHolder(_scheduleType).object : _scheduleType);
                output.writeObject((_selected is IPropertyHolder) ? IPropertyHolder(_selected).object : _selected);
                output.writeObject((_testFrequency is IPropertyHolder) ? IPropertyHolder(_testFrequency).object : _testFrequency);
                output.writeObject((_testPrice is IPropertyHolder) ? IPropertyHolder(_testPrice).object : _testPrice);
                output.writeObject((_testReportDate is IPropertyHolder) ? IPropertyHolder(_testReportDate).object : _testReportDate);
                output.writeObject((_testResult is IPropertyHolder) ? IPropertyHolder(_testResult).object : _testResult);
                output.writeObject((_testResultDesc is IPropertyHolder) ? IPropertyHolder(_testResultDesc).object : _testResultDesc);
                output.writeObject((_toCopy is IPropertyHolder) ? IPropertyHolder(_toCopy).object : _toCopy);
                output.writeObject((_totalQty is IPropertyHolder) ? IPropertyHolder(_totalQty).object : _totalQty);
                output.writeObject((_unitPrice is IPropertyHolder) ? IPropertyHolder(_unitPrice).object : _unitPrice);
            }
            else {
                output.writeObject(_scheduleId);
            }
        }
    }
}
