/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.sample.SampleTestScheduleFile")]
    public class SampleTestScheduleFile extends SampleTestScheduleFileBase {
		public function get itemCodeToolTip():String {
			return sampleTestSchedule.sampleItem.dmDrug==null?"":sampleTestSchedule.sampleItem.dmDrug.fullDrugDesc;
		}
		
		public function get testResultToolTip():String {
			return sampleTestSchedule.testResultDesc;
		}
		
		public function get singleLevelScheduleNum():String {
			return sampleTestSchedule.scheduleNum;
		}
		
		public function get singleLevelScheduleMonth():Date {
			return sampleTestSchedule.scheduleMonth;
		}
		
		public function get singleLevelItemCode():String {
			return sampleTestSchedule.sampleItem.itemCode;
		}
		
		public function get singleLevelTestCode():String {
			return sampleTestSchedule.sampleTest.testCode;
		}
		
		public function get singleLevelOrderType():String {
			return sampleTestSchedule.orderType.dataValue;
		}
		
		public function get singleLevelRiskLevel():String {
			return sampleTestSchedule.sampleItem.riskLevel.riskLevelCode;
		}
		
		public function get singleLevelSupplier():String {
			return sampleTestSchedule.contract.supplier.supplierCode;
		}
		
		public function get singleLevelManufacturer():String {
			return sampleTestSchedule.contract.manufacturer.companyCode;
		}
		
		public function get singleLevelPharmCompany():String {
			return sampleTestSchedule.contract.pharmCompany.companyCode;
		}
		
		public function get singleLevelTestResult():String {
			return sampleTestSchedule.testResult==null?"":sampleTestSchedule.testResult;
		}
		
		public function get singleLevelFileName():String {
			return sampleTestFile.fileItem==null?"":sampleTestFile.fileItem.fileName;
		}
		
	
    }
}