/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestScheduleLetter.as).
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class SampleTestScheduleLetterBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _letter:Letter;
        private var _sampleTestSchedule:SampleTestSchedule;
        private var _sampleTestScheduleLetterId:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is SampleTestScheduleLetter) || (property as SampleTestScheduleLetter).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set letter(value:Letter):void {
            _letter = value;
        }
        public function get letter():Letter {
            return _letter;
        }

        public function set sampleTestSchedule(value:SampleTestSchedule):void {
            _sampleTestSchedule = value;
        }
        public function get sampleTestSchedule():SampleTestSchedule {
            return _sampleTestSchedule;
        }

        public function set sampleTestScheduleLetterId(value:Number):void {
            _sampleTestScheduleLetterId = value;
        }
        [Id]
        public function get sampleTestScheduleLetterId():Number {
            return _sampleTestScheduleLetterId;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_sampleTestScheduleLetterId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_sampleTestScheduleLetterId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:SampleTestScheduleLetterBase = SampleTestScheduleLetterBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._letter, _letter, null, this, 'letter', function setter(o:*):void{_letter = o as Letter}, false);
               em.meta_mergeExternal(src._sampleTestSchedule, _sampleTestSchedule, null, this, 'sampleTestSchedule', function setter(o:*):void{_sampleTestSchedule = o as SampleTestSchedule}, false);
               em.meta_mergeExternal(src._sampleTestScheduleLetterId, _sampleTestScheduleLetterId, null, this, 'sampleTestScheduleLetterId', function setter(o:*):void{_sampleTestScheduleLetterId = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._sampleTestScheduleLetterId, _sampleTestScheduleLetterId, null, this, 'sampleTestScheduleLetterId', function setter(o:*):void{_sampleTestScheduleLetterId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _letter = input.readObject() as Letter;
                _sampleTestSchedule = input.readObject() as SampleTestSchedule;
                _sampleTestScheduleLetterId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _sampleTestScheduleLetterId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_letter is IPropertyHolder) ? IPropertyHolder(_letter).object : _letter);
                output.writeObject((_sampleTestSchedule is IPropertyHolder) ? IPropertyHolder(_sampleTestSchedule).object : _sampleTestSchedule);
                output.writeObject((_sampleTestScheduleLetterId is IPropertyHolder) ? IPropertyHolder(_sampleTestScheduleLetterId).object : _sampleTestScheduleLetterId);
            }
            else {
                output.writeObject(_sampleTestScheduleLetterId);
            }
        }
    }
}
