/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CompanyContact.as).
 */

package hk.org.ha.model.pms.dqa.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class CompanyContactBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _company:Company;
        private var _companyContactId:Number;
        private var _contact:Contact;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CompanyContact) || (property as CompanyContact).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set company(value:Company):void {
            _company = value;
        }
        public function get company():Company {
            return _company;
        }

        public function set companyContactId(value:Number):void {
            _companyContactId = value;
        }
        [Id]
        public function get companyContactId():Number {
            return _companyContactId;
        }

        public function set contact(value:Contact):void {
            _contact = value;
        }
        public function get contact():Contact {
            return _contact;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_companyContactId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_companyContactId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CompanyContactBase = CompanyContactBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._company, _company, null, this, 'company', function setter(o:*):void{_company = o as Company}, false);
               em.meta_mergeExternal(src._companyContactId, _companyContactId, null, this, 'companyContactId', function setter(o:*):void{_companyContactId = o as Number}, false);
               em.meta_mergeExternal(src._contact, _contact, null, this, 'contact', function setter(o:*):void{_contact = o as Contact}, false);
            }
            else {
               em.meta_mergeExternal(src._companyContactId, _companyContactId, null, this, 'companyContactId', function setter(o:*):void{_companyContactId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _company = input.readObject() as Company;
                _companyContactId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _contact = input.readObject() as Contact;
            }
            else {
                _companyContactId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_company is IPropertyHolder) ? IPropertyHolder(_company).object : _company);
                output.writeObject((_companyContactId is IPropertyHolder) ? IPropertyHolder(_companyContactId).object : _companyContactId);
                output.writeObject((_contact is IPropertyHolder) ? IPropertyHolder(_contact).object : _contact);
            }
            else {
                output.writeObject(_companyContactId);
            }
        }
    }
}
