/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.CompanyContact")]
    public class CompanyContact extends CompanyContactBase {
		
		public function get singleLevelCompanyCode():String {
			return company.companyCode;
		}
		
		public function get singleLevelName():String {
			return ((contact.firstName==null?"":contact.firstName) + (contact.lastName==null?"":(" "+contact.lastName)));
		}
		
		public function get singleLevelPosition():String {
			return (contact.position==null?"":contact.position);
		}
		
		public function get singleLevelPhone():String {
			if(contact.officePhone!=null)
				return contact.officePhone;
			else if(contact.mobilePhone!=null)
				return contact.mobilePhone;
			else
				return "";
		}
		
		public function get singleLevelEmail():String {
			return contact.email==null?"":contact.email;
		}
    }
}