/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Contract.as).
 */

package hk.org.ha.model.pms.dqa.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.dqa.udt.ModuleType;
    import hk.org.ha.model.pms.dqa.udt.SuspendFlag;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class ContractBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _baseUnit:String;
        private var _buyQty:Number;
        private var _contractId:Number;
        private var _contractNum:String;
        private var _contractStatus:String;
        private var _contractSuffix:String;
        private var _contractType:String;
        private var _currencyCode:String;
        private var _dmDrug:DmDrug;
        private var _endDate:Date;
        private var _erpContractLineId:Number;
        private var _getFreeQty:Number;
        private var _itemCode:String;
        private var _manufacturer:Company;
        private var _moduleType:ModuleType;
        private var _packPrice:Number;
        private var _packSize:Number;
        private var _paymentTerm:String;
        private var _pharmCompany:Company;
        private var _phsContractNum:String;
        private var _startDate:Date;
        private var _supplier:Supplier;
        private var _suspendFlag:SuspendFlag;
        private var _toCopy:Boolean;
        private var _uomCode:String;
        private var _uploadDate:Date;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Contract) || (property as Contract).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set buyQty(value:Number):void {
            _buyQty = value;
        }
        public function get buyQty():Number {
            return _buyQty;
        }

        public function set contractId(value:Number):void {
            _contractId = value;
        }
        [Id]
        public function get contractId():Number {
            return _contractId;
        }

        public function set contractNum(value:String):void {
            _contractNum = value;
        }
        public function get contractNum():String {
            return _contractNum;
        }

        public function set contractStatus(value:String):void {
            _contractStatus = value;
        }
        public function get contractStatus():String {
            return _contractStatus;
        }

        public function set contractSuffix(value:String):void {
            _contractSuffix = value;
        }
        public function get contractSuffix():String {
            return _contractSuffix;
        }

        public function set contractType(value:String):void {
            _contractType = value;
        }
        public function get contractType():String {
            return _contractType;
        }

        public function set currencyCode(value:String):void {
            _currencyCode = value;
        }
        public function get currencyCode():String {
            return _currencyCode;
        }

        public function set dmDrug(value:DmDrug):void {
            _dmDrug = value;
        }
        public function get dmDrug():DmDrug {
            return _dmDrug;
        }

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set erpContractLineId(value:Number):void {
            _erpContractLineId = value;
        }
        public function get erpContractLineId():Number {
            return _erpContractLineId;
        }

        public function set getFreeQty(value:Number):void {
            _getFreeQty = value;
        }
        public function get getFreeQty():Number {
            return _getFreeQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manufacturer(value:Company):void {
            _manufacturer = value;
        }
        public function get manufacturer():Company {
            return _manufacturer;
        }

        public function set moduleType(value:ModuleType):void {
            _moduleType = value;
        }
        public function get moduleType():ModuleType {
            return _moduleType;
        }

        public function set packPrice(value:Number):void {
            _packPrice = value;
        }
        public function get packPrice():Number {
            return _packPrice;
        }

        public function set packSize(value:Number):void {
            _packSize = value;
        }
        public function get packSize():Number {
            return _packSize;
        }

        public function set paymentTerm(value:String):void {
            _paymentTerm = value;
        }
        public function get paymentTerm():String {
            return _paymentTerm;
        }

        public function set pharmCompany(value:Company):void {
            _pharmCompany = value;
        }
        public function get pharmCompany():Company {
            return _pharmCompany;
        }

        public function set phsContractNum(value:String):void {
            _phsContractNum = value;
        }
        public function get phsContractNum():String {
            return _phsContractNum;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set supplier(value:Supplier):void {
            _supplier = value;
        }
        public function get supplier():Supplier {
            return _supplier;
        }

        public function set suspendFlag(value:SuspendFlag):void {
            _suspendFlag = value;
        }
        public function get suspendFlag():SuspendFlag {
            return _suspendFlag;
        }

        public function set toCopy(value:Boolean):void {
            _toCopy = value;
        }
        public function get toCopy():Boolean {
            return _toCopy;
        }

        public function set uomCode(value:String):void {
            _uomCode = value;
        }
        public function get uomCode():String {
            return _uomCode;
        }

        public function set uploadDate(value:Date):void {
            _uploadDate = value;
        }
        public function get uploadDate():Date {
            return _uploadDate;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_contractId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_contractId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ContractBase = ContractBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._baseUnit, _baseUnit, null, this, 'baseUnit', function setter(o:*):void{_baseUnit = o as String}, false);
               em.meta_mergeExternal(src._buyQty, _buyQty, null, this, 'buyQty', function setter(o:*):void{_buyQty = o as Number}, false);
               em.meta_mergeExternal(src._contractId, _contractId, null, this, 'contractId', function setter(o:*):void{_contractId = o as Number}, false);
               em.meta_mergeExternal(src._contractNum, _contractNum, null, this, 'contractNum', function setter(o:*):void{_contractNum = o as String}, false);
               em.meta_mergeExternal(src._contractStatus, _contractStatus, null, this, 'contractStatus', function setter(o:*):void{_contractStatus = o as String}, false);
               em.meta_mergeExternal(src._contractSuffix, _contractSuffix, null, this, 'contractSuffix', function setter(o:*):void{_contractSuffix = o as String}, false);
               em.meta_mergeExternal(src._contractType, _contractType, null, this, 'contractType', function setter(o:*):void{_contractType = o as String}, false);
               em.meta_mergeExternal(src._currencyCode, _currencyCode, null, this, 'currencyCode', function setter(o:*):void{_currencyCode = o as String}, false);
               em.meta_mergeExternal(src._dmDrug, _dmDrug, null, this, 'dmDrug', function setter(o:*):void{_dmDrug = o as DmDrug}, false);
               em.meta_mergeExternal(src._endDate, _endDate, null, this, 'endDate', function setter(o:*):void{_endDate = o as Date}, false);
               em.meta_mergeExternal(src._erpContractLineId, _erpContractLineId, null, this, 'erpContractLineId', function setter(o:*):void{_erpContractLineId = o as Number}, false);
               em.meta_mergeExternal(src._getFreeQty, _getFreeQty, null, this, 'getFreeQty', function setter(o:*):void{_getFreeQty = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._manufacturer, _manufacturer, null, this, 'manufacturer', function setter(o:*):void{_manufacturer = o as Company}, false);
               em.meta_mergeExternal(src._moduleType, _moduleType, null, this, 'moduleType', function setter(o:*):void{_moduleType = o as ModuleType}, false);
               em.meta_mergeExternal(src._packPrice, _packPrice, null, this, 'packPrice', function setter(o:*):void{_packPrice = o as Number}, false);
               em.meta_mergeExternal(src._packSize, _packSize, null, this, 'packSize', function setter(o:*):void{_packSize = o as Number}, false);
               em.meta_mergeExternal(src._paymentTerm, _paymentTerm, null, this, 'paymentTerm', function setter(o:*):void{_paymentTerm = o as String}, false);
               em.meta_mergeExternal(src._pharmCompany, _pharmCompany, null, this, 'pharmCompany', function setter(o:*):void{_pharmCompany = o as Company}, false);
               em.meta_mergeExternal(src._phsContractNum, _phsContractNum, null, this, 'phsContractNum', function setter(o:*):void{_phsContractNum = o as String}, false);
               em.meta_mergeExternal(src._startDate, _startDate, null, this, 'startDate', function setter(o:*):void{_startDate = o as Date}, false);
               em.meta_mergeExternal(src._supplier, _supplier, null, this, 'supplier', function setter(o:*):void{_supplier = o as Supplier}, false);
               em.meta_mergeExternal(src._suspendFlag, _suspendFlag, null, this, 'suspendFlag', function setter(o:*):void{_suspendFlag = o as SuspendFlag}, false);
               em.meta_mergeExternal(src._toCopy, _toCopy, null, this, 'toCopy', function setter(o:*):void{_toCopy = o as Boolean}, false);
               em.meta_mergeExternal(src._uomCode, _uomCode, null, this, 'uomCode', function setter(o:*):void{_uomCode = o as String}, false);
               em.meta_mergeExternal(src._uploadDate, _uploadDate, null, this, 'uploadDate', function setter(o:*):void{_uploadDate = o as Date}, false);
            }
            else {
               em.meta_mergeExternal(src._contractId, _contractId, null, this, 'contractId', function setter(o:*):void{_contractId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _baseUnit = input.readObject() as String;
                _buyQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _contractId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _contractNum = input.readObject() as String;
                _contractStatus = input.readObject() as String;
                _contractSuffix = input.readObject() as String;
                _contractType = input.readObject() as String;
                _currencyCode = input.readObject() as String;
                _dmDrug = input.readObject() as DmDrug;
                _endDate = input.readObject() as Date;
                _erpContractLineId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _getFreeQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _manufacturer = input.readObject() as Company;
                _moduleType = Enum.readEnum(input) as ModuleType;
                _packPrice = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _packSize = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _paymentTerm = input.readObject() as String;
                _pharmCompany = input.readObject() as Company;
                _phsContractNum = input.readObject() as String;
                _startDate = input.readObject() as Date;
                _supplier = input.readObject() as Supplier;
                _suspendFlag = Enum.readEnum(input) as SuspendFlag;
                _toCopy = input.readObject() as Boolean;
                _uomCode = input.readObject() as String;
                _uploadDate = input.readObject() as Date;
            }
            else {
                _contractId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_baseUnit is IPropertyHolder) ? IPropertyHolder(_baseUnit).object : _baseUnit);
                output.writeObject((_buyQty is IPropertyHolder) ? IPropertyHolder(_buyQty).object : _buyQty);
                output.writeObject((_contractId is IPropertyHolder) ? IPropertyHolder(_contractId).object : _contractId);
                output.writeObject((_contractNum is IPropertyHolder) ? IPropertyHolder(_contractNum).object : _contractNum);
                output.writeObject((_contractStatus is IPropertyHolder) ? IPropertyHolder(_contractStatus).object : _contractStatus);
                output.writeObject((_contractSuffix is IPropertyHolder) ? IPropertyHolder(_contractSuffix).object : _contractSuffix);
                output.writeObject((_contractType is IPropertyHolder) ? IPropertyHolder(_contractType).object : _contractType);
                output.writeObject((_currencyCode is IPropertyHolder) ? IPropertyHolder(_currencyCode).object : _currencyCode);
                output.writeObject((_dmDrug is IPropertyHolder) ? IPropertyHolder(_dmDrug).object : _dmDrug);
                output.writeObject((_endDate is IPropertyHolder) ? IPropertyHolder(_endDate).object : _endDate);
                output.writeObject((_erpContractLineId is IPropertyHolder) ? IPropertyHolder(_erpContractLineId).object : _erpContractLineId);
                output.writeObject((_getFreeQty is IPropertyHolder) ? IPropertyHolder(_getFreeQty).object : _getFreeQty);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_manufacturer is IPropertyHolder) ? IPropertyHolder(_manufacturer).object : _manufacturer);
                output.writeObject((_moduleType is IPropertyHolder) ? IPropertyHolder(_moduleType).object : _moduleType);
                output.writeObject((_packPrice is IPropertyHolder) ? IPropertyHolder(_packPrice).object : _packPrice);
                output.writeObject((_packSize is IPropertyHolder) ? IPropertyHolder(_packSize).object : _packSize);
                output.writeObject((_paymentTerm is IPropertyHolder) ? IPropertyHolder(_paymentTerm).object : _paymentTerm);
                output.writeObject((_pharmCompany is IPropertyHolder) ? IPropertyHolder(_pharmCompany).object : _pharmCompany);
                output.writeObject((_phsContractNum is IPropertyHolder) ? IPropertyHolder(_phsContractNum).object : _phsContractNum);
                output.writeObject((_startDate is IPropertyHolder) ? IPropertyHolder(_startDate).object : _startDate);
                output.writeObject((_supplier is IPropertyHolder) ? IPropertyHolder(_supplier).object : _supplier);
                output.writeObject((_suspendFlag is IPropertyHolder) ? IPropertyHolder(_suspendFlag).object : _suspendFlag);
                output.writeObject((_toCopy is IPropertyHolder) ? IPropertyHolder(_toCopy).object : _toCopy);
                output.writeObject((_uomCode is IPropertyHolder) ? IPropertyHolder(_uomCode).object : _uomCode);
                output.writeObject((_uploadDate is IPropertyHolder) ? IPropertyHolder(_uploadDate).object : _uploadDate);
            }
            else {
                output.writeObject(_contractId);
            }
        }
    }
}
