/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (EmailLog.as).
 */

package hk.org.ha.model.pms.dqa.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.EmailType;
    import hk.org.ha.model.pms.dqa.udt.ModuleType;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class EmailLogBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _attFileNames:String;
        private var _content:String;
        private var _emailBcc:String;
        private var _emailCc:String;
        private var _emailFrom:String;
        private var _emailId:Number;
        private var _emailTo:String;
        private var _emailType:EmailType;
        private var _moduleType:ModuleType;
        private var _subject:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is EmailLog) || (property as EmailLog).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set attFileNames(value:String):void {
            _attFileNames = value;
        }
        public function get attFileNames():String {
            return _attFileNames;
        }

        public function set content(value:String):void {
            _content = value;
        }
        public function get content():String {
            return _content;
        }

        public function set emailBcc(value:String):void {
            _emailBcc = value;
        }
        public function get emailBcc():String {
            return _emailBcc;
        }

        public function set emailCc(value:String):void {
            _emailCc = value;
        }
        public function get emailCc():String {
            return _emailCc;
        }

        public function set emailFrom(value:String):void {
            _emailFrom = value;
        }
        public function get emailFrom():String {
            return _emailFrom;
        }

        public function set emailId(value:Number):void {
            _emailId = value;
        }
        [Id]
        public function get emailId():Number {
            return _emailId;
        }

        public function set emailTo(value:String):void {
            _emailTo = value;
        }
        public function get emailTo():String {
            return _emailTo;
        }

        public function set emailType(value:EmailType):void {
            _emailType = value;
        }
        public function get emailType():EmailType {
            return _emailType;
        }

        public function set moduleType(value:ModuleType):void {
            _moduleType = value;
        }
        public function get moduleType():ModuleType {
            return _moduleType;
        }

        public function set subject(value:String):void {
            _subject = value;
        }
        public function get subject():String {
            return _subject;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_emailId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_emailId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:EmailLogBase = EmailLogBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._attFileNames, _attFileNames, null, this, 'attFileNames', function setter(o:*):void{_attFileNames = o as String}, false);
               em.meta_mergeExternal(src._content, _content, null, this, 'content', function setter(o:*):void{_content = o as String}, false);
               em.meta_mergeExternal(src._emailBcc, _emailBcc, null, this, 'emailBcc', function setter(o:*):void{_emailBcc = o as String}, false);
               em.meta_mergeExternal(src._emailCc, _emailCc, null, this, 'emailCc', function setter(o:*):void{_emailCc = o as String}, false);
               em.meta_mergeExternal(src._emailFrom, _emailFrom, null, this, 'emailFrom', function setter(o:*):void{_emailFrom = o as String}, false);
               em.meta_mergeExternal(src._emailId, _emailId, null, this, 'emailId', function setter(o:*):void{_emailId = o as Number}, false);
               em.meta_mergeExternal(src._emailTo, _emailTo, null, this, 'emailTo', function setter(o:*):void{_emailTo = o as String}, false);
               em.meta_mergeExternal(src._emailType, _emailType, null, this, 'emailType', function setter(o:*):void{_emailType = o as EmailType}, false);
               em.meta_mergeExternal(src._moduleType, _moduleType, null, this, 'moduleType', function setter(o:*):void{_moduleType = o as ModuleType}, false);
               em.meta_mergeExternal(src._subject, _subject, null, this, 'subject', function setter(o:*):void{_subject = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._emailId, _emailId, null, this, 'emailId', function setter(o:*):void{_emailId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _attFileNames = input.readObject() as String;
                _content = input.readObject() as String;
                _emailBcc = input.readObject() as String;
                _emailCc = input.readObject() as String;
                _emailFrom = input.readObject() as String;
                _emailId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _emailTo = input.readObject() as String;
                _emailType = Enum.readEnum(input) as EmailType;
                _moduleType = Enum.readEnum(input) as ModuleType;
                _subject = input.readObject() as String;
            }
            else {
                _emailId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_attFileNames is IPropertyHolder) ? IPropertyHolder(_attFileNames).object : _attFileNames);
                output.writeObject((_content is IPropertyHolder) ? IPropertyHolder(_content).object : _content);
                output.writeObject((_emailBcc is IPropertyHolder) ? IPropertyHolder(_emailBcc).object : _emailBcc);
                output.writeObject((_emailCc is IPropertyHolder) ? IPropertyHolder(_emailCc).object : _emailCc);
                output.writeObject((_emailFrom is IPropertyHolder) ? IPropertyHolder(_emailFrom).object : _emailFrom);
                output.writeObject((_emailId is IPropertyHolder) ? IPropertyHolder(_emailId).object : _emailId);
                output.writeObject((_emailTo is IPropertyHolder) ? IPropertyHolder(_emailTo).object : _emailTo);
                output.writeObject((_emailType is IPropertyHolder) ? IPropertyHolder(_emailType).object : _emailType);
                output.writeObject((_moduleType is IPropertyHolder) ? IPropertyHolder(_moduleType).object : _moduleType);
                output.writeObject((_subject is IPropertyHolder) ? IPropertyHolder(_subject).object : _subject);
            }
            else {
                output.writeObject(_emailId);
            }
        }
    }
}
