/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.UserInfo")]
    public class UserInfo extends UserInfoBase {
		public function get userAddress():String {
			var address:String = "";
			
			if(contact.address1!=null)
			{
				address = contact.address1;
			}
			
			if(contact.address2!=null)
			{
				address = address + "\n" + contact.address2;
			}
			
			if(contact.address3!=null)
			{
				address = address + "\n" + contact.address3;
			}
			
			return address;
		}
		
		public function get singleLevelContactFirstName():String {
			return contact.firstName==null?"":contact.firstName;
		}
		
		public function get singleLevelContactLastName():String {
			return contact.lastName==null?"":contact.lastName;
		}
		
		public function get singleLevelContactTitle():String {
			return contact.title==null?"":contact.title.dataValue;
		}
    }
}