/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ContractInfo.as).
 */

package hk.org.ha.model.pms.dqa.vo.elog {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ContractInfoBase implements IExternalizable {

        private var _contractType:String;
        private var _itemCode:String;
        private var _manufacturerCode:String;

        public function set contractType(value:String):void {
            _contractType = value;
        }
        public function get contractType():String {
            return _contractType;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manufacturerCode(value:String):void {
            _manufacturerCode = value;
        }
        public function get manufacturerCode():String {
            return _manufacturerCode;
        }

        public function readExternal(input:IDataInput):void {
            _contractType = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _manufacturerCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_contractType);
            output.writeObject(_itemCode);
            output.writeObject(_manufacturerCode);
        }
    }
}