/**
 * Generated by Gas3 v2.1.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.coa {

	import hk.org.ha.model.pms.dqa.udt.coa.CoaStatus;
	import hk.org.ha.model.pms.dqa.udt.coa.DiscrepancyStatus;
	
	import mx.utils.ObjectUtil;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.coa.CoaBatchVer")]
    public class CoaBatchVer extends CoaBatchVerBase {		
		public function get status():String {
			return coaStatus.displayValue + ((discrepancyStatus == DiscrepancyStatus.NullValue )?"": " - "+ discrepancyStatus.displayValue);
		}
		public function get reminderNumStr():String {
			return (reminderNum <= 0 || isNaN(reminderNum) ) ? "":ObjectUtil.toString(reminderNum); 
		}
		
		public function get passBy():String {
			return (coaStatus == CoaStatus.Pass? createUser:"");
		}
		
		public function get passDate():Date{
			return (coaStatus == CoaStatus.Pass? createDate:null);
		}
    }
}