/**
 * Generated by Gas3 v2.1.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.coa {
	import hk.org.ha.model.pms.dqa.udt.coa.CoaStatus;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.coa.CoaFileFolder")]
    public class CoaFileFolder extends CoaFileFolderBase {
		
		public function get coaPassDate():Date{
		
			if (coaBatch !=null && coaBatch.coaBatchVer!=null){				
				
				return coaBatch.coaBatchVer.passDate;
			}
			return null;
		}
		
		public function get coaPassBy():String{
			
			if (coaBatch !=null && coaBatch.coaBatchVer!=null){
				return coaBatch.coaBatchVer.passBy;
			}
			return "";
		}
		
		public function get nonNullDescription():String
		{
			if (this.fileItem == null)
			{
				return null;
			}
			
			return this.fileItem.fileDesc;
		}
		
		public function get nonNullBatchNum():String{
			if (this.coaBatch ==null)
			{
				return "";
			}
			
			return this.coaBatch.batchNum;
		}
		
		public function get nonNullCreateDate():Date{
			if (this.fileItem ==null)
			{
				return null;
			}
			
			return this.fileItem.createDate;
		}
    }
}