insert into COA_CHECKLIST_KEY (COA_CHECKLIST_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,NAME,MODIFY_DATE,CREATE_DATE,RECORD_STATUS,VERSION) values (SEQ_COA_CHECKLIST_KEY.NEXTVAL,1,'dqaadmin','dqaadmin','Correctness of Batch no.',SYSDATE,SYSDATE,'A',1);
insert into COA_CHECKLIST_KEY (COA_CHECKLIST_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,NAME,MODIFY_DATE,CREATE_DATE,RECORD_STATUS,VERSION) values (SEQ_COA_CHECKLIST_KEY.NEXTVAL,2,'dqaadmin','dqaadmin','Correctness of Product name',SYSDATE,SYSDATE,'A',1);
insert into COA_CHECKLIST_KEY (COA_CHECKLIST_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,NAME,MODIFY_DATE,CREATE_DATE,RECORD_STATUS,VERSION) values (SEQ_COA_CHECKLIST_KEY.NEXTVAL,3,'dqaadmin','dqaadmin','Presense of Signature/Computer validated COA',SYSDATE,SYSDATE,'A',1);
insert into COA_CHECKLIST_KEY (COA_CHECKLIST_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,NAME,MODIFY_DATE,CREATE_DATE,RECORD_STATUS,VERSION) values (SEQ_COA_CHECKLIST_KEY.NEXTVAL,4,'dqaadmin','dqaadmin','Consistency of test types',SYSDATE,SYSDATE,'A',1);
insert into COA_CHECKLIST_KEY (COA_CHECKLIST_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,NAME,MODIFY_DATE,CREATE_DATE,RECORD_STATUS,VERSION) values (SEQ_COA_CHECKLIST_KEY.NEXTVAL,5,'dqaadmin','dqaadmin','Result for each tested item',SYSDATE,SYSDATE,'A',1);

--//@UNDO
delete from COA_CHECKLIST_KEY;
--//