CREATE TABLE USERS (
	USERNAME VARCHAR2(15) NOT NULL,
	PASSWORD VARCHAR2(255) NOT NULL,
	NAME VARCHAR2(255) NOT NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	PRIMARY KEY (USERNAME)
);

--//@UNDO
drop table users;
--//