CREATE TABLE CONTRACT_MSP (
 CONTRACT_MSP_ID NUMBER(19) NOT NULL,
 ERP_CONTRACT_MSP_ID NUMBER(19) NULL,
 START_DATE TIMESTAMP NULL,
 END_DATE TIMESTAMP NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 RECORD_STATUS VARCHAR2(1) NULL,
 VERSION NUMBER(19) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 COUNTRY_OF_ORIGIN VARCHAR2(3) NULL,
 PHARM_COMPANY_CODE VARCHAR2(5) NULL,
 CONTRACT_ID NUMBER(19) NULL,
 MANUF_CODE VARCHAR2(4) NULL,
 CONSTRAINT PK_CONTRACT_MSP PRIMARY KEY (CONTRACT_MSP_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE COA_IN_EMAIL (
 COA_IN_EMAIL_ID NUMBER(19) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 REMARK_TYPE VARCHAR2(50) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 RESULT_FLAG VARCHAR2(1) NULL,
 VERSION NUMBER(19) NOT NULL,
 EMAIL_ID NUMBER(19) NULL,
 CONSTRAINT PK_COA_IN_EMAIL PRIMARY KEY (COA_IN_EMAIL_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE COA_OUTSTAND_BATCH (
 COA_OUTSTAND_BATCH_ID NUMBER(19) NOT NULL,
 RECEIVE_DATE TIMESTAMP NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 BATCH_NUM VARCHAR2(20) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL, 
 CONTRACT_ID NUMBER(19) NULL,
 COA_IN_EMAIL_ATT_ID NUMBER(19) NULL,
 COA_FILE_FOLDER_ID NUMBER(19) NULL,
 CONSTRAINT PK_COA_OUTSTAND_BATCH PRIMARY KEY (COA_OUTSTAND_BATCH_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE COA_REPLY_EMAIL (
 COA_REPLY_EMAIL_ID NUMBER(19) NOT NULL,
 REPLY_EMAIL_TO VARCHAR2(500) NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 COA_IN_EMAIL_ID NUMBER(19) NULL,
 EMAIL_ID NUMBER(19) NULL,
 CONSTRAINT PK_COA_REPLY_EMAIL PRIMARY KEY (COA_REPLY_EMAIL_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE COA_IN_EMAIL_ATT (
 COA_IN_EMAIL_ATT_ID NUMBER(19) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 FILE_NAME VARCHAR2(200) NULL,
 REMARK_TYPE VARCHAR2(50) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 RESULT_FLAG VARCHAR2(1) NULL,
 VERSION NUMBER(19) NOT NULL,
 COA_IN_EMAIL_ID NUMBER(19) NULL,
 COA_FILE_FOLDER_ID NUMBER(19) NULL,
 CONSTRAINT PK_COA_IN_EMAIL_ATT PRIMARY KEY (COA_IN_EMAIL_ATT_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//@UNDO
DROP TABLE CONTRACT_MSP;
DROP TABLE COA_IN_EMAIL;
DROP TABLE COA_OUTSTAND_BATCH;
DROP TABLE COA_REPLY_EMAIL;
DROP TABLE COA_IN_EMAIL_ATT;
--//
