CREATE SEQUENCE "SEQ_SAMPLE_TEST_SCHED" INCREMENT BY 50 START WITH 10049;
CREATE SEQUENCE "SEQ_CHEMICAL_ANALYSIS" INCREMENT BY 50 START WITH 10049;
CREATE SEQUENCE "SEQ_SAMPLE_MOVEMENT" INCREMENT BY 50 START WITH 10049;
CREATE SEQUENCE "SEQ_SCHEDULE_AUDIT_LOG" INCREMENT BY 50 START WITH 10049;
CREATE SEQUENCE "SEQ_MICRO_TEST" INCREMENT BY 50 START WITH 10049;
CREATE SEQUENCE "SEQ_SAMPLE_TEST_SCHED_FILE" INCREMENT BY 50 START WITH 10049;
CREATE SEQUENCE "SEQ_SAMPLE_TEST_FILE" increment by 50 start with 10049;
CREATE SEQUENCE "SEQ_PAYMENT" INCREMENT BY 50 START WITH 10049;
CREATE SEQUENCE "SEQ_SAMPLE_TEST_SCHED_LETTER" INCREMENT BY 50 START WITH 10049;
CREATE SEQUENCE "SEQ_TEST_FREQUENCY" INCREMENT BY 50 START WITH 10049;

--//@UNDO
DROP SEQUENCE "SEQ_SAMPLE_TEST_SCHED";
DROP SEQUENCE "SEQ_CHEMICAL_ANALYSIS";
DROP SEQUENCE "SEQ_SAMPLE_MOVEMENT";
DROP SEQUENCE "SEQ_SCHEDULE_AUDIT_LOG";
DROP SEQUENCE "SEQ_MICRO_TEST";
DROP SEQUENCE "SEQ_SAMPLE_TEST_SCHED_FILE";
DROP SEQUENCE "SEQ_SAMPLE_TEST_FILE";
DROP SEQUENCE "SEQ_PAYMENT";
DROP SEQUENCE "SEQ_SAMPLE_TEST_SCHED_LETTER";
DROP SEQUENCE "SEQ_TEST_FREQUENCY";
--//