CREATE TABLE SAMPLE_TEST (
 TEST_CODE VARCHAR2(5) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 TEST_NAME VARCHAR2(40) NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 CONSTRAINT PK_SAMPLE_TEST PRIMARY KEY (TEST_CODE) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE SAMPLE_TEST_FILE (
 SAMPLE_TEST_FILE_ID NUMBER(19) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 FILE_CAT VARCHAR2(3) NOT NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 MANUF_CODE VARCHAR2(4) NULL,
 PHARM_COMPANY_CODE VARCHAR2(5) NULL,
 SUPPLIER_CODE VARCHAR2(5) NULL,
 FILE_ID NUMBER(19) NULL,
 ITEM_CODE VARCHAR2(6) NULL,
 CONSTRAINT PK_SAMPLE_TEST_FILE PRIMARY KEY (SAMPLE_TEST_FILE_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE SAMPLE_TEST_SCHEDULE (
 SCHEDULE_ID NUMBER(19) NOT NULL,
 TEST_PRICE NUMBER(19,4) NULL,
 RECEIVE_DATE TIMESTAMP NULL,
 SCHEDULE_CONFIRM_DATE TIMESTAMP NULL,
 LAST_SCHEDULE TIMESTAMP NULL,
 BATCH_NUM VARCHAR2(20) NULL,
 UNIT_PRICE NUMBER(19,4) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 SCHEDULE_STATUS VARCHAR2(2) NOT NULL,
 REQ_QTY NUMBER(10) NULL,
 SCHEDULE_NUM VARCHAR2(15) NULL,
 VERSION NUMBER(19) NOT NULL,
 RECORD_STATUS VARCHAR2(1) NOT NULL,
 TEST_DATE TIMESTAMP NULL,
 REF_DRUG_COST NUMBER(19,4) NULL,
 SCHEDULE_TYPE VARCHAR2(1) NOT NULL,
 LAB_COLLECT_NUM VARCHAR2(15) NULL,
 TEST_RESULT VARCHAR2(3) NULL,
 TEST_RESULT_DESC VARCHAR2(80) NULL,
 ACTION_FLAG VARCHAR2(1) NULL,
 LAB_COLLECT_DATE TIMESTAMP NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 SCHEDULE_MONTH TIMESTAMP NULL,
 ORDER_TYPE VARCHAR2(1) NOT NULL,
 EXPIRY_DATE VARCHAR2(6) NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 LAST_DOC_REQUEST_DATE TIMESTAMP NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 SCHEDULE_START_DATE TIMESTAMP NULL,
 REC_QTY NUMBER(10) NULL,
 CANCEL_SCHED_REASON VARCHAR2(3) NULL,
 CHEMICAL_ANALYSIS_ID NUMBER(19) NULL,
 INSTITUTION_CODE VARCHAR2(3) NULL,
 SAMPLE_ITEM_ID NUMBER(19) NULL,
 PAYMENT_ID NUMBER(19) NULL,
 MICRO_TEST_ID NUMBER(19) NULL,
 TEST_CODE VARCHAR2(5) NOT NULL,
 LAB_CODE VARCHAR2(3) NULL,
 FREQUENCY_ID NUMBER(19) NULL,
 CONTRACT_ID NUMBER(19) NULL, 
 CONSTRAINT PK_SAMPLE_TEST_SCHEDULE PRIMARY KEY (SCHEDULE_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE CHEMICAL_ANALYSIS (
 CHEMICAL_AYALYSIS_ID NUMBER(19) NOT NULL,
 RETENTION_QTY NUMBER(10) NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 REF_STD VARCHAR2(4) NULL,
 MOA VARCHAR2(4) NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 FPS VARCHAR2(4) NULL,
 SPECIFICATION VARCHAR2(3) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 REF_STD_REQ_FLAG VARCHAR2(1) NULL,
 VERSION NUMBER(19) NOT NULL,
 CONSTRAINT PK_CHEMICAL_ANALYSIS PRIMARY KEY (CHEMICAL_AYALYSIS_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE LAB (
 LAB_CODE VARCHAR2(3) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 LAB_NAME VARCHAR2(20) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 CONTACT_ID NUMBER(19) NULL,
 CONSTRAINT PK_LAB PRIMARY KEY (LAB_CODE) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE SAMPLE_MOVEMENT (
 SAMPLE_LOG_ID NUMBER(19) NOT NULL,
 MANUF_CODE VARCHAR2(4) NULL,
 ADJUST_REASON VARCHAR2(50) NULL,
 MOVEMENT_QTY NUMBER(10) NULL,
 ADJUST_FLAG VARCHAR2(1) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 ACTION_CODE VARCHAR2(1) NULL,
 LOCATION_CODE VARCHAR2(4) NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 ACTION_DATE TIMESTAMP NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 ON_HAND_QTY NUMBER(10) NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 SCHEDULE_ID NUMBER(19) NULL,
 CONSTRAINT PK_SAMPLE_MOVEMENT PRIMARY KEY (SAMPLE_LOG_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE SCHEDULE_AUDIT_LOG (
 LOG_ID NUMBER(19) NOT NULL, 
 CREATE_USER VARCHAR2(15) NOT NULL, 
 ACTION_DATE TIMESTAMP NULL, 
 REMARK VARCHAR2(80) NULL, 
 MODIFY_USER VARCHAR2(15) NOT NULL, 
 ACTION_TYPE VARCHAR2(1) NULL, 
 MODIFY_DATE TIMESTAMP NOT NULL, 
 CREATE_DATE TIMESTAMP NOT NULL, 
 REFERENCE VARCHAR2(20) NULL, 
 VERSION NUMBER(19) NOT NULL, 
 CONSTRAINT PK_SCHEDULE_AUDIT_LOG PRIMARY KEY (LOG_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE MICRO_TEST (
 MICRO_TEST_ID NUMBER(19) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 VALIDATION_RPT VARCHAR2(4) NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 RAW_MATERIAL VARCHAR2(1) NULL,
 VERSION NUMBER(19) NOT NULL,
 CONSTRAINT PK_MICRO_TEST PRIMARY KEY (MICRO_TEST_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE RISK_LEVEL (
 RISK_LEVEL_CODE VARCHAR2(3) NOT NULL,
 PROCEED_SAMPLE_TEST_FLAG VARCHAR2(1) NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 RISK_LEVEL_DESC VARCHAR2(40) NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 RECORD_STATUS VARCHAR2(1) NULL,
 VERSION NUMBER(19) NOT NULL,
 CONSTRAINT PK_RISK_LEVEL PRIMARY KEY (RISK_LEVEL_CODE) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE SAMPLE_TEST_SCHEDULE_FILE (
 SAMPLE_TEST_SCHEDULE_FILE_ID NUMBER(19) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 SAMPLE_TEST_FILE_ID NUMBER(19) NOT NULL,
 SCHEDULE_ID NUMBER(19) NOT NULL,
 CONSTRAINT PK_ST_SCHED_FILE PRIMARY KEY (SAMPLE_TEST_SCHEDULE_FILE_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE PAYMENT (
 PAYMENT_ID NUMBER(19) NOT NULL,
 INV_SEND_DATE TIMESTAMP NULL,
 REMARK VARCHAR2(80) NULL,
 CHEQUE_RECEIVE_DATE TIMESTAMP NULL,
 INV_REF_NUM VARCHAR2(15) NULL,
 INV_RECEIVE_DATE TIMESTAMP NULL,
 CHEQUE_AMOUNT NUMBER(38) NULL,
 PR_ISSUE_DATE TIMESTAMP NULL,
 PO_NUM VARCHAR2(15) NULL,
 CHEQUE_SEND_DATE TIMESTAMP NULL,
 CHEQUE_NUM VARCHAR2(15) NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 CONSTRAINT PK_CONSTRAINT PRIMARY KEY (PAYMENT_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE SAMPLE_TEST_SCHEDULE_LETTER (
 SAMPLE_TEST_SCHEDULE_LETTER_ID NUMBER(19) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 VERSION NUMBER(19) NOT NULL,
 LETTER_ID NUMBER(19) NULL,
 SCHEDULE_ID NUMBER(19) NULL,
 CONSTRAINT PK_ST_SCHED_LETTER PRIMARY KEY (SAMPLE_TEST_SCHEDULE_LETTER_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE TEST_FREQUENCY (
 FREQUENCY_ID NUMBER(19) NOT NULL,
 CREATE_USER VARCHAR2(15) NOT NULL,
 ORDER_TYPE VARCHAR2(1) NULL,
 PERCENTAGE NUMBER(10) NULL,
 MODIFY_USER VARCHAR2(15) NOT NULL,
 MODIFY_DATE TIMESTAMP NOT NULL,
 FREQUENCY_PER_YEAR VARCHAR2(3) NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 RECORD_STATUS VARCHAR2(1) NULL,
 VERSION NUMBER(19) NOT NULL,
 TEST_CODE VARCHAR2(5) NULL,
 RISK_LEVEL_CODE VARCHAR2(3) NULL,
 CONSTRAINT PK_TEST_FREQUENCY PRIMARY KEY (FREQUENCY_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

--//@UNDO
DROP TABLE SAMPLE_TEST;
DROP TABLE SAMPLE_TEST_FILE;
DROP TABLE SAMPLE_TEST_SCHEDULE;
DROP TABLE CHEMICAL_ANALYSIS;
DROP TABLE LAB;
DROP TABLE SAMPLE_MOVEMENT;
DROP TABLE SCHEDULE_AUDIT_LOG;
DROP TABLE MICRO_TEST;
DROP TABLE RISK_LEVEL;
DROP TABLE SAMPLE_TEST_SCHEDULE_FILE;
DROP TABLE PAYMENT;
DROP TABLE SAMPLE_TEST_SCHEDULE_LETTER;
DROP TABLE TEST_FREQUENCY;
--//
