UPDATE COA_BATCH SET COA_BATCH_VER_COUNT = 1 WHERE COA_BATCH_VER_COUNT IS NULL;

ALTER TABLE COA_BATCH MODIFY COA_BATCH_VER_COUNT DEFAULT 1 NOT NULL;

--//@UNDO
ALTER TABLE COA_BATCH MODIFY COA_BATCH_VER_COUNT DEFAULT NULL NULL;
--//