CREATE INDEX I_COA_BATCH_VER_02 ON COA_BATCH_VER(EMAIL_LOG_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COA_IN_EMAIL_01 ON COA_IN_EMAIL(EMAIL_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COA_IN_EMAIL_ATT_01 ON COA_IN_EMAIL_ATT(COA_IN_EMAIL_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COA_IN_EMAIL_ATT_02 ON COA_IN_EMAIL_ATT(COA_FILE_FOLDER_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COA_OUTSTAND_BATCH_01 ON COA_OUTSTAND_BATCH(COA_IN_EMAIL_ATT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COA_OUTSTAND_BATCH_02 ON COA_OUTSTAND_BATCH(CONTRACT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COA_OUTSTAND_BATCH_03 ON COA_OUTSTAND_BATCH(COA_FILE_FOLDER_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COA_REPLY_EMAIL_01 ON COA_REPLY_EMAIL(COA_IN_EMAIL_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COA_REPLY_EMAIL_02 ON COA_REPLY_EMAIL(EMAIL_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COMPANY_01 ON COMPANY(CONTACT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_CONTRACT_03 ON CONTRACT(MANUF_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_CONTRACT_04 ON CONTRACT(PHARM_COMPANY_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_CONTRACT_MSP_01 ON CONTRACT_MSP(CONTRACT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_CONTRACT_MSP_02 ON CONTRACT_MSP(MANUF_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_CONTRACT_MSP_03 ON CONTRACT_MSP(PHARM_COMPANY_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_DRUG_AVAILABILITY_01 ON DRUG_AVAILABILITY(ITEM_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_DRUG_AVAILABILITY_02 ON DRUG_AVAILABILITY(INSTITUTION_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_EXCLUSION_TEST_02 ON EXCLUSION_TEST(TEST_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_INSTITUTION_01 ON INSTITUTION(CONTACT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_LAB_01 ON LAB(CONTACT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_ITEM_02 ON SAMPLE_ITEM(RISK_LEVEL_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_MOVEMENT_01 ON SAMPLE_MOVEMENT(SCHEDULE_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_FILE_01 ON SAMPLE_TEST_FILE(MANUF_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_FILE_02 ON SAMPLE_TEST_FILE(PHARM_COMPANY_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_FILE_03 ON SAMPLE_TEST_FILE(FILE_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_FILE_04 ON SAMPLE_TEST_FILE(ITEM_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_FILE_05 ON SAMPLE_TEST_FILE(SUPPLIER_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_01 ON SAMPLE_TEST_SCHEDULE(CHEMICAL_ANALYSIS_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_02 ON SAMPLE_TEST_SCHEDULE(CONTRACT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_03 ON SAMPLE_TEST_SCHEDULE(FREQUENCY_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_04 ON SAMPLE_TEST_SCHEDULE(INSTITUTION_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_05 ON SAMPLE_TEST_SCHEDULE(LAB_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_06 ON SAMPLE_TEST_SCHEDULE(MICRO_TEST_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_07 ON SAMPLE_TEST_SCHEDULE(PAYMENT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_08 ON SAMPLE_TEST_SCHEDULE(TEST_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_09 ON SAMPLE_TEST_SCHEDULE(SAMPLE_ITEM_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_ST_SCHED_FILE_01 ON SAMPLE_TEST_SCHEDULE_FILE(SAMPLE_TEST_FILE_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_ST_SCHED_FILE_02 ON SAMPLE_TEST_SCHEDULE_FILE(SCHEDULE_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_ST_SCHED_LETTER_01 ON SAMPLE_TEST_SCHEDULE_LETTER(LETTER_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_ST_SCHED_LETTER_02 ON SAMPLE_TEST_SCHEDULE_LETTER(SCHEDULE_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_TEST_FREQUENCY_01 ON TEST_FREQUENCY(TEST_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_TEST_FREQUENCY_02 ON TEST_FREQUENCY(RISK_LEVEL_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_USER_INFO_01 ON USER_INFO(CONTACT_ID) TABLESPACE DQA_INDX_01;


--//@UNDO
DROP INDEX I_COA_BATCH_VER_02;
DROP INDEX I_COA_IN_EMAIL_01;
DROP INDEX I_COA_IN_EMAIL_ATT_01;
DROP INDEX I_COA_IN_EMAIL_ATT_02;
DROP INDEX I_COA_OUTSTAND_BATCH_01;
DROP INDEX I_COA_OUTSTAND_BATCH_02;
DROP INDEX I_COA_OUTSTAND_BATCH_03;
DROP INDEX I_COA_REPLY_EMAIL_01;
DROP INDEX I_COA_REPLY_EMAIL_02;
DROP INDEX I_COMPANY_01;
DROP INDEX I_CONTRACT_03;
DROP INDEX I_CONTRACT_04;
DROP INDEX I_CONTRACT_MSP_01;
DROP INDEX I_CONTRACT_MSP_02;
DROP INDEX I_CONTRACT_MSP_03;
DROP INDEX I_DRUG_AVAILABILITY_01;
DROP INDEX I_DRUG_AVAILABILITY_02;
DROP INDEX I_EXCLUSION_TEST_02;
DROP INDEX I_INSTITUTION_01;
DROP INDEX I_LAB_01;
DROP INDEX I_SAMPLE_ITEM_02;
DROP INDEX I_SAMPLE_MOVEMENT_01;
DROP INDEX I_SAMPLE_TEST_FILE_01;
DROP INDEX I_SAMPLE_TEST_FILE_02;
DROP INDEX I_SAMPLE_TEST_FILE_03;
DROP INDEX I_SAMPLE_TEST_FILE_04;
DROP INDEX I_SAMPLE_TEST_FILE_05;
DROP INDEX I_SAMPLE_TEST_SCHED_01;
DROP INDEX I_SAMPLE_TEST_SCHED_02;
DROP INDEX I_SAMPLE_TEST_SCHED_03;
DROP INDEX I_SAMPLE_TEST_SCHED_04;
DROP INDEX I_SAMPLE_TEST_SCHED_05;
DROP INDEX I_SAMPLE_TEST_SCHED_06;
DROP INDEX I_SAMPLE_TEST_SCHED_07;
DROP INDEX I_SAMPLE_TEST_SCHED_08;
DROP INDEX I_SAMPLE_TEST_SCHED_09;
DROP INDEX I_ST_SCHED_FILE_01;
DROP INDEX I_ST_SCHED_FILE_02;
DROP INDEX I_ST_SCHED_LETTER_01;
DROP INDEX I_ST_SCHED_LETTER_02;
DROP INDEX I_TEST_FREQUENCY_01;
DROP INDEX I_TEST_FREQUENCY_02;
DROP INDEX I_USER_INFO_01;

--//
