DROP TABLE CHEMICAL_ANALYSIS;
DROP TABLE LETTER;
DROP TABLE MICRO_TEST;
DROP TABLE SAMPLE_ITEM;
DROP TABLE SAMPLE_MOVEMENT;
DROP TABLE SAMPLE_TEST_SCHEDULE;
DROP TABLE DRUG_AVAILABILITY;

--//@UNDO
CREATE TABLE CHEMICAL_ANALYSIS (
	CHEMICAL_AYALYSIS_ID NUMBER(19) NOT NULL,
	RETENTION_QTY NUMBER(10) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	REF_STD VARCHAR2(4) NULL,
	MOA VARCHAR2(4) NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	FPS VARCHAR2(4) NULL,
	SPECIFICATION VARCHAR2(3) NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	REF_STD_REQ_FLAG VARCHAR2(1) NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_CHEMICAL_ANALYSIS PRIMARY KEY (CHEMICAL_AYALYSIS_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE LETTER (
	LETTER_ID NUMBER(19) NOT NULL, 
	LETTER_TO VARCHAR2(500) NULL,
	LETTER_FROM VARCHAR2(100) NULL,
	LETTER_CODE VARCHAR2(10) NULL,
	LETTER_CC VARCHAR2(500) NULL,
	ATT_FILE_NAMES VARCHAR2(3000) NULL,
	LETTER_TYPE VARCHAR2(1) NULL,
	SUBJECT VARCHAR2(300) NULL,
	CONTENT CLOB NULL,
	REF_NUM VARCHAR2(15) NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	SEND_DATE TIMESTAMP NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	SEND_AT_SCHED_STATUS VARCHAR2(2) NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	CONSTRAINT PK_LETTER PRIMARY KEY (LETTER_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE MICRO_TEST (
	MICRO_TEST_ID NUMBER(19) NOT NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VALIDATION_RPT VARCHAR2(4) NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	RAW_MATERIAL VARCHAR2(1) NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_MICRO_TEST PRIMARY KEY (MICRO_TEST_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE TABLE SAMPLE_ITEM (
	SAMPLE_ITEM_ID NUMBER(19) NOT NULL, 
	ITEM_CODE VARCHAR2(6) NULL, 
	RISK_LEVEL_CODE VARCHAR2(3) NULL, 
	REG_STATUS VARCHAR2(1) NULL, 
	CHEM_ANALYSIS_QTY_REQ VARCHAR2(4) NULL, 
	CHEM_ANALYSIS_QTY_REQ_DESC VARCHAR2(80) NULL, 	
	MICRO_BIO_TEST_QTY_REQ VARCHAR2(4) NULL, 
	MICRO_BIO_TEST_QTY_REQ_DESC VARCHAR2(10) NULL, 
	VALID_TEST_QTY_REQ VARCHAR2(4) NULL, 
	VALID_TEST_QTY_REQ_DESC VARCHAR2(10) NULL, 
	CHEM_ANALYSIS_REMARK VARCHAR2(80) NULL, 
	MICRO_BIO_TEST_REMARK VARCHAR2(80) NULL,
	EXCLUSION VARCHAR2(30) NULL,
	EXPORT_DATE TIMESTAMP NULL,
	RELEASE_INDICATOR VARCHAR2(1) NULL,
	REMARK VARCHAR2(80) NULL, 
	RECORD_STATUS VARCHAR2(1) NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL, 
	CREATE_DATE TIMESTAMP NOT NULL, 	
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 	
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_SAMPLE_ITEM PRIMARY KEY (SAMPLE_ITEM_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE INDEX I_SAMPLE_ITEM_01 ON SAMPLE_ITEM(ITEM_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_ITEM_02 ON SAMPLE_ITEM(RISK_LEVEL_CODE) TABLESPACE DQA_INDX_01;

CREATE TABLE SAMPLE_MOVEMENT (
	SAMPLE_LOG_ID NUMBER(19) NOT NULL,
	MANUF_CODE VARCHAR2(4) NULL,
	ADJUST_REASON VARCHAR2(50) NULL,
	MOVEMENT_QTY NUMBER(10) NULL,
	ADJUST_FLAG VARCHAR2(1) NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	ACTION_CODE VARCHAR2(1) NULL,
	LOCATION_CODE VARCHAR2(4) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	ACTION_DATE TIMESTAMP NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	ON_HAND_QTY NUMBER(10) NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	SCHEDULE_ID NUMBER(19) NULL,
	CONSTRAINT PK_SAMPLE_MOVEMENT PRIMARY KEY (SAMPLE_LOG_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE INDEX I_SAMPLE_MOVEMENT_01 ON SAMPLE_MOVEMENT(SCHEDULE_ID) TABLESPACE DQA_INDX_01;

CREATE TABLE SAMPLE_TEST_SCHEDULE (
	SCHEDULE_ID NUMBER(19) NOT NULL,
	TEST_PRICE NUMBER(19,4) NULL,
	RECEIVE_DATE TIMESTAMP NULL,
	SCHEDULE_CONFIRM_DATE TIMESTAMP NULL,
	LAST_SCHEDULE TIMESTAMP NULL,
	BATCH_NUM VARCHAR2(20) NULL,
	UNIT_PRICE NUMBER(19,4) NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	SCHEDULE_STATUS VARCHAR2(2) NOT NULL,
	REQ_QTY NUMBER(10) NULL,
	SCHEDULE_NUM VARCHAR2(15) NULL,
	VERSION NUMBER(19) NOT NULL,
	RECORD_STATUS VARCHAR2(1) NOT NULL,
	TEST_DATE TIMESTAMP NULL,
	REF_DRUG_COST NUMBER(19,4) NULL,
	SCHEDULE_TYPE VARCHAR2(1) NOT NULL,
	LAB_COLLECT_NUM VARCHAR2(15) NULL,
	TEST_RESULT VARCHAR2(3) NULL,
	TEST_RESULT_DESC VARCHAR2(80) NULL,
	ACTION_FLAG VARCHAR2(1) NULL,
	LAB_COLLECT_DATE TIMESTAMP NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	SCHEDULE_MONTH TIMESTAMP NULL,
	ORDER_TYPE VARCHAR2(1) NOT NULL,
	EXPIRY_DATE VARCHAR2(6) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	LAST_DOC_REQUEST_DATE TIMESTAMP NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	SCHEDULE_START_DATE TIMESTAMP NULL,
	REC_QTY NUMBER(10) NULL,
	CANCEL_SCHED_REASON VARCHAR2(3) NULL,
	CHEMICAL_ANALYSIS_ID NUMBER(19) NULL,
	INSTITUTION_CODE VARCHAR2(3) NULL,
	SAMPLE_ITEM_ID NUMBER(19) NULL,
	PAYMENT_ID NUMBER(19) NULL,
	MICRO_TEST_ID NUMBER(19) NULL,
	TEST_CODE VARCHAR2(5) NOT NULL,
	LAB_CODE VARCHAR2(3) NULL,
	FREQUENCY_ID NUMBER(19) NULL,
	CONTRACT_ID NUMBER(19) NULL, 
	CONSTRAINT PK_SAMPLE_TEST_SCHEDULE PRIMARY KEY (SCHEDULE_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE INDEX I_SAMPLE_TEST_SCHED_01 ON SAMPLE_TEST_SCHEDULE(CHEMICAL_ANALYSIS_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_02 ON SAMPLE_TEST_SCHEDULE(CONTRACT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_03 ON SAMPLE_TEST_SCHEDULE(FREQUENCY_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_04 ON SAMPLE_TEST_SCHEDULE(INSTITUTION_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_05 ON SAMPLE_TEST_SCHEDULE(LAB_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_06 ON SAMPLE_TEST_SCHEDULE(MICRO_TEST_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_07 ON SAMPLE_TEST_SCHEDULE(PAYMENT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_08 ON SAMPLE_TEST_SCHEDULE(TEST_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_09 ON SAMPLE_TEST_SCHEDULE(SAMPLE_ITEM_ID) TABLESPACE DQA_INDX_01;

CREATE TABLE DRUG_AVAILABILITY (
	DRUG_AVAILABILITY_ID NUMBER(19) NOT NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	AVAILABILITY_FLAG VARCHAR2(1) NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	ITEM_CODE VARCHAR2(6) NOT NULL,
	INSTITUTION_CODE VARCHAR2(3) NOT NULL,
	CONSTRAINT PK_DRUG_AVAILABILITY PRIMARY KEY (DRUG_AVAILABILITY_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

ALTER TABLE DRUG_AVAILABILITY ADD CONSTRAINT FK_DRUG_AVAILABILITY_01 UNIQUE (ITEM_CODE, INSTITUTION_CODE);
ALTER TABLE DRUG_AVAILABILITY ADD CONSTRAINT FK_DRUG_AVAILABILITY_02 FOREIGN KEY (INSTITUTION_CODE) REFERENCES INSTITUTION (INSTITUTION_CODE);
ALTER TABLE DRUG_AVAILABILITY ADD CONSTRAINT FK_DRUG_AVAILABILITY_03 FOREIGN KEY (ITEM_CODE) REFERENCES DRUG_ITEM (ITEM_CODE);

CREATE INDEX I_DRUG_AVAILABILITY_01 ON DRUG_AVAILABILITY(ITEM_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_DRUG_AVAILABILITY_02 ON DRUG_AVAILABILITY(INSTITUTION_CODE) TABLESPACE DQA_INDX_01;
--//
