ALTER TABLE COMPANY_CONTACT ADD CONSTRAINT FK_COMPANY_CONTACT_01 FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (CONTACT_ID);
ALTER TABLE COMPANY_CONTACT ADD CONSTRAINT FK_COMPANY_CONTACT_02 FOREIGN KEY (COMPANY_CODE) REFERENCES COMPANY (COMPANY_CODE);
ALTER TABLE SAMPLE_ITEM ADD CONSTRAINT FK_SAMPLE_ITEM_01 FOREIGN KEY (RISK_LEVEL_CODE) REFERENCES RISK_LEVEL (RISK_LEVEL_CODE);
ALTER TABLE EXCLUSION_TEST ADD CONSTRAINT FK_EXCLUSION_TEST_01 FOREIGN KEY (SAMPLE_ITEM_ID) REFERENCES SAMPLE_ITEM (SAMPLE_ITEM_ID);
ALTER TABLE EXCLUSION_TEST ADD CONSTRAINT FK_EXCLUSION_TEST_02 FOREIGN KEY (TEST_CODE) REFERENCES SAMPLE_TEST (TEST_CODE);
ALTER TABLE SAMPLE_MOVEMENT ADD CONSTRAINT FK_SAMPLE_MOVEMENT_01 FOREIGN KEY (SCHEDULE_ID) REFERENCES SAMPLE_TEST_SCHEDULE (SCHEDULE_ID);
ALTER TABLE STOCK_MONTHLY_EXP ADD CONSTRAINT FK_STOCK_MONTHLY_EXP_01 FOREIGN KEY (INSTITUTION_CODE) REFERENCES INSTITUTION (INSTITUTION_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_01 FOREIGN KEY (CHEMICAL_ANALYSIS_ID) REFERENCES CHEMICAL_ANALYSIS (CHEMICAL_ANALYSIS_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_02 FOREIGN KEY (MICRO_BIO_TEST_ID) REFERENCES MICRO_BIO_TEST (MICRO_BIO_TEST_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_03 FOREIGN KEY (SAMPLE_ITEM_ID) REFERENCES SAMPLE_ITEM (SAMPLE_ITEM_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_04 FOREIGN KEY (INSTITUTION_CODE) REFERENCES INSTITUTION (INSTITUTION_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_05 FOREIGN KEY (FREQUENCY_ID) REFERENCES TEST_FREQUENCY (FREQUENCY_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_06 FOREIGN KEY (TEST_CODE) REFERENCES SAMPLE_TEST (TEST_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_07 FOREIGN KEY (PAYMENT_ID) REFERENCES PAYMENT (PAYMENT_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_08 FOREIGN KEY (CONTRACT_ID) REFERENCES CONTRACT (CONTRACT_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_09 FOREIGN KEY (LAB_CODE) REFERENCES LAB (LAB_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE ADD CONSTRAINT FK_ST_SCHED_FILE_01 FOREIGN KEY (SAMPLE_TEST_FILE_ID) REFERENCES SAMPLE_TEST_FILE (SAMPLE_TEST_FILE_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE ADD CONSTRAINT FK_ST_SCHED_FILE_02 FOREIGN KEY (SCHEDULE_ID) REFERENCES SAMPLE_TEST_SCHEDULE;
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER ADD CONSTRAINT FK_ST_SCHED_LETTER_01 FOREIGN KEY (LETTER_ID) REFERENCES LETTER (LETTER_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER ADD CONSTRAINT FK_ST_SCHED_LETTER_02 FOREIGN KEY (SCHEDULE_ID) REFERENCES SAMPLE_TEST_SCHEDULE (SCHEDULE_ID);



--//@UNDO
ALTER TABLE COMPANY_CONTACT DROP CONSTRAINT FK_COMPANY_CONTACT_01;
ALTER TABLE COMPANY_CONTACT DROP CONSTRAINT FK_COMPANY_CONTACT_02;
ALTER TABLE SAMPLE_ITEM DROP CONSTRAINT FK_SAMPLE_ITEM_01;
ALTER TABLE EXCLUSION_TEST DROP CONSTRAINT FK_EXCLUSION_TEST_01;
ALTER TABLE EXCLUSION_TEST DROP CONSTRAINT FK_EXCLUSION_TEST_02;
ALTER TABLE SAMPLE_MOVEMENT DROP CONSTRAINT FK_SAMPLE_MOVEMENT_01;
ALTER TABLE STOCK_MONTHLY_EXP DROP CONSTRAINT FK_STOCK_MONTHLY_EXP_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_02;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_03;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_04;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_05;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_06;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_07;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_08;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHEDULE_09;
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE DROP CONSTRAINT FK_ST_SCHED_FILE_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE DROP CONSTRAINT FK_ST_SCHED_FILE_02;
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER DROP CONSTRAINT FK_ST_SCHED_LETTER_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER DROP CONSTRAINT FK_ST_SCHED_LETTER_02;
--//