CREATE INDEX I_COMPANY_CONTACT_01 ON COMPANY_CONTACT(CONTACT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COMPANY_CONTACT_02 ON COMPANY_CONTACT(COMPANY_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_ITEM_01 ON SAMPLE_ITEM(RISK_LEVEL_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_MOVEMENT_01 ON SAMPLE_MOVEMENT(SCHEDULE_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_STOCK_MONTHLY_EXP_01 ON STOCK_MONTHLY_EXP(INSTITUTION_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_01 ON SAMPLE_TEST_SCHEDULE(CHEMICAL_ANALYSIS_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_02 ON SAMPLE_TEST_SCHEDULE(MICRO_BIO_TEST_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_03 ON SAMPLE_TEST_SCHEDULE(SAMPLE_ITEM_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_04 ON SAMPLE_TEST_SCHEDULE(INSTITUTION_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_05 ON SAMPLE_TEST_SCHEDULE(FREQUENCY_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_06 ON SAMPLE_TEST_SCHEDULE(TEST_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_07 ON SAMPLE_TEST_SCHEDULE(PAYMENT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_08 ON SAMPLE_TEST_SCHEDULE(CONTRACT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SAMPLE_TEST_SCHED_09 ON SAMPLE_TEST_SCHEDULE(LAB_CODE) TABLESPACE DQA_INDX_01;


--//@UNDO
DROP INDEX I_COMPANY_CONTACT_01;
DROP INDEX I_COMPANY_CONTACT_02;
DROP INDEX I_SAMPLE_ITEM_01;
DROP INDEX I_SAMPLE_MOVEMENT_01;
DROP INDEX I_STOCK_MONTHLY_EXP_01;
DROP INDEX I_SAMPLE_TEST_SCHED_01;
DROP INDEX I_SAMPLE_TEST_SCHED_02;
DROP INDEX I_SAMPLE_TEST_SCHED_03;
DROP INDEX I_SAMPLE_TEST_SCHED_04;
DROP INDEX I_SAMPLE_TEST_SCHED_05;
DROP INDEX I_SAMPLE_TEST_SCHED_06;
DROP INDEX I_SAMPLE_TEST_SCHED_07;
DROP INDEX I_SAMPLE_TEST_SCHED_08;
DROP INDEX I_SAMPLE_TEST_SCHED_09;

--//