CREATE SEQUENCE SEQ_COMPANY_CONTACT INCREMENT BY 50 START WITH 10049;
CREATE SEQUENCE SEQ_MICRO_BIO_TEST INCREMENT BY 50 START WITH 10049;

--//@UNDO
DROP SEQUENCE SEQ_COMPANY_CONTACT ;
DROP SEQUENCE SEQ_MICRO_BIO_TEST ;
--//