ALTER TABLE COM_NATURE_SUB_CAT ADD CONSTRAINT FK_COM_NATURE_SUB_CAT_01 FOREIGN KEY (COM_NATURE_CAT_ID) REFERENCES COM_NATURE_CAT (COM_NATURE_CAT_ID);
ALTER TABLE PHARM_COMPLAINT ADD CONSTRAINT FK_PHARM_COMPLAINT_01 FOREIGN KEY (INSTITUTION_CODE) REFERENCES INSTITUTION (INSTITUTION_CODE);
ALTER TABLE PHARM_COMPLAINT ADD CONSTRAINT FK_PHARM_COMPLAINT_02 FOREIGN KEY (QA_COMPLAINT_ID) REFERENCES QA_COMPLAINT (QA_COMPLAINT_ID);
ALTER TABLE PHARM_COMPLAINT ADD CONSTRAINT FK_PHARM_COMPLAINT_03 FOREIGN KEY (CONTRACT_ID) REFERENCES CONTRACT (CONTRACT_ID);
ALTER TABLE PHARM_COMPLAINT ADD CONSTRAINT FK_PHARM_COMPLAINT_04 FOREIGN KEY (SEND_COLLECT_SAMPLE_ID) REFERENCES SEND_COLLECT_SAMPLE (SEND_COLLECT_SAMPLE_ID);
ALTER TABLE PHARM_COMPLAINT ADD CONSTRAINT FK_PHARM_COMPLAINT_05 FOREIGN KEY (COMPLAINT_HEADER_ID) REFERENCES COMPLAINT_HEADER (COMPLAINT_HEADER_ID);
ALTER TABLE PHARM_COMPLAINT_COUNTRY ADD CONSTRAINT FK_PHARM_COMPLAINT_COUNTRY_01 FOREIGN KEY (PHARM_COMPLAINT_ID) REFERENCES PHARM_COMPLAINT (PHARM_COMPLAINT_ID);
ALTER TABLE PHARM_COMPLAINT_COUNTRY ADD CONSTRAINT FK_PHARM_COMPLAINT_COUNTRY_02 FOREIGN KEY (COUNTRY_CODE) REFERENCES COUNTRY (COUNTRY_CODE);
ALTER TABLE SEND_COLLECT_SAMPLE ADD CONSTRAINT FK_SEND_COLLECT_SAMPLE_01 FOREIGN KEY (USER_CODE) REFERENCES USER_INFO (USER_CODE);
ALTER TABLE SEND_COLLECT_SAMPLE ADD CONSTRAINT FK_SEND_COLLECT_SAMPLE_02 FOREIGN KEY (SUPPLIER_CODE) REFERENCES SUPPLIER (SUPPLIER_CODE);
ALTER TABLE COM_NATURE_CAT ADD CONSTRAINT FK_COM_NATURE_CAT_01 FOREIGN KEY (COM_NATURE_PARAM_ID) REFERENCES COM_NATURE_PARAM (COM_NATURE_PARAM_ID);
ALTER TABLE QA_COMPLAINT ADD CONSTRAINT FK_QA_COMPLAINT_01 FOREIGN KEY (PHARM_COMPANY_CODE) REFERENCES COMPANY (COMPANY_CODE);
ALTER TABLE QA_COMPLAINT ADD CONSTRAINT FK_QA_COMPLAINT_02 FOREIGN KEY (QA_COM_NATURE_ID) REFERENCES QA_COM_NATURE (QA_COM_NATURE_ID);
ALTER TABLE QA_COMPLAINT ADD CONSTRAINT FK_QA_COMPLAINT_03 FOREIGN KEY (CLASSIFICATION_ID) REFERENCES CLASSIFICATION (CLASSIFICATION_ID);
ALTER TABLE QA_COMPLAINT ADD CONSTRAINT FK_QA_COMPLAINT_04 FOREIGN KEY (FAX_SUMMARY_ID) REFERENCES FAX_SUMMARY (FAX_SUMMARY_ID);
ALTER TABLE QA_COMPLAINT ADD CONSTRAINT FK_QA_COMPLAINT_05 FOREIGN KEY (SUPPLIER_CODE) REFERENCES SUPPLIER (SUPPLIER_CODE);
ALTER TABLE QA_COMPLAINT ADD CONSTRAINT FK_QA_COMPLAINT_06 FOREIGN KEY (MANUF_CODE) REFERENCES COMPANY (COMPANY_CODE);
ALTER TABLE QA_COMPLAINT ADD CONSTRAINT FK_QA_COMPLAINT_07 FOREIGN KEY (COMPLAINT_HEADER_ID) REFERENCES COMPLAINT_HEADER (COMPLAINT_HEADER_ID);
ALTER TABLE PHARM_BATCH_NUM ADD CONSTRAINT FK_PHARM_BATCH_NUM_01 FOREIGN KEY (PHARM_COMPLAINT_ID) REFERENCES PHARM_COMPLAINT (PHARM_COMPLAINT_ID);
ALTER TABLE QA_COMPLAINT_FILE ADD CONSTRAINT FK_QA_COMPLAINT_FILE_01 FOREIGN KEY (QA_COMPLAINT_ID) REFERENCES QA_COMPLAINT (QA_COMPLAINT_ID);
ALTER TABLE QA_COMPLAINT_FILE ADD CONSTRAINT FK_QA_COMPLAINT_FILE_02 FOREIGN KEY (FILE_ID) REFERENCES FILE_ITEM (FILE_ID);
ALTER TABLE PHARM_COM_NATURE ADD CONSTRAINT FK_PHARM_COM_NATURE_01 FOREIGN KEY (PHARM_COMPLAINT_ID) REFERENCES PHARM_COMPLAINT (PHARM_COMPLAINT_ID);
ALTER TABLE PHARM_COM_NATURE ADD CONSTRAINT FK_PHARM_COM_NATURE_02 FOREIGN KEY (COM_NATURE_SUB_CAT_ID) REFERENCES COM_NATURE_SUB_CAT (COM_NATURE_SUB_CAT_ID);
ALTER TABLE PHARM_COMPLAINT_FILE ADD CONSTRAINT FK_PHARM_COMPLAINT_FILE_01 FOREIGN KEY (FILE_ID) REFERENCES FILE_ITEM (FILE_ID);
ALTER TABLE PHARM_COMPLAINT_FILE ADD CONSTRAINT FK_PHARM_COMPLAINT_FILE_02 FOREIGN KEY (PHARM_COMPLAINT_ID) REFERENCES PHARM_COMPLAINT (PHARM_COMPLAINT_ID);
ALTER TABLE QA_BATCH_NUM ADD CONSTRAINT FK_QA_BATCH_NUM_01 FOREIGN KEY (QA_COMPLAINT_ID) REFERENCES QA_COMPLAINT (QA_COMPLAINT_ID);
ALTER TABLE FAX_DETAIL ADD CONSTRAINT FK_FAX_DETAIL_01 FOREIGN KEY (FAX_INIT_SUPP_ID) REFERENCES FAX_INIT_SUPP (FAX_INIT_SUPP_ID);
ALTER TABLE FAX_DETAIL ADD CONSTRAINT FK_FAX_DETAIL_02 FOREIGN KEY (FAX_INTERIM_HOSP_ID) REFERENCES FAX_INTERIM_HOSP (FAX_INTERIM_HOSP_ID);
ALTER TABLE FAX_DETAIL ADD CONSTRAINT FK_FAX_DETAIL_03 FOREIGN KEY (USER_CODE) REFERENCES USER_INFO (USER_CODE);
ALTER TABLE FAX_DETAIL ADD CONSTRAINT FK_FAX_DETAIL_04 FOREIGN KEY (FAX_FINAL_HOSP_ID) REFERENCES FAX_FINAL_HOSP (FAX_FINAL_HOSP_ID);
ALTER TABLE FAX_DETAIL ADD CONSTRAINT FK_FAX_DETAIL_05 FOREIGN KEY (FAX_INTERIM_SUPP_ID) REFERENCES FAX_INTERIM_SUPP (FAX_INTERIM_SUPP_ID);
ALTER TABLE FAX_DETAIL ADD CONSTRAINT FK_FAX_DETAIL_06 FOREIGN KEY (FAX_INIT_HOSP_ID) REFERENCES FAX_INIT_HOSP (FAX_INIT_HOSP_ID);
ALTER TABLE FAX_INIT_SUPP ADD CONSTRAINT FK_FAX_INIT_SUPP_01 FOREIGN KEY (USER_CODE) REFERENCES USER_INFO (USER_CODE);
ALTER TABLE EVENT_LOG ADD CONSTRAINT FK_EVENT_LOG_01 FOREIGN KEY (FAX_DETAIL_ID) REFERENCES FAX_DETAIL (FAX_DETAIL_ID);
ALTER TABLE EVENT_LOG ADD CONSTRAINT FK_EVENT_LOG_02 FOREIGN KEY (QA_COMPLAINT_ID) REFERENCES QA_COMPLAINT (QA_COMPLAINT_ID);
ALTER TABLE FAX_DETAIL_PHARM_COM ADD CONSTRAINT FK_FAX_DETAIL_PHARM_COM_01 FOREIGN KEY (PHARM_COMPLAINT_ID) REFERENCES PHARM_COMPLAINT (PHARM_COMPLAINT_ID);
ALTER TABLE FAX_DETAIL_PHARM_COM ADD CONSTRAINT FK_FAX_DETAIL_PHARM_COM_02 FOREIGN KEY (FAX_DETAIL_ID) REFERENCES FAX_DETAIL (FAX_DETAIL_ID);
ALTER TABLE BATCH_SUSP ADD CONSTRAINT FK_BATCH_SUSP_01 FOREIGN KEY (QA_BATCH_NUM_ID) REFERENCES QA_BATCH_NUM (QA_BATCH_NUM_ID);
ALTER TABLE BATCH_SUSP ADD CONSTRAINT FK_BATCH_SUSP_02 FOREIGN KEY (INSTITUTION_CODE) REFERENCES INSTITUTION (INSTITUTION_CODE);


--//@UNDO
ALTER TABLE COM_NATURE_SUB_CAT DROP CONSTRAINT FK_COM_NATURE_SUB_CAT_01;
ALTER TABLE PHARM_COMPLAINT DROP CONSTRAINT FK_PHARM_COMPLAINT_01;
ALTER TABLE PHARM_COMPLAINT DROP CONSTRAINT FK_PHARM_COMPLAINT_02;
ALTER TABLE PHARM_COMPLAINT DROP CONSTRAINT FK_PHARM_COMPLAINT_03;
ALTER TABLE PHARM_COMPLAINT DROP CONSTRAINT FK_PHARM_COMPLAINT_04;
ALTER TABLE PHARM_COMPLAINT DROP CONSTRAINT FK_PHARM_COMPLAINT_05;
ALTER TABLE PHARM_COMPLAINT_COUNTRY DROP CONSTRAINT FK_PHARM_COMPLAINT_COUNTRY_01;
ALTER TABLE PHARM_COMPLAINT_COUNTRY DROP CONSTRAINT FK_PHARM_COMPLAINT_COUNTRY_02;
ALTER TABLE SEND_COLLECT_SAMPLE DROP CONSTRAINT FK_SEND_COLLECT_SAMPLE_01;
ALTER TABLE SEND_COLLECT_SAMPLE DROP CONSTRAINT FK_SEND_COLLECT_SAMPLE_02;
ALTER TABLE COM_NATURE_CAT DROP CONSTRAINT FK_COM_NATURE_CAT_01;
ALTER TABLE QA_COMPLAINT DROP CONSTRAINT FK_QA_COMPLAINT_01;
ALTER TABLE QA_COMPLAINT DROP CONSTRAINT FK_QA_COMPLAINT_02;
ALTER TABLE QA_COMPLAINT DROP CONSTRAINT FK_QA_COMPLAINT_03;
ALTER TABLE QA_COMPLAINT DROP CONSTRAINT FK_QA_COMPLAINT_04;
ALTER TABLE QA_COMPLAINT DROP CONSTRAINT FK_QA_COMPLAINT_05;
ALTER TABLE QA_COMPLAINT DROP CONSTRAINT FK_QA_COMPLAINT_06;
ALTER TABLE QA_COMPLAINT DROP CONSTRAINT FK_QA_COMPLAINT_07;
ALTER TABLE PHARM_BATCH_NUM DROP CONSTRAINT FK_PHARM_BATCH_NUM_01;
ALTER TABLE QA_COMPLAINT_FILE DROP CONSTRAINT FK_QA_COMPLAINT_FILE_01;
ALTER TABLE QA_COMPLAINT_FILE DROP CONSTRAINT FK_QA_COMPLAINT_FILE_02;
ALTER TABLE PHARM_COM_NATURE DROP CONSTRAINT FK_PHARM_COM_NATURE_01;
ALTER TABLE PHARM_COM_NATURE DROP CONSTRAINT FK_PHARM_COM_NATURE_02;
ALTER TABLE PHARM_COMPLAINT_FILE DROP CONSTRAINT FK_PHARM_COMPLAINT_FILE_01;
ALTER TABLE PHARM_COMPLAINT_FILE DROP CONSTRAINT FK_PHARM_COMPLAINT_FILE_02;
ALTER TABLE QA_BATCH_NUM DROP CONSTRAINT FK_QA_BATCH_NUM_01;
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FK_FAX_DETAIL_01;
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FK_FAX_DETAIL_02;
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FK_FAX_DETAIL_03;
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FK_FAX_DETAIL_04;
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FK_FAX_DETAIL_05;
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FK_FAX_DETAIL_06;
ALTER TABLE FAX_INIT_SUPP DROP CONSTRAINT FK_FAX_INIT_SUPP_01;
ALTER TABLE EVENT_LOG DROP CONSTRAINT FK_EVENT_LOG_01;
ALTER TABLE EVENT_LOG DROP CONSTRAINT FK_EVENT_LOG_02;
ALTER TABLE FAX_DETAIL_PHARM_COM DROP CONSTRAINT FK_FAX_DETAIL_PHARM_COM_01;
ALTER TABLE FAX_DETAIL_PHARM_COM DROP CONSTRAINT FK_FAX_DETAIL_PHARM_COM_02;
ALTER TABLE BATCH_SUSP DROP CONSTRAINT FK_BATCH_SUSP_01;
ALTER TABLE BATCH_SUSP DROP CONSTRAINT FK_BATCH_SUSP_02;
--//