alter table COA_BATCH add CFM_CHECKLIST_FLAG varchar2(1) DEFAULT 'N';
comment on column COA_BATCH.CFM_CHECKLIST_FLAG is 'Confirm checklist flag';

alter table CHEMICAL_ANALYSIS add SAVE_BEFORE_FLAG number(1) DEFAULT 1;
comment on column CHEMICAL_ANALYSIS.SAVE_BEFORE_FLAG is 'Save before flag';

alter table MICRO_BIO_TEST add SAVE_BEFORE_FLAG number(1) DEFAULT 1;
comment on column MICRO_BIO_TEST.SAVE_BEFORE_FLAG is 'Save before flag';

update LETTER_TEMPLATE set CONTENT = '<p>To: {0}<br>(Attn: {1} {2}, {3})</p><br><p>Please note that Chemical Analysis will be arranged for the following item with your laboratory:</p><br><table><tr><td><b>Item Code</b></td><td>:</td><td>{4}</td></tr><tr><td><b>Item Description</b></td><td>:</td><td>{5}</td></tr><tr><td><b>Specification</b></td><td>:</td><td>{6}</td></tr><tr><td><b>Tests</b></td><td>:</td><td>{7}</td></tr></table><br><p>The Method of Analysis and Finished Product Specification of the test product are attached for your reference.</p><p>Please confirm to QA Office by e-mail on<br>1 Feasibility of the test<br>2 Availability of Reference Standard from your laboratory<br>3 Test charge</p><p><br>Regards,</p><br><p>{8}<br>{9}<br>Chief Pharmacist''s Office, Hospital Authority<br>7/F Multicentre Block A<br>Pamela Youde Nethersole Eastern Hospital<br>3 Lok Man Road<br>Chai Wan, Hong Kong<br>Tel: 852 {10}<br>Fax: 852 {11}</p><br><p><B>Instructions to Third Parties - Confidentiality Obligation:</B><br>Please note that the Tenderer''s/ Contractor''s proprietary information on the regulatory status, the patent status and the technical data (such as the master formula, method of assay, finished product specifications) of the Tender Subject Matter (as the case may be) which by its nature is confidential <B>(''Items of Information'')</B> will remain confidential after the Hospital Authority <B>(''HA'')</B> has provided it to you and you shall use it only to the extent necessary and appropriate for the purposes required by HA.  You shall not use the Items of Information for other purposes or make them available to third parties.<br>This confidentiality obligation shall apply for so long as you are in possession of the Items of Information or copies thereof, and shall no longer apply when they are destroyed.<br>For the avoidance of doubt, this confidentiality obligation shall not apply to the extent that the Items of Information:<br>1.             have become part of the public domain or are trivial or obvious;<br>2.             have been received by you via a third party who is entitled to disclose such information;<br>3.             have been independently developed by you;<br>4.             are required to be disclosed by law or court order (including any materials developed by you from the Items of Information) provided that in such event you shall have given the HA and the Tenderer/ the Contractor specified above prior notice of such requirement; or<br>5.             are required by the HA to be disclosed by you (including any materials developed by you from the Items of Information) to the competent authorities or Government of Hong Kong SAR, provided that in such event the HA shall have given you prior notice of such requirement. </p>' where CODE = 'D_CHEM_LAB';

update LETTER_TEMPLATE set CONTENT = '<p>To: {0} <br>(Attn: {1} {2}, {3}) </p><p><br><b>Please collect the following pharmaceutical items from the QA office within 7 working days and arrange microbiological test.</b></p><br>' where CODE = 'LT_MIC_H';

update LETTER_TEMPLATE set CONTENT = '<p><B>Item {0}</B><br><table><tr><td>Item Code</td><td>:</td><td>{1}</td></tr><tr><td>Description</td><td>:</td><td>{2}</td></tr><tr><td>Manufacturer</td><td>:</td><td>{3}</td></tr><tr><td>Batch No.</td><td>:</td><td>{4}</td></tr><tr><td>Expiry Date</td><td>:</td><td>{5}</td></tr><tr><td>Quantity</td><td>:</td><td>{6}</td></tr></table></p><BR><table><tr><td>(A)</td><td><u>Testing Parameters</u></td></tr><tr><td></td><td>{7}</td></tr><tr><td>(B)</td><td><u>National Pharmacopoeia Standards</u></td></tr><tr><td></td><td>{8}</td></tr><tr><td>(C)</td><td><u>Acceptance Criteria for Microbiological Quality</u></td></tr>  <tr><td></td><td>{9}</td></tr></table><br><br> ' where CODE = 'LT_MIC_B';

update LETTER_TEMPLATE set CONTENT = '<p>To: {0}<br>(Attn: {1} {2}, {3}) </p><p><br><B>Please collect the following pharmaceutical items from the QA office within 7 working days and arrange chemical test.</b></p><br>' where CODE = 'LT_CHEM_H';

update LETTER_TEMPLATE set CONTENT = '<p><B>Item {0}</B><br><table><tr><td>Item Code</td><td>:</td><td>{1}</td></tr><tr><td>Item Description</td><td>:</td><td>{2}</td></tr><tr><td>Manufacturer</td><td>:</td><td>{3}</td></tr><tr><td>Batch No.</td><td>:</td><td>{4}</td></tr><tr><td>Expiry Date</td><td>:</td><td>{5}</td></tr><tr><td>Quantity</td><td>:</td><td>{6}</td></tr></table></p><BR><table><tr><td>(A)</td><td><u>National Pharmacopoeia Standards</u></td></tr><tr><td></td><td>{7}</td></tr><tr><td></td><td></td></tr><tr><td>(B)</td><td><u>Tests</u></td></tr><tr><td></td><td>{8}</td></tr></table><br><br>' where CODE = 'LT_CHEM_B';

update LETTER_TEMPLATE set CODE = 'IA_DQ_HOSP', CONTENT = '<table ><tr ><td> <table> <tr><td>From</td><td>:</td><td>Chief Pharmacist, HA</td></tr> <tr><td>Ref</td><td>:</td><td>({0}) in PHS/QA/1</td></tr> <tr><td>Tel</td><td>:</td><td>{1}</td></tr> <tr><td>Fax</td><td>:</td><td>{2}</td></tr> <tr><td>Date</td><td>:</td><td>{3}</td></tr> </table></td><td > <table> <tr><td>                    To</td><td>:</td><td>DM (Pharm), {4}</td></tr> <tr><td>                    </td><td></td><td>{5}</tr> </table></td></tr></table><HR><table><tr><td> <p><br><B><CENTER>Samples for Continuous Quality Assurance Testing<br>{6}<br>Manufacturer: {7}<br><U>Supplier: {8}</U></CENTER></B></p> <p>        I would be grateful if you could provide samples of the above item in original packing to this office for the Continuous Quality Assurance sample testing. The quantity required is {9} x {10} {11}. </p><p>2.    The samples should be originated from the same batch. Fresh stock delivered to store within the past few months is perferred.</p><p>3.    GF277 is attached to this memo.</p><p>4.    Your prompt action within 7 days would be very much appreciated.</p><p>5.    For further enquiry, please contact {12}{13}{14} at {15}. </p></td></tr></table><p></p><p></p><p><table><tr><td>({16}{17}{18}) </td></tr><tr><td>for Chief Pharmacist</td></tr><tr><td>Hospital Authority</td></tr></table></p>' where CODE = 'IA_DP_HOSP';

update LETTER_TEMPLATE set CODE = 'IA_C_HOSP', CONTENT = '<table><tr ><td> <table> <tr><td>From</td><td>:</td><td>Chief Pharmacist, HA</td></tr> <tr><td>Ref</td><td>:</td><td>({0}) in PHS/QA/1</td></tr> <tr><td>Tel</td><td>:</td><td>{1}</td></tr> <tr><td>Fax</td><td>:</td><td>{2}</td></tr> <tr><td>Date</td><td>:</td><td>{3}</td></tr> </table></td><td > <table> <tr><td>                    To</td><td>:</td><td> DM (Pharm), {4} </td></tr> <tr><td>                    </td><td></td><td>{5} </td></tr> </table></td></tr></table><HR><table><tr><td> <p><br><B><CENTER>Samples for Continuous Quality Assurance Testing<br>{6}<br>Manufacturer: {7}<br><U>Supplier: {8}</U></CENTER></B></p> <p>        I would be grateful if you could provide samples of the above item in original packing to this office for the Continuous Quality Assurance sample testing. The quantity required is {9} x {10} {11}.</p><p>2.    The samples should be originated from the same batch and preferably with an expiry of at least 9 months. Fresh stock delivered to store within the past few months is perferred.</p><p>3.    Replacement will be sent over to you by the supplier. You may wish to arrange stock delivery to CPO after receiving stock replacement from the supplier so that your inventory balance will not be affected.</p><p>4.    Should the supplier fail to deliver the stock replacement within 2 week, please kindly let us know. For further enquiry, please contact {12}{13}{14} at {15}.</p></td></tr></table><p></p><p></p><p ><table><tr><td>({16}{17}{18}) </td></tr><tr><td>for Chief Pharmacist</td></tr><tr><td>Hospital Authority</td></tr></table></p>' where CODE = 'IA_CQ_HOSP';

update LETTER_TEMPLATE set CONTENT = '<p>To: {0}<br>(Attn: {1} {2}, {3})</p><br><p>Please note that Microbiological Test will be arranged for the following item with your laboratory:</p><br><table><tr><td><b>Item Code</b></td><td>:</td><td>{4}</td></tr><tr><td><b>Item Description</b></td><td>:</td><td>{5}</td></tr><tr><td><b>Testing Parameters</b></td><td>:</td><td>{6}</td></tr><tr><td><b>National Pharmacopoeia Standards</b></td><td>:</td><td>{7}</td></tr></table><br><p>The validation report demonstrating the suitability of the test required is attached for your reference.</p><p>Please confirm to QA Office by e-mail that the validation report can meet your requirement for carrying out the required test.      </p><p></p><p>Regards,</p><p></p><p>{8}<br>{9}<br>Chief Pharmacist''s Office, Hospital Authority<br>7/F Multicentre Block A<br>Pamela Youde Nethersole Eastern Hospital<br>3 Lok Man Road<br>Chai Wan, Hong Kong<br>Tel: 852 {10}<br>Fax: 852 {11}</p><br><p><B>Instructions to Third Parties - Confidentiality Obligation:</B><br>Please note that the Tenderer''s/ Contractor''s proprietary information on the regulatory status, the patent status and the technical data (such as the master formula, method of assay, finished product specifications) of the Tender Subject Matter (as the case may be) which by its nature is confidential <B>(''Items of Information'')</B> will remain confidential after the Hospital Authority <B>(''HA'')</B> has provided it to you and you shall use it only to the extent necessary and appropriate for the purposes required by HA.  You shall not use the Items of Information for other purposes or make them available to third parties.<br>This confidentiality obligation shall apply for so long as you are in possession of the Items of Information or copies thereof, and shall no longer apply when they are destroyed.<br>For the avoidance of doubt, this confidentiality obligation shall not apply to the extent that the Items of Information:<br>1.             have become part of the public domain or are trivial or obvious;<br>2.             have been received by you via a third party who is entitled to disclose such information;<br>3.             have been independently developed by you;<br>4.             are required to be disclosed by law or court order (including any materials developed by you from the Items of Information) provided that in such event you shall have given the HA and the Tenderer/ the Contractor specified above prior notice of such requirement; or<br>5.             are required by the HA to be disclosed by you (including any materials developed by you from the Items of Information) to the competent authorities or Government of Hong Kong SAR, provided that in such event the HA shall have given you prior notice of such requirement. </p><p> <br> <br></p>' where CODE = 'D_MIC_LAB';

update SYSTEM_MESSAGE set MAIN_MSG = 'Reference Drug Cost > HKD$5000. Are you sure to confirm the record?' where MESSAGE_CODE = '0040';

--//@UNDO
alter table COA_BATCH drop column CFM_CHECKLIST_FLAG;

alter table CHEMICAL_ANALYSIS drop column SAVE_BEFORE_FLAG;

alter table MICRO_BIO_TEST drop column SAVE_BEFORE_FLAG;

update LETTER_TEMPLATE set CONTENT = '<p>To: {0}<br>(Attn: {1} {2}, {3})</p><br><p>Please note that Chemical Analysis will be arranged for the following item with your laboratory:</p><br><table><tr><td><b>Item Code</b></td><td>:</td><td>{4}</td></tr><tr><td><b>Item Description</b></td><td>:</td><td>{5}</td></tr><tr><td><b>Specification</b></td><td>:</td><td>{6}</td></tr><tr><td><b>Tests</b></td><td>:</td><td>{7}</td></tr></table><br><p>The Method of Analysis and Finished Product Specification of the test product are attached for your reference.</p><p>Please confirm to QA Office by e-mail on<br>1 Feasibility of the test<br>2 Availability of Reference Standard from your laboratory<br>3 Quantity to be provided met the requirement for testing<br>4 Test charge</p><p><br>Regards,</p><br><p>{8}<br>{9}<br>Chief Pharmacist''s Office, Hospital Authority<br>7/F Multicentre Block A<br>Pamela Youde Nethersole Eastern Hospital<br>3 Lok Man Road<br>Chai Wan, Hong Kong<br>Tel: 852 {10}<br>Fax: 852 {11}</p><br><p><B>Instructions to Third Parties - Confidentiality Obligation:</B><br>Please note that the Tenderer''s/ Contractor''s proprietary information on the regulatory status, the patent status and the technical data (such as the master formula, method of assay, finished product specifications) of the Tender Subject Matter (as the case may be) which by its nature is confidential <B>(''Items of Information'')</B> will remain confidential after the Hospital Authority <B>(''HA'')</B> has provided it to you and you shall use it only to the extent necessary and appropriate for the purposes required by HA.  You shall not use the Items of Information for other purposes or make them available to third parties.<br>This confidentiality obligation shall apply for so long as you are in possession of the Items of Information or copies thereof, and shall no longer apply when they are destroyed.<br>For the avoidance of doubt, this confidentiality obligation shall not apply to the extent that the Items of Information:<br>1.             have become part of the public domain or are trivial or obvious;<br>2.             have been received by you via a third party who is entitled to disclose such information;<br>3.             have been independently developed by you;<br>4.             are required to be disclosed by law or court order (including any materials developed by you from the Items of Information) provided that in such event you shall have given the HA and the Tenderer/ the Contractor specified above prior notice of such requirement; or<br>5.             are required by the HA to be disclosed by you (including any materials developed by you from the Items of Information) to the competent authorities or Government of Hong Kong SAR, provided that in such event the HA shall have given you prior notice of such requirement. </p>' where CODE = 'D_CHEM_LAB';

update LETTER_TEMPLATE set CONTENT = '<p>To: {0} <br>(Attn: {1} {2}, {3}) </p><p><br><b>Please arrange microbiological test for the following pharmaceutical items:</b></p><br>' where CODE = 'LT_MIC_H';

update LETTER_TEMPLATE set CONTENT = '<p><B>Item {0}</B><br><table><tr><td>Description</td><td>:</td><td>{1}</td></tr><tr><td>Manufacturer</td><td>:</td><td>{2}</td></tr><tr><td>Batch No.</td><td>:</td><td>{3}</td></tr><tr><td>Expiry Date</td><td>:</td><td>{4}</td></tr><tr><td>Quantity</td><td>:</td><td>{5}</td></tr></table></p><BR><table><tr><td>(A)</td><td><u>Testing Parameters</u></td></tr><tr><td></td><td>{6}</td></tr><tr><td>(B)</td><td><u>National Pharmacopoeia Standards</u></td></tr><tr><td></td><td>{7}</td></tr><tr><td>(C)</td><td><u>Acceptance Criteria for Microbiological Quality</u></td></tr>  <tr><td></td><td>{8}</td></tr></table><br><br>' where CODE = 'LT_MIC_B';

update LETTER_TEMPLATE set CONTENT = '<p>To: {0}<br>(Attn: {1} {2}, {3}) </p><p><br><B>Please arrange chemical analysis for the following pharmaceutical items:</b></p><br>' where CODE = 'LT_CHEM_H';

update LETTER_TEMPLATE set CONTENT = '<p><B>Item {0}</B><br><table><tr><td>Item Description</td><td>:</td><td>{1}</td></tr><tr><td>Manufacturer</td><td>:</td><td>{2}</td></tr><tr><td>Batch No.</td><td>:</td><td>{3}</td></tr><tr><td>Expiry Date</td><td>:</td><td>{4}</td></tr><tr><td>Quantity</td><td>:</td><td>{5}</td></tr></table></p><BR><table><tr><td>(A)</td><td><u>National Pharmacopoeia Standards</u></td></tr><tr><td></td><td>{6}</td></tr><tr><td></td><td></td></tr><tr><td>(B)</td><td><u>Tests</u></td></tr><tr><td></td><td>{7}</td></tr></table><br><br>' where code = 'LT_CHEM_B';

update LETTER_TEMPLATE set CODE = 'IA_DP_HOSP', CONTENT = '<table ><tr ><td> <table> <tr><td>From</td><td>:</td><td>Chief Pharmacist, HA</td></tr> <tr><td>Ref</td><td>:</td><td>({0}) in PHS/QA/1</td></tr> <tr><td>Tel</td><td>:</td><td>{1}</td></tr> <tr><td>Fax</td><td>:</td><td>{2}</td></tr> <tr><td>Date</td><td>:</td><td>{3}</td></tr> </table></td><td > <table> <tr><td>                    To</td><td>:</td><td>DM (Pharm), {4}</td></tr> <tr><td>                    </td><td></td><td>(Attn: {5} {6} {7}{8})</tr> </table></td></tr></table><HR><table><tr><td> <p><br><B><CENTER>Samples for Continuous Quality Assurance Testing<br>{9}<br>Manufacturer: {10}<br><U>Supplier: {11}</U></CENTER></B></p> <p>        I would be grateful if you could provide samples of the above item in original packing to this office for the Continuous Quality Assurance sample testing. The quantity required is {12} x {13} {14}. </p><p>2.    The samples should be originated from the same batch and preferably with an expiry of at least 9 months.</p><p>3.    GF277 is attached to this memo. For PHS transaction, you may wish to input ''QAO'' as the location code.</p><p>4.    Your prompt action within 7 days would be very much appreciated.</p></td></tr></table><p></p><p></p><p ><table><tr><td>{15} {16} {17} </td></tr><tr><td>for Chief Pharmacist</td></tr><tr><td>Hospital Authority</td></tr></table></p>' where CODE = 'IA_DQ_HOSP';

update LETTER_TEMPLATE set CODE = 'IA_CQ_HOSP', CONTENT = '<table><tr ><td> <table> <tr><td>From</td><td>:</td><td>Chief Pharmacist, HA</td></tr> <tr><td>Ref</td><td>:</td><td>({0}) in PHS/QA/1</td></tr> <tr><td>Tel</td><td>:</td><td>{1}</td></tr> <tr><td>Fax</td><td>:</td><td>{2}</td></tr> <tr><td>Date</td><td>:</td><td>{3}</td></tr> </table></td><td > <table> <tr><td>                    To</td><td>:</td><td> DM (Pharm), {4} </td></tr> <tr><td>                    </td><td></td><td>(Attn: {5} {6} {7}{8}) </td></tr> </table></td></tr></table><HR><table><tr><td> <p><br><B><CENTER>Samples for Continuous Quality Assurance Testing<br>{9}<br>Manufacturer: {10}<br><U>Supplier: {11}</U></CENTER></B></p> <p>        I would be grateful if you could provide samples of the above item in original packing to this office for the Continuous Quality Assurance sample testing. The quantity required is {12} x {13} {14}.</p><p>2.    The samples should be originated from the same batch and preferably with an expiry of at least 9 months.</p><p>3.    Replacement will be sent over to you by the supplier.</p><p>4.    Your prompt action within 7 days would be very much appreciated.</p></td></tr></table><p></p><p></p><p ><table><tr><td>{15} {16} {17} </td></tr><tr><td>for Chief Pharmacist</td></tr><tr><td>Hospital Authority</td></tr></table></p>' where CODE = 'IA_C_HOSP';

update LETTER_TEMPLATE set CONTENT = '<p>To: {0}<br>(Attn: {1} {2}, {3})</p><br><p>Please note that Microbiological Test will be arranged for the following item with your laboratory:</p><br><table><tr><td><b>Item Description</b></td><td>:</td><td>{4}</td></tr><tr><td><b>Testing Parameters</b></td><td>:</td><td>{5}</td></tr><tr><td><b>National Pharmacopoeia Standards</b></td><td>:</td><td>{6}</td></tr></table><br><p>The validation report demonstrating the suitability of the test required is attached for your reference.</p><p>Please confirm to QA Office by e-mail that the validation report can meet your requirement for carrying out the required test.      </p><p></p><p>Regards,</p><p></p><p>{7}<br>{8}<br>Chief Pharmacist''s Office, Hospital Authority<br>7/F Multicentre Block A<br>Pamela Youde Nethersole Eastern Hospital<br>3 Lok Man Road<br>Chai Wan, Hong Kong<br>Tel: 852 {9}<br>Fax: 852 {10}</p><br><p><B>Instructions to Third Parties - Confidentiality Obligation:</B><br>Please note that the Tenderer''s/ Contractor''s proprietary information on the regulatory status, the patent status and the technical data (such as the master formula, method of assay, finished product specifications) of the Tender Subject Matter (as the case may be) which by its nature is confidential <B>(''Items of Information'')</B> will remain confidential after the Hospital Authority <B>(''HA'')</B> has provided it to you and you shall use it only to the extent necessary and appropriate for the purposes required by HA.  You shall not use the Items of Information for other purposes or make them available to third parties.<br>This confidentiality obligation shall apply for so long as you are in possession of the Items of Information or copies thereof, and shall no longer apply when they are destroyed.<br>For the avoidance of doubt, this confidentiality obligation shall not apply to the extent that the Items of Information:<br>1.             have become part of the public domain or are trivial or obvious;<br>2.             have been received by you via a third party who is entitled to disclose such information;<br>3.             have been independently developed by you;<br>4.             are required to be disclosed by law or court order (including any materials developed by you from the Items of Information) provided that in such event you shall have given the HA and the Tenderer/ the Contractor specified above prior notice of such requirement; or<br>5.             are required by the HA to be disclosed by you (including any materials developed by you from the Items of Information) to the competent authorities or Government of Hong Kong SAR, provided that in such event the HA shall have given you prior notice of such requirement. </p><p> <br> <br></p>' where CODE = 'D_MIC_LAB';

update SYSTEM_MESSAGE set MAIN_MSG = 'Reference Drug Cost > HKD$5000. No need to input Retention Quantity' where MESSAGE_CODE = '0040';
--//


