ALTER TABLE SAMPLE_TEST_FILE DROP CONSTRAINT FK_SAMPLE_TEST_FILE_04;

DROP TABLE DRUG_ITEM;


--//@UNDO
CREATE TABLE DRUG_ITEM (
	ITEM_CODE VARCHAR2(6) NOT NULL, 
	ITEM_NAME VARCHAR2(200) NOT NULL, 
	SUSPEND_FLAG VARCHAR2(1) NULL, 
	BASE_UNIT VARCHAR2(4) NULL,		
	COMMODITY_GROUP VARCHAR2(1) NULL, 	
	ORDER_TYPE VARCHAR2(1) NULL, 	
	UPLOAD_DATE TIMESTAMP NOT NULL, 
	CREATE_USER VARCHAR2(15) NOT NULL, 
	CREATE_DATE TIMESTAMP NOT NULL, 
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_DRUG_ITEM PRIMARY KEY (ITEM_CODE) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

ALTER TABLE SAMPLE_TEST_FILE ADD CONSTRAINT FK_SAMPLE_TEST_FILE_04 FOREIGN KEY (ITEM_CODE) REFERENCES DRUG_ITEM (ITEM_CODE);
--//
