/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.suppperf {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.suppperf.FaxType")]
    public class FaxType extends Enum {

        public static const IH:FaxType = new FaxType("IH", _, "IH", "Initial Correspondence to Hospital");
        public static const MH:FaxType = new FaxType("MH", _, "MH", "Interim Correspondence to Hospital");
        public static const FH:FaxType = new FaxType("FH", _, "FH", "Final Correspondence to Hospital");
        public static const IS:FaxType = new FaxType("IS", _, "IS", "Initial Correspondence to Supplier");
        public static const MS:FaxType = new FaxType("MS", _, "MS", "Interim Correspondence to Supplier");
        public static const FS:FaxType = new FaxType("FS", _, "FS", "Final Correspondence to Supplier");

        function FaxType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || IH.name), restrictor, (dataValue || IH.dataValue), (displayValue || IH.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [IH, MH, FH, IS, MS, FS];
        }

        public static function valueOf(name:String):FaxType {
            return FaxType(IH.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):FaxType {
            return FaxType(IH.dataConstantOf(dataValue));
        }
    }
}