/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.suppperf {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.suppperf.HasFlag")]
    public class HasFlag extends Enum {

        public static const Has:HasFlag = new HasFlag("Has", _, "Y", "has");
        public static const HasNot:HasFlag = new HasFlag("HasNot", _, "N", "has not");

        function HasFlag(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Has.name), restrictor, (dataValue || Has.dataValue), (displayValue || Has.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Has, HasNot];
        }

        public static function valueOf(name:String):HasFlag {
            return HasFlag(Has.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):HasFlag {
            return HasFlag(Has.dataConstantOf(dataValue));
        }
    }
}