/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SysMenu.as).
 */

package hk.org.ha.model.pms.vo.security {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class SysMenuBase implements IExternalizable {

        private var _menu:ListCollectionView;

        public function set menu(value:ListCollectionView):void {
            _menu = value;
        }
        public function get menu():ListCollectionView {
            return _menu;
        }

        public function readExternal(input:IDataInput):void {
            _menu = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_menu);
        }
    }
}