/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleItemListServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.sample {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.sample.TestFrequency;
    import hk.org.ha.model.pms.dqa.udt.OrderType;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.dqa.vo.sample.SampleItemCriteria;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SampleItemListServiceBeanBase extends Component {

        public function retrieveSampleItemListByCriteria(arg0:SampleItemCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleItemListByCriteria", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleItemListByCriteria", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleItemListByCriteria", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleItemExportList(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleItemExportList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleItemExportList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleItemExportList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleItemListByRecordStatusRiskLevelCodeForValidation(arg0:RecordStatus, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleItemListByRecordStatusRiskLevelCodeForValidation", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleItemListByRecordStatusRiskLevelCodeForValidation", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleItemListByRecordStatusRiskLevelCodeForValidation", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleItemListForSampleTest(arg0:RecordStatus, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleItemListForSampleTest", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleItemListForSampleTest", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleItemListForSampleTest", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveAllSampleItemListLikeItemCodeRecordStatus(arg0:RecordStatus, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveAllSampleItemListLikeItemCodeRecordStatus", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveAllSampleItemListLikeItemCodeRecordStatus", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveAllSampleItemListLikeItemCodeRecordStatus", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getSampleItemExportList(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getSampleItemExportList", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getSampleItemExportList", resultHandler);
            else if (resultHandler == null)
                callProperty("getSampleItemExportList");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleItemListByTestFrequency(arg0:TestFrequency, arg1:OrderType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleItemListByTestFrequency", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleItemListByTestFrequency", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleItemListByTestFrequency", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
