/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestLetterTemplateServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.sample {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.UserInfo;
    import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
    import hk.org.ha.model.pms.dqa.vo.sample.IAMemoContentVo;
    import hk.org.ha.model.pms.dqa.vo.sample.SupplierMemoContentVo;
    import hk.org.ha.model.pms.dqa.vo.sample.SupplierPharmCompanyManufacturerContact;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SampleTestLetterTemplateServiceBeanBase extends Component {

        public function retrieveLetterTemplateByCode(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveLetterTemplateByCode", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveLetterTemplateByCode", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveLetterTemplateByCode", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveLetterTemplateForLabTest(arg0:ListCollectionView, arg1:SampleTestSchedule, arg2:UserInfo, arg3:SupplierPharmCompanyManufacturerContact, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveLetterTemplateForLabTest", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveLetterTemplateForLabTest", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveLetterTemplateForLabTest", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveLetterTemplateForSchedule(arg0:ListCollectionView, arg1:SampleTestSchedule, arg2:UserInfo, arg3:SupplierPharmCompanyManufacturerContact, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveLetterTemplateForSchedule", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveLetterTemplateForSchedule", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveLetterTemplateForSchedule", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveLetterTemplateForInstitutionAssignment(arg0:SampleTestSchedule, arg1:SupplierPharmCompanyManufacturerContact, arg2:UserInfo, arg3:UserInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveLetterTemplateForInstitutionAssignment", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveLetterTemplateForInstitutionAssignment", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveLetterTemplateForInstitutionAssignment", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createIAFaxMemoRpt(arg0:IAMemoContentVo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createIAFaxMemoRpt", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createIAFaxMemoRpt", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("createIAFaxMemoRpt", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function generateIAFaxMemoRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("generateIAFaxMemoRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("generateIAFaxMemoRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("generateIAFaxMemoRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createSupplierFaxMemoRpt(arg0:SupplierMemoContentVo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createSupplierFaxMemoRpt", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createSupplierFaxMemoRpt", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("createSupplierFaxMemoRpt", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function generateSupplierFaxMemoRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("generateSupplierFaxMemoRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("generateSupplierFaxMemoRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("generateSupplierFaxMemoRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
