/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestScheduleListServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.sample {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.dqa.udt.sample.ScheduleStatus;
    import hk.org.ha.model.pms.dqa.vo.ContractLine;
    import hk.org.ha.model.pms.dqa.vo.sample.SampleEnquiryDetailCriteria;
    import hk.org.ha.model.pms.dqa.vo.sample.SampleTestResultCriteria;
    import hk.org.ha.model.pms.dqa.vo.sample.SampleTestScheduleCriteria;
    import hk.org.ha.model.pms.dqa.vo.sample.SampleTestScheduleTestResult;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SampleTestScheduleListServiceBeanBase extends Component {

        public function retrieveSampleTestScheduleListByCriteria(arg0:SampleTestScheduleCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleListByCriteria", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleListByCriteria", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleListByCriteria", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleListByRecordStatusScheduleStatus(arg0:RecordStatus, arg1:ScheduleStatus, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleListByRecordStatusScheduleStatus", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleListByRecordStatusScheduleStatus", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleListByRecordStatusScheduleStatus", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleListByTestResultCriteria(arg0:SampleTestResultCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleListByTestResultCriteria", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleListByTestResultCriteria", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleListByTestResultCriteria", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleListByEnquiryDetailCriteria(arg0:SampleEnquiryDetailCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleListByEnquiryDetailCriteria", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleListByEnquiryDetailCriteria", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleListByEnquiryDetailCriteria", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleListForOutStanding(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleListForOutStanding", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleListForOutStanding", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleListForOutStanding", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function copySampleTestSchedule(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("copySampleTestSchedule", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("copySampleTestSchedule", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("copySampleTestSchedule", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleListForUpdateLastDocDate(arg0:String, arg1:String, arg2:String, arg3:String, arg4:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleListForUpdateLastDocDate", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleListForUpdateLastDocDate", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleListForUpdateLastDocDate", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleIdListForTestFreqMaint(arg0:RecordStatus, arg1:ScheduleStatus, arg2:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleIdListForTestFreqMaint", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleIdListForTestFreqMaint", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleIdListForTestFreqMaint", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleListByContractLine(arg0:ContractLine, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleListByContractLine", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleListByContractLine", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleListByContractLine", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateSampleTestScheduleListForInstAssignment(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateSampleTestScheduleListForInstAssignment", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateSampleTestScheduleListForInstAssignment", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateSampleTestScheduleListForInstAssignment", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function resetSampleTestScheduleActionFlag(arg0:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("resetSampleTestScheduleActionFlag", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("resetSampleTestScheduleActionFlag", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("resetSampleTestScheduleActionFlag", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleListReport(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleListReport", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleListReport", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleListReport", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleListByCriteriaReport(arg0:SampleEnquiryDetailCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleListByCriteriaReport", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleListByCriteriaReport", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleListByCriteriaReport", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function constructSampleTestScheduleTestResultData(arg0:SampleTestSchedule, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("constructSampleTestScheduleTestResultData", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("constructSampleTestScheduleTestResultData", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("constructSampleTestScheduleTestResultData", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function constructSampleTestScheduleTestResultByTest(arg0:SampleTestScheduleTestResult, arg1:SampleTestSchedule, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("constructSampleTestScheduleTestResultByTest", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("constructSampleTestScheduleTestResultByTest", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("constructSampleTestScheduleTestResultByTest", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getSampleTestScheduleTestResultList(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getSampleTestScheduleTestResultList", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getSampleTestScheduleTestResultList", resultHandler);
            else if (resultHandler == null)
                callProperty("getSampleTestScheduleTestResultList");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getLazySampleTestSchedule(arg0:SampleTestSchedule, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getLazySampleTestSchedule", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getLazySampleTestSchedule", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("getLazySampleTestSchedule", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isSuccess(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isSuccess", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isSuccess", resultHandler);
            else if (resultHandler == null)
                callProperty("isSuccess");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getErrorCode(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getErrorCode", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getErrorCode", resultHandler);
            else if (resultHandler == null)
                callProperty("getErrorCode");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
