/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.coa {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.coa.ValidateResultFlag")]
    public class ValidateResultFlag extends Enum {

        public static const All:ValidateResultFlag = new ValidateResultFlag("All", _, "A", "All");
        public static const Pass:ValidateResultFlag = new ValidateResultFlag("Pass", _, "Y", "Pass");
        public static const Fail:ValidateResultFlag = new ValidateResultFlag("Fail", _, "N", "Fail");

        function ValidateResultFlag(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || All.name), restrictor, (dataValue || All.dataValue), (displayValue || All.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [All, Pass, Fail];
        }

        public static function valueOf(name:String):ValidateResultFlag {
            return ValidateResultFlag(All.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ValidateResultFlag {
            return ValidateResultFlag(All.dataConstantOf(dataValue));
        }
    }
}