/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaDiscrepancyRptCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.udt.coa.ReportDateType;
    import hk.org.ha.model.pms.dqa.udt.coa.ReportGroupByType;
    import org.granite.util.Enum;

    [Bindable]
    public class CoaDiscrepancyRptCriteriaBase implements IExternalizable {

        private var _endDate:Date;
        private var _groupType:ReportGroupByType;
        private var _itemCode:String;
        private var _reportDateType:ReportDateType;
        private var _startDate:Date;
        private var _supplierCode:String;

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set groupType(value:ReportGroupByType):void {
            _groupType = value;
        }
        public function get groupType():ReportGroupByType {
            return _groupType;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set reportDateType(value:ReportDateType):void {
            _reportDateType = value;
        }
        public function get reportDateType():ReportDateType {
            return _reportDateType;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function readExternal(input:IDataInput):void {
            _endDate = input.readObject() as Date;
            _groupType = Enum.readEnum(input) as ReportGroupByType;
            _itemCode = input.readObject() as String;
            _reportDateType = Enum.readEnum(input) as ReportDateType;
            _startDate = input.readObject() as Date;
            _supplierCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_endDate);
            output.writeObject(_groupType);
            output.writeObject(_itemCode);
            output.writeObject(_reportDateType);
            output.writeObject(_startDate);
            output.writeObject(_supplierCode);
        }
    }
}