/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaVerificationData.as).
 */

package hk.org.ha.model.pms.dqa.vo.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.udt.OrderType;
    import org.granite.util.Enum;

    [Bindable]
    public class CoaVerificationDataBase implements IExternalizable {

        private var _batchNum:String;
        private var _coaBatchId:Number;
        private var _contractNum:String;
        private var _contractSuffix:String;
        private var _createDate:Date;
        private var _fullDrugDesc:String;
        private var _itemCode:String;
        private var _orderType:OrderType;
        private var _supplierCode:String;
        private var _supplierName:String;

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set coaBatchId(value:Number):void {
            _coaBatchId = value;
        }
        public function get coaBatchId():Number {
            return _coaBatchId;
        }

        public function set contractNum(value:String):void {
            _contractNum = value;
        }
        public function get contractNum():String {
            return _contractNum;
        }

        public function set contractSuffix(value:String):void {
            _contractSuffix = value;
        }
        public function get contractSuffix():String {
            return _contractSuffix;
        }

        public function set createDate(value:Date):void {
            _createDate = value;
        }
        public function get createDate():Date {
            return _createDate;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set orderType(value:OrderType):void {
            _orderType = value;
        }
        public function get orderType():OrderType {
            return _orderType;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set supplierName(value:String):void {
            _supplierName = value;
        }
        public function get supplierName():String {
            return _supplierName;
        }

        public function readExternal(input:IDataInput):void {
            _batchNum = input.readObject() as String;
            _coaBatchId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _contractNum = input.readObject() as String;
            _contractSuffix = input.readObject() as String;
            _createDate = input.readObject() as Date;
            _fullDrugDesc = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _orderType = Enum.readEnum(input) as OrderType;
            _supplierCode = input.readObject() as String;
            _supplierName = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchNum);
            output.writeObject(_coaBatchId);
            output.writeObject(_contractNum);
            output.writeObject(_contractSuffix);
            output.writeObject(_createDate);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_itemCode);
            output.writeObject(_orderType);
            output.writeObject(_supplierCode);
            output.writeObject(_supplierName);
        }
    }
}