/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Institution.as).
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.persistence.Contact;
    import hk.org.ha.model.pms.dqa.udt.YesNoFlag;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class InstitutionBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _contact:Contact;
        private var _gopcFlag:String;
        private var _institutionCluster:String;
        private var _institutionCode:String;
        private var _institutionName:String;
        private var _pcuCode:String;
        private var _pcuFlag:YesNoFlag;
        private var _recordStatus:String;
        public var _selected:Boolean;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Institution) || (property as Institution).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set contact(value:Contact):void {
            _contact = value;
        }
        public function get contact():Contact {
            return _contact;
        }

        public function set gopcFlag(value:String):void {
            _gopcFlag = value;
        }
        public function get gopcFlag():String {
            return _gopcFlag;
        }

        public function set institutionCluster(value:String):void {
            _institutionCluster = value;
        }
        public function get institutionCluster():String {
            return _institutionCluster;
        }

        public function set institutionCode(value:String):void {
            _institutionCode = value;
        }
        [Id]
        public function get institutionCode():String {
            return _institutionCode;
        }

        public function set institutionName(value:String):void {
            _institutionName = value;
        }
        public function get institutionName():String {
            return _institutionName;
        }

        public function set pcuCode(value:String):void {
            _pcuCode = value;
        }
        public function get pcuCode():String {
            return _pcuCode;
        }

        public function set pcuFlag(value:YesNoFlag):void {
            _pcuFlag = value;
        }
        public function get pcuFlag():YesNoFlag {
            return _pcuFlag;
        }

        public function set recordStatus(value:String):void {
            _recordStatus = value;
        }
        public function get recordStatus():String {
            return _recordStatus;
        }

        public function set selected(value:Boolean):void {
            _selected = value;
        }
        public function get selected():Boolean {
            return _selected;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_institutionCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_institutionCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:InstitutionBase = InstitutionBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._contact, _contact, null, this, 'contact', function setter(o:*):void{_contact = o as Contact}, false);
               em.meta_mergeExternal(src._gopcFlag, _gopcFlag, null, this, 'gopcFlag', function setter(o:*):void{_gopcFlag = o as String}, false);
               em.meta_mergeExternal(src._institutionCluster, _institutionCluster, null, this, 'institutionCluster', function setter(o:*):void{_institutionCluster = o as String}, false);
               em.meta_mergeExternal(src._institutionCode, _institutionCode, null, this, 'institutionCode', function setter(o:*):void{_institutionCode = o as String}, false);
               em.meta_mergeExternal(src._institutionName, _institutionName, null, this, 'institutionName', function setter(o:*):void{_institutionName = o as String}, false);
               em.meta_mergeExternal(src._pcuCode, _pcuCode, null, this, 'pcuCode', function setter(o:*):void{_pcuCode = o as String}, false);
               em.meta_mergeExternal(src._pcuFlag, _pcuFlag, null, this, 'pcuFlag', function setter(o:*):void{_pcuFlag = o as YesNoFlag}, false);
               em.meta_mergeExternal(src._recordStatus, _recordStatus, null, this, 'recordStatus', function setter(o:*):void{_recordStatus = o as String}, false);
               em.meta_mergeExternal(src._selected, _selected, null, this, 'selected', function setter(o:*):void{_selected = o as Boolean}, false);
            }
            else {
               em.meta_mergeExternal(src._institutionCode, _institutionCode, null, this, 'institutionCode', function setter(o:*):void{_institutionCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _contact = input.readObject() as Contact;
                _gopcFlag = input.readObject() as String;
                _institutionCluster = input.readObject() as String;
                _institutionCode = input.readObject() as String;
                _institutionName = input.readObject() as String;
                _pcuCode = input.readObject() as String;
                _pcuFlag = Enum.readEnum(input) as YesNoFlag;
                _recordStatus = input.readObject() as String;
                _selected = input.readObject() as Boolean;
            }
            else {
                _institutionCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_contact is IPropertyHolder) ? IPropertyHolder(_contact).object : _contact);
                output.writeObject((_gopcFlag is IPropertyHolder) ? IPropertyHolder(_gopcFlag).object : _gopcFlag);
                output.writeObject((_institutionCluster is IPropertyHolder) ? IPropertyHolder(_institutionCluster).object : _institutionCluster);
                output.writeObject((_institutionCode is IPropertyHolder) ? IPropertyHolder(_institutionCode).object : _institutionCode);
                output.writeObject((_institutionName is IPropertyHolder) ? IPropertyHolder(_institutionName).object : _institutionName);
                output.writeObject((_pcuCode is IPropertyHolder) ? IPropertyHolder(_pcuCode).object : _pcuCode);
                output.writeObject((_pcuFlag is IPropertyHolder) ? IPropertyHolder(_pcuFlag).object : _pcuFlag);
                output.writeObject((_recordStatus is IPropertyHolder) ? IPropertyHolder(_recordStatus).object : _recordStatus);
                output.writeObject((_selected is IPropertyHolder) ? IPropertyHolder(_selected).object : _selected);
            }
            else {
                output.writeObject(_institutionCode);
            }
        }
    }
}
