/**
 * Generated by Gas3 v2.1.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.sample {
	import hk.org.ha.model.pms.dqa.persistence.FileItem;
	import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestScheduleFile;
	import hk.org.ha.model.pms.dqa.udt.sample.SampleTestFileCat;
	import hk.org.ha.model.pms.dqa.udt.Currency;
	import mx.formatters.DateFormatter;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule")]
    public class SampleTestSchedule extends SampleTestScheduleBase {
		private static var df:DateFormatter = new DateFormatter();
		private const dateFormatString:String = "DD-MMM-YYYY";
		
		public function get itemCodeToolTip():String {
			return sampleItem.dmDrug==null?"":sampleItem.dmDrug.fullDrugDesc;
		}
		
		
		public function get testDetail():String {
			
			if(sampleTest.testCode=="CHEM")
			{
				return "Specification : " + chemicalAnalysis.specification.dataValue + "\n" +
					"Tests : " + chemicalAnalysis.testDesc;
			}
			else if(sampleTest.testCode=="MICRO")
			{
				return "Test Param : " + microBioTest.testParam.displayValue + "\n" +
					"N.P. Standard : " + microBioTest.nationalPharmStdDesc + "\n" +
					"Acceptance Criteria : " + microBioTest.acceptCriteriaDesc;
			}
			return null;
		}
		
		public function get isNanRecQty():String {
			return isNaN(recQty)?"":(String(recQty));
		}
		
		public function get isNanReqQty():String {
			return isNaN(reqQty)?"0":(String(reqQty));
		}
		
		public function get isNanRetentionQty():String {
			if(chemicalAnalysis==null)
			{
				return "0";
			}
			return isNaN(chemicalAnalysis.retentionQty)?"0":(String(chemicalAnalysis.retentionQty));
		}
		
		public function get isNanTestPrice():String {
			return isNaN(testPrice)?"":(String(testPrice));
		}
		
		public function get isNanLabCollectQty():String {
			return isNaN(labCollectQty)?"":(String(labCollectQty));
		}
		
		
		public function get isNanTotalQty():String {
			var iretentQty:int =0;
			var irequireQty:int =0;
			var itotalQty:int =0;
			
			if(chemicalAnalysis==null)
			{
				iretentQty=0;
			}
			else if(isNaN(chemicalAnalysis.retentionQty))
			{
				iretentQty=0;
			}
			else
			{
				iretentQty=chemicalAnalysis.retentionQty;
			}
			
			if(isNaN(reqQty))
			{
				irequireQty=0;
			}
			else
			{
				irequireQty=reqQty;
			}

			itotalQty = iretentQty + irequireQty;
				
			return String(itotalQty);
		}
		
		public function get singleLevelInstitutionCode():String {
			if(institution==null || institution.institutionCode == null)
			{
				return "";
			}
			else
			{
				return institution.institutionCode;
			}
		}
		
		public function get singleLevelTestCode():String {
			return sampleTest.testCode;
		}
		
		public function get singleLevelItemCode():String {
			return sampleItem.itemCode;
		}
		
		public function get singleLevelItemDesc():String {
			return sampleItem.dmDrug==null?"":sampleItem.dmDrug.fullDrugDesc
		}
		
		public function get singleLevelRiskLevelCode():String {
			return sampleItem.riskLevel.riskLevelCode;
		}
		
		public function get singleLevelSupplierCode():String {
			return contract.supplier.supplierCode;
		}
		
		public function get singleLevelManufacturerCode():String {
			return contract.manufacturer.companyCode;
		}
		
		public function get singleLevelPharmCompanyCode():String {
			return contract.pharmCompany.companyCode;
		}
		
		public function get singleLevelBaseUnit():String {
			return sampleItem.dmDrug==null?"":sampleItem.dmDrug.baseUnit;
		}
		
		public function get singleLevelPackSize():Number {
			return contract.packSize;
		}
		
		public function get singleLevelChemSpecification():String {
			return chemicalAnalysis.specification==null?"":chemicalAnalysis.specification.dataValue;
		}
		
		public function get singleLevelChemMOA():String {
			return chemicalAnalysis.moa==null?"":chemicalAnalysis.moa.dataValue;
		}
		
		public function get singleLevelChemFPS():String {
			return chemicalAnalysis.fps==null?"":chemicalAnalysis.fps.dataValue;
		}
		
		public function get singleLevelChemRefStd():String {
			return chemicalAnalysis.refStd==null?"":chemicalAnalysis.refStd.dataValue;
		}
		
		public function get singleLevelMicroValidationRpt():String {
			return microBioTest.validationRpt==null?"":microBioTest.validationRpt.dataValue;
		}
		
		public function get singleLevelContractNum():String {
			var finalContractNum:String = "";
			if ( contract.contractNum != null ) {
				finalContractNum=contract.contractNum;
			}
			
			if ( contract.contractSuffix == null ) {
				return finalContractNum;	
			} else {
				return finalContractNum+"/"+contract.contractSuffix;
			}
		}
		
		public function get singleLevelContractStartDate():String {
			df.formatString = dateFormatString;
			if ( contract.startDate == null){
				return "";
			} else {	
				return df.format(contract.startDate);
			}
		}
		
		public function get singleLevelContractEndDate():String {
			df.formatString = dateFormatString;
			if ( contract.endDate == null){
				return "";
			} else {	
				return df.format(contract.endDate);
			}
		}
		
		public function get singleLevelSupplier():String {
			return contract.supplier==null?"":contract.supplier.supplierCode;
		}
		
		public function get singleLevelManufacturer():String {
			return contract.manufacturer==null?"":contract.manufacturer.companyCode;
		}
		
		public function get singleLevelPharmCompany():String {
			return contract.pharmCompany==null?"":contract.pharmCompany.companyCode;
		}
		
		public function get singleLevelLab():String {
			return lab==null?"":(lab.labCode==null?"":lab.labCode);
		}
		
		public function get singleLevelPaymentPoNum():String {
			return payment==null?"":(payment.poNum==null?"":payment.poNum);
		}
		
		public function get singleLevelPaymentChequeNum():String {
			return payment==null?"":(payment.chequeNum==null?"":payment.chequeNum);
		}
		
		public function get singleLevelCurrencyCode():String {
			return contract==null?Currency.HongKongDollar.dataValue:(contract.currencyCode==null?Currency.HongKongDollar.dataValue:contract.currencyCode);
		}
		
		public function get singleLevelPaymentPrIssuedDate():String {
			df.formatString = dateFormatString;
			if (payment==null){
				return "";
			}
			else
			{
				if ( payment.prIssueDate == null){
					return "";
				} else {	
					return df.format(payment.prIssueDate);
				}
			}
		}
		
	}
}