/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestFile.as).
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.dqa.persistence.Company;
    import hk.org.ha.model.pms.dqa.persistence.FileItem;
    import hk.org.ha.model.pms.dqa.persistence.Supplier;
    import hk.org.ha.model.pms.dqa.udt.sample.SampleTestFileCat;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class SampleTestFileBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _dmDrug:DmDrug;
        private var _fileCat:SampleTestFileCat;
        private var _fileItem:FileItem;
        private var _itemCode:String;
        private var _manufacturer:Company;
        private var _pharmCompany:Company;
        private var _sampleTestFileId:Number;
        private var _selected:Boolean;
        private var _supplier:Supplier;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is SampleTestFile) || (property as SampleTestFile).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set dmDrug(value:DmDrug):void {
            _dmDrug = value;
        }
        public function get dmDrug():DmDrug {
            return _dmDrug;
        }

        public function set fileCat(value:SampleTestFileCat):void {
            _fileCat = value;
        }
        public function get fileCat():SampleTestFileCat {
            return _fileCat;
        }

        public function set fileItem(value:FileItem):void {
            _fileItem = value;
        }
        public function get fileItem():FileItem {
            return _fileItem;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manufacturer(value:Company):void {
            _manufacturer = value;
        }
        public function get manufacturer():Company {
            return _manufacturer;
        }

        public function set pharmCompany(value:Company):void {
            _pharmCompany = value;
        }
        public function get pharmCompany():Company {
            return _pharmCompany;
        }

        public function set sampleTestFileId(value:Number):void {
            _sampleTestFileId = value;
        }
        [Id]
        public function get sampleTestFileId():Number {
            return _sampleTestFileId;
        }

        public function set selected(value:Boolean):void {
            _selected = value;
        }
        public function get selected():Boolean {
            return _selected;
        }

        public function set supplier(value:Supplier):void {
            _supplier = value;
        }
        public function get supplier():Supplier {
            return _supplier;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_sampleTestFileId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_sampleTestFileId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:SampleTestFileBase = SampleTestFileBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._dmDrug, _dmDrug, null, this, 'dmDrug', function setter(o:*):void{_dmDrug = o as DmDrug}, false);
               em.meta_mergeExternal(src._fileCat, _fileCat, null, this, 'fileCat', function setter(o:*):void{_fileCat = o as SampleTestFileCat}, false);
               em.meta_mergeExternal(src._fileItem, _fileItem, null, this, 'fileItem', function setter(o:*):void{_fileItem = o as FileItem}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._manufacturer, _manufacturer, null, this, 'manufacturer', function setter(o:*):void{_manufacturer = o as Company}, false);
               em.meta_mergeExternal(src._pharmCompany, _pharmCompany, null, this, 'pharmCompany', function setter(o:*):void{_pharmCompany = o as Company}, false);
               em.meta_mergeExternal(src._sampleTestFileId, _sampleTestFileId, null, this, 'sampleTestFileId', function setter(o:*):void{_sampleTestFileId = o as Number}, false);
               em.meta_mergeExternal(src._selected, _selected, null, this, 'selected', function setter(o:*):void{_selected = o as Boolean}, false);
               em.meta_mergeExternal(src._supplier, _supplier, null, this, 'supplier', function setter(o:*):void{_supplier = o as Supplier}, false);
            }
            else {
               em.meta_mergeExternal(src._sampleTestFileId, _sampleTestFileId, null, this, 'sampleTestFileId', function setter(o:*):void{_sampleTestFileId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _dmDrug = input.readObject() as DmDrug;
                _fileCat = Enum.readEnum(input) as SampleTestFileCat;
                _fileItem = input.readObject() as FileItem;
                _itemCode = input.readObject() as String;
                _manufacturer = input.readObject() as Company;
                _pharmCompany = input.readObject() as Company;
                _sampleTestFileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _selected = input.readObject() as Boolean;
                _supplier = input.readObject() as Supplier;
            }
            else {
                _sampleTestFileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_dmDrug is IPropertyHolder) ? IPropertyHolder(_dmDrug).object : _dmDrug);
                output.writeObject((_fileCat is IPropertyHolder) ? IPropertyHolder(_fileCat).object : _fileCat);
                output.writeObject((_fileItem is IPropertyHolder) ? IPropertyHolder(_fileItem).object : _fileItem);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_manufacturer is IPropertyHolder) ? IPropertyHolder(_manufacturer).object : _manufacturer);
                output.writeObject((_pharmCompany is IPropertyHolder) ? IPropertyHolder(_pharmCompany).object : _pharmCompany);
                output.writeObject((_sampleTestFileId is IPropertyHolder) ? IPropertyHolder(_sampleTestFileId).object : _sampleTestFileId);
                output.writeObject((_selected is IPropertyHolder) ? IPropertyHolder(_selected).object : _selected);
                output.writeObject((_supplier is IPropertyHolder) ? IPropertyHolder(_supplier).object : _supplier);
            }
            else {
                output.writeObject(_sampleTestFileId);
            }
        }
    }
}
