/**
 * Generated by Gas3 v2.1.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.sample.SampleMovement")]
    public class SampleMovement extends SampleMovementBase {
		public function get itemCodeToolTip():String {
			return sampleTestSchedule.sampleItem.dmDrug==null?"":sampleTestSchedule.sampleItem.dmDrug.fullDrugDesc;
		}
		
		public function get adjustReasonToolTip():String {
			if (adjustReason==null)
				return "";
			else
				return adjustReason;
		}
		
		
		public function get singleLevelTestCode():String {
			return sampleTestSchedule.sampleTest.testCode;
		}
		
		public function get singleLevelItemCode():String {
			return sampleTestSchedule.sampleItem.itemCode;
		}
		
		public function get singleLevelItemDesc():String {
			return sampleTestSchedule.sampleItem.dmDrug==null?"":(sampleTestSchedule.sampleItem.dmDrug.fullDrugDesc==null?"":sampleTestSchedule.sampleItem.dmDrug.fullDrugDesc);
		}
		
		public function get singleLevelRiskLevelCode():String {
			return sampleTestSchedule.sampleItem.riskLevel.riskLevelCode==null?"":sampleTestSchedule.sampleItem.riskLevel.riskLevelCode;
		}
		
		
		public function get singleLevelBaseUnit():String {
			return sampleTestSchedule.sampleItem.dmDrug==null?"":(sampleTestSchedule.sampleItem.dmDrug.baseUnit==null?"":sampleTestSchedule.sampleItem.dmDrug.baseUnit);
		}
		
		public function get singleLevelUnitPrice():Number {
			return isNaN(sampleTestSchedule.unitPrice)?0:sampleTestSchedule.unitPrice;
		}
		
		public function get singleLevelBatchNum():String {
			return sampleTestSchedule.batchNum==null?"":sampleTestSchedule.batchNum;
		}
		
		public function get singleLevelExpiryDate():String {
			return sampleTestSchedule.expiryDate==null?"":sampleTestSchedule.expiryDate;
		}
		
		
		public function get singleLevelSupplier():String {
			return sampleTestSchedule.contract.supplier==null?"":sampleTestSchedule.contract.supplier.supplierCode;
		}
		
		public function get singleLevelManufacturer():String {
			return sampleTestSchedule.contract.manufacturer==null?"":sampleTestSchedule.contract.manufacturer.companyCode;
		}
		
		public function get singleLevelPharmCompany():String {
			return sampleTestSchedule.contract.pharmCompany==null?"":sampleTestSchedule.contract.pharmCompany.companyCode;
		}
		
		public function get singleLevelScheduleNum():String {
			return sampleTestSchedule.scheduleNum==null?"":sampleTestSchedule.scheduleNum;
		}
		
		public function get singleLevelOrderType():String {
			return sampleTestSchedule.orderType==null?"":sampleTestSchedule.orderType.dataValue;
		}
		
    }
}