/**
 * Generated by Gas3 v2.1.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.sample.SampleTestScheduleLetter")]
    public class SampleTestScheduleLetter extends SampleTestScheduleLetterBase {
		public function get itemCodeToolTip():String {
			return sampleTestSchedule.sampleItem.dmDrug==null?"":sampleTestSchedule.sampleItem.dmDrug.fullDrugDesc;
		}
		
		public function get singleLevelSendDate():Date {
			return letter.sendDate;
		}
		
		public function get singleLevelSubject():String {
			return letter.subject==null?"":letter.subject;
		}
		
		public function get singleLevelTo():String {
			return letter.letterTo==null?"":letter.letterTo;
		}
		
		public function get singleLevelCc():String {
			return letter.letterCc==null?"":letter.letterCc;
		}
		
		public function get singleLevelItemCode():String {
			return sampleTestSchedule.sampleItem.itemCode;
		}
		
		public function get singleLevelTemplate():String {
			return letter.letterCode;
		}
		
		public function get singleLevelSendAtSchedStatus():String {
			return letter.sendAtSchedStatus.dataValue;
		}
		
		public function get singleLevelScheduleStatus():String {
			return sampleTestSchedule.scheduleStatus.dataValue;
		}
		
		public function get singleLevelScheduleNum():String {
			return sampleTestSchedule.scheduleNum;
		}
    }
}