/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleMovement.as).
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class SampleMovementBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _actionCode:String;
        private var _actionDate:Date;
        private var _adjustFlag:String;
        private var _adjustReason:String;
        private var _locationCode:String;
        private var _manufCode:String;
        private var _movementQty:Number;
        private var _onHandQty:Number;
        private var _sampleLogId:Number;
        private var _sampleTestSchedule:SampleTestSchedule;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is SampleMovement) || (property as SampleMovement).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set actionCode(value:String):void {
            _actionCode = value;
        }
        public function get actionCode():String {
            return _actionCode;
        }

        public function set actionDate(value:Date):void {
            _actionDate = value;
        }
        public function get actionDate():Date {
            return _actionDate;
        }

        public function set adjustFlag(value:String):void {
            _adjustFlag = value;
        }
        public function get adjustFlag():String {
            return _adjustFlag;
        }

        public function set adjustReason(value:String):void {
            _adjustReason = value;
        }
        public function get adjustReason():String {
            return _adjustReason;
        }

        public function set locationCode(value:String):void {
            _locationCode = value;
        }
        public function get locationCode():String {
            return _locationCode;
        }

        public function set manufCode(value:String):void {
            _manufCode = value;
        }
        public function get manufCode():String {
            return _manufCode;
        }

        public function set movementQty(value:Number):void {
            _movementQty = value;
        }
        public function get movementQty():Number {
            return _movementQty;
        }

        public function set onHandQty(value:Number):void {
            _onHandQty = value;
        }
        public function get onHandQty():Number {
            return _onHandQty;
        }

        public function set sampleLogId(value:Number):void {
            _sampleLogId = value;
        }
        [Id]
        public function get sampleLogId():Number {
            return _sampleLogId;
        }

        public function set sampleTestSchedule(value:SampleTestSchedule):void {
            _sampleTestSchedule = value;
        }
        public function get sampleTestSchedule():SampleTestSchedule {
            return _sampleTestSchedule;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_sampleLogId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_sampleLogId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:SampleMovementBase = SampleMovementBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._actionCode, _actionCode, null, this, 'actionCode', function setter(o:*):void{_actionCode = o as String}, false);
               em.meta_mergeExternal(src._actionDate, _actionDate, null, this, 'actionDate', function setter(o:*):void{_actionDate = o as Date}, false);
               em.meta_mergeExternal(src._adjustFlag, _adjustFlag, null, this, 'adjustFlag', function setter(o:*):void{_adjustFlag = o as String}, false);
               em.meta_mergeExternal(src._adjustReason, _adjustReason, null, this, 'adjustReason', function setter(o:*):void{_adjustReason = o as String}, false);
               em.meta_mergeExternal(src._locationCode, _locationCode, null, this, 'locationCode', function setter(o:*):void{_locationCode = o as String}, false);
               em.meta_mergeExternal(src._manufCode, _manufCode, null, this, 'manufCode', function setter(o:*):void{_manufCode = o as String}, false);
               em.meta_mergeExternal(src._movementQty, _movementQty, null, this, 'movementQty', function setter(o:*):void{_movementQty = o as Number}, false);
               em.meta_mergeExternal(src._onHandQty, _onHandQty, null, this, 'onHandQty', function setter(o:*):void{_onHandQty = o as Number}, false);
               em.meta_mergeExternal(src._sampleLogId, _sampleLogId, null, this, 'sampleLogId', function setter(o:*):void{_sampleLogId = o as Number}, false);
               em.meta_mergeExternal(src._sampleTestSchedule, _sampleTestSchedule, null, this, 'sampleTestSchedule', function setter(o:*):void{_sampleTestSchedule = o as SampleTestSchedule}, false);
            }
            else {
               em.meta_mergeExternal(src._sampleLogId, _sampleLogId, null, this, 'sampleLogId', function setter(o:*):void{_sampleLogId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _actionCode = input.readObject() as String;
                _actionDate = input.readObject() as Date;
                _adjustFlag = input.readObject() as String;
                _adjustReason = input.readObject() as String;
                _locationCode = input.readObject() as String;
                _manufCode = input.readObject() as String;
                _movementQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _onHandQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _sampleLogId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _sampleTestSchedule = input.readObject() as SampleTestSchedule;
            }
            else {
                _sampleLogId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_actionCode is IPropertyHolder) ? IPropertyHolder(_actionCode).object : _actionCode);
                output.writeObject((_actionDate is IPropertyHolder) ? IPropertyHolder(_actionDate).object : _actionDate);
                output.writeObject((_adjustFlag is IPropertyHolder) ? IPropertyHolder(_adjustFlag).object : _adjustFlag);
                output.writeObject((_adjustReason is IPropertyHolder) ? IPropertyHolder(_adjustReason).object : _adjustReason);
                output.writeObject((_locationCode is IPropertyHolder) ? IPropertyHolder(_locationCode).object : _locationCode);
                output.writeObject((_manufCode is IPropertyHolder) ? IPropertyHolder(_manufCode).object : _manufCode);
                output.writeObject((_movementQty is IPropertyHolder) ? IPropertyHolder(_movementQty).object : _movementQty);
                output.writeObject((_onHandQty is IPropertyHolder) ? IPropertyHolder(_onHandQty).object : _onHandQty);
                output.writeObject((_sampleLogId is IPropertyHolder) ? IPropertyHolder(_sampleLogId).object : _sampleLogId);
                output.writeObject((_sampleTestSchedule is IPropertyHolder) ? IPropertyHolder(_sampleTestSchedule).object : _sampleTestSchedule);
            }
            else {
                output.writeObject(_sampleLogId);
            }
        }
    }
}
