/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (StockMonthlyExp.as).
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class StockMonthlyExpBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _institution:Institution;
        private var _itemCode:String;
        private var _month:Number;
        private var _year:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is StockMonthlyExp) || (property as StockMonthlyExp).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set institution(value:Institution):void {
            _institution = value;
        }
        [Id]
        public function get institution():Institution {
            return _institution;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set month(value:Number):void {
            _month = value;
        }
        public function get month():Number {
            return _month;
        }

        public function set year(value:Number):void {
            _year = value;
        }
        public function get year():Number {
            return _year;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_institution && !_itemCode && isNaN(_month) && isNaN(_year))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_institution) + "," + String(_itemCode) + "," + String(_month) + "," + String(_year) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:StockMonthlyExpBase = StockMonthlyExpBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._institution, _institution, null, this, 'institution', function setter(o:*):void{_institution = o as Institution}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._month, _month, null, this, 'month', function setter(o:*):void{_month = o as Number}, false);
               em.meta_mergeExternal(src._year, _year, null, this, 'year', function setter(o:*):void{_year = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._institution, _institution, null, this, 'institution', function setter(o:*):void{_institution = o as Institution});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _institution = input.readObject() as Institution;
                _itemCode = input.readObject() as String;
                _month = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _year = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _institution = input.readObject() as Institution;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_institution is IPropertyHolder) ? IPropertyHolder(_institution).object : _institution);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_month is IPropertyHolder) ? IPropertyHolder(_month).object : _month);
                output.writeObject((_year is IPropertyHolder) ? IPropertyHolder(_year).object : _year);
            }
            else {
                output.writeObject(_institution);
            }
        }
    }
}
