/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.CommodityGroup")]
    public class CommodityGroup extends Enum {

        public static const Drug:CommodityGroup = new CommodityGroup("Drug", _, "D", "Drug");
        public static const Dressing:CommodityGroup = new CommodityGroup("Dressing", _, "G", "Dressing");
        public static const Consumable:CommodityGroup = new CommodityGroup("Consumable", _, "S", "Consumable");

        function CommodityGroup(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Drug.name), restrictor, (dataValue || Drug.dataValue), (displayValue || Drug.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Drug, Dressing, Consumable];
        }

        public static function valueOf(name:String):CommodityGroup {
            return CommodityGroup(Drug.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):CommodityGroup {
            return CommodityGroup(Drug.dataConstantOf(dataValue));
        }
    }
}