/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.OrderTypeAll")]
    public class OrderTypeAll extends Enum {

        public static const Contract:OrderTypeAll = new OrderTypeAll("Contract", _, "C", "Contract");
        public static const StandingQuotation:OrderTypeAll = new OrderTypeAll("StandingQuotation", _, "Q", "Standing Quotation");
        public static const DirectPurchase:OrderTypeAll = new OrderTypeAll("DirectPurchase", _, "D", "Direct Purchase");
        public static const SelfManufacturing:OrderTypeAll = new OrderTypeAll("SelfManufacturing", _, "S", "Self Manufacturing");
        public static const CKMSM:OrderTypeAll = new OrderTypeAll("CKMSM", _, "M", "Manu. Items CKMS");
        public static const CKMSK:OrderTypeAll = new OrderTypeAll("CKMSK", _, "K", "Dist. Items CKMS");
        public static const Temporary:OrderTypeAll = new OrderTypeAll("Temporary", _, "T", "Temporary");

        function OrderTypeAll(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Contract.name), restrictor, (dataValue || Contract.dataValue), (displayValue || Contract.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Contract, StandingQuotation, DirectPurchase, SelfManufacturing, CKMSM, CKMSK, Temporary];
        }

        public static function valueOf(name:String):OrderTypeAll {
            return OrderTypeAll(Contract.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):OrderTypeAll {
            return OrderTypeAll(Contract.dataConstantOf(dataValue));
        }
    }
}