/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.SuspendFlag")]
    public class SuspendFlag extends Enum {

        public static const Suspended:SuspendFlag = new SuspendFlag("Suspended", _, "Y", "Suspended");
        public static const Unsuspended:SuspendFlag = new SuspendFlag("Unsuspended", _, "N", "Unsuspended");

        function SuspendFlag(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Suspended.name), restrictor, (dataValue || Suspended.dataValue), (displayValue || Suspended.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Suspended, Unsuspended];
        }

        public static function valueOf(name:String):SuspendFlag {
            return SuspendFlag(Suspended.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SuspendFlag {
            return SuspendFlag(Suspended.dataConstantOf(dataValue));
        }
    }
}