/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.SystemManualFlag")]
    public class SystemManualFlag extends Enum {

        public static const System:SystemManualFlag = new SystemManualFlag("System", _, "S", "System");
        public static const Manual:SystemManualFlag = new SystemManualFlag("Manual", _, "M", "Manual");

        function SystemManualFlag(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || System.name), restrictor, (dataValue || System.dataValue), (displayValue || System.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [System, Manual];
        }

        public static function valueOf(name:String):SystemManualFlag {
            return SystemManualFlag(System.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SystemManualFlag {
            return SystemManualFlag(System.dataConstantOf(dataValue));
        }
    }
}