/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.suppperf {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.suppperf.CaseStatus")]
    public class CaseStatus extends Enum {

        public static const Active:CaseStatus = new CaseStatus("Active", _, "A", "Active");
        public static const Closed:CaseStatus = new CaseStatus("Closed", _, "C", "Closed");
        public static const Suspended:CaseStatus = new CaseStatus("Suspended", _, "S", "Suspended");

        function CaseStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Active.name), restrictor, (dataValue || Active.dataValue), (displayValue || Active.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Active, Closed, Suspended];
        }

        public static function valueOf(name:String):CaseStatus {
            return CaseStatus(Active.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):CaseStatus {
            return CaseStatus(Active.dataConstantOf(dataValue));
        }
    }
}