/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.suppperf {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.suppperf.ProblemStatus")]
    public class ProblemStatus extends Enum {

        public static const Active:ProblemStatus = new ProblemStatus("Active", _, "A", "Active");
        public static const Closed:ProblemStatus = new ProblemStatus("Closed", _, "C", "Closed");
        public static const Suspended:ProblemStatus = new ProblemStatus("Suspended", _, "S", "Suspended");
        public static const Drafted:ProblemStatus = new ProblemStatus("Drafted", _, "D", "Drafted");

        function ProblemStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Active.name), restrictor, (dataValue || Active.dataValue), (displayValue || Active.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Active, Closed, Suspended, Drafted];
        }

        public static function valueOf(name:String):ProblemStatus {
            return ProblemStatus(Active.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ProblemStatus {
            return ProblemStatus(Active.dataConstantOf(dataValue));
        }
    }
}