/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.suppperf {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.suppperf.SupplierCpoFlag")]
    public class SupplierCpoFlag extends Enum {

        public static const Supplier:SupplierCpoFlag = new SupplierCpoFlag("Supplier", _, "S", "Supplier");
        public static const CPO:SupplierCpoFlag = new SupplierCpoFlag("CPO", _, "C", "CPO");

        function SupplierCpoFlag(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Supplier.name), restrictor, (dataValue || Supplier.dataValue), (displayValue || Supplier.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Supplier, CPO];
        }

        public static function valueOf(name:String):SupplierCpoFlag {
            return SupplierCpoFlag(Supplier.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SupplierCpoFlag {
            return SupplierCpoFlag(Supplier.dataConstantOf(dataValue));
        }
    }
}