/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleMovementCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.udt.OrderType;
    import org.granite.util.Enum;

    [Bindable]
    public class SampleMovementCriteriaBase implements IExternalizable {

        private var _batchNum:String;
        private var _expiryDate:String;
        private var _fromInventoryDate:Date;
        private var _institutionCode:String;
        private var _inventorySelectionType:String;
        private var _itemCode:String;
        private var _labCode:String;
        private var _manufCode:String;
        private var _orderType:OrderType;
        private var _pharmCompanyCode:String;
        private var _scheduleNum:String;
        private var _supplierCode:String;
        private var _testCode:String;
        private var _toInventoryDate:Date;

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set expiryDate(value:String):void {
            _expiryDate = value;
        }
        public function get expiryDate():String {
            return _expiryDate;
        }

        public function set fromInventoryDate(value:Date):void {
            _fromInventoryDate = value;
        }
        public function get fromInventoryDate():Date {
            return _fromInventoryDate;
        }

        public function set institutionCode(value:String):void {
            _institutionCode = value;
        }
        public function get institutionCode():String {
            return _institutionCode;
        }

        public function set inventorySelectionType(value:String):void {
            _inventorySelectionType = value;
        }
        public function get inventorySelectionType():String {
            return _inventorySelectionType;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set labCode(value:String):void {
            _labCode = value;
        }
        public function get labCode():String {
            return _labCode;
        }

        public function set manufCode(value:String):void {
            _manufCode = value;
        }
        public function get manufCode():String {
            return _manufCode;
        }

        public function set orderType(value:OrderType):void {
            _orderType = value;
        }
        public function get orderType():OrderType {
            return _orderType;
        }

        public function set pharmCompanyCode(value:String):void {
            _pharmCompanyCode = value;
        }
        public function get pharmCompanyCode():String {
            return _pharmCompanyCode;
        }

        public function set scheduleNum(value:String):void {
            _scheduleNum = value;
        }
        public function get scheduleNum():String {
            return _scheduleNum;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set testCode(value:String):void {
            _testCode = value;
        }
        public function get testCode():String {
            return _testCode;
        }

        public function set toInventoryDate(value:Date):void {
            _toInventoryDate = value;
        }
        public function get toInventoryDate():Date {
            return _toInventoryDate;
        }

        public function readExternal(input:IDataInput):void {
            _batchNum = input.readObject() as String;
            _expiryDate = input.readObject() as String;
            _fromInventoryDate = input.readObject() as Date;
            _institutionCode = input.readObject() as String;
            _inventorySelectionType = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _labCode = input.readObject() as String;
            _manufCode = input.readObject() as String;
            _orderType = Enum.readEnum(input) as OrderType;
            _pharmCompanyCode = input.readObject() as String;
            _scheduleNum = input.readObject() as String;
            _supplierCode = input.readObject() as String;
            _testCode = input.readObject() as String;
            _toInventoryDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchNum);
            output.writeObject(_expiryDate);
            output.writeObject(_fromInventoryDate);
            output.writeObject(_institutionCode);
            output.writeObject(_inventorySelectionType);
            output.writeObject(_itemCode);
            output.writeObject(_labCode);
            output.writeObject(_manufCode);
            output.writeObject(_orderType);
            output.writeObject(_pharmCompanyCode);
            output.writeObject(_scheduleNum);
            output.writeObject(_supplierCode);
            output.writeObject(_testCode);
            output.writeObject(_toInventoryDate);
        }
    }
}