/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SupplierMemoContentVo.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.persistence.UserInfo;
    import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;

    [Bindable]
    public class SupplierMemoContentVoBase implements IExternalizable {

        private var _address1:String;
        private var _address2:String;
        private var _address3:String;
        private var _contractNum:String;
        private var _drugDesc:String;
        private var _faxMemoParagraph1:String;
        private var _faxMemoParagraph2:String;
        private var _faxMemoParagraph3:String;
        private var _faxMemoParagraph4:String;
        private var _faxMemoParagraph5:String;
        private var _itemCode:String;
        private var _memoDate:String;
        private var _position:String;
        private var _receiverFax:String;
        private var _receiverFirstName:String;
        private var _receiverLastName:String;
        private var _receiverTel:String;
        private var _receiverTitle:String;
        private var _refNum:String;
        private var _requiredQty:String;
        private var _sampleTestScheduleFax:SampleTestSchedule;
        private var _sendDate:Date;
        private var _senderFirstName:String;
        private var _senderInfo:String;
        private var _senderLastName:String;
        private var _senderTitle:String;
        private var _supplierName:String;
        private var _toSupplier:String;
        private var _toSupplierContactPerson:String;
        private var _userInfoFax:UserInfo;

        public function set address1(value:String):void {
            _address1 = value;
        }
        public function get address1():String {
            return _address1;
        }

        public function set address2(value:String):void {
            _address2 = value;
        }
        public function get address2():String {
            return _address2;
        }

        public function set address3(value:String):void {
            _address3 = value;
        }
        public function get address3():String {
            return _address3;
        }

        public function set contractNum(value:String):void {
            _contractNum = value;
        }
        public function get contractNum():String {
            return _contractNum;
        }

        public function set drugDesc(value:String):void {
            _drugDesc = value;
        }
        public function get drugDesc():String {
            return _drugDesc;
        }

        public function set faxMemoParagraph1(value:String):void {
            _faxMemoParagraph1 = value;
        }
        public function get faxMemoParagraph1():String {
            return _faxMemoParagraph1;
        }

        public function set faxMemoParagraph2(value:String):void {
            _faxMemoParagraph2 = value;
        }
        public function get faxMemoParagraph2():String {
            return _faxMemoParagraph2;
        }

        public function set faxMemoParagraph3(value:String):void {
            _faxMemoParagraph3 = value;
        }
        public function get faxMemoParagraph3():String {
            return _faxMemoParagraph3;
        }

        public function set faxMemoParagraph4(value:String):void {
            _faxMemoParagraph4 = value;
        }
        public function get faxMemoParagraph4():String {
            return _faxMemoParagraph4;
        }

        public function set faxMemoParagraph5(value:String):void {
            _faxMemoParagraph5 = value;
        }
        public function get faxMemoParagraph5():String {
            return _faxMemoParagraph5;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set memoDate(value:String):void {
            _memoDate = value;
        }
        public function get memoDate():String {
            return _memoDate;
        }

        public function set position(value:String):void {
            _position = value;
        }
        public function get position():String {
            return _position;
        }

        public function set receiverFax(value:String):void {
            _receiverFax = value;
        }
        public function get receiverFax():String {
            return _receiverFax;
        }

        public function set receiverFirstName(value:String):void {
            _receiverFirstName = value;
        }
        public function get receiverFirstName():String {
            return _receiverFirstName;
        }

        public function set receiverLastName(value:String):void {
            _receiverLastName = value;
        }
        public function get receiverLastName():String {
            return _receiverLastName;
        }

        public function set receiverTel(value:String):void {
            _receiverTel = value;
        }
        public function get receiverTel():String {
            return _receiverTel;
        }

        public function set receiverTitle(value:String):void {
            _receiverTitle = value;
        }
        public function get receiverTitle():String {
            return _receiverTitle;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set requiredQty(value:String):void {
            _requiredQty = value;
        }
        public function get requiredQty():String {
            return _requiredQty;
        }

        public function set sampleTestScheduleFax(value:SampleTestSchedule):void {
            _sampleTestScheduleFax = value;
        }
        public function get sampleTestScheduleFax():SampleTestSchedule {
            return _sampleTestScheduleFax;
        }

        public function set sendDate(value:Date):void {
            _sendDate = value;
        }
        public function get sendDate():Date {
            return _sendDate;
        }

        public function set senderFirstName(value:String):void {
            _senderFirstName = value;
        }
        public function get senderFirstName():String {
            return _senderFirstName;
        }

        public function set senderInfo(value:String):void {
            _senderInfo = value;
        }
        public function get senderInfo():String {
            return _senderInfo;
        }

        public function set senderLastName(value:String):void {
            _senderLastName = value;
        }
        public function get senderLastName():String {
            return _senderLastName;
        }

        public function set senderTitle(value:String):void {
            _senderTitle = value;
        }
        public function get senderTitle():String {
            return _senderTitle;
        }

        public function set supplierName(value:String):void {
            _supplierName = value;
        }
        public function get supplierName():String {
            return _supplierName;
        }

        public function set toSupplier(value:String):void {
            _toSupplier = value;
        }
        public function get toSupplier():String {
            return _toSupplier;
        }

        public function set toSupplierContactPerson(value:String):void {
            _toSupplierContactPerson = value;
        }
        public function get toSupplierContactPerson():String {
            return _toSupplierContactPerson;
        }

        public function set userInfoFax(value:UserInfo):void {
            _userInfoFax = value;
        }
        public function get userInfoFax():UserInfo {
            return _userInfoFax;
        }

        public function readExternal(input:IDataInput):void {
            _address1 = input.readObject() as String;
            _address2 = input.readObject() as String;
            _address3 = input.readObject() as String;
            _contractNum = input.readObject() as String;
            _drugDesc = input.readObject() as String;
            _faxMemoParagraph1 = input.readObject() as String;
            _faxMemoParagraph2 = input.readObject() as String;
            _faxMemoParagraph3 = input.readObject() as String;
            _faxMemoParagraph4 = input.readObject() as String;
            _faxMemoParagraph5 = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _memoDate = input.readObject() as String;
            _position = input.readObject() as String;
            _receiverFax = input.readObject() as String;
            _receiverFirstName = input.readObject() as String;
            _receiverLastName = input.readObject() as String;
            _receiverTel = input.readObject() as String;
            _receiverTitle = input.readObject() as String;
            _refNum = input.readObject() as String;
            _requiredQty = input.readObject() as String;
            _sampleTestScheduleFax = input.readObject() as SampleTestSchedule;
            _sendDate = input.readObject() as Date;
            _senderFirstName = input.readObject() as String;
            _senderInfo = input.readObject() as String;
            _senderLastName = input.readObject() as String;
            _senderTitle = input.readObject() as String;
            _supplierName = input.readObject() as String;
            _toSupplier = input.readObject() as String;
            _toSupplierContactPerson = input.readObject() as String;
            _userInfoFax = input.readObject() as UserInfo;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_address1);
            output.writeObject(_address2);
            output.writeObject(_address3);
            output.writeObject(_contractNum);
            output.writeObject(_drugDesc);
            output.writeObject(_faxMemoParagraph1);
            output.writeObject(_faxMemoParagraph2);
            output.writeObject(_faxMemoParagraph3);
            output.writeObject(_faxMemoParagraph4);
            output.writeObject(_faxMemoParagraph5);
            output.writeObject(_itemCode);
            output.writeObject(_memoDate);
            output.writeObject(_position);
            output.writeObject(_receiverFax);
            output.writeObject(_receiverFirstName);
            output.writeObject(_receiverLastName);
            output.writeObject(_receiverTel);
            output.writeObject(_receiverTitle);
            output.writeObject(_refNum);
            output.writeObject(_requiredQty);
            output.writeObject(_sampleTestScheduleFax);
            output.writeObject(_sendDate);
            output.writeObject(_senderFirstName);
            output.writeObject(_senderInfo);
            output.writeObject(_senderLastName);
            output.writeObject(_senderTitle);
            output.writeObject(_supplierName);
            output.writeObject(_toSupplier);
            output.writeObject(_toSupplierContactPerson);
            output.writeObject(_userInfoFax);
        }
    }
}