/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.ActionType")]
    public class ActionType extends Enum {

        public static const A:ActionType = new ActionType("A", _, "A", "System shall insert a new contract");
        public static const C:ActionType = new ActionType("C", _, "C", "System shall update the contract");

        function ActionType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || A.name), restrictor, (dataValue || A.dataValue), (displayValue || A.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [A, C];
        }

        public static function valueOf(name:String):ActionType {
            return ActionType(A.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ActionType {
            return ActionType(A.dataConstantOf(dataValue));
        }
    }
}