/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.CancelFlag")]
    public class CancelFlag extends Enum {

        public static const Y:CancelFlag = new CancelFlag("Y", _, "Y", "Yes");
        public static const N:CancelFlag = new CancelFlag("N", _, "N", "No");

        function CancelFlag(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Y.name), restrictor, (dataValue || Y.dataValue), (displayValue || Y.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Y, N];
        }

        public static function valueOf(name:String):CancelFlag {
            return CancelFlag(Y.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):CancelFlag {
            return CancelFlag(Y.dataConstantOf(dataValue));
        }
    }
}