/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.ModuleType")]
    public class ModuleType extends Enum {

        public static const All:ModuleType = new ModuleType("All", _, "A", "All");
        public static const SampleTest:ModuleType = new ModuleType("SampleTest", _, "S", "Sample Test");
        public static const COA:ModuleType = new ModuleType("COA", _, "C", "COA");
        public static const SuppPerf:ModuleType = new ModuleType("SuppPerf", _, "P", "Suppplier Performance");
        public static const DelayDelivery:ModuleType = new ModuleType("DelayDelivery", _, "D", "Delay Delivery");

        function ModuleType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || All.name), restrictor, (dataValue || All.dataValue), (displayValue || All.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [All, SampleTest, COA, SuppPerf, DelayDelivery];
        }

        public static function valueOf(name:String):ModuleType {
            return ModuleType(All.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ModuleType {
            return ModuleType(All.dataConstantOf(dataValue));
        }
    }
}