/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.TitleType")]
    public class TitleType extends Enum {

        public static const NIL:TitleType = new TitleType("NIL", _, "-", "-");
        public static const Mr:TitleType = new TitleType("Mr", _, "MR", "Mr");
        public static const Miss:TitleType = new TitleType("Miss", _, "MI", "Miss");
        public static const Ms:TitleType = new TitleType("Ms", _, "MS", "Ms");
        public static const Mrs:TitleType = new TitleType("Mrs", _, "MRS", "Mrs");

        function TitleType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NIL.name), restrictor, (dataValue || NIL.dataValue), (displayValue || NIL.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NIL, Mr, Miss, Ms, Mrs];
        }

        public static function valueOf(name:String):TitleType {
            return TitleType(NIL.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):TitleType {
            return TitleType(NIL.dataConstantOf(dataValue));
        }
    }
}