/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DqaMailSenderServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.LetterTemplate;
    import org.granite.collections.IMap;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class DqaMailSenderServiceBeanBase extends Component {

        public function setUploadPath(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setUploadPath", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setUploadPath", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setUploadPath", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setBackupOutEmail(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setBackupOutEmail", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setBackupOutEmail", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setBackupOutEmail", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setFromEmail(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setFromEmail", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setFromEmail", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setFromEmail", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function init(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("init", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("init", resultHandler);
            else if (resultHandler == null)
                callProperty("init");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function sendBackupInEmail(arg0:Object, arg1:Object, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("sendBackupInEmail", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("sendBackupInEmail", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("sendBackupInEmail", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function sendEmail(arg0:LetterTemplate, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("sendEmail", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("sendEmail", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("sendEmail", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
