/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (LetterContent.as).
 */

package hk.org.ha.model.pms.vo.letter {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class LetterContentBase implements IExternalizable {

        private var _footerInfo:String;
        private var _headOfficeAddress:String;
        private var _headOfficeFax:String;
        private var _headOfficePhone:String;
        private var _paragraphList:ListCollectionView;
        private var _receiverAddress:String;
        private var _receiverAttention:String;
        private var _receiverCompany:String;
        private var _receiverFax:String;
        private var _receiverName:String;
        private var _receiverPosition:String;
        private var _refNum:String;
        private var _salutation:String;
        private var _sendDate:String;
        private var _senderFaxNum:String;
        private var _senderPosition:String;
        private var _senderTelephoneNum:String;
        private var _signature:String;
        private var _subjectInfo:String;
        private var _valediction:String;

        public function set footerInfo(value:String):void {
            _footerInfo = value;
        }
        public function get footerInfo():String {
            return _footerInfo;
        }

        public function set headOfficeAddress(value:String):void {
            _headOfficeAddress = value;
        }
        public function get headOfficeAddress():String {
            return _headOfficeAddress;
        }

        public function set headOfficeFax(value:String):void {
            _headOfficeFax = value;
        }
        public function get headOfficeFax():String {
            return _headOfficeFax;
        }

        public function set headOfficePhone(value:String):void {
            _headOfficePhone = value;
        }
        public function get headOfficePhone():String {
            return _headOfficePhone;
        }

        public function set paragraphList(value:ListCollectionView):void {
            _paragraphList = value;
        }
        public function get paragraphList():ListCollectionView {
            return _paragraphList;
        }

        public function set receiverAddress(value:String):void {
            _receiverAddress = value;
        }
        public function get receiverAddress():String {
            return _receiverAddress;
        }

        public function set receiverAttention(value:String):void {
            _receiverAttention = value;
        }
        public function get receiverAttention():String {
            return _receiverAttention;
        }

        public function set receiverCompany(value:String):void {
            _receiverCompany = value;
        }
        public function get receiverCompany():String {
            return _receiverCompany;
        }

        public function set receiverFax(value:String):void {
            _receiverFax = value;
        }
        public function get receiverFax():String {
            return _receiverFax;
        }

        public function set receiverName(value:String):void {
            _receiverName = value;
        }
        public function get receiverName():String {
            return _receiverName;
        }

        public function set receiverPosition(value:String):void {
            _receiverPosition = value;
        }
        public function get receiverPosition():String {
            return _receiverPosition;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set salutation(value:String):void {
            _salutation = value;
        }
        public function get salutation():String {
            return _salutation;
        }

        public function set sendDate(value:String):void {
            _sendDate = value;
        }
        public function get sendDate():String {
            return _sendDate;
        }

        public function set senderFaxNum(value:String):void {
            _senderFaxNum = value;
        }
        public function get senderFaxNum():String {
            return _senderFaxNum;
        }

        public function set senderPosition(value:String):void {
            _senderPosition = value;
        }
        public function get senderPosition():String {
            return _senderPosition;
        }

        public function set senderTelephoneNum(value:String):void {
            _senderTelephoneNum = value;
        }
        public function get senderTelephoneNum():String {
            return _senderTelephoneNum;
        }

        public function set signature(value:String):void {
            _signature = value;
        }
        public function get signature():String {
            return _signature;
        }

        public function set subjectInfo(value:String):void {
            _subjectInfo = value;
        }
        public function get subjectInfo():String {
            return _subjectInfo;
        }

        public function set valediction(value:String):void {
            _valediction = value;
        }
        public function get valediction():String {
            return _valediction;
        }

        public function readExternal(input:IDataInput):void {
            _footerInfo = input.readObject() as String;
            _headOfficeAddress = input.readObject() as String;
            _headOfficeFax = input.readObject() as String;
            _headOfficePhone = input.readObject() as String;
            _paragraphList = input.readObject() as ListCollectionView;
            _receiverAddress = input.readObject() as String;
            _receiverAttention = input.readObject() as String;
            _receiverCompany = input.readObject() as String;
            _receiverFax = input.readObject() as String;
            _receiverName = input.readObject() as String;
            _receiverPosition = input.readObject() as String;
            _refNum = input.readObject() as String;
            _salutation = input.readObject() as String;
            _sendDate = input.readObject() as String;
            _senderFaxNum = input.readObject() as String;
            _senderPosition = input.readObject() as String;
            _senderTelephoneNum = input.readObject() as String;
            _signature = input.readObject() as String;
            _subjectInfo = input.readObject() as String;
            _valediction = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_footerInfo);
            output.writeObject(_headOfficeAddress);
            output.writeObject(_headOfficeFax);
            output.writeObject(_headOfficePhone);
            output.writeObject(_paragraphList);
            output.writeObject(_receiverAddress);
            output.writeObject(_receiverAttention);
            output.writeObject(_receiverCompany);
            output.writeObject(_receiverFax);
            output.writeObject(_receiverName);
            output.writeObject(_receiverPosition);
            output.writeObject(_refNum);
            output.writeObject(_salutation);
            output.writeObject(_sendDate);
            output.writeObject(_senderFaxNum);
            output.writeObject(_senderPosition);
            output.writeObject(_senderTelephoneNum);
            output.writeObject(_signature);
            output.writeObject(_subjectInfo);
            output.writeObject(_valediction);
        }
    }
}