/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SupplierContactServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.Contact;
    import hk.org.ha.model.pms.dqa.persistence.SupplierContact;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SupplierContactServiceBeanBase extends Component {

        public function retrieveSupplierContactBySupplierCodeContactId(arg0:String, arg1:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSupplierContactBySupplierCodeContactId", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSupplierContactBySupplierCodeContactId", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSupplierContactBySupplierCodeContactId", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function addSupplierContact(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("addSupplierContact", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("addSupplierContact", resultHandler);
            else if (resultHandler == null)
                callProperty("addSupplierContact");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveContactIdListByFirstNameLastNameEmail(arg0:Contact, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveContactIdListByFirstNameLastNameEmail", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveContactIdListByFirstNameLastNameEmail", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveContactIdListByFirstNameLastNameEmail", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSupplierContactIdListByFirstNameLastNameEmail(arg0:SupplierContact, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSupplierContactIdListByFirstNameLastNameEmail", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSupplierContactIdListByFirstNameLastNameEmail", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSupplierContactIdListByFirstNameLastNameEmail", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createSupplierContact(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createSupplierContact", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createSupplierContact", resultHandler);
            else if (resultHandler == null)
                callProperty("createSupplierContact");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateSupplierContact(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateSupplierContact", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateSupplierContact", resultHandler);
            else if (resultHandler == null)
                callProperty("updateSupplierContact");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isUpdateSucceed(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isUpdateSucceed", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isUpdateSucceed", resultHandler);
            else if (resultHandler == null)
                callProperty("isUpdateSucceed");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function deleteSupplierContact(arg0:SupplierContact, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("deleteSupplierContact", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("deleteSupplierContact", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("deleteSupplierContact", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
