/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SupplierPharmCompanyManufacturerContactListServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.Contract;
    import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SupplierPharmCompanyManufacturerContactListServiceBeanBase extends Component {

        public function retrieveMspContactListByContract(arg0:Contract, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMspContactListByContract", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMspContactListByContract", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMspContactListByContract", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSupplierPharmCompanyManufacturerContactList(arg0:SampleTestSchedule, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSupplierPharmCompanyManufacturerContactList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSupplierPharmCompanyManufacturerContactList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSupplierPharmCompanyManufacturerContactList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSupplierPharmCompanyManufacturerContactListBySampleTestScheduleScreen(arg0:SampleTestSchedule, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSupplierPharmCompanyManufacturerContactListBySampleTestScheduleScreen", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSupplierPharmCompanyManufacturerContactListBySampleTestScheduleScreen", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSupplierPharmCompanyManufacturerContactListBySampleTestScheduleScreen", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
