/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.coa {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.coa.DiscrepancyStatus")]
    public class DiscrepancyStatus extends Enum {

        public static const NullValue:DiscrepancyStatus = new DiscrepancyStatus("NullValue", _, "N", "Null value");
        public static const DiscrepancyUnderGrouping:DiscrepancyStatus = new DiscrepancyStatus("DiscrepancyUnderGrouping", _, "G", "Discrepancy under grouping");
        public static const PharmacistFollowUp:DiscrepancyStatus = new DiscrepancyStatus("PharmacistFollowUp", _, "P", "Pharmacist follow up");
        public static const EmailToSupplier:DiscrepancyStatus = new DiscrepancyStatus("EmailToSupplier", _, "E", "Email to supplier");
        public static const ReminderToSupplier:DiscrepancyStatus = new DiscrepancyStatus("ReminderToSupplier", _, "R", "Reminder to supplier");

        function DiscrepancyStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NullValue.name), restrictor, (dataValue || NullValue.dataValue), (displayValue || NullValue.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NullValue, DiscrepancyUnderGrouping, PharmacistFollowUp, EmailToSupplier, ReminderToSupplier];
        }

        public static function valueOf(name:String):DiscrepancyStatus {
            return DiscrepancyStatus(NullValue.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DiscrepancyStatus {
            return DiscrepancyStatus(NullValue.dataConstantOf(dataValue));
        }
    }
}