/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.coa {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.coa.ReplyEmailTo")]
    public class ReplyEmailTo extends Enum {

        public static const Supplier:ReplyEmailTo = new ReplyEmailTo("Supplier", _, "P", "Supplier");
        public static const CoaSupportTeam:ReplyEmailTo = new ReplyEmailTo("CoaSupportTeam", _, "S", "COA support team");

        function ReplyEmailTo(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Supplier.name), restrictor, (dataValue || Supplier.dataValue), (displayValue || Supplier.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Supplier, CoaSupportTeam];
        }

        public static function valueOf(name:String):ReplyEmailTo {
            return ReplyEmailTo(Supplier.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ReplyEmailTo {
            return ReplyEmailTo(Supplier.dataConstantOf(dataValue));
        }
    }
}