/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.suppperf {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.suppperf.ProblemClassification")]
    public class ProblemClassification extends Enum {

        public static const C0:ProblemClassification = new ProblemClassification("C0", _, "C0", "Keep In View");
        public static const C1:ProblemClassification = new ProblemClassification("C1", _, "C1", "General Alert");
        public static const C2:ProblemClassification = new ProblemClassification("C2", _, "C2", "Batch/Product suspension");

        function ProblemClassification(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || C0.name), restrictor, (dataValue || C0.dataValue), (displayValue || C0.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [C0, C1, C2];
        }

        public static function valueOf(name:String):ProblemClassification {
            return ProblemClassification(C0.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ProblemClassification {
            return ProblemClassification(C0.dataConstantOf(dataValue));
        }
    }
}