/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.suppperf {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.suppperf.ProblemBy")]
    public class ProblemBy extends Enum {

        public static const Pharmacy:ProblemBy = new ProblemBy("Pharmacy", _, "P", "Pharmacy");
        public static const Nurse:ProblemBy = new ProblemBy("Nurse", _, "N", "Nurse");
        public static const Doctor:ProblemBy = new ProblemBy("Doctor", _, "D", "Doctor");
        public static const Other:ProblemBy = new ProblemBy("Other", _, "O", "Other");

        function ProblemBy(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Pharmacy.name), restrictor, (dataValue || Pharmacy.dataValue), (displayValue || Pharmacy.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Pharmacy, Nurse, Doctor, Other];
        }

        public static function valueOf(name:String):ProblemBy {
            return ProblemBy(Pharmacy.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ProblemBy {
            return ProblemBy(Pharmacy.dataConstantOf(dataValue));
        }
    }
}