/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.suppperf {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.suppperf.RefNumSuffix")]
    public class RefNumSuffix extends Enum {

        public static const REFHOSP:RefNumSuffix = new RefNumSuffix("REFHOSP", _, "REFHOSP", "PHS/QA/3");
        public static const REFSUPP:RefNumSuffix = new RefNumSuffix("REFSUPP", _, "REFSUPP", "PHS/QA/4");

        function RefNumSuffix(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || REFHOSP.name), restrictor, (dataValue || REFHOSP.dataValue), (displayValue || REFHOSP.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [REFHOSP, REFSUPP];
        }

        public static function valueOf(name:String):RefNumSuffix {
            return RefNumSuffix(REFHOSP.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RefNumSuffix {
            return RefNumSuffix(REFHOSP.dataConstantOf(dataValue));
        }
    }
}