/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.suppperf {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.suppperf.SampleSendMethod")]
    public class SampleSendMethod extends Enum {

        public static const InternalMail:SampleSendMethod = new SampleSendMethod("InternalMail", _, "I", "Internal Mail");
        public static const Hand:SampleSendMethod = new SampleSendMethod("Hand", _, "H", "Hand");

        function SampleSendMethod(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || InternalMail.name), restrictor, (dataValue || InternalMail.dataValue), (displayValue || InternalMail.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [InternalMail, Hand];
        }

        public static function valueOf(name:String):SampleSendMethod {
            return SampleSendMethod(InternalMail.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SampleSendMethod {
            return SampleSendMethod(InternalMail.dataConstantOf(dataValue));
        }
    }
}