/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestScheduleNextServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.sample {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
    import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestScheduleFile;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.dqa.vo.Contract;
    import hk.org.ha.model.pms.dqa.vo.ContractLine;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SampleTestScheduleNextServiceBeanBase extends Component {

        public function retrieveNextSampleTestSchedule(arg0:SampleTestScheduleFile, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveNextSampleTestSchedule", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveNextSampleTestSchedule", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveNextSampleTestSchedule", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function constructScheduleMonthForNextContract(arg0:Date, arg1:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("constructScheduleMonthForNextContract", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("constructScheduleMonthForNextContract", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("constructScheduleMonthForNextContract", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function findNextLiveContract(arg0:SampleTestSchedule, arg1:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("findNextLiveContract", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("findNextLiveContract", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("findNextLiveContract", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function checkForInsertNextSampleTestScheduleByErpContractTestCode(arg0:Contract, arg1:ContractLine, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkForInsertNextSampleTestScheduleByErpContractTestCode", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkForInsertNextSampleTestScheduleByErpContractTestCode", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("checkForInsertNextSampleTestScheduleByErpContractTestCode", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function checkSampleItemValid(arg0:String, arg1:RecordStatus, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkSampleItemValid", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkSampleItemValid", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("checkSampleItemValid", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function checkExclusionTestValid(arg0:String, arg1:String, arg2:RecordStatus, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkExclusionTestValid", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkExclusionTestValid", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("checkExclusionTestValid", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function checkRiskLevelValid(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkRiskLevelValid", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkRiskLevelValid", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("checkRiskLevelValid", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveLatestPCSampleTestSchedule(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveLatestPCSampleTestSchedule", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveLatestPCSampleTestSchedule", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveLatestPCSampleTestSchedule", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleByItemTestActionFlag(arg0:String, arg1:String, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleByItemTestActionFlag", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleByItemTestActionFlag", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleByItemTestActionFlag", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isSuccess(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isSuccess", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isSuccess", resultHandler);
            else if (resultHandler == null)
                callProperty("isSuccess");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getSampleTestScheduleNext(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getSampleTestScheduleNext", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getSampleTestScheduleNext", resultHandler);
            else if (resultHandler == null)
                callProperty("getSampleTestScheduleNext");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getLazySampleTestSchedule(arg0:SampleTestSchedule, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getLazySampleTestSchedule", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getLazySampleTestSchedule", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("getLazySampleTestSchedule", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destory(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destory", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destory", resultHandler);
            else if (resultHandler == null)
                callProperty("destory");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
