/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestFileListServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.sample {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.Contract;
    import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
    import hk.org.ha.model.pms.dqa.udt.sample.SampleTestFileCat;
    import hk.org.ha.model.pms.dqa.vo.sample.SampleTestFileCriteria;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SampleTestFileListServiceBeanBase extends Component {

        public function retrieveSampleTestFileList(arg0:SampleTestFileCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestFileList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestFileList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestFileList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestFileListForSchedConfirm(arg0:String, arg1:String, arg2:String, arg3:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestFileListForSchedConfirm", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestFileListForSchedConfirm", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestFileListForSchedConfirm", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestFileListBySampleTestFileCat(arg0:SampleTestFileCat, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestFileListBySampleTestFileCat", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestFileListBySampleTestFileCat", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestFileListBySampleTestFileCat", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestFileListBySampleTestFileCatContract(arg0:SampleTestFileCat, arg1:Contract, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestFileListBySampleTestFileCatContract", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestFileListBySampleTestFileCatContract", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestFileListBySampleTestFileCatContract", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestFileListBySampleTestSchedule(arg0:SampleTestSchedule, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestFileListBySampleTestSchedule", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestFileListBySampleTestSchedule", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestFileListBySampleTestSchedule", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getLazySampleTestSchedule(arg0:SampleTestSchedule, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getLazySampleTestSchedule", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getLazySampleTestSchedule", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("getLazySampleTestSchedule", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
