/**
 * Generated by Gas3 v2.1.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.biz.coa {

    [RemoteClass(alias="hk.org.ha.model.pms.dqa.biz.coa.CoaItemServiceBean")]
    public class CoaItemServiceBean extends CoaItemServiceBeanBase {
    }
    
}
