/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaInEmailListServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.coa {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.udt.coa.ValidateResultFlag;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class CoaInEmailListServiceBeanBase extends Component {

        public function setMaxReceiveDateMonthRangeForInEmailEnq(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setMaxReceiveDateMonthRangeForInEmailEnq", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setMaxReceiveDateMonthRangeForInEmailEnq", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setMaxReceiveDateMonthRangeForInEmailEnq", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getMaxReceiveDateMonthRangeForInEmailEnq(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getMaxReceiveDateMonthRangeForInEmailEnq", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getMaxReceiveDateMonthRangeForInEmailEnq", resultHandler);
            else if (resultHandler == null)
                callProperty("getMaxReceiveDateMonthRangeForInEmailEnq");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setDefaultReceiveDateMonthRangeForInEmailEnq(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setDefaultReceiveDateMonthRangeForInEmailEnq", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setDefaultReceiveDateMonthRangeForInEmailEnq", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setDefaultReceiveDateMonthRangeForInEmailEnq", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getDefaultReceiveDateMonthRangeForInEmailEnq(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getDefaultReceiveDateMonthRangeForInEmailEnq", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getDefaultReceiveDateMonthRangeForInEmailEnq", resultHandler);
            else if (resultHandler == null)
                callProperty("getDefaultReceiveDateMonthRangeForInEmailEnq");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveCoaInEmailListForInEmailEnq(arg0:Date, arg1:Date, arg2:ValidateResultFlag, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveCoaInEmailListForInEmailEnq", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveCoaInEmailListForInEmailEnq", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveCoaInEmailListForInEmailEnq", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function testRetrieveCoaInEmailListForInEmailEnq(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("testRetrieveCoaInEmailListForInEmailEnq", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("testRetrieveCoaInEmailListForInEmailEnq", resultHandler);
            else if (resultHandler == null)
                callProperty("testRetrieveCoaInEmailListForInEmailEnq");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
