/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DelayDeliveryRptFormFileUploadData.as).
 */

package hk.org.ha.model.pms.dqa.vo.delaydelivery {

    import flash.utils.ByteArray;
    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.persistence.FileItem;

    [Bindable]
    public class DelayDeliveryRptFormFileUploadDataBase implements IExternalizable {

        private var _fileData:ByteArray;
        private var _fileItem:FileItem;
        private var _institutionCode:String;
        private var _itemCode:String;
        private var _manufCode:String;
        private var _pharmCompanyCode:String;
        private var _refUploadFileName:String;
        private var _supplierCode:String;

        public function set fileData(value:ByteArray):void {
            _fileData = value;
        }
        public function get fileData():ByteArray {
            return _fileData;
        }

        public function set fileItem(value:FileItem):void {
            _fileItem = value;
        }
        public function get fileItem():FileItem {
            return _fileItem;
        }

        public function set institutionCode(value:String):void {
            _institutionCode = value;
        }
        public function get institutionCode():String {
            return _institutionCode;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manufCode(value:String):void {
            _manufCode = value;
        }
        public function get manufCode():String {
            return _manufCode;
        }

        public function set pharmCompanyCode(value:String):void {
            _pharmCompanyCode = value;
        }
        public function get pharmCompanyCode():String {
            return _pharmCompanyCode;
        }

        public function set refUploadFileName(value:String):void {
            _refUploadFileName = value;
        }
        public function get refUploadFileName():String {
            return _refUploadFileName;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function readExternal(input:IDataInput):void {
            _fileData = input.readObject() as ByteArray;
            _fileItem = input.readObject() as FileItem;
            _institutionCode = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _manufCode = input.readObject() as String;
            _pharmCompanyCode = input.readObject() as String;
            _refUploadFileName = input.readObject() as String;
            _supplierCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_fileData);
            output.writeObject(_fileItem);
            output.writeObject(_institutionCode);
            output.writeObject(_itemCode);
            output.writeObject(_manufCode);
            output.writeObject(_pharmCompanyCode);
            output.writeObject(_refUploadFileName);
            output.writeObject(_supplierCode);
        }
    }
}