/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.vo.delaydelivery {
	import mx.formatters.DateFormatter;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.vo.delaydelivery.DelayDeliveryRptFormPoData")]
    public class DelayDeliveryRptFormPoData extends DelayDeliveryRptFormPoDataBase {
		
		public function get singleLevelFileItem():String {
			if ( fileItem == null){
				return "";
			} else {	
				return fileItem.filePath;
			}
		}
		
		private static var df:DateFormatter = new DateFormatter();
		private const dateFormatString:String = "DD-MMM-YYYY";
		public function get singleLevelApproveDateFormat():String {
			df.formatString = dateFormatString;
			if ( approveDate == null){
				return "";
			} else {	
				return df.format(approveDate);
			}
		}
		
		
		public function get singleLevelOrderQty():String {
			return orderQty.toString() + ' '+baseUnit;
		}
		
		
		public function get singleLevelOutstandQty():String {
			return outstandQty.toString() + ' '+baseUnit;
		}
		
		
		public function get singleLevelSupplierDateFormat():String {
			df.formatString = dateFormatString;
			if ( supplierReplyDate == null){
				return "Not Specified";
			} else {	
				return df.format(supplierReplyDate) ;
			}
		}
		
		
		public function get singleLevelQuotationLeadTime():String {
			if ( isNaN(quotationLeadTime) || quotationLeadTime == 0){
				return "Not Specified";
			} else {	
				return quotationLeadTime.toString() + ' Day(s)';
			}
		}
		
		
		
    }
}