/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BatchSusp.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class BatchSuspBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _batchSuspId:Number;
        private var _batchSuspQtyOnHand:Number;
        private var _institution:Institution;
        private var _qaBatchNum:QaBatchNum;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is BatchSusp) || (property as BatchSusp).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set batchSuspId(value:Number):void {
            _batchSuspId = value;
        }
        [Id]
        public function get batchSuspId():Number {
            return _batchSuspId;
        }

        public function set batchSuspQtyOnHand(value:Number):void {
            _batchSuspQtyOnHand = value;
        }
        public function get batchSuspQtyOnHand():Number {
            return _batchSuspQtyOnHand;
        }

        public function set institution(value:Institution):void {
            _institution = value;
        }
        public function get institution():Institution {
            return _institution;
        }

        public function set qaBatchNum(value:QaBatchNum):void {
            _qaBatchNum = value;
        }
        public function get qaBatchNum():QaBatchNum {
            return _qaBatchNum;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_batchSuspId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_batchSuspId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:BatchSuspBase = BatchSuspBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._batchSuspId, _batchSuspId, null, this, 'batchSuspId', function setter(o:*):void{_batchSuspId = o as Number}, false);
               em.meta_mergeExternal(src._batchSuspQtyOnHand, _batchSuspQtyOnHand, null, this, 'batchSuspQtyOnHand', function setter(o:*):void{_batchSuspQtyOnHand = o as Number}, false);
               em.meta_mergeExternal(src._institution, _institution, null, this, 'institution', function setter(o:*):void{_institution = o as Institution}, false);
               em.meta_mergeExternal(src._qaBatchNum, _qaBatchNum, null, this, 'qaBatchNum', function setter(o:*):void{_qaBatchNum = o as QaBatchNum}, false);
            }
            else {
               em.meta_mergeExternal(src._batchSuspId, _batchSuspId, null, this, 'batchSuspId', function setter(o:*):void{_batchSuspId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _batchSuspId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _batchSuspQtyOnHand = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _institution = input.readObject() as Institution;
                _qaBatchNum = input.readObject() as QaBatchNum;
            }
            else {
                _batchSuspId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_batchSuspId is IPropertyHolder) ? IPropertyHolder(_batchSuspId).object : _batchSuspId);
                output.writeObject((_batchSuspQtyOnHand is IPropertyHolder) ? IPropertyHolder(_batchSuspQtyOnHand).object : _batchSuspQtyOnHand);
                output.writeObject((_institution is IPropertyHolder) ? IPropertyHolder(_institution).object : _institution);
                output.writeObject((_qaBatchNum is IPropertyHolder) ? IPropertyHolder(_qaBatchNum).object : _qaBatchNum);
            }
            else {
                output.writeObject(_batchSuspId);
            }
        }
    }
}
