/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Classification.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.suppperf.ProblemClassification;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class ClassificationBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _actionTaken:String;
        private var _classificationCode:ProblemClassification;
        private var _classificationId:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Classification) || (property as Classification).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set actionTaken(value:String):void {
            _actionTaken = value;
        }
        public function get actionTaken():String {
            return _actionTaken;
        }

        public function set classificationCode(value:ProblemClassification):void {
            _classificationCode = value;
        }
        public function get classificationCode():ProblemClassification {
            return _classificationCode;
        }

        public function set classificationId(value:Number):void {
            _classificationId = value;
        }
        [Id]
        public function get classificationId():Number {
            return _classificationId;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_classificationId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_classificationId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ClassificationBase = ClassificationBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._actionTaken, _actionTaken, null, this, 'actionTaken', function setter(o:*):void{_actionTaken = o as String}, false);
               em.meta_mergeExternal(src._classificationCode, _classificationCode, null, this, 'classificationCode', function setter(o:*):void{_classificationCode = o as ProblemClassification}, false);
               em.meta_mergeExternal(src._classificationId, _classificationId, null, this, 'classificationId', function setter(o:*):void{_classificationId = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._classificationId, _classificationId, null, this, 'classificationId', function setter(o:*):void{_classificationId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _actionTaken = input.readObject() as String;
                _classificationCode = Enum.readEnum(input) as ProblemClassification;
                _classificationId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _classificationId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_actionTaken is IPropertyHolder) ? IPropertyHolder(_actionTaken).object : _actionTaken);
                output.writeObject((_classificationCode is IPropertyHolder) ? IPropertyHolder(_classificationCode).object : _classificationCode);
                output.writeObject((_classificationId is IPropertyHolder) ? IPropertyHolder(_classificationId).object : _classificationId);
            }
            else {
                output.writeObject(_classificationId);
            }
        }
    }
}
