/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FaxDetailPharmProblem.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class FaxDetailPharmProblemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _faxDetail:FaxDetail;
        private var _faxDetailPharmProblemId:Number;
        private var _pharmProblem:PharmProblem;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is FaxDetailPharmProblem) || (property as FaxDetailPharmProblem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set faxDetail(value:FaxDetail):void {
            _faxDetail = value;
        }
        public function get faxDetail():FaxDetail {
            return _faxDetail;
        }

        public function set faxDetailPharmProblemId(value:Number):void {
            _faxDetailPharmProblemId = value;
        }
        [Id]
        public function get faxDetailPharmProblemId():Number {
            return _faxDetailPharmProblemId;
        }

        public function set pharmProblem(value:PharmProblem):void {
            _pharmProblem = value;
        }
        public function get pharmProblem():PharmProblem {
            return _pharmProblem;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_faxDetailPharmProblemId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_faxDetailPharmProblemId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:FaxDetailPharmProblemBase = FaxDetailPharmProblemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._faxDetail, _faxDetail, null, this, 'faxDetail', function setter(o:*):void{_faxDetail = o as FaxDetail}, false);
               em.meta_mergeExternal(src._faxDetailPharmProblemId, _faxDetailPharmProblemId, null, this, 'faxDetailPharmProblemId', function setter(o:*):void{_faxDetailPharmProblemId = o as Number}, false);
               em.meta_mergeExternal(src._pharmProblem, _pharmProblem, null, this, 'pharmProblem', function setter(o:*):void{_pharmProblem = o as PharmProblem}, false);
            }
            else {
               em.meta_mergeExternal(src._faxDetailPharmProblemId, _faxDetailPharmProblemId, null, this, 'faxDetailPharmProblemId', function setter(o:*):void{_faxDetailPharmProblemId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _faxDetail = input.readObject() as FaxDetail;
                _faxDetailPharmProblemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pharmProblem = input.readObject() as PharmProblem;
            }
            else {
                _faxDetailPharmProblemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_faxDetail is IPropertyHolder) ? IPropertyHolder(_faxDetail).object : _faxDetail);
                output.writeObject((_faxDetailPharmProblemId is IPropertyHolder) ? IPropertyHolder(_faxDetailPharmProblemId).object : _faxDetailPharmProblemId);
                output.writeObject((_pharmProblem is IPropertyHolder) ? IPropertyHolder(_pharmProblem).object : _pharmProblem);
            }
            else {
                output.writeObject(_faxDetailPharmProblemId);
            }
        }
    }
}
