/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PharmProblemFile.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.persistence.FileItem;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class PharmProblemFileBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _fileItem:FileItem;
        private var _pharmProblem:PharmProblem;
        private var _pharmProblemFileId:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PharmProblemFile) || (property as PharmProblemFile).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set fileItem(value:FileItem):void {
            _fileItem = value;
        }
        public function get fileItem():FileItem {
            return _fileItem;
        }

        public function set pharmProblem(value:PharmProblem):void {
            _pharmProblem = value;
        }
        public function get pharmProblem():PharmProblem {
            return _pharmProblem;
        }

        public function set pharmProblemFileId(value:Number):void {
            _pharmProblemFileId = value;
        }
        [Id]
        public function get pharmProblemFileId():Number {
            return _pharmProblemFileId;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_pharmProblemFileId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_pharmProblemFileId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PharmProblemFileBase = PharmProblemFileBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._fileItem, _fileItem, null, this, 'fileItem', function setter(o:*):void{_fileItem = o as FileItem}, false);
               em.meta_mergeExternal(src._pharmProblem, _pharmProblem, null, this, 'pharmProblem', function setter(o:*):void{_pharmProblem = o as PharmProblem}, false);
               em.meta_mergeExternal(src._pharmProblemFileId, _pharmProblemFileId, null, this, 'pharmProblemFileId', function setter(o:*):void{_pharmProblemFileId = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._pharmProblemFileId, _pharmProblemFileId, null, this, 'pharmProblemFileId', function setter(o:*):void{_pharmProblemFileId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _fileItem = input.readObject() as FileItem;
                _pharmProblem = input.readObject() as PharmProblem;
                _pharmProblemFileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _pharmProblemFileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_fileItem is IPropertyHolder) ? IPropertyHolder(_fileItem).object : _fileItem);
                output.writeObject((_pharmProblem is IPropertyHolder) ? IPropertyHolder(_pharmProblem).object : _pharmProblem);
                output.writeObject((_pharmProblemFileId is IPropertyHolder) ? IPropertyHolder(_pharmProblemFileId).object : _pharmProblemFileId);
            }
            else {
                output.writeObject(_pharmProblemFileId);
            }
        }
    }
}
