/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ProblemNatureParam.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class ProblemNatureParamBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _displayOrder:Number;
        private var _paramDesc:String;
        private var _problemNatureParamId:Number;
        private var _recordStatus:RecordStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is ProblemNatureParam) || (property as ProblemNatureParam).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set displayOrder(value:Number):void {
            _displayOrder = value;
        }
        public function get displayOrder():Number {
            return _displayOrder;
        }

        public function set paramDesc(value:String):void {
            _paramDesc = value;
        }
        public function get paramDesc():String {
            return _paramDesc;
        }

        public function set problemNatureParamId(value:Number):void {
            _problemNatureParamId = value;
        }
        [Id]
        public function get problemNatureParamId():Number {
            return _problemNatureParamId;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_problemNatureParamId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_problemNatureParamId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ProblemNatureParamBase = ProblemNatureParamBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._displayOrder, _displayOrder, null, this, 'displayOrder', function setter(o:*):void{_displayOrder = o as Number}, false);
               em.meta_mergeExternal(src._paramDesc, _paramDesc, null, this, 'paramDesc', function setter(o:*):void{_paramDesc = o as String}, false);
               em.meta_mergeExternal(src._problemNatureParamId, _problemNatureParamId, null, this, 'problemNatureParamId', function setter(o:*):void{_problemNatureParamId = o as Number}, false);
               em.meta_mergeExternal(src._recordStatus, _recordStatus, null, this, 'recordStatus', function setter(o:*):void{_recordStatus = o as RecordStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._problemNatureParamId, _problemNatureParamId, null, this, 'problemNatureParamId', function setter(o:*):void{_problemNatureParamId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _displayOrder = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _paramDesc = input.readObject() as String;
                _problemNatureParamId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _recordStatus = Enum.readEnum(input) as RecordStatus;
            }
            else {
                _problemNatureParamId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_displayOrder is IPropertyHolder) ? IPropertyHolder(_displayOrder).object : _displayOrder);
                output.writeObject((_paramDesc is IPropertyHolder) ? IPropertyHolder(_paramDesc).object : _paramDesc);
                output.writeObject((_problemNatureParamId is IPropertyHolder) ? IPropertyHolder(_problemNatureParamId).object : _problemNatureParamId);
                output.writeObject((_recordStatus is IPropertyHolder) ? IPropertyHolder(_recordStatus).object : _recordStatus);
            }
            else {
                output.writeObject(_problemNatureParamId);
            }
        }
    }
}
