/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (QaBatchNum.as).
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class QaBatchNumBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _actionType:String;
        private var _batchNum:String;
        private var _batchSuspList:ListCollectionView;
        private var _qaBatchNumId:Number;
        private var _qaProblem:QaProblem;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is QaBatchNum) || (property as QaBatchNum).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set actionType(value:String):void {
            _actionType = value;
        }
        public function get actionType():String {
            return _actionType;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set batchSuspList(value:ListCollectionView):void {
            _batchSuspList = value;
        }
        public function get batchSuspList():ListCollectionView {
            return _batchSuspList;
        }

        public function set qaBatchNumId(value:Number):void {
            _qaBatchNumId = value;
        }
        [Id]
        public function get qaBatchNumId():Number {
            return _qaBatchNumId;
        }

        public function set qaProblem(value:QaProblem):void {
            _qaProblem = value;
        }
        public function get qaProblem():QaProblem {
            return _qaProblem;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_qaBatchNumId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_qaBatchNumId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:QaBatchNumBase = QaBatchNumBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._actionType, _actionType, null, this, 'actionType', function setter(o:*):void{_actionType = o as String}, false);
               em.meta_mergeExternal(src._batchNum, _batchNum, null, this, 'batchNum', function setter(o:*):void{_batchNum = o as String}, false);
               em.meta_mergeExternal(src._batchSuspList, _batchSuspList, null, this, 'batchSuspList', function setter(o:*):void{_batchSuspList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._qaBatchNumId, _qaBatchNumId, null, this, 'qaBatchNumId', function setter(o:*):void{_qaBatchNumId = o as Number}, false);
               em.meta_mergeExternal(src._qaProblem, _qaProblem, null, this, 'qaProblem', function setter(o:*):void{_qaProblem = o as QaProblem}, false);
            }
            else {
               em.meta_mergeExternal(src._qaBatchNumId, _qaBatchNumId, null, this, 'qaBatchNumId', function setter(o:*):void{_qaBatchNumId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _actionType = input.readObject() as String;
                _batchNum = input.readObject() as String;
                _batchSuspList = input.readObject() as ListCollectionView;
                _qaBatchNumId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _qaProblem = input.readObject() as QaProblem;
            }
            else {
                _qaBatchNumId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_actionType is IPropertyHolder) ? IPropertyHolder(_actionType).object : _actionType);
                output.writeObject((_batchNum is IPropertyHolder) ? IPropertyHolder(_batchNum).object : _batchNum);
                output.writeObject((_batchSuspList is IPropertyHolder) ? IPropertyHolder(_batchSuspList).object : _batchSuspList);
                output.writeObject((_qaBatchNumId is IPropertyHolder) ? IPropertyHolder(_qaBatchNumId).object : _qaBatchNumId);
                output.writeObject((_qaProblem is IPropertyHolder) ? IPropertyHolder(_qaProblem).object : _qaProblem);
            }
            else {
                output.writeObject(_qaBatchNumId);
            }
        }
    }
}
