/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.suppperf {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.suppperf.QaProblemFile")]
    public class QaProblemFile extends QaProblemFileBase {
		public function get singleLevelCreateDate():Date {
			return createDate;
		}
		
		public function get singleLevelFileName():String {
			if ( fileItem == null){
				return "";
			} else {	
				return fileItem.fileName;
			}
		}
		
		public function get singleLevelFileType():String {
			if ( fileItem == null){
				return "";
			} else {	
				return fileItem.fileType;
			}
		}
		
    }
}