/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FaxInitSuppServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.suppperf {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.suppperf.EventLog;
    import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxDetail;
    import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxInitSupp;
    import hk.org.ha.model.pms.dqa.persistence.suppperf.QaProblem;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class FaxInitSuppServiceBeanBase extends Component {

        public function createFaxInitSupp(arg0:QaProblem, arg1:EventLog, arg2:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createFaxInitSupp", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createFaxInitSupp", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("createFaxInitSupp", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createFaxInitSuppRpt(arg0:QaProblem, arg1:EventLog, arg2:String, arg3:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createFaxInitSuppRpt", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createFaxInitSuppRpt", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("createFaxInitSuppRpt", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function findProvideExplainFlag(arg0:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("findProvideExplainFlag", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("findProvideExplainFlag", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("findProvideExplainFlag", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function findFaxAttn(arg0:FaxDetail, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("findFaxAttn", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("findFaxAttn", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("findFaxAttn", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function findInstContactUser(arg0:FaxInitSupp, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("findInstContactUser", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("findInstContactUser", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("findInstContactUser", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function findInstContactRank(arg0:FaxInitSupp, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("findInstContactRank", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("findInstContactRank", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("findInstContactRank", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function findInstContactPhone(arg0:FaxInitSupp, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("findInstContactPhone", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("findInstContactPhone", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("findInstContactPhone", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function findInstContactEmail(arg0:FaxInitSupp, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("findInstContactEmail", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("findInstContactEmail", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("findInstContactEmail", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function findInstName(arg0:FaxInitSupp, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("findInstName", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("findInstName", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("findInstName", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function generateFaxInitSuppRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("generateFaxInitSuppRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("generateFaxInitSuppRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("generateFaxInitSuppRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isSuccess(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isSuccess", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isSuccess", resultHandler);
            else if (resultHandler == null)
                callProperty("isSuccess");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getErrorCode(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getErrorCode", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getErrorCode", resultHandler);
            else if (resultHandler == null)
                callProperty("getErrorCode");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getRefNum(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getRefNum", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getRefNum", resultHandler);
            else if (resultHandler == null)
                callProperty("getRefNum");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
