/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (QaProblemListForCaseNumServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.suppperf {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
    import hk.org.ha.model.pms.dqa.persistence.suppperf.QaProblem;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class QaProblemListForCaseNumServiceBeanBase extends Component {

        public function retrieveQaProblemListLikeCaseNumByItemSMP(arg0:String, arg1:String, arg2:String, arg3:String, arg4:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveQaProblemListLikeCaseNumByItemSMP", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveQaProblemListLikeCaseNumByItemSMP", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveQaProblemListLikeCaseNumByItemSMP", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveQaProblemListLikeCaseNum(arg0:String, arg1:String, arg2:Institution, arg3:Institution, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveQaProblemListLikeCaseNum", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveQaProblemListLikeCaseNum", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveQaProblemListLikeCaseNum", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveQaProblemListByCaseNumInst(arg0:String, arg1:String, arg2:Institution, arg3:Institution, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveQaProblemListByCaseNumInst", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveQaProblemListByCaseNumInst", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveQaProblemListByCaseNumInst", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getLazyQaProblem(arg0:QaProblem, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getLazyQaProblem", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getLazyQaProblem", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("getLazyQaProblem", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
