/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestScheduleFileServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.sample {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestFile;
    import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
    import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestScheduleFile;
    import hk.org.ha.model.pms.dqa.udt.sample.SampleTestFileCat;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SampleTestScheduleFileServiceBeanBase extends Component {

        public function retrieveSampleTestScheduleFileForDocument(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleFileForDocument", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleFileForDocument", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleFileForDocument", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleFileFullDetailForDocument(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleFileFullDetailForDocument", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleFileFullDetailForDocument", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleFileFullDetailForDocument", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSampleTestScheduleFileByScheduleIdFileCat(arg0:Number, arg1:SampleTestFileCat, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSampleTestScheduleFileByScheduleIdFileCat", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSampleTestScheduleFileByScheduleIdFileCat", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSampleTestScheduleFileByScheduleIdFileCat", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function findSampleTestScheduleFileByScheduleIdFileCat(arg0:Number, arg1:SampleTestFileCat, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("findSampleTestScheduleFileByScheduleIdFileCat", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("findSampleTestScheduleFileByScheduleIdFileCat", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("findSampleTestScheduleFileByScheduleIdFileCat", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createSampleTestScheduleFileForSchedConfirm(arg0:SampleTestSchedule, arg1:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createSampleTestScheduleFileForSchedConfirm", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createSampleTestScheduleFileForSchedConfirm", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("createSampleTestScheduleFileForSchedConfirm", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createSampleTestScheduleFileForTestResult(arg0:SampleTestSchedule, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createSampleTestScheduleFileForTestResult", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createSampleTestScheduleFileForTestResult", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("createSampleTestScheduleFileForTestResult", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function addSampleTestScheduleFileForDocument(arg0:SampleTestFile, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("addSampleTestScheduleFileForDocument", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("addSampleTestScheduleFileForDocument", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("addSampleTestScheduleFileForDocument", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function deleteSampleTestScheduleFile(arg0:SampleTestScheduleFile, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("deleteSampleTestScheduleFile", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("deleteSampleTestScheduleFile", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("deleteSampleTestScheduleFile", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateSampleTestScheduleFileForDocument(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateSampleTestScheduleFileForDocument", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateSampleTestScheduleFileForDocument", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateSampleTestScheduleFileForDocument", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateSampleTestScheduleFileForDocLink(arg0:SampleTestFile, arg1:SampleTestScheduleFile, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateSampleTestScheduleFileForDocLink", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateSampleTestScheduleFileForDocLink", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("updateSampleTestScheduleFileForDocLink", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateSampleTestScheduleFileForTestResult(arg0:SampleTestScheduleFile, arg1:SampleTestFile, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateSampleTestScheduleFileForTestResult", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateSampleTestScheduleFileForTestResult", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("updateSampleTestScheduleFileForTestResult", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isSuccess(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isSuccess", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isSuccess", resultHandler);
            else if (resultHandler == null)
                callProperty("isSuccess");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getLazySampleTestSchedule(arg0:SampleTestSchedule, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getLazySampleTestSchedule", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getLazySampleTestSchedule", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("getLazySampleTestSchedule", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
