/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AuditRpt.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class AuditRptBase implements IExternalizable {

        private var _BatchCanBeReleasedFlag:String;
        private var _BatchSuspensionFlag:String;
        private var _NoFurtherActionRequiredFlag:String;
        private var _ProductRecallFlag:String;
        private var _StockReplacementFlag:String;
        private var _assessmentOfProblem:String;
        private var _batchNum:String;
        private var _caseCloseDate:Date;
        private var _caseCreateDate:Date;
        private var _caseNum:String;
        private var _caseStatus:String;
        private var _category:String;
        private var _countryCode:String;
        private var _countryName:String;
        private var _department:String;
        private var _followUpAction:String;
        private var _howDiscovered:String;
        private var _immediateActionTaken:String;
        private var _institutionCode:String;
        private var _institutionName:String;
        private var _investigationReport:String;
        private var _investigationReportDate:Date;
        private var _itemCode:String;
        private var _itemDescription:String;
        private var _manufacturerCode:String;
        private var _manufacturerName:String;
        private var _natureOfProblem:String;
        private var _others:String;
        private var _pharmCompanyCode:String;
        private var _pharmCompanyName:String;
        private var _problemDetail:String;
        private var _quantityWithProblem:Number;
        private var _reportDate:Date;
        private var _reportedBy:String;
        private var _riskIndex:String;
        private var _supplierCode:String;
        private var _supplierName:String;

        public function set assessmentOfProblem(value:String):void {
            _assessmentOfProblem = value;
        }
        public function get assessmentOfProblem():String {
            return _assessmentOfProblem;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set caseCloseDate(value:Date):void {
            _caseCloseDate = value;
        }
        public function get caseCloseDate():Date {
            return _caseCloseDate;
        }

        public function set caseCreateDate(value:Date):void {
            _caseCreateDate = value;
        }
        public function get caseCreateDate():Date {
            return _caseCreateDate;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set caseStatus(value:String):void {
            _caseStatus = value;
        }
        public function get caseStatus():String {
            return _caseStatus;
        }

        public function set category(value:String):void {
            _category = value;
        }
        public function get category():String {
            return _category;
        }

        public function set countryCode(value:String):void {
            _countryCode = value;
        }
        public function get countryCode():String {
            return _countryCode;
        }

        public function set countryName(value:String):void {
            _countryName = value;
        }
        public function get countryName():String {
            return _countryName;
        }

        public function set department(value:String):void {
            _department = value;
        }
        public function get department():String {
            return _department;
        }

        public function set followUpAction(value:String):void {
            _followUpAction = value;
        }
        public function get followUpAction():String {
            return _followUpAction;
        }

        public function set howDiscovered(value:String):void {
            _howDiscovered = value;
        }
        public function get howDiscovered():String {
            return _howDiscovered;
        }

        public function set immediateActionTaken(value:String):void {
            _immediateActionTaken = value;
        }
        public function get immediateActionTaken():String {
            return _immediateActionTaken;
        }

        public function set institutionCode(value:String):void {
            _institutionCode = value;
        }
        public function get institutionCode():String {
            return _institutionCode;
        }

        public function set institutionName(value:String):void {
            _institutionName = value;
        }
        public function get institutionName():String {
            return _institutionName;
        }

        public function set investigationReport(value:String):void {
            _investigationReport = value;
        }
        public function get investigationReport():String {
            return _investigationReport;
        }

        public function set investigationReportDate(value:Date):void {
            _investigationReportDate = value;
        }
        public function get investigationReportDate():Date {
            return _investigationReportDate;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDescription(value:String):void {
            _itemDescription = value;
        }
        public function get itemDescription():String {
            return _itemDescription;
        }

        public function set manufacturerCode(value:String):void {
            _manufacturerCode = value;
        }
        public function get manufacturerCode():String {
            return _manufacturerCode;
        }

        public function set manufacturerName(value:String):void {
            _manufacturerName = value;
        }
        public function get manufacturerName():String {
            return _manufacturerName;
        }

        public function set natureOfProblem(value:String):void {
            _natureOfProblem = value;
        }
        public function get natureOfProblem():String {
            return _natureOfProblem;
        }

        public function set others(value:String):void {
            _others = value;
        }
        public function get others():String {
            return _others;
        }

        public function set pharmCompanyCode(value:String):void {
            _pharmCompanyCode = value;
        }
        public function get pharmCompanyCode():String {
            return _pharmCompanyCode;
        }

        public function set pharmCompanyName(value:String):void {
            _pharmCompanyName = value;
        }
        public function get pharmCompanyName():String {
            return _pharmCompanyName;
        }

        public function set problemDetail(value:String):void {
            _problemDetail = value;
        }
        public function get problemDetail():String {
            return _problemDetail;
        }

        public function set quantityWithProblem(value:Number):void {
            _quantityWithProblem = value;
        }
        public function get quantityWithProblem():Number {
            return _quantityWithProblem;
        }

        public function set reportDate(value:Date):void {
            _reportDate = value;
        }
        public function get reportDate():Date {
            return _reportDate;
        }

        public function set reportedBy(value:String):void {
            _reportedBy = value;
        }
        public function get reportedBy():String {
            return _reportedBy;
        }

        public function set riskIndex(value:String):void {
            _riskIndex = value;
        }
        public function get riskIndex():String {
            return _riskIndex;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set supplierName(value:String):void {
            _supplierName = value;
        }
        public function get supplierName():String {
            return _supplierName;
        }

        public function readExternal(input:IDataInput):void {
            _BatchCanBeReleasedFlag = input.readObject() as String;
            _BatchSuspensionFlag = input.readObject() as String;
            _NoFurtherActionRequiredFlag = input.readObject() as String;
            _ProductRecallFlag = input.readObject() as String;
            _StockReplacementFlag = input.readObject() as String;
            _assessmentOfProblem = input.readObject() as String;
            _batchNum = input.readObject() as String;
            _caseCloseDate = input.readObject() as Date;
            _caseCreateDate = input.readObject() as Date;
            _caseNum = input.readObject() as String;
            _caseStatus = input.readObject() as String;
            _category = input.readObject() as String;
            _countryCode = input.readObject() as String;
            _countryName = input.readObject() as String;
            _department = input.readObject() as String;
            _followUpAction = input.readObject() as String;
            _howDiscovered = input.readObject() as String;
            _immediateActionTaken = input.readObject() as String;
            _institutionCode = input.readObject() as String;
            _institutionName = input.readObject() as String;
            _investigationReport = input.readObject() as String;
            _investigationReportDate = input.readObject() as Date;
            _itemCode = input.readObject() as String;
            _itemDescription = input.readObject() as String;
            _manufacturerCode = input.readObject() as String;
            _manufacturerName = input.readObject() as String;
            _natureOfProblem = input.readObject() as String;
            _others = input.readObject() as String;
            _pharmCompanyCode = input.readObject() as String;
            _pharmCompanyName = input.readObject() as String;
            _problemDetail = input.readObject() as String;
            _quantityWithProblem = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _reportDate = input.readObject() as Date;
            _reportedBy = input.readObject() as String;
            _riskIndex = input.readObject() as String;
            _supplierCode = input.readObject() as String;
            _supplierName = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_BatchCanBeReleasedFlag);
            output.writeObject(_BatchSuspensionFlag);
            output.writeObject(_NoFurtherActionRequiredFlag);
            output.writeObject(_ProductRecallFlag);
            output.writeObject(_StockReplacementFlag);
            output.writeObject(_assessmentOfProblem);
            output.writeObject(_batchNum);
            output.writeObject(_caseCloseDate);
            output.writeObject(_caseCreateDate);
            output.writeObject(_caseNum);
            output.writeObject(_caseStatus);
            output.writeObject(_category);
            output.writeObject(_countryCode);
            output.writeObject(_countryName);
            output.writeObject(_department);
            output.writeObject(_followUpAction);
            output.writeObject(_howDiscovered);
            output.writeObject(_immediateActionTaken);
            output.writeObject(_institutionCode);
            output.writeObject(_institutionName);
            output.writeObject(_investigationReport);
            output.writeObject(_investigationReportDate);
            output.writeObject(_itemCode);
            output.writeObject(_itemDescription);
            output.writeObject(_manufacturerCode);
            output.writeObject(_manufacturerName);
            output.writeObject(_natureOfProblem);
            output.writeObject(_others);
            output.writeObject(_pharmCompanyCode);
            output.writeObject(_pharmCompanyName);
            output.writeObject(_problemDetail);
            output.writeObject(_quantityWithProblem);
            output.writeObject(_reportDate);
            output.writeObject(_reportedBy);
            output.writeObject(_riskIndex);
            output.writeObject(_supplierCode);
            output.writeObject(_supplierName);
        }
    }
}