/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BatchSuspQtyRpt.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class BatchSuspQtyRptBase implements IExternalizable {

        private var _batchNum:String;
        private var _caseNum:String;
        private var _classification:String;
        private var _inst:String;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _pcuCode:String;
        private var _qtyOnHand:String;
        private var _updateDate:Date;

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set classification(value:String):void {
            _classification = value;
        }
        public function get classification():String {
            return _classification;
        }

        public function set inst(value:String):void {
            _inst = value;
        }
        public function get inst():String {
            return _inst;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set pcuCode(value:String):void {
            _pcuCode = value;
        }
        public function get pcuCode():String {
            return _pcuCode;
        }

        public function set qtyOnHand(value:String):void {
            _qtyOnHand = value;
        }
        public function get qtyOnHand():String {
            return _qtyOnHand;
        }

        public function set updateDate(value:Date):void {
            _updateDate = value;
        }
        public function get updateDate():Date {
            return _updateDate;
        }

        public function readExternal(input:IDataInput):void {
            _batchNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _classification = input.readObject() as String;
            _inst = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _pcuCode = input.readObject() as String;
            _qtyOnHand = input.readObject() as String;
            _updateDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchNum);
            output.writeObject(_caseNum);
            output.writeObject(_classification);
            output.writeObject(_inst);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_pcuCode);
            output.writeObject(_qtyOnHand);
            output.writeObject(_updateDate);
        }
    }
}