/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ConflictOfInterestRpt.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ConflictOfInterestRptBase implements IExternalizable {

        private var _conflictByName:String;
        private var _conflictByRank:String;
        private var _conflictDate:String;
        private var _conflictFlag:String;
        private var _conflictMspName:String;
        private var _conflictRelationship:String;
        private var _docNum:String;
        private var _reportContent:String;
        private var _reportName:String;

        public function set conflictByName(value:String):void {
            _conflictByName = value;
        }
        public function get conflictByName():String {
            return _conflictByName;
        }

        public function set conflictByRank(value:String):void {
            _conflictByRank = value;
        }
        public function get conflictByRank():String {
            return _conflictByRank;
        }

        public function set conflictDate(value:String):void {
            _conflictDate = value;
        }
        public function get conflictDate():String {
            return _conflictDate;
        }

        public function set conflictFlag(value:String):void {
            _conflictFlag = value;
        }
        public function get conflictFlag():String {
            return _conflictFlag;
        }

        public function set conflictMspName(value:String):void {
            _conflictMspName = value;
        }
        public function get conflictMspName():String {
            return _conflictMspName;
        }

        public function set conflictRelationship(value:String):void {
            _conflictRelationship = value;
        }
        public function get conflictRelationship():String {
            return _conflictRelationship;
        }

        public function set docNum(value:String):void {
            _docNum = value;
        }
        public function get docNum():String {
            return _docNum;
        }

        public function set reportContent(value:String):void {
            _reportContent = value;
        }
        public function get reportContent():String {
            return _reportContent;
        }

        public function set reportName(value:String):void {
            _reportName = value;
        }
        public function get reportName():String {
            return _reportName;
        }

        public function readExternal(input:IDataInput):void {
            _conflictByName = input.readObject() as String;
            _conflictByRank = input.readObject() as String;
            _conflictDate = input.readObject() as String;
            _conflictFlag = input.readObject() as String;
            _conflictMspName = input.readObject() as String;
            _conflictRelationship = input.readObject() as String;
            _docNum = input.readObject() as String;
            _reportContent = input.readObject() as String;
            _reportName = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_conflictByName);
            output.writeObject(_conflictByRank);
            output.writeObject(_conflictDate);
            output.writeObject(_conflictFlag);
            output.writeObject(_conflictMspName);
            output.writeObject(_conflictRelationship);
            output.writeObject(_docNum);
            output.writeObject(_reportContent);
            output.writeObject(_reportName);
        }
    }
}