/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PharmProblemFormData.as).
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
    import hk.org.ha.model.pms.dqa.udt.OrderTypeAll;
    import hk.org.ha.model.pms.dqa.udt.Rank;
    import hk.org.ha.model.pms.dqa.udt.suppperf.CaseStatus;
    import hk.org.ha.model.pms.dqa.udt.suppperf.ProblemBy;
    import hk.org.ha.model.pms.dqa.udt.suppperf.ProblemClassification;
    import hk.org.ha.model.pms.dqa.udt.suppperf.ProblemStatus;
    import hk.org.ha.model.pms.dqa.udt.suppperf.SampleSendMethod;
    import hk.org.ha.model.pms.dqa.udt.suppperf.SupplierCpoFlag;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class PharmProblemFormDataBase implements IExternalizable {

        private var _affectQty:Number;
        private var _baseUnit:String;
        private var _caseNum:String;
        private var _caseStatus:CaseStatus;
        private var _classificationCode:ProblemClassification;
        private var _conflictByName:String;
        private var _conflictByRank:String;
        private var _conflictDate:Date;
        private var _conflictFlag:Boolean;
        private var _conflictMspName:String;
        private var _conflictRelationship:String;
        private var _contractId:Number;
        private var _contractNum:String;
        private var _contractSuffix:String;
        private var _coordinatorName:String;
        private var _coordinatorPhone:String;
        private var _coordinatorRank:Rank;
        protected var _countryList:ListCollectionView;
        private var _cpoCollectDate:Date;
        protected var _fileItemList:ListCollectionView;
        private var _fullDrugDesc:String;
        private var _institution:Institution;
        private var _itemCode:String;
        private var _manufCode:String;
        private var _manufName:String;
        private var _orderType:OrderTypeAll;
        protected var _pharmBatchNumList:ListCollectionView;
        private var _pharmCompanyCode:String;
        private var _pharmCompanyName:String;
        private var _pharmProblemId:Number;
        protected var _pharmProblemNatureList:ListCollectionView;
        private var _pharmSendMethod:SampleSendMethod;
        private var _problemByName:String;
        private var _problemByRank:String;
        private var _problemByType:ProblemBy;
        private var _problemByTypeDesc:String;
        private var _problemDate:Date;
        private var _problemDetail:String;
        private var _problemHeaderId:Number;
        private var _problemNum:String;
        private var _problemStatus:ProblemStatus;
        private var _rptInstitution:Institution;
        private var _sampleSendDate:Date;
        private var _sampleSendQty:Number;
        private var _sendSupplierCode:String;
        private var _sendToType:SupplierCpoFlag;
        private var _supplierCode:String;
        private var _supplierCollectDate:Date;
        private var _supplierName:String;

        public function set affectQty(value:Number):void {
            _affectQty = value;
        }
        public function get affectQty():Number {
            return _affectQty;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set caseStatus(value:CaseStatus):void {
            _caseStatus = value;
        }
        public function get caseStatus():CaseStatus {
            return _caseStatus;
        }

        public function set classificationCode(value:ProblemClassification):void {
            _classificationCode = value;
        }
        public function get classificationCode():ProblemClassification {
            return _classificationCode;
        }

        public function set conflictByName(value:String):void {
            _conflictByName = value;
        }
        public function get conflictByName():String {
            return _conflictByName;
        }

        public function set conflictByRank(value:String):void {
            _conflictByRank = value;
        }
        public function get conflictByRank():String {
            return _conflictByRank;
        }

        public function set conflictDate(value:Date):void {
            _conflictDate = value;
        }
        public function get conflictDate():Date {
            return _conflictDate;
        }

        public function set conflictFlag(value:Boolean):void {
            _conflictFlag = value;
        }
        public function get conflictFlag():Boolean {
            return _conflictFlag;
        }

        public function set conflictMspName(value:String):void {
            _conflictMspName = value;
        }
        public function get conflictMspName():String {
            return _conflictMspName;
        }

        public function set conflictRelationship(value:String):void {
            _conflictRelationship = value;
        }
        public function get conflictRelationship():String {
            return _conflictRelationship;
        }

        public function set contractId(value:Number):void {
            _contractId = value;
        }
        public function get contractId():Number {
            return _contractId;
        }

        public function set contractNum(value:String):void {
            _contractNum = value;
        }
        public function get contractNum():String {
            return _contractNum;
        }

        public function set contractSuffix(value:String):void {
            _contractSuffix = value;
        }
        public function get contractSuffix():String {
            return _contractSuffix;
        }

        public function set coordinatorName(value:String):void {
            _coordinatorName = value;
        }
        public function get coordinatorName():String {
            return _coordinatorName;
        }

        public function set coordinatorPhone(value:String):void {
            _coordinatorPhone = value;
        }
        public function get coordinatorPhone():String {
            return _coordinatorPhone;
        }

        public function set coordinatorRank(value:Rank):void {
            _coordinatorRank = value;
        }
        public function get coordinatorRank():Rank {
            return _coordinatorRank;
        }

        public function set countryList(value:ListCollectionView):void {
            _countryList = value;
        }
        public function get countryList():ListCollectionView {
            return _countryList;
        }

        public function set cpoCollectDate(value:Date):void {
            _cpoCollectDate = value;
        }
        public function get cpoCollectDate():Date {
            return _cpoCollectDate;
        }

        public function set fileItemList(value:ListCollectionView):void {
            _fileItemList = value;
        }
        public function get fileItemList():ListCollectionView {
            return _fileItemList;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set institution(value:Institution):void {
            _institution = value;
        }
        public function get institution():Institution {
            return _institution;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manufCode(value:String):void {
            _manufCode = value;
        }
        public function get manufCode():String {
            return _manufCode;
        }

        public function set manufName(value:String):void {
            _manufName = value;
        }
        public function get manufName():String {
            return _manufName;
        }

        public function set orderType(value:OrderTypeAll):void {
            _orderType = value;
        }
        public function get orderType():OrderTypeAll {
            return _orderType;
        }

        public function set pharmBatchNumList(value:ListCollectionView):void {
            _pharmBatchNumList = value;
        }
        public function get pharmBatchNumList():ListCollectionView {
            return _pharmBatchNumList;
        }

        public function set pharmCompanyCode(value:String):void {
            _pharmCompanyCode = value;
        }
        public function get pharmCompanyCode():String {
            return _pharmCompanyCode;
        }

        public function set pharmCompanyName(value:String):void {
            _pharmCompanyName = value;
        }
        public function get pharmCompanyName():String {
            return _pharmCompanyName;
        }

        public function set pharmProblemId(value:Number):void {
            _pharmProblemId = value;
        }
        public function get pharmProblemId():Number {
            return _pharmProblemId;
        }

        public function set pharmProblemNatureList(value:ListCollectionView):void {
            _pharmProblemNatureList = value;
        }
        public function get pharmProblemNatureList():ListCollectionView {
            return _pharmProblemNatureList;
        }

        public function set pharmSendMethod(value:SampleSendMethod):void {
            _pharmSendMethod = value;
        }
        public function get pharmSendMethod():SampleSendMethod {
            return _pharmSendMethod;
        }

        public function set problemByName(value:String):void {
            _problemByName = value;
        }
        public function get problemByName():String {
            return _problemByName;
        }

        public function set problemByRank(value:String):void {
            _problemByRank = value;
        }
        public function get problemByRank():String {
            return _problemByRank;
        }

        public function set problemByType(value:ProblemBy):void {
            _problemByType = value;
        }
        public function get problemByType():ProblemBy {
            return _problemByType;
        }

        public function set problemByTypeDesc(value:String):void {
            _problemByTypeDesc = value;
        }
        public function get problemByTypeDesc():String {
            return _problemByTypeDesc;
        }

        public function set problemDate(value:Date):void {
            _problemDate = value;
        }
        public function get problemDate():Date {
            return _problemDate;
        }

        public function set problemDetail(value:String):void {
            _problemDetail = value;
        }
        public function get problemDetail():String {
            return _problemDetail;
        }

        public function set problemHeaderId(value:Number):void {
            _problemHeaderId = value;
        }
        public function get problemHeaderId():Number {
            return _problemHeaderId;
        }

        public function set problemNum(value:String):void {
            _problemNum = value;
        }
        public function get problemNum():String {
            return _problemNum;
        }

        public function set problemStatus(value:ProblemStatus):void {
            _problemStatus = value;
        }
        public function get problemStatus():ProblemStatus {
            return _problemStatus;
        }

        public function set rptInstitution(value:Institution):void {
            _rptInstitution = value;
        }
        public function get rptInstitution():Institution {
            return _rptInstitution;
        }

        public function set sampleSendDate(value:Date):void {
            _sampleSendDate = value;
        }
        public function get sampleSendDate():Date {
            return _sampleSendDate;
        }

        public function set sampleSendQty(value:Number):void {
            _sampleSendQty = value;
        }
        public function get sampleSendQty():Number {
            return _sampleSendQty;
        }

        public function set sendSupplierCode(value:String):void {
            _sendSupplierCode = value;
        }
        public function get sendSupplierCode():String {
            return _sendSupplierCode;
        }

        public function set sendToType(value:SupplierCpoFlag):void {
            _sendToType = value;
        }
        public function get sendToType():SupplierCpoFlag {
            return _sendToType;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set supplierCollectDate(value:Date):void {
            _supplierCollectDate = value;
        }
        public function get supplierCollectDate():Date {
            return _supplierCollectDate;
        }

        public function set supplierName(value:String):void {
            _supplierName = value;
        }
        public function get supplierName():String {
            return _supplierName;
        }

        public function readExternal(input:IDataInput):void {
            _affectQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _baseUnit = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _caseStatus = Enum.readEnum(input) as CaseStatus;
            _classificationCode = Enum.readEnum(input) as ProblemClassification;
            _conflictByName = input.readObject() as String;
            _conflictByRank = input.readObject() as String;
            _conflictDate = input.readObject() as Date;
            _conflictFlag = input.readObject() as Boolean;
            _conflictMspName = input.readObject() as String;
            _conflictRelationship = input.readObject() as String;
            _contractId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _contractNum = input.readObject() as String;
            _contractSuffix = input.readObject() as String;
            _coordinatorName = input.readObject() as String;
            _coordinatorPhone = input.readObject() as String;
            _coordinatorRank = Enum.readEnum(input) as Rank;
            _countryList = input.readObject() as ListCollectionView;
            _cpoCollectDate = input.readObject() as Date;
            _fileItemList = input.readObject() as ListCollectionView;
            _fullDrugDesc = input.readObject() as String;
            _institution = input.readObject() as Institution;
            _itemCode = input.readObject() as String;
            _manufCode = input.readObject() as String;
            _manufName = input.readObject() as String;
            _orderType = Enum.readEnum(input) as OrderTypeAll;
            _pharmBatchNumList = input.readObject() as ListCollectionView;
            _pharmCompanyCode = input.readObject() as String;
            _pharmCompanyName = input.readObject() as String;
            _pharmProblemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _pharmProblemNatureList = input.readObject() as ListCollectionView;
            _pharmSendMethod = Enum.readEnum(input) as SampleSendMethod;
            _problemByName = input.readObject() as String;
            _problemByRank = input.readObject() as String;
            _problemByType = Enum.readEnum(input) as ProblemBy;
            _problemByTypeDesc = input.readObject() as String;
            _problemDate = input.readObject() as Date;
            _problemDetail = input.readObject() as String;
            _problemHeaderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _problemNum = input.readObject() as String;
            _problemStatus = Enum.readEnum(input) as ProblemStatus;
            _rptInstitution = input.readObject() as Institution;
            _sampleSendDate = input.readObject() as Date;
            _sampleSendQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _sendSupplierCode = input.readObject() as String;
            _sendToType = Enum.readEnum(input) as SupplierCpoFlag;
            _supplierCode = input.readObject() as String;
            _supplierCollectDate = input.readObject() as Date;
            _supplierName = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_affectQty);
            output.writeObject(_baseUnit);
            output.writeObject(_caseNum);
            output.writeObject(_caseStatus);
            output.writeObject(_classificationCode);
            output.writeObject(_conflictByName);
            output.writeObject(_conflictByRank);
            output.writeObject(_conflictDate);
            output.writeObject(_conflictFlag);
            output.writeObject(_conflictMspName);
            output.writeObject(_conflictRelationship);
            output.writeObject(_contractId);
            output.writeObject(_contractNum);
            output.writeObject(_contractSuffix);
            output.writeObject(_coordinatorName);
            output.writeObject(_coordinatorPhone);
            output.writeObject(_coordinatorRank);
            output.writeObject(_countryList);
            output.writeObject(_cpoCollectDate);
            output.writeObject(_fileItemList);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_institution);
            output.writeObject(_itemCode);
            output.writeObject(_manufCode);
            output.writeObject(_manufName);
            output.writeObject(_orderType);
            output.writeObject(_pharmBatchNumList);
            output.writeObject(_pharmCompanyCode);
            output.writeObject(_pharmCompanyName);
            output.writeObject(_pharmProblemId);
            output.writeObject(_pharmProblemNatureList);
            output.writeObject(_pharmSendMethod);
            output.writeObject(_problemByName);
            output.writeObject(_problemByRank);
            output.writeObject(_problemByType);
            output.writeObject(_problemByTypeDesc);
            output.writeObject(_problemDate);
            output.writeObject(_problemDetail);
            output.writeObject(_problemHeaderId);
            output.writeObject(_problemNum);
            output.writeObject(_problemStatus);
            output.writeObject(_rptInstitution);
            output.writeObject(_sampleSendDate);
            output.writeObject(_sampleSendQty);
            output.writeObject(_sendSupplierCode);
            output.writeObject(_sendToType);
            output.writeObject(_supplierCode);
            output.writeObject(_supplierCollectDate);
            output.writeObject(_supplierName);
        }
    }
}