/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.vo.suppperf {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.vo.suppperf.PharmProblemFileUploadData")]
    public class PharmProblemFileUploadData extends PharmProblemFileUploadDataBase {
		public function get singleLevelFileItemCreateDate():Date {
			return fileItem.createDate;
		}
		
		public function get singleLevelFileItemFileName():String {
			return fileItem.fileName;
		}
		
		public function get singleLevelFileItemFileType():String {
			return fileItem.fileType;
		}
    }
}