ALTER TABLE CONTRACT DISABLE CONSTRAINT FK_CONTRACT_03;
ALTER TABLE CONTRACT DISABLE CONSTRAINT FK_CONTRACT_04;

DELETE FROM COMPANY;

set scan off

declare

	procedure f_ins_company_contact(
		ls_code in varchar2,
		ls_name in varchar2,
		ls_manuf_flag in varchar2,
		ls_pharm_company_flag in varchar2,		
		ls_suspend in varchar2,
		ls_office_phone in varchar2,
		ls_fax in varchar2,
		ls_email in varchar2,
		ls_address1 in varchar2,
		ls_address2 in varchar2, 
		ls_address3 in varchar2)
  	is
	begin
	      
		insert into contact (
			contact_id, first_name, title, office_phone, fax,
			email, address1, address2, address3,
			create_user, create_date, modify_user, modify_date, version
		) values (
			seq_contact.nextval, ls_name, '-', ls_office_phone, ls_fax, 
			ls_email, ls_address1, ls_address2, ls_address3,
			'dqaadmin', sysdate, 'dqaadmin', sysdate, 1
		);

		insert into company (
			company_code, company_name, contact_id, suspend_flag, manuf_flag, pharm_company_flag,
			upload_date, create_user, create_date, modify_user, modify_date, version
		) values (
			ls_code, ls_name, seq_contact.currval, ls_suspend, ls_manuf_flag, ls_pharm_company_flag,
			sysdate, 'dqaadmin', sysdate, 'dqaadmin', sysdate, 1
		);	
	
	end;

begin

f_ins_company_contact('1A', '1A PHARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', 'KELTENRING 1+3', 'D-82041 OBERHACHING', 'GERMANY');
f_ins_company_contact('3M', '3M PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('3MHC', '3M HEALTH CARE LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AAI', 'AAI PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AAL', 'ALLERGAN PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AAP', 'ABBOTT AUSTRALASIA PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AAPL', 'APOTEKET AB PRODUKTION & LABORATORIER', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AAS', 'ALPHARMA A/S', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AB', 'AVENTIS BEHRING', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ABBH', 'ABBOTT HEALTHCARE SAS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ABBO', 'ABBOTT LABORATORIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ABBP', 'ABBOTT PRODUCTS GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ABI', 'APPLIED BIOTECH INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ABIC', 'ABIC', 'Y', 'Y', 'N', ' ', ' ', ' ', 'PO BOX 8077', 'NETANYA, ISRAEL', ' ');
f_ins_company_contact('ABO', 'ASPEN BAD OLDESLOE GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ABP', 'ABBOTT PHARMACEUTICALS PR LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ABRA', 'ABRAXIS PHARMACEUTICAL PRODUCTS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ACID', 'ACIDCHEM INTERNATIONAL SDN.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ACOR', 'ACORUS THERAPEUTICS LTD.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ACTA', 'ACTAVIS ITALY S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ACTE', 'ACTELION PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ACTG', 'ACTAVIS GROUP PTC', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ADAM', 'ADAMS (DEPUY) HEALTHCARE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ADK', 'ASAHI DENKA KOGYO K.K.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ADS', 'ACS DOPFAR SPA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AEGE', 'AEGERA THERAPEUTICS INC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AEGI', 'AEGIS LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AERO', 'AEROPHARM TECHNOLOGY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AESI', 'AESICA QUEENBOROUGH LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AF', 'ANGELINI FRANCESCO ACRAF', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AFP', 'ANHUI FENGYUAN PHARMACEUTICAL CO. LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AFS', 'AFTON SCIENTIFIC CORP.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AG', 'ASANI GLASS COMPANY LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AGEP', 'AGEPHA GMBH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AGOU', 'AGOURON PHARMACEUTICALS, INC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AH', 'ALMIRALL HERMAL GMBH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AHKL', 'ALCON LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AHL', 'AMERSHAM HEALTH LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AHR', 'A H ROBINS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AIR', 'AIR PRODUCTS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AIRG', 'AIRGAS SPECIALTY GASES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AKOR', 'AKORN, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALCC', 'ALCON-COUVREUR', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALCO', 'ALCON LABORATORIES, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', 'FORT WORTH, TEXAS 76134', 'USA', ' ');
f_ins_company_contact('ALEX', 'ALEXION PHARMACEUTICALS, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALFA', 'ALFA WASSERMANN S.P.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALKA', 'ALK-ABELLO A/S', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALLE', 'ALLERGY THERAPEUTICS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALLI', 'ALLIANCE PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', 'AVONBRIDGE HOUSE CHIPPENHAM', 'WILTSHIRA SN15 2BS', 'ENGLAND');
f_ins_company_contact('ALLL', 'ALLERGY LABS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALLQ', 'ALLERQUEST LLC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALMA', 'ALMAC PHARMA SERVICES LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALME', 'ALMED GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALP', 'AUTOMATIC LIQUID PACKAGING,CORP.', 'Y', 'N', 'N', ' ', ' ', ' ', 'WOODSTOCK', 'IL', 'UNITED STATES');
f_ins_company_contact('ALPA', 'ALPHAPHARM', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALPC', 'ALPHARMA/COX', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALPE', 'ALPEX PHARMA SA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALPH', 'ALPHARMA LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALPN', 'ALPHARMA LIMITED (NORWAY)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALPS', 'ALPHASHOW LTD.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALTA', 'ALTANA PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ALZA', 'ALZA CORPORATION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMB', 'AMERSHAM BUCHLER', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMDI', 'AMDIPHARM PLC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AME', 'AMERSHAM (FAR EAST) TRADING LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMEC', 'AMERICAN PHARMACEUTICAL PARTNERS INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMER', 'AMERICAN REGENT, INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMES', 'AMERSHAM SORIN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMEU', 'AMGEN EUROPE B.V.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMG', 'AMG MEDICAL INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMGE', 'AMGEN INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMGM', 'AMGEN MANUFACTURING LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMID', 'AMIDE PHARMACEUTICAL INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AMIN', 'AMINO AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ANCO', 'ANCHOR ETHANOL LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ANPL', 'ANTIGEN PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ANTE', 'ANTEC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AOP', 'AOP ORPHAN PHARMACEUTICALS AG', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AP', 'ADVANCE PHARMACEUTICAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APA', 'AXELLIA PHARM APS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APCL', 'ASIA PROVISIONS CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APEN', 'ASPEN PHARMACARE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APL', 'AVENTIS PHARMA LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APOE', 'APOTEC PHARMACEUTICAL LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APOH', 'APOTHECON', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APOT', 'APOTEX', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APP', 'APP PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APPI', 'APPI', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APS', 'APPROVED PRESCRIPTION SERVICES LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('APT', 'APT PHARMA LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AQUA', 'AQUALON', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AR', 'AUSTRALIAN RADIOISOTOPES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ARBO', 'ARBOR PHARMACEUTICALS INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ARBP', 'ARBOR PHARMACEUTICALS INC. 2', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ARCH', 'ARCHIMEDES PHARMA UK LIMITED', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ARI', 'ARI RADIOPHARMACEUTICALS AND INDUSTRIAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ARKO', 'ARKONIC GASES AND CHEMICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ARL', 'AMERICAN REGENT LABORATORIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AS', 'ANACHEMIA SCIENCE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASAB', 'ASTRAZENECA AB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASCE', 'ASCENT PHARMAHEALTH ASIA (HK) LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASDP', 'ASTRAZENECA DUNKERQUE PRODUCTION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASE', 'ASE LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASGE', 'A/S GEA FARMACEUTISK FABRIK', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASHF', 'ASHFORD LABORATORIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASHT', 'ASHTON PHARMACEUTICAL LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASL', 'ALLERGAN SALES, LLC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASP', 'ADVANCE STERILIZATION PRODUCTS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASPA', 'ASPAR PHARMACEUTICALS LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASPE', 'ASPEN', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASPP', 'ASPEN PHARMA PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASPS', 'A. S. P. SA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASTA', 'ASTA MEDICA  LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASTE', 'ASTELLAS CO. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASTP', 'ASTRA PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ASTZ', 'ASTRAZENECA LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ATHL', 'ATHLONE LABORATORIES LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ATLA', 'ATLANTIC LABORATORIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AUL', 'ACTAVIS UK LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AURU', 'AURUM', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AVEI', 'AVENTIS INTERCONTINENTAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AVEN', 'AVENTIS PASTEUR', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AVEP', 'AVENTIS PHARMA SPECIALTIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('AZP', 'A & Z PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAA', 'B. BRAUN AVITUM AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAG', 'BIOLOGISCHE ANALYSENSYSTEM GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAH', 'BAG HEALTH CARE GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BANI', 'BANITORE', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BANN', 'BANNER PHARMACAPS INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BARD', 'BARD PHARMACEUTICALS LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BARR', 'BARR LABORATORIES, INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BART', 'BARTOR PHARMACAL CO. INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAUS', 'BAUSCH & LOMB', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAXA', 'BAXTER AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAXL', 'BAXTER LABORATORIES PTY. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAXP', 'BAXTER PHARMACEUTICAL SOLUTIONS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAXS', 'BAXTER SA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAXT', 'BAXTER HEALTHCARE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAYD', 'BAYER DIAGNOSTIC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAYE', 'BAYER BIOLOGICAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAYR', 'BAYER CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BAYS', 'BAYER SCHERING PHARM AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BB', 'B BRAUN MEDICAL LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BBA', 'BUSH BOAKE ALLEN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BBM', 'B. BRAUN MELSUNGEN AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BCM', 'BCM LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BCP', 'BEUTLICH C. P.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BD', 'BECTON DICKINSON', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BDH', 'BDH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BEAC', 'BEACON PHARMACEUTICALS LTD.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BEEC', 'BEECHAM PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BEIJ', 'BEIJING DOUBLE-CRANE PHARMACEUTICAL CO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BEL', 'BELL''S', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BELL', 'BELL, SONS & CO (DRUGGISTS) LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BENE', 'BENESIS CORPORATION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BERA', 'BERNA BIOTECH LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BERL', 'BERLIMED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BES', 'BESINS INTERNATIONAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BESI', 'BESINS-ISCOVESCO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BESM', 'BESINS MANUFACTURING BELGIUM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BFL', 'BEDFORD LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BFP', 'BRIGHT FUTURE PHARMACEUTICAL LAB. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BFRF', 'BEIJING FOUR-RING PHARMACEUTICAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BH', 'BAYER HEALTHCARE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BHI', 'BAXTER HYLAND IMMUNO', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BI', 'BEAUFOUR-IPSEN INTERNATIONAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIA', 'B I ASIA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIAL', 'BIAL-ARISTEGUI', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BICH', 'BIOPHARM CHEMICALS CO. LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIE', 'BOEHRINGER INGELHEIM ELLAS AE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BII', 'BIOGEN IDEC INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOA', 'BIOXAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOC', 'BIOCHEMIE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOF', 'BIOFERMIN PHARMACEUTICAL CO., LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOG', 'BIOGLAN LABORATORIES LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOL', 'BIOLAB', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOM', 'BIOMATRIX LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOO', 'BIOCODEX', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOP', 'BIOMARIN PHARMACEUTICAL INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOR', 'BIOFORCE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOS', 'BIOSMITH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOT', 'BIOTEST PHARMA GMBH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIOX', 'BIOREX', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BIP', 'BOEHRINGER INGELHEIM PHARMA GMBH & CO.KG', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BLAC', 'BLACKMORES LTD', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BLCC', 'BANGKOK LAB & COSMETIC CO. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BMET', 'BIOMET', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BMMB', 'BEIJING MAIDIHAI MEDICAL BUSINESS CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BMS', 'BRISTOL-MYERS SQUIBB LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BNP', 'BAKER NORTON PHARMACEUTICALS INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BO', 'BAXTER ONCOLOGY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BOC', 'BOC GASES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BOEH', 'BOEHRINGER INGELHEIM LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BOOC', 'BOOTS CONTRACT MANUFACTURING LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BOOT', 'BOOTS CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BORC', 'BORCULODOMO INGREDIENTS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BOTA', 'BOTANICALS INTERNATIONAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BOUC', 'BOUCHARA-RECORDATI', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BP', 'BIONICHE PHARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BPAG', 'BETAPHARM ARZNELMITTELM GMBH', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BPBV', 'BROCADES PHARMA BV', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BPI', 'BIOCRYST PHARMACEUTICALS, INC', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BPL', 'BIO PRODUCTS LABORATORY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BRAC', 'BRACCO IMAGING SPA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BRAY', 'BRAY GROUP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BREC', 'BRECON PHARMACEUTICALS LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BRIS', 'BRISTOL LABORATORIES LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', 'UNIT 3, CANAISIDE, NORTHBRIDGE ROAD,', 'BERKHAMSTED, HERTS, HP4 1EG, UK', ' ');
f_ins_company_contact('BRPH', 'BRECKENRIDGE PHARMACEUTICAL, INC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BSPA', 'BIOSOL S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BSPF', 'BEIJING SECOND PHARMACEUTICAL FACTORY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BSPG', 'BAYER SCHERING PHARMA AG GERMANY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BSPO', 'BAYER SCHERING PHARMA OY FINLAND', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BTG', 'BTG PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BTP', 'BEIJING TWINLUCK PHARMACEUTICAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BUDE', 'BUDENHEIM', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BULK', 'BULK POWDERS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BURT', 'BURTON HOSPITALS NHS TRUST', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BV', 'BEN VENUE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BYK', 'BYK GULDEN', 'Y', 'N', 'N', '28562128', ' ', ' ', '6/F DEVON HOUSE, TAIKOO PLACE', 'QUARRY BAY', 'HONG KONG');
f_ins_company_contact('BYP', 'BEIJING YANJING PHARMACEUTICAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BYPC', 'BEIJING YIMIN PHARMACEUTICAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('BYPM', 'BEIJING YOOKON PHARMAMATERIAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CA', 'C. AMY LABORTORIES LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CAAP', 'CATALENT AUSTRALIA PTY. LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CADI', 'CADILA HEALTHCARE LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CAFB', 'CATALENT FRANCE BEINHEIM S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CALE', 'CALEB PHARMACEUTICALS, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CALG', 'CALGONATE CORPORATION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CAMB', 'CAMBRIDGE LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CANG', 'CANGENE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CAPL', 'CATALENT AUSTRALIA PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CARD', 'CARDINAL HEALTH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CARE', 'CAREFUSION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CATA', 'CATALENT PHARMA SOLUTIONS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CATB', 'CATALENT BELGIUM S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CATU', 'CATALENT UK PACKAGING LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CB', 'CHIRON BEHRING', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CBFD', 'C B FLEET/DEWITT', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CBL', 'CHESAPEAKE BIOLOGICAL LABORATORIES, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CC', 'C CORDON & CO (HK) LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CCP', 'CHINA CHEMICAL & PHARM CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CDC', 'CHURCH & DWIGHT CANADA CORP.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CDCD', 'CENTERS FOR DIS. CONTROL, DEPT.OF HEALTH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CEL', 'CELLEGY AUSTRALIA PTY LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CELG', 'CELGENE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CELL', 'CELLTECH MANUFACTURING INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CELP', 'CELL PHARM GMBH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CENE', 'CENEXI SAS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CENF', 'CENEXI FRANCE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CENT', 'CENTOCOR, U.S.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CEPH', 'CEPHALON', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CETR', 'CELLTRION, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CFB', 'C F BUDENHEIM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CFL', 'C F LEHRTE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CG', 'CIBA-GEIGY LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CH', 'CARTER HORNER', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHAM', 'CHANELLE MEDICAL LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHAN', 'CHANGZHOU SIYAO PHARMACEUTICALS CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHAR', 'CHARMAINE PHARMACEUTICAL COMPANY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHAT', 'CHATTEM (UK) LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHAU', 'CHAUVIN PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHEA', 'CHEPLAPHARM ARZNEIMITTEL GMBH', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHEF', 'CHEFARO UK LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHEL', 'CHELEST CORPORATION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHEM', 'CHEMICAL DEVELOPMENTS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHEN', 'CHENGDU LIST PHARMACEUTICAL CO. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHEO', 'CHEMOS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHEP', 'CHEMIDEX PHARMA LTD.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHIE', 'CHIESI FARMACEUTICI', 'Y', 'Y', 'N', ' ', ' ', ' ', '26/A, VIA PALERMO PARMA ITALY', ' ', ' ');
f_ins_company_contact('CHIN', 'CHINOIN PHARMACEUTICAL AND CHEMICAL WORK', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHIR', 'CHIRON CORPORATION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHL', 'CLINIGEN HEALTHCARE LTD.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHMS', 'CARDINAL HEALTH MANUFACTURING SERVICESBV', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHRI', 'CHRISTO PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CHUG', 'CHUGAI PHARMACEUTICAL CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CILA', 'CILAG', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CIPL', 'CIPLA LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CISB', 'CIS BIO INTERNATIONAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CISU', 'CIS US INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CITR', 'CITRIQUE BELGE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CKMS', 'PHARMACEUTICAL MANUFACTORY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CLAR', 'CLARIANT LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', 'SOUTH WALES SITE', 'LIANTWIT FARDRE, PONTYPRIDD', 'CF38 2SN UNITED KINGDOM');
f_ins_company_contact('CLAS', 'CLARIS LIFESCIENCES LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CLIN', 'CLINTEC PARENTERAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CLON', 'CLONMEL HEALTHCARE LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CLS', 'CLS PHARMA', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CMC', 'CELKI MEDICAL COMPANY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CMIC', 'CMIC CMO CO., LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CMP', 'CAROLINA MEDICAL PRODUCTS COMPANY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CN', 'CHINA NATIONAL PHARM. IND. CORP SHANGHAI', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CO', 'CRODA OLEOCHEMICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('COBE', 'COBE LABORATORIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('COD', 'CONTACARE OPHTHALMICS & DIAGNOSTICS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('COLE', 'COLEPCCL RAPID SPRAY GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('COLO', 'COLOPLAST', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('COLU', 'COLUMBIA LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CONP', 'CONNOR PHARMACEUTICALS LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CONT', 'CONVATEC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CONV', 'CONVENTRY CHEMICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('COOP', 'COOPER S.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('COP', 'CONTACARE OPHTHALMIC PVT. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CORD', 'CORDEN PHARMA GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CORP', 'CORDEN PHARMA LATINA S.P.A', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('COVI', 'COVIDIEN', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('COX', 'COX', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CP', 'CONTRACT PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CPC', 'CHOONGWAE PHARMA CORPORATION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CPF', 'CHANGZHOU PHARMACEUTICAL FACTORY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CPFS', 'CLINTEX PRODUCTS FARMACEUTICOS S.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CPP', 'CP PHARM', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CPPH', 'CP PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', 'ASH ROAD NORTH, WREXHAM', 'INDUSTRIAL ESTATE, WREXHAM', ' ');
f_ins_company_contact('CRES', 'CRESCENT PHARMA LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CROM', 'CROMPTON CORPORATION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CROW', 'CROWN''S', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CS', 'CODAL SYNTO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CSBA', 'CSL BIOTHERAPIES ASIA PACIFIC LIMITED', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CSD', 'C. S. DERMATOLOGIE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CSL', 'CSL LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CSLB', 'CSL BEHRING GMBH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CSLN', 'CSL NEW ZEALAND LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CSP', 'CENTRE SPECIALITES PHARMACEUTIQUES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CSR', 'CSR LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CT', 'CELL THERAPEUTICS, INC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CU', 'CIS US INC (DUPLICATE WITH CISU)', 'Y', 'N', 'Y', ' ', ' ', ' ', '10 DEANGELO DRIVE', 'BEDFORD MA 01730', ' ');
f_ins_company_contact('CUBI', 'CUBIST PHARMACEUTICALS, INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CUST', 'CUSTOM PHARMACEUTICALS LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CUSZ', 'CATALENT U.K. SWINDON ZYDIS LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CV', 'CIBA VISION LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CVH', 'CVH CHEMIE VERTRIEB HANNOVER', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CWIG', 'CHUN WANG INDUSTRIAL GASES (HK) LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CWIS', 'CHUNG WANG INDUSTRIAL GASES(SHENZHEN)LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CYH', 'CHEONG YUEN HONG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CYO', 'CYTOSOL OPHTHALMICS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('CZPS', 'CSPC ZHONGNUO PHARM.(SHIJAZHUANG) CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DA', 'DESITIN ARZNEIMITTEL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DAIC', 'DAICEL CHEMICAL INDUSTRIES LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DAII', 'DAIICHI', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DAIP', 'DAIICHI PHARMACEUTICAL (BEIJING) CO.LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DAIS', 'DAIICHI SANKYO CO., LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DALS', 'DALES PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DANB', 'DANBURY PHARMACAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DASP', 'DAIICHI SANKYO PROPHARMA CO., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DATA', 'DATASCOPE CORP.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DBL', 'DAVID BULL LAB', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DBPH', 'DB PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DEL', 'DELPHARM LILLE SAS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DELA', 'DELTA NEST PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DELP', 'DELPHARM TOURS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DELR', 'DELPHARM REIMS S.A.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DENK', 'DENK PHARMA GMBH & CO.KG', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DERA', 'DERMAL LAB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DERM', 'DERMATECH LAB PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DERP', 'DERMAPHARM', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DFKC', 'DR. FRANZ KOHLER CHEMIE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DHAP', 'DRUG HOUSES OF AUSTRALIA (ASIA) PTE LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DIAT', 'DIATER LABORATORIO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DOJI', 'DOJIN IYAKU-KAKO CO. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DOMS', 'LABORATOIRES DOMS-ADRIAN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DONG', 'DONGKOOK PHARMACEUTICAL CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DOUG', 'DOUGLAS PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DOUL', 'DOUGLAS LABORATORIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DOW', 'THE DOW CHEMICAL COMPANY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DPL', 'DR. PAUL LOHMANN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DPT', 'DPT LABORATORIES LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DRAG', 'DRAGENOPHARM APOTHEKER PUSCHL GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', 'GOLLSTABE 1, 84529', 'TITTMONING, GERMANY', ' ');
f_ins_company_contact('DRAI', 'DRAXIS PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DRAX', 'DRAXIMAGE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DRGM', 'DR. G. MANN PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DRL', 'DIAGNOSTICS REAGENTS LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DRUG', 'DRUG HOUSES OF AUSTRALIA (ASIA) PTE LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DRUH', 'DRUG HOUSES OF AUSTRALIA PTE LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DSE', 'DAIICHI SANKYO EUROPE GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DSM', 'DSM PHARMACEUTICALS INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DSMN', 'DSM NUTRITIONAL PRODUCTS LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DSP', 'DAINIPPON SUMITOMO PHARMA CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DSPB', 'DAIICHI SANKYO PHARM. (BEIJING) CO., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', 'YONG CHANG ZHONG LU, BEIJING ECONOMIC', 'TECHNOLOGICAL DEVELOPMENT AREA,', 'BEIJING, CHINA');
f_ins_company_contact('DUME', 'DUMEX-ALPHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DUPO', 'DUPONT PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('DURB', 'DURBIN PLC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EA', 'ENGELHARD ARZNEIMITTEL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EBEW', 'EBEWE PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EC', 'ENGELHARD-CLAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ECOL', 'ECOLAB INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ECZA', 'ECZACIBASI HEALTH PRODUCTS CO.,', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ED', 'E DENK', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EDO', 'EDO PHARM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EGIS', 'EGIS PHARMACEUTICALS LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EGO', 'EGO PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EGYP', 'EGYPTIAN INT. PHARMACEUTICAL INDUS. CO.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EISA', 'EISAI CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EISL', 'EISAI LTD', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EISM', 'EISAI MANUFACTURING LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EL', 'ELI LILLY, INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ELAH', 'ELAN HOLDINGS, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ELAN', 'ELAN PHARMA SA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ELC', 'EUROPHARM LABORATOIRES CO. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ELI', 'ELI LILLY AND COMPANY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ELIX', 'ELIXAROME', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EM', 'EX MIKI', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EMCM', 'EUROPEAN MEDICAL CONTRACT MANUFACTURING', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EMCP', 'EMCURE PHARMACEUTICALS LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EMCU', 'EMCURE PHARMACEUTICALS USA INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EMD', 'EMD CHEMICALS INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ENDO', 'ENDO PHARMACEUTICALS INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ENT', 'E.N.T. TECHNOLOGIES PTY LTD', 'N', 'Y', 'N', '0398320655', '0398320688', ' ', 'SUITE 214, 17-33 MILTON PARADE', 'MALVERN, VICTORIA 3144', ' ');
f_ins_company_contact('ENTR', 'ENTREPRISES IMPORTFAB INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ENZO', 'ENZON PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ENZY', 'ENZYMATIC THERAPY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EPG', 'EBEWE PHARMA GES.M.B.H. NFG.KG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EPIC', 'EPIC PHARMA LLC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EPIT', 'EPITEST LTD OY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EPL', 'EBEWE PHARMA (ASIA) LTD', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ERSQ', 'E. R. SQUIBB & SONS LIMITED', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ESSE', 'ESSEX CHEMIE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ETHY', 'ETHYPHARM', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EUSA', 'EUSA PHARMA', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EVAN', 'EVANS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EXC', 'EXCELLA GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EXCE', 'EXCELVISION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EXXO', 'EXXONMOBIL CHEMICAL INTL. SERVICES LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('EZEM', 'E-Z-EM INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FACT', 'FACTA FARMACEUTICI SPA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FALK', 'DR FALKPHARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FAMA', 'FAMAR', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FAMI', 'FAMAR L''AIGLE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FAMO', 'FAMAR LYON', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FARC', 'FARCO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FARM', 'FARMITALIA CARLOERBA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FARO', 'FARMOZ', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FATO', 'FATOL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FC', 'FORMULEX CANADA INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FERI', 'FERRING INTERNATIONAL CENTER S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FERR', 'FERRING', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FERT', 'FERTIN A/S', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FHR', 'F. HOFFMANN-LA ROCHE LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FIBR', 'FIBROGEN, INC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FIDI', 'FIDIA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FISO', 'FISONS PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FK', 'FRESENIUS KABI', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FKA', 'FRESENIUS KABI (FOR ASTRAZENECA)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FKCH', 'FRESENIUS KABI (FOR CLINIGEN HEALTHCARE)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FL', 'FLEET LABORATORIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FLAV', 'FLAVEX INTERNATIONAL LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FLOR', 'FLORIS LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FLUK', 'FLUKA CHEMIE AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FLYN', 'FLYNN PHARMA LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FM', 'FAWNS & MCALLAN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FMCL', 'FRESENIUS MEDICAL CARE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FMEA', 'FARMEA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FMED', 'FARMA MEDITERRANEA S.L.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FOCL', 'FIRST ORIENTAL CYCLOTRON LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FOIN', 'FOURRTS (INDIA) LABORATORIES PVT. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FORE', 'FOREST PHARMACEUTICALS, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FORL', 'FOREST LABORATORIES UK LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', 'BOUME ROAD, BEXLEY,', 'KENT, DA5 1NX', 'ENGLAND');
f_ins_company_contact('FORM', 'FORMATECH INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FORR', 'FORREST LAB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FORU', 'FORUM HEALTH PRODUCTS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FOUN', 'FOUNTAIN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FOUR', 'LAB FOURNIER', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FPL', 'FAULDING PHARMACEUTICALS LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FROS', 'FROSST IBERICA S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FRPC', 'FUJIFILM RI PHARMA CO.,LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FSC', 'FSC LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FSPA', 'FARMIGEA SPA, ITALY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FT', 'FARMILA-THEA FARMACEUTICI SPA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FUJI', 'FUJISAWA LTD', 'Y', 'N', 'N', '23779801', '28561440', ' ', 'RM 1015 BLK 1', 'GRAND CENTURY PLACE', '193 PRINCE EDWARD RD W KLN');
f_ins_company_contact('FULT', 'FULTON MEDICINALI S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FUN', 'FUNCHEM LTD', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('FUNN', 'FUNNY CORPORATION', 'Y', 'N', 'N', '2481 3308', '2489 8957', ' ', 'UNIT G 15/F KINGSWAY INDUSTRIAL BUILDING', '173-175 WO YI HOP ROAD', 'KWAI CHUNG NT');
f_ins_company_contact('FUSO', 'FUSO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GALD', 'GALDERMA LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GALE', 'GALEN LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GAMB', 'GAMBRO LUNDIA AB', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GARD', 'GARDEN STATE NUTRITIONALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GB', 'GLAXOSMITHKLINE BIOLOGICALS S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GBIC', 'LABORATORIES DR G BICHSEL AG', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GBP', 'GUANGZHOU BAIYUNSHAN PHARMACEUTICAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GC', 'GOLDWARD CHEMICALS LTD', 'Y', 'N', 'N', '2851 0108', '2851 7441', ' ', 'UNIT A, 15/F, MARVEL IND. BLDG', '17-23 KWAI FUNG CRESCENT, KWAI CHUNG', 'HONG KONG');
f_ins_company_contact('GCRF', 'GUANGZHOU CHEMICAL REAGENT FACTORY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GD', 'GAMBRO DIALYSATOREN GMBH & CO.KG.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GDS', 'GAMBRO DASCO S.P.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GE', 'GE HEALTHCARE LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GEBA', 'GEBAUER', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GEDE', 'GEDEON RICHTER', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GEIG', 'GEIGY PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GELT', 'GELTEX PHARMACEUTICALS, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENA', 'GENZYME ASIA LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENE', 'GENENTECH INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENI', 'GENZYME IRELAND LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENL', 'GENESIS LABS LTD', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENM', 'GENTIUM', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENN', 'GENTHON', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENP', 'GENZYME POLYCLONALS S.A.S.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENR', 'GENTRAC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENU', 'GENUS PHARMACEUTICALS', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENV', 'GENEVA PHARMACEUTICALS INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENY', 'GENZYME LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GENZ', 'GENZYME CORPORATION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GERO', 'GEROLYMATOS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');


end;
/

set scan on

