set scan off

declare

	procedure f_ins_company_contact(
		ls_code in varchar2,
		ls_name in varchar2,
		ls_manuf_flag in varchar2,
		ls_pharm_company_flag in varchar2,		
		ls_suspend in varchar2,
		ls_office_phone in varchar2,
		ls_fax in varchar2,
		ls_email in varchar2,
		ls_address1 in varchar2,
		ls_address2 in varchar2, 
		ls_address3 in varchar2)
  	is
	begin
	      
		insert into contact (
			contact_id, first_name, title, office_phone, fax,
			email, address1, address2, address3,
			create_user, create_date, modify_user, modify_date, version
		) values (
			seq_contact.nextval, ls_name, '-', ls_office_phone, ls_fax, 
			ls_email, ls_address1, ls_address2, ls_address3,
			'dqaadmin', sysdate, 'dqaadmin', sysdate, 1
		);

		insert into company (
			company_code, company_name, contact_id, suspend_flag, manuf_flag, pharm_company_flag,
			upload_date, create_user, create_date, modify_user, modify_date, version
		) values (
			ls_code, ls_name, seq_contact.currval, ls_suspend, ls_manuf_flag, ls_pharm_company_flag,
			sysdate, 'dqaadmin', sysdate, 'dqaadmin', sysdate, 1
		);	
	
	end;

begin

f_ins_company_contact('GESH', 'GE HEALTHCARE (SHANGHAI) CO., LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GF', 'GRAHAM FIELD INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GGCF', 'GUANGDONG GUANGHUA CHEMICALS FTY CO.,LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GGST', 'GUANGDONG GUANGHUA SCI-TECH CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GILE', 'GILEAD SCIENCES, INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GKH', 'GKH PHARMACEUTICAL LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GL', 'GRUPPO LEPETIT', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GLEN', 'GLENWOOD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GLOB', 'GLOBAL PHARM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GLPC', 'GUANGDONG LINGNAN PHARMACEUTICAL CO.,LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GLS', 'GRUPPO LEPETIT S.R.L.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GNC', 'GENERAL NUTRITION CORPORATION', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GNP', 'GUANGZHOU NATIONAL PHARMACEUTICAL CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GO', 'GLAXO OPERATIONS UK LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GODE', 'GODECKE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GOLD', 'GOLDSHIELD GROUP PLC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GOLS', 'GOLDSHIELD PHARMACEUTICALS LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GP', 'GOLDHAM PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GPB', 'G POHL-BOSKAMP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GPP', 'GUANGDONG PIDI PHARMACEUTICAL CO. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GPR', 'GUANGZHOU PEARL RIVER CHEM IND GROUP LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GRAC', 'GRACE, U.S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GREE', 'GREEN CROSS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GRIF', 'GRIFOLS BIOLOGICALS INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GRL', 'GREER LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GRUN', 'GRUNENTHAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GSA', 'GLAXOSMITHKLINE SOUTH AFRICA (PTH) LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GSK', 'GLAXOSMITHKLINE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GSKA', 'GLAXOSMITHKLINE AUSTRALIA PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GSKM', 'GLAXOSMITHKLINE MANUFACTURING S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GSKT', 'GLAXOSMITHKLINE (TIANJIN) CO., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GSP', 'GENSIA SICOR PHARMACEUTICALS, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GSPG', 'GUANGDONG SUCCHI PHARMACEUTICAL (GROUP)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GTSC', 'GUANGZHOU TOP SYSTEM CHEMICALS LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GTX', 'GUANGDONG TAISHAN XINNING PHARM FACTORY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GTXP', 'GUANGZHOU TIAN XIN PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GUAN', 'GUANGXI GOLDEN THROAT CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GUER', 'GUERBET', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GUES', 'GUEST MEDICAL LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GUIL', 'GUILIN PHARMACEUTICAL WORKS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GWB', 'GUANGZHOU WEXIS BIOTECH LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GWCL', 'GLAXO WELLCOME LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GWCO', 'GLAXO WELLCOME OPERATIONS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GWCP', 'GLAXO WELLCOME PRODUCTION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GWPG', 'GUANGXI WUZHOU PHARMACEUTICAL GROUP LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('GZCI', 'GUANGZHOU ZHUJIANG CHEMICAL INDUSTRY GP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HAEM', 'HAEMO-SOL LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HAEO', 'HAEMONETICS CORPORATION', 'Y', 'Y', 'N', '8644275293', '8644271868', ' ', '155 MEDICAL SERVICES DRIVE', 'UNION, SC28378', ' ');
f_ins_company_contact('HAFS', 'HAFSLUND NYCOMED PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HALE', 'HALEWOOD CHEMICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HAME', 'HAMELN PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HAMI', 'HAMILTON', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HAMO', 'HAMOL LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HAMP', 'HAMELIN PHARMA PLUS GMBH', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HAPG', 'HAMELIN PHARMACEUTICALS GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HAPW', 'HAUPT PHARMA WOLFRATSHAUSEN GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HARB', 'HARBIN PHARMACEUTICAL GROUP CO.,LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HAUP', 'HAUPT PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HAWG', 'HAWGREEN LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HBPL', 'HELSINN BIREX PHARMACEUTICALS LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HED', 'H E DANIEL LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HELS', 'HELSINN HEALTHCARE SA', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HERM', 'HERMAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HEUM', 'HEUMANN PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HEYL', 'HEYL CHEM-PHARM', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HHIP', 'HOSPIRA HEALTHCARE INDIA PVT. LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HHY', 'HUBEI HUANGGANG YONGAN PHARM CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HIG', 'HINGHUA INTERNATIONAL GROUP', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HIKM', 'HIKMA FARMACEUTICA LDA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HIKP', 'HIKMA FARMACEUTICA (PORTUGAL), S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HISA', 'HISAMITSU PHARMACEUTICAL CO INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HITE', 'HI-TECH PHARMACAL CO., INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HK', 'HERAEUS KULZER', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HKOA', 'HONG KONG OXYGEN & ACETYLENE CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HKPH', 'HK PHARMA LTD', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HKSG', 'HONG KONG SPECIAL GAS CO. LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HKSH', 'HONG KONG SANATORIUM & HOSPITAL LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HM', 'HANGZHOW MINSHENG PHARM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HMN', 'HEINRICH MACK NACHF.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HMRC', 'HOECHST MARION ROUSSEL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOE', 'HOE PHARMACEUTICALS SDN. BHD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOEH', 'HOECHST AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOES', 'HOECHST-ROUSSEL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOFF', 'HOFFMANN-LA ROCHE INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOKS', 'HOKUETSU CARBON INDUSTRY CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOLL', 'HOLLISTER INCORPORATED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOLO', 'HOLOPACK VERPACKUNGSTECHNIK GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOLS', 'HOLLISTER STIER LABORATORIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HORI', 'HORII PHARMACEUTICAL IND., LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HORM', 'HORMAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOSA', 'HOSPIRA AUSTRALIA PTY LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOSP', 'HOSPIRA INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HOV', 'HOVID', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HP', 'HUB PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HPL', 'HAUPT PHARMA LATINA S.R.L.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HPWG', 'HAUPT PHARMA WULFING GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HR', 'HANSEN & ROSENTHAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HRI', 'HUDDERSFIELD ROYAL INFIRMARY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HSGC', 'HONG KONG SPECIALTY GASES CO. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HSMO', 'HUANGSHAN MEDICAL OXYGEN CO., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HTIG', 'HUNG TIN INDUSTRIAL GASES LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HUMA', 'HUMAN GENOME SCIENCES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HV', 'HEALTH VISION, HONG KONG', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('HZ', 'HUBEI ZHONGYUAN INTL FRIENDSHIP CORP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IA', 'INRESA ARZNEIMITTEL GMBH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IB', 'IPSEN BIOPHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IBSA', 'IBSA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IBU', 'INSTITUTO BUTANTAN', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ICN', 'ICN PHARMACEUTICALS INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IDAS', 'ISTITUTO DE ANGELI S.R.L.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IDM', 'INDUSTRIAS DEL MAIZ', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IDS', 'IDS (HK) LIMITED HEALTHCARE DIVISION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IFAP', 'INDUSTRIAS FARMACEUTICAS ALMIRALL PRODE.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IG', 'INSTITUTO GRIFOLS, S.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('II', 'ICN IBERICA, S. A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IL', 'INSTRUMENTATION LABORATORY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ILI', 'INTERPHIL LABORATORIES INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IM', 'INSTITUTO MASSONE S.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IMCL', 'IMCLONE SYSTEMS INCORPORATED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IMS', 'INTERNATIONAL MEDICAL SYSTEMS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IMSL', 'INTERNATIONAL MEDICATION SYSTEMS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INBI', 'INTAS BIOPHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INFA', 'INFAR INDIA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INKE', 'INKEYSA, S.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INL', 'INTRAPHARM LABORATORIES LTD.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INNO', 'INNOTHERA CHOUZY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INO', 'INOVAIL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INOV', 'INOVA PHARMACEUTICALS (AUSTRALIA)PTY LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INP', 'INVAGEN PHARMACEUTICALS, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INPA', 'INPAC AS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INPH', 'INPHARZAM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INTA', 'INTAS  PHARMACEUTICALS LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INTE', 'INTERSURGICAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INTM', 'INTENDIS MANUFACTURING S.P.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INTR', 'INTERNATIONAL LABORATORY COMPANY LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INTT', 'INTEGRATIVE THERAPEUTICS, INC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('INVI', 'INVIDA', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IPB', 'IPSEN PHARMA BIOTECH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IPML', 'INTERTHAI PHARMACEUTICAL MANUFACT. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IPR', 'IPR PHARMACEUTICALS INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IS', 'IS PHARMACITICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ISEI', 'ISEI COMPANY, INCORPORATED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ISOM', 'ISOMED, S.L. PHARMACIST LABORATORY', 'Y', 'N', 'N', ' ', ' ', ' ', 'AVDA. ALBERTO ALCOCER,', '4628016', 'MADRID');
f_ins_company_contact('ISOT', 'ISOTEC INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ISST', 'IMTIX-SANG STAT', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IVAX', 'IVAX PHARMACEUTICALS, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('IVEX', 'IVEX PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JABA', 'JABA FARMACEUTICA. S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JACO', 'JACOBUS PHARMACEUTICAL COMPANY, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JAMI', 'JAMIESON LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JC', 'JANSSEN-CILAG S.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JCML', 'JANSSEN-CILAG MANUFACTURING LLC GURABO', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JD', 'JWS DELAVAU CO. INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JEAN', 'JEAN MARIE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JELF', 'JELFA PHARMACEUTICAL COMPANY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JENA', 'JENAPHARM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JENP', 'JENAHEXAL PHARMA GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JEWI', 'JEWIM PHARMACEUTICAL (SHANDONG) CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JFRB', 'JIANGSU FOUR RINGS BIOPHARMACEUTICAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JGJ', 'JIANGXI GAN JIANG PHARM LTD LIAB LAB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JHC', 'JHC HEALTHCARE LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JHP', 'JHP PHARMACEUTICALS LLC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JIAN', 'JIANGXI DONGFENG PHARMACEUTICAL CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JJ', 'JOHNSON & JOHNSON', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JJAU', 'JOHNSON & JOHNSON MEDICAL PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JJP', 'JIANGSU JIANGSHAN PHARMACEUTICALS CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JLB', 'J. L. BRAGG LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JLG', 'JUNGBUNZLAUER LADENBURG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JML', 'J.M. LOVERIDGE LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JOHN', 'JOHNSON & JOHNSON PACIFIC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JOL', 'JANSSEN ORTHO LLC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JP', 'JANSSEN PHARMACEUTICA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JPCL', 'JACKEL PORTER CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JPSS', 'JILIN PROVINCE SHULAN SYNTHETIC PHARM. F', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JRC', 'JR CARLSON LABORATORIES INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JWB', 'JOHN WYETH & BROTHER LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('JXP', 'JIANGXI XINGANJIANG PHARMACEUTICAL COLTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KAL', 'KAL', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KARE', 'KAREN LABORATORIES HK', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KCP', 'KALI-CHEMIE PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KDDN', 'KRKA D.D. NOVO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KE', 'KARL ENGELHARD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KEND', 'KENDALL (TYCO HEALTH GROUP)', 'Y', 'N', 'N', '25743251', '28380749', ' ', ' ', ' ', ' ');
f_ins_company_contact('KERN', 'KERN PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KH', 'KYOWA HAKKO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KING', 'KING''S', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KINP', 'KING PHARMACEUTICALS, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KIRI', 'KIRIN', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KISS', 'KISSEI', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KNOL', 'KNOLL LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KONS', 'KONSYL PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KOS', 'KOS PHARMACEUTICALS INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KREM', 'KREMERS URBAN PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KREU', 'KREUSSLER AND COMPANY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KUPI', 'KOREA UNITED PHARM. INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('KYOR', 'KYORIN PHARMACEUTICAL CO. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LA', 'LABORATOIRE ATLAS INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LAB', 'LABORATORIES FOR APPLIED BIOLOGY LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LABE', 'LABESFAL LABORATORIOS ALMIRO S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LABI', 'LABIANA PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LABN', 'LABORATORIOS NORMON, S.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LABO', 'LABORATOIRE UNITHER', 'Y', 'N', 'N', ' ', ' ', ' ', 'ZI DE LONGPRE', '10 RUE ANDRE DUROUCHEZ', '80052 AMIENS CEDEX 2, FRANCE');
f_ins_company_contact('LABR', 'LABORATORIO REIG JOFRE S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LAGA', 'LAGAP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LALC', 'LABORATOIRES ALCON', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LBI', 'LABORATOIRES BESINS INTERNATIONAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LC', 'LC LABORATORIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LCV', 'LABORATOIRE CHAUVIN SA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LD', 'LABORATOIRE DELMAS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LDL', 'LABORATORIOS DELTA, LDA.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LEDE', 'LEDERLE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LEGA', 'LEGACY PHARMACEUTICALS SWITZERLAND GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LEGP', 'LEGACY PHARMACEUTICALS PUERTO RICO, LLC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LEIR', 'LEIRAS OY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LEIT', 'LEITER`S PARK AVENUE PHARMACY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LEK', 'LEK PHARMACEUTICAL AND CHEMICAL CO. D.D.', 'Y', 'Y', 'N', ' ', ' ', ' ', 'VEROVSKOVA 57,', '1526 LJUBLJANA,', 'SLOVENIA');
f_ins_company_contact('LEME', 'LEMERY S.A. DE C.V.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LENN', 'LENNON', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LEO', 'LEO PHARMACEUTICAL PRODUCTS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LEOS', 'LEO SANTE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LER', 'LABORATORIOS ERN, S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LERN', 'LERNAPHARM (LORIS) INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LES', 'LES ENTREPRISES SOLUMED INC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LF', 'LABORATOIRES FUMOUZE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LFS', 'LABORATORIO FARMACEUTICO SIT', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LG', 'LABORATOIRES GALDERMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LHL', 'LINDE HKO LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LHP', 'LABORATOIRE HRA PHARMA', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LIFE', 'LIFESCAN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LIFH', 'LIFEHEALTH LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LIFP', 'LIFE PHARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LIG', 'LIGAND PHARMACEUTICALS INC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LILL', 'LILLY FRANCE S.A.S', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LILS', 'LILLY, S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LILY', 'LILLY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LINK', 'LINK PHARMACEUTICALS LIMITED', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LINN', 'LABORATORIE INNOTECH INTERNATIONAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LIPA', 'LIPA PHARMACEUTICALS LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LIPM', 'LIPOMED AG', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LIPO', 'THE LIPOSOME COMPANY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LIPU', 'LIPURO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LISA', 'LABORA ITAL BIOCHI FARM LISAPHARMA SPA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LIVZ', 'LIVZON (GROUP) PHARMACEUTICAL FACTORY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LLSI', 'LES LABORATOIRES SERVIER INDUSTRIE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LM', 'LABORATOIRES MACORS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LMOL', 'L. MOLTENI & C. DEI F. LLI ALITTI S.P.A.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LMSD', 'LABORATORIES MERCK SHARP & DOHME-CHIBRET', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LNB', 'LNB INTERNATIONAL DAIRY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LOSA', 'LOSAN PHARMA GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LOVE', 'LOVERIDGE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LP', 'LA PALMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LPFD', 'LILLY PHARMA FERTIGUNG & DISTRIBUTION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LS', 'LIPHA SANTE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LST', 'LABORATOIRES STEROP', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LT', 'LABORATOIRES THISSEN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LTH', 'LABORATOIRES THEA', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LTS', 'LOHMANN THERAPIE SYSTEME', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LUIT', 'LUITPOLD PHARMACEUTICALS INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LUME', 'LUMEX MEDICAL PRODUCTS INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LUND', 'LUNDBECK', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LUSO', 'LUSOMEDICAMENTA SOCIEDADE TECNICA FARMA.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LYNE', 'LYNE LABORATORIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('LYON', 'LYONDELL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MACK', 'MACK', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MADA', 'MADAUS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MAG', 'MEDPHANO ARZNEIMITTEL GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MAIN', 'MAINLINE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MAL', 'MERCK APOTEC PHARMACEUTICAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MALL', 'TYCO HEALTHCARE-MALLINCKRODT', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MALN', 'MALLINCKRODT INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MAND', 'MANDEVILLE MEDICINES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MARI', 'MARTINDALE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MARK', 'MARKSANS PHARMA LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MARL', 'MARLYN NUTRACEUTICALS, INC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MARX', 'LABORATORIES PHARMACEUTIQUES MARX', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MATR', 'MATRIX LABORATORIES LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MAUE', 'MAUERMANN ARZNEIMITTEL, FRANZ MAUERMANN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MAYE', 'MAYENNE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MAYN', 'MAYNE PHARMA PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MB', 'MAY & BAKER LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MC', 'MARQUARD CHEMIE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MCNE', 'MCNEIL MANUFACTURING', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MCNP', 'MCNEIL PPC INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MDE', 'MDE DIAGNOSTIC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDA', 'MEDAC', 'Y', 'Y', 'N', ' ', ' ', ' ', 'GERMANY', ' ', ' ');
f_ins_company_contact('MEDC', 'MEDISCA INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDE', 'MEDEFIELD PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDG', 'MEDGRAPHICS', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDI', 'MEDIPHARMA LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDL', 'MEDREICH LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDM', 'MEDIMPEX UK, LTD.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDN', 'MEDINOVA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDO', 'MEDOCHEMIE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDP', 'MEDA PHARMACEUTICALS LTD.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDS', 'MEDISAFE LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDU', 'MEDIFILL UK LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEDX', 'MEDEX', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEIJ', 'MEIJI SEIKA KAISHA LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MENA', 'MENARINI', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEPG', 'MEDA PHARMA GMBH & CO. KG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEPH', 'MEPHA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MER', 'MERCK & CO INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MERA', 'MERIKA MED PTY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MERC', 'MERCK PHARMACEUTICAL LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MERD', 'MERIDIAN MEDICAL TECHNOLOGIES INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MERI', 'MERISANT MANUFACTURING LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MERK', 'MERCK', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MERL', 'MERCKLE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MERN', 'MERIDIAN HEALTHCARE LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MERS', 'MERCK SERONO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MERZ', 'MERZ', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MESS', 'MERCK SERONO S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('METH', 'METHAPHARM INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MEYE', 'MEYER PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MG', 'MEDICAL GRAPHICS CORPORATION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MGI', 'MGI PHARMA, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', 'BLOOMINGTON, MN55437', ' ', ' ');
f_ins_company_contact('MIKA', 'MIKART, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MIKI', 'MIKI CHEMICAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MILL', 'MILLENNIUM PHARMACEUTICALS, INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MILP', 'MILPHARMA PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MILU', 'MILUPA GMBH AND CO', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MINI', 'MINITECH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MINN', 'MINNTECH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MINR', 'MINRAD', 'Y', 'N', 'N', ' ', ' ', ' ', '3950 SCHELDEN CIRCLE', 'BETHLEHEM PA, 18017', '847 MAIN ST. BUFFALO, NY 14202, USA');
f_ins_company_contact('MIPH', 'MIPHARM S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MISS', 'MISSION PHARMACAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MJ', 'MEAD JOHNSON', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MKWS', 'MERCK KGAA & CO. WERK SPITTAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MM', 'MARION MERRELL S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MMED', 'MALLINCKRODT MEDICAL B.V.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MN', 'MACHEREY NAGEL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MOBI', 'MOBILAT PRODUKTIONS GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MOLE', 'MOLECULAR', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MORP', 'MORPHOTEK, INC.', 'N', 'Y', 'N', ' ', ' ', ' ', '210 WELSH POOL ROAD, EXTON,', 'PA 19341', ' ');
f_ins_company_contact('MORT', 'MORTON GROVE PHARMACEUTICALS, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MOVA', 'MOVA PHARMACEUTICAL CORPORATION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MP', 'MEDEVA PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MPHB', 'MASSACHUSETTS PUBLIC HEALTH BIOLOGIC LAB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MPL', 'MAYNE PHARMA (HONG KONG) LTD', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MPS', 'MEDEVALE PHARMACEUTICAL SERVICES LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MPTE', 'MP-TECHNOPHARMA CORPORATION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MPTL', 'MARCHING PHARMACEUTICAL LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MSAL', 'M/S STRIDES ARCOLAB LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MSD', 'MERCK SHARP & DOHME LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MSDT', 'MSD TECHNOLOGY SINGAPORE PTE. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', '21 TUAS SOUTH AVENUE 6', 'SINGAPORE 637766', ' ');
f_ins_company_contact('MSP', 'MEDITAB SPECIALITIES PVT. LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MSS', 'MERCK SANTE S.A.S.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MT', 'MITSUBISHI-TOKYO', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MTB', 'MITSUBISHI TANABE PHARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MTCP', 'MING TA CHEMISTRY PHARMACY CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MTN', 'MTN NEUBRANDENBURG GMBH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MTPF', 'MITSUBISHI TANABE PHARMA FACTORY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MUND', 'MUNDIPHARMA AG', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MUNE', 'MUNE SEIYAKO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MURO', 'MURO', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MUTU', 'MUTUAL PHARMACEUTICAL CO., INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MW', 'M & W INTERNATIONAL LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MYLA', 'MYLAN PHARMACEUTICALS INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('MYRO', 'MYRON L', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NA', 'NESTLE AUSTRALIA LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NAPL', 'NUTRICIA LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NASR', 'NOVA ARGENTIA SRL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NATR', 'NATRAPHARM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NATT', 'NATTERMANN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NCH', 'NOVARTIS CONSUMER HEALTH UK LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NCM', 'SHANGHAI NYCOMED PHARMACEUTICALS CO. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NCP', 'NORTH CHINA PHARMACEUTICAL CO., LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NCPC', 'NCPC NORTH BEST CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NCPK', 'NORTH CHINA PHARMACEUTICAL KANGXIN', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NEBO', 'NEBO A/S', 'Y', 'N', 'N', ' ', ' ', ' ', 'SOENDERGADE 7-15', '4130 VIBY ST.', 'DENMARK');
f_ins_company_contact('NERV', 'NERVIANO MEDICAL SCIENCES S.R.L.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NEWP', 'NEWPORT', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NEXS', 'NEXSTAR PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NEXT', 'NEXTPHARMA SAS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NFF', 'NEWPORT FLAVOURS & FRAGRANCES LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NFSA', 'NOVARTIS FARMACEUTICA, S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NICH', 'NICHE PHARMACEUTICALS INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NIPA', 'NIPA LABORATORIES LTD', 'Y', 'Y', 'N', '01443205311', '01443207746', ' ', ' ', ' ', 'UNITED KINGDOM');
f_ins_company_contact('NIPP', 'NIPPON FINE CHEMICAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NIPR', 'NIPRO PHARMA CORPORATION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NK', 'NIPPON KAYAKU', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NN', 'NOVARTIS NUTRITION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NNI', 'NALGENE NUNC INTERNATIONAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NO', 'NOVARTIS OPHTHALMICS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOG', 'NYCOMED ORANIENBURG GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOPH', 'NORGINE PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOPS', 'NOVARTIS PHARMA STEIN AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOR', 'NORDIC PHARMA LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NORD', 'NORDMARK AG & CO KG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NORG', 'NORGINE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NORM', 'NORDMEDICA A/S', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NORP', 'NORTHWICK PARK HOSPITAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NORT', 'NORTON WATERFORD LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NORW', 'NORWICH PHARMACEUTICALS, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOV', 'NOVA ARGENTIA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVA', 'NOVARTIS PHARMACEUTICALS LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVC', 'NOVOCOL PHARMACEUTICAL OF CANADA, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVE', 'NOVATECH SA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVF', 'NOVARTIS FARMA S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVI', 'NOVARTIS PHARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVO', 'NOVO NORDISK', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVP', 'NOVOPHARM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVR', 'NOVARTIS OTC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVS', 'NOVARTIS PHARMA - SANDOZ HK', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVT', 'NOVARTIS CONSUMER HEALTH SA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOVU', 'NOVARTIS URUNLERI', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NOW', 'NOW FOODS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NP', 'NATIONAL PHARMACEUTICAL CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NPB1', 'NPB1 B.V.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NPH', 'NORWICK PARK HOSPITAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NPIL', 'NICHOLAS PIRAMAL INDIA LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NPL', 'NEOCHEM PHARMACEUTICAL LABORATORIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NPUK', 'NPIL PHARMACEUTICALS (U.K.) LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NS', 'NIPPON SHINYAKU', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NUPH', 'NUPHARM LABORATORIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NUTA', 'NUTRAMAX PRODUCTS INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NUTM', 'NUTRA MANUFACTURING INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NUTR', 'NUTRACEUTICAL CORPORATION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NV', 'NATURALLY VITAMINS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NVD', 'NOVARTIS VACCINES & DIAGNOSTICS GMBH&CO.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NVS', 'NATURALLY VITAMIN SUPPLEMENTS INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NW', 'NATURAL WEALTH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NYCA', 'NYCOMED AUSTRIA GMBH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NYCM', 'NYCOMED AMERSHAM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NYCO', 'NYCOMED LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('NYCP', 'NYCOMED PHARMA AS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OB', 'ORAL B LABORATORIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OBP', 'ORTHO-BIOTECH PRODUCTS L.P', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OECO', 'ORIENT EUROPHARMA CO., LTD', 'N', 'Y', 'N', '25787080', '25781860', ' ', 'ROOM 1711, 17/F., OLYMPIA PLAZA,', '255 KING`S ROAD, NORTH POINT', 'HONG KONG.');
f_ins_company_contact('OHAR', 'OHARA PHARAMCEUTICAL CO., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OK', 'OLAN-KEMED CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OLIC', 'OLIC LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OMAN', 'OMAN PHARMACEUTICAL PRODUCTS CO.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OMEG', 'OMEGA LABORATORIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OMJ', 'OMJ', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ON', 'OPTIMAL NUTRIENTS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OP', 'ORION PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OPHT', 'OPHTHALMIC LAB PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORBI', 'ORBIS CONSUMER PRODUCTS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORCH', 'ORCHID HEALTHCARE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OREX', 'OREXO AB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORGA', 'ORGANON (HK) LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORGN', 'ORGANON (HK) LTD (2)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORIE', 'ORIENTAL CHEMICAL WORKS, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORIL', 'ORION LABORATORIES PTY LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORIO', 'ORION CORP', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORIR', 'ORGANON (IRELAND) LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORPE', 'ORPHAN EUROPE SARL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORPH', 'ORPHAN MEDICAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ORTO', 'ORTHO', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OSG', 'OSG NORWICH PHARMACEUTICALS, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OSOB', 'OSO BIOPHARMACEUTICALS MANUFACTURING,LLC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OTL', 'OLIC (THAILAND) LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OTSA', 'OTSUKA AMERICA PHARMACEUTICAL INC', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OTSU', 'OTSUKA PHARMACEUTICAL LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OU', 'OSAKA UNIVERSITY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('OVAT', 'OVATION PHARMACEUTICALS INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PA', 'PAX AUSTRALIA PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PAB', 'PHARMACIA AB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PADD', 'PADDOCK LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PAED', 'PAEDPHARM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PAHE', 'PAEDIHEALTH (HK) LIMITED', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PAI', 'PHARMACEUTICAL ASSOCIATES, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PAIN', 'PATHEON INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PALA', 'PALADIN LABS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PANB', 'PANBIOTIC LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PANJ', 'PANJIN HENGCHANGLONG PHARMACEUTICAL CO.,', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PANP', 'PANPHARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PAR', 'PAR PHARMACEUTICAL INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PARE', 'PARKEDALE PHARMACEUTICALS INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PARK', 'PARKER LABORATORIES INL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PARP', 'PAR PHARM COMPANIES INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PASC', 'PASCUAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PATH', 'PATHEON LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PATI', 'PATHEON ITALIA S.P.A', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PATP', 'PATHEON PHARMACEUTICALS INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PATR', 'PATRIN PHARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PB', 'POLAR BEAR', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PBV', 'PHARMACHEMIE BV', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PCHP', 'PCH PHARMACHEMIE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PD', 'PARKE-DAVIS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PDAB', 'PHARMADAB D.O.O.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PEDI', 'PEDINOL PHARMACAL INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PEGA', 'PEGASUS PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PEND', 'INFORMATION PENDING', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PENN', 'PENN PHARML LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PERP', 'PERSTORP PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', 'SE-284 80 PERSTORP, SWEDEN', ' ', ' ');
f_ins_company_contact('PERR', 'PERRIGO INTERNATIONAL, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PERS', 'PERSON AND COVEY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PFII', 'PFIZER IRELAND PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PFIP', 'PFIZER (PERTH) PTY LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PFIS', 'PFIZER ITALIA S.R.L.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PFIZ', 'PFIZER CORPORATION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PFMP', 'PIERRE FABRE MEDICAMENT PRODUCTION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PFOL', 'PIERRE FABRE ONCOLOGIE LABORATORIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PG', 'PROCTER & GAMBLE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PGM', 'PROCTER & GAMBLE MANUFACTURING CO.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PH', 'PHARMA HAMELN', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PH&T', 'PH&T S.P.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHA', 'PHARMION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');


end;
/

set scan on

