ALTER TABLE CONTRACT DISABLE CONSTRAINT FK_CONTRACT_03;
ALTER TABLE CONTRACT DISABLE CONSTRAINT FK_CONTRACT_04;

set scan off

declare

	procedure f_ins_company_contact(
		ls_code in varchar2,
		ls_name in varchar2,
		ls_manuf_flag in varchar2,
		ls_pharm_company_flag in varchar2,		
		ls_suspend in varchar2,
		ls_office_phone in varchar2,
		ls_fax in varchar2,
		ls_email in varchar2,
		ls_address1 in varchar2,
		ls_address2 in varchar2, 
		ls_address3 in varchar2)
  	is
	begin
	      
		insert into contact (
			contact_id, first_name, title, office_phone, fax,
			email, address1, address2, address3,
			create_user, create_date, modify_user, modify_date, version
		) values (
			seq_contact.nextval, ls_name, '-', ls_office_phone, ls_fax, 
			ls_email, ls_address1, ls_address2, ls_address3,
			'dqaadmin', sysdate, 'dqaadmin', sysdate, 1
		);

		insert into company (
			company_code, company_name, contact_id, suspend_flag, manuf_flag, pharm_company_flag,
			upload_date, create_user, create_date, modify_user, modify_date, version
		) values (
			ls_code, ls_name, seq_contact.currval, ls_suspend, ls_manuf_flag, ls_pharm_company_flag,
			sysdate, 'dqaadmin', sysdate, 'dqaadmin', sysdate, 1
		);	
	
	end;

begin

f_ins_company_contact('PHAA', 'PHARMASCIENCE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAB', 'PHARBIL PHARMA GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAC', 'PHARMACARE LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', '7 FAIRCLOUGH ROAD,', 'KORSTEN, PORT ELIZABETH,', 'SOUTH AFRICA');
f_ins_company_contact('PHAD', 'PHARMADAN A/S', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAF', 'PHARMAFORCE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAI', 'PHARMACIA ITALIA SPA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAL', 'PHARMALUCENCE INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAM', 'PHARMACIA LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAN', 'PHARMA NORD APS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAR', 'PHARMALAB', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAS', 'PHARMASERVE LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', 'SWINTON,', 'MANCHESTER, M20 2HB', 'ENGLAND');
f_ins_company_contact('PHAT', 'PHARMATEX ITALIA S.R.L.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAU', 'PHARMUKA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHAX', 'PHARMAX', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PHEB', 'PHEBRA PTY LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PI', 'PHARMACEUTICAL INNOVATIONS, INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PINE', 'PINEWOOD LABORATORIES LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PINH', 'PINEWOOD HEALTHCARE (FOR UCB)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PINI', 'PHARMINICIO S.L.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PINR', 'PINEWOOD HEALTHCARE (FOR RPH)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PIRA', 'PIRAMAL HEALTHCARE LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PIUK', 'PIRAMAL HEALTHCARE UK LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PLIV', 'PLIVA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PMAL', 'PRIMAL CHEMICAL CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PMBN', 'PFIZER MANUFACTURING BELGIUM NV', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PMDG', 'PFIZER MANUFACTURING DEUTSCHLAND GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', 'HEINRICH-MACK-STRASSE 35,', '89257 ILLERTISSEN, GERMANY', ' ');
f_ins_company_contact('PMSV', 'PASTEUR MERIENX SV', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PNG', 'PNG GEROLYMATOS S.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PNP', 'PANYU NATIONAL PHARM. CO. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PNW', 'PHARMASERVE (NORTH WEST) LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PP', 'PACIFIC PHARM', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PPU', 'PHARMACY PRODUCTION UNIT', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PQ', 'PANREAC QUIMICA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PRAS', 'PRASFARMA ONCOLOGICOS S.L.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PROC', 'PROCAPS S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PROF', 'PROFESSIONAL DISPOSABLES INC (PDI)', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PROM', 'PROMEDICA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PROQ', 'PROQUALIX PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PROT', 'PROTHERICS INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PRSC', 'PRODUCTOS ROCHE S.A. DE C.V.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PT', 'POLYMER TECHNOLOGY CORPORATION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PTAI', 'PT ACTAVIS', 'Y', 'Y', 'N', ' ', ' ', ' ', 'JAKARTA', 'INDONESIA', ' ');
f_ins_company_contact('PTAL', 'PT ALPHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', 'JAKARTA', 'INDONESIA', ' ');
f_ins_company_contact('PTIA', 'PT TUNGGAL IDAMAN ABDI', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PTMK', 'PT. MERCK TBK.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PTML', 'PT MEDIPHARMA LABORATORIES, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PTOI', 'PT OTSUKA INDONESIA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PTSC', 'PT SCHERING-PLOUGH INDONESIA TBK', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PTTI', 'PT. TANABE INDONESIA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PUJL', 'PHARMACIA & UPJOHN LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PURI', 'PURITAN BENNETT', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('PURN', 'PURNA PHARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('QMC', 'QMC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('QN', 'QMC NOTTINGHAM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('QUAB', 'QUALITI (BURNLEY) LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('QUAL', 'QUALITY PHARMACEUTICAL LABORATORY LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('QUAR', 'QUARTZ SPECIALTY PHARMACEUTICALS, LLC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('QUAT', 'QUAT-CHEM LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('QUES', 'QUESTCOR PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RADP', 'RADPHARM SCIENTIFIC', 'Y', 'N', 'N', ' ', ' ', ' ', 'PO BOX 3334 BOMC', 'BALCONNEN ACT 2817', 'AUSTRALIA');
f_ins_company_contact('RANB', 'RANBAXY LABORATORIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RANP', 'RANBAXY PHARMACEUTICALS INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RATI', 'RATIOPHARM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RB', 'RENTSCHLER BIOTECHNOLOGIE GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RCG', 'RED CARNATION GUMS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RDH', 'RIEDEL DE HAEN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RECF', 'RECIPHARM FONTAINE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RECH', 'RECIPHARM KARLSKOGA AB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RECI', 'RECIP KARLSKOGA AB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RECK', 'RECKITT BENCKISER HEALTHCARE LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RECM', 'RECIPHARM MONTS', 'Y', 'N', 'N', ' ', ' ', ' ', '18 RUE DE MONTBAZON, 37260 MONTS,', 'FRANCE', ' ');
f_ins_company_contact('RECO', 'RECORDATI', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RECP', 'RECIPHARM LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('REGE', 'REGENT MEDICAL OVERSEAS LIMITED', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('REME', 'REMEDICA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('REYO', 'REYOUNG PHARMACEUTICAL CO., LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RFSA', 'ROCHE FARMA S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RHON', 'HONE-POULENC RORER ASIA PACIFIC LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RIEM', 'RIEMSER ARZNEIMITTEL AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RL', 'RDH LABORCHEMIKALION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RM', 'ROUSSEL MORISHITA CO., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROBE', 'ROBERTS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROBI', 'ROBINSON PHARMA, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROCE', 'ROCHE LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROCH', 'ROCHE DIAGNOSTICS LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROCM', 'ROCHE S.P.A. MILAN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROCS', 'ROCHE S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROLF', 'ROLF KULLGREN AB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROMA', 'ROMARK LABORATORIES,L.C.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROPH', 'ROMARK PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROQU', 'ROQUETTE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROSE', 'ROSEMONT PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROSK', 'ROSKEN', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROTE', 'ROTEXMEDICA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROTP', 'ROTTENDORF PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROTT', 'ROTTA PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROUG', 'ROUGIER', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROUS', 'ROUSSEL LABORATORIES LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROWA', 'ROWA PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ROXA', 'UNITED STATES ROXANE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RP', 'RUSAN PHARMA LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RPE', 'R P SCHERER (FOR JESALIS PHARMA)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RPG', 'RPG LIFE SCIENCES LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RPH', 'RPH PHARMACEUTICALS AB', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RPJ', 'R P SCHERER (FOR JENAPHARM)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RPR', 'R P SCHERER (FOR ROCHE)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RPS', 'R P SCHERER', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RPST', 'R P SCHERER (FOR TEVA)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('RUBI', 'RUBIEPHARM ARZNEIMITTEL GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('S&BS', 'S&B S.R.L.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SA', 'SANOFI AVENTIS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SAA', 'SHANGHAI AJINOMOTO AMINO ACID CO., LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SAAB', 'SANOFI-AVENTIS BANGLADESH LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SAAD', 'SANOFI-AVENTIS DEUTSCHLAND GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SAAG', 'STADA ARZNEIMITTEL AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SABE', 'SABEX INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SAFI', 'SAFIRE PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SAIL', 'SANDOZ ILAC SANAYI VE TICARET A.S.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SALF', 'S.A.L.F. S.P.A.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SALU', 'SALUTAS PHARMA GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SAM', 'SEARLE-A MONSANTO COMPANY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SAMY', 'SAMYANG GENEX', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SAND', 'SANDOZ', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SANF', 'SANOFI PASTEUR', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SANI', 'SANICO', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SANK', 'SANKYO PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SANO', 'SANOFI SYNTHELABO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SANT', 'SANTEN', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SARA', 'SARAYA CO., LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SARG', 'SARGET PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SAS', 'SCANPHARM AS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SASM', 'SASMA BV', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SB', 'SMITHKLINE BEECHAM LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SBP', 'SB PHARMCO PUERTO RICO INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SBS', 'SHANGHAI BRACCO SINE PHARMACEUTICAL CORP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCA', 'SWISS CAPS AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCE', 'S.C. EUROPHARM S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCHC', 'SUZHOU CHUNG-HWA CHEMICAL&PHAR IND CO L.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCHI', 'SCHIRCKS LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCHN', 'SCHWABE NORTH AMERICA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCHP', 'SCHWARZ PHARMA MANUFACTURING INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCHR', 'SCHERING LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCHW', 'SCHWARZ PHARMA LTD', 'Y', 'Y', 'N', '28549333', '28549111', ' ', 'RM 4912-12, 49/F', 'THE CENTRE, 99 QUEEN`S RD', 'CENTRAL');
f_ins_company_contact('SCIG', 'SCIGEN IL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCIO', 'SCIOS INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCM', 'SCM PHARMA LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCP', 'SPECIALTY CHEMICAL PRODUCTS INC', 'Y', 'N', 'N', '7139440900', '7139441359', ' ', '1407 PENNSYLVANIA AVENUE', 'SOUTH HOUSTON TX 77587', ' ');
f_ins_company_contact('SCS', 'S.C. SINDAN-PHARMA S.R.L.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SCSG', 'SOUTH CHINA SPECIAL GAS INSTITUTE CO.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SDH', 'SOUTH DEVON HEALTHCARE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SDSB', 'STERLING DRUG SDN. BHD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SEBA', 'SEBAPHARMA GMBH & CO.KG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SEBT', 'SHANGHAI SERUM BIOLOGICAL TECHNOLOGY CO.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SEDA', 'SEDAPHARM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SELF', 'SELF MANUFACTURED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SEP', 'SEPTODONE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SEPP', 'SEPPIC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SERB', 'SERB LABORATOIRES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SERM', 'SERIM RESEARCH CORP', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SERO', 'SERONO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SERS', 'SERB S.A.S. LABORATOIRES PHARMACEUTIQUES', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SERV', 'SERVIER LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SETO', 'SETON PREBBLES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SFP', 'SHUN FENG PHARMACEUTICAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SGCP', 'SCHERING GMBH AND CO. PRODUKTIONS KG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SGL', 'SPACE GAS LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SGP', 'SHIJIAZHANG GERUI PHARMACEUTICAL LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SGPC', 'SHANGHAI GENERAL PHARMACEUTICL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SGSG', 'SHENZHEN GAOFA SPECIAL GAS CO., LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SGSI', 'SHENZHEN GAOFA SPECIAL INDUSTRIAL GASES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHAL', 'SHANDOONG LUOXIN PHARMACY STOCK CO.,LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHAN', 'SHANGHAI PHARMACEUTICAL INDUSTRY CORP', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHE', 'SHANGHAI HE FENG PHARMACEUTICAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHEL', 'SHELL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHEP', 'SHEPHARM HOLDING B.V.', 'Y', 'Y', 'Y', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHIE', 'SHIELD MEDICARE LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHIO', 'SHIONOGI & CO. LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHIR', 'SHIRE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHLB', 'SHARON LABORATORIES LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHLP', 'SHANDONG LUKANG PHARMACEUTICAL CO., LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHMH', 'SHANGHAI MEDICINES & HEALTH PRODUCTS IMP', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHP', 'SHANGHAI HARVEST PHARMACEUTICAL CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHS', 'SHS INTERNATIONAL LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHSI', 'SCIENTIFIC HOSPITAL SUPPLIES INT''L LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHUN', 'SHUNFENG PHARMACEUTICAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SHUS', 'SHUSUANG PHARMACEUTICAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SIBP', 'SHANGHAI INSTITUTE OF BIOLOGICAL PDT', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SICO', 'SICOR PHARMACEUTICALS, INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SIFI', 'S.I.F.I.S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SIGA', 'SIGMA-TAU IND FARMACEUTICHE RINNITE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SIGL', 'SIGMA-ALDRICH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SIGM', 'SIGMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SIGP', 'SIGMA PHARMACEUTICALS PTY LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SIGT', 'SIGMA-TAU PHARMACEUTICALS, INC', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SILR', 'SILROC INTERNATIONAL (HK) LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SIN', 'SINOPHARM', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SINC', 'SINCLAIR PHARMACEUTICALS LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', 'BOROUGH ROAD GODALMING', 'SURREY', 'GU72AB ENGLAND');
f_ins_company_contact('SINO', 'SINO-SWED PHARMACEUTICAL CORP., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SIRP', 'SIRTON PHARMACEUTICALS S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SIRT', 'SIRTEX MEDICAL PRODUCTS PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SKD', 'SKD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SKP', 'SINE KANGJIE PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SLL', 'STIEFEL LABORATORIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SM', 'SCOTT MEDICAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SMAN', 'SMART NUTRITION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SMAR', 'SMARTPRACTICE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SMHP', 'SHANGHAI MEDICNE AND HEALTH PRODUCTS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SMIT', 'SMITHKLINE BIOLOGICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SMLP', 'SHENZHEN MAIN LUCK PHARMACEUTICALS INC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SN', 'SMITH & NEPHEW', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SOAB', 'SWEDISH ORPHAN AB', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SOBI', 'SOLVAY BIOLOGICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SOLB', 'SOLCO BASLE LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SOLC', 'SOLCO', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SOLG', 'SOLGAR VITAMIN AND HERB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SOLV', 'SOLVAY PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SORI', 'SORIN BIOMEDICA SPA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SOUR', 'SOURCE NATURALS, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SOVE', 'SOVEREIGN MEDICAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SP', 'SCHERING-PLOUGH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPA', 'SOCIETA PRODOTTI ANTIBIOTICI S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPAP', 'SIGMA PHARMACEUTICALS AUSTRALIA PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPC', 'SHANGHAI PHARMACEUTICAL (GROUP) CORP', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPDS', 'SCHERING-PLOUGH DIVISION OF SOL LTD.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPE', 'SPEPHARM UK LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPEC', 'SPECIALITIES SEPTODONT', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPEH', 'SPECPHARM HOLDINGS (PTY) LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPEI', 'SPECIAL PRODUCTS LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPEP', 'SPEPHARM HOLDING B.V.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPIC', 'SOUTHERN PETROCHEMCIAL INDUSTRIES CORP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPIL', 'STADA PRODUCTION IRELAND LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', 'WATERFORD ROAD,', 'CLONMEL, CO TIPPERARY', 'IRELAND');
f_ins_company_contact('SPP', 'SHIN POONG PHARM. CO., LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPPH', 'S.P.P.H', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPR', 'SYNTEX PURETO RICO INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPS', 'SCHERING-PLOUGH (SINGAPORE) PTE. LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SPSP', 'SHANGHAI PHARM. (GRP)CO. SINE PHARM. LAB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SR', 'SHANDONG REYOUNG PHARM CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SS', 'SETON SCHOLL HEALTHCARE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SSHC', 'SEVEN SEAS HEALTH CARE LTD', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SSJP', 'SHANGHAI SINE-JINZHU PHARMACEUTICAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SSL', 'SSL INTERNATIONAL PLC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SSP', 'SHANGHAI SINE PHARMACEUTICAL CORP. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SSPC', 'SHANGHAI SIMPEX PHARMACEUTICAL CO., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STAD', 'STADA PHARMACEUTICALS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STAF', 'STAFFORD-MILLER', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STAL', 'STALLERGENES SA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STAN', 'STANDARD CHEM & PHARM CO, LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STAT', 'STATENS SERUM INSTITUTE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STD', 'S.T.D. PHARMACEUTICAL PRODUCTS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STEC', 'STERIS CORPORATION', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STEI', 'STERIGEN INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STER', 'STERIPAK', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STRE', 'STREULI & CO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('STRI', 'STRIDES ARCOLAB POLAND SP. Z O.O.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SUMI', 'SUMITOMO PHARMACEUTICAL CO. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SUNL', 'SUN PHARMACEUTICAL INDUSTRIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SUNW', 'SUNWARD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SURP', 'SURGIPATH MEDICAL INDUSTRIES INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SW', 'SANOFI-WINTHROP LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SWAS', 'SWASHES CHEMICAL (SHENZHEN) CO., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SWI', 'SANOFI WINTHROP INDUSTRIE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SWIS', 'SWISSCO SERVICES AG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SX', 'SHANDONG XINHUA PHARMACEUTICAL CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SXHP', 'SHANGHAI XUDONG HAIPU PHARMACEUTICAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SXP', 'SHANGHAI XUDONG PHARM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SYN', 'SYNCOR LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SYNB', 'SYNBIAS RESEARCH &DEVELOPMENT ENTERPRISE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SYNC', 'SYNCO (HK) LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SYNT', 'SYNTHON BV', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SYST', 'SYSTAGENIX WOUND MANAGEMENT LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('SYU', 'SAM YOUNG UNITECH CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', 'BANK#4, HANARO,', 'KOREA ATOMIC ENERGY RESEARCH INSTITUTE,', 'YUSEONG-GU, DAEJEON, KOREA');
f_ins_company_contact('SZP', 'SHENZHEN ZHIJUN PHARMACEUTICAL CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('T3PI', 'THE 3RD PHARMACEUTICAL IND. CO. SHANGHAI', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TA', 'THEW ARNOTT & CO. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TAIH', 'TAIHO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TAIY', 'TAIYO YAKUHIN CO.,LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TAKD', 'TAKEDA PHARMACEUTICAL COMPANY LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TAKE', 'TAKEDA CHEMICAL INDUSTRIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TAKI', 'TAKEDA IRELAND LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TAKS', 'TAKATA SEIYAKU CO. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TALE', 'TALECRIS BIOTHERAPEUTICS, INC', 'Y', 'Y', 'N', ' ', ' ', ' ', 'RESEARCH TRIANGLE PARK', 'NC27709', 'USA');
f_ins_company_contact('TAYL', 'TAYLOR PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TC', 'TIEN CHIEN PHARMACEUTICAL CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TECH', 'TECHNILAB', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TEI', 'TEIKOKU SEIYAKU CO., LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', 'SANBONMATSU, KAGAWA 769-2695', 'JAPAN', ' ');
f_ins_company_contact('TEMM', 'TEMMLER PHARMA GMBH & CO. KG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TEOF', 'TEOFARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TEVA', 'TEVA PHARMACEUTICAL INDUSTRIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TEVP', 'TEVA PHARM (APS/BERK)', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TEVU', 'TEVA UK LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TF', 'TINJIN FINOCHEM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TG', 'THERASELECT GMBH', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('THE', 'THERAKOS, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('THER', 'THERAMEX', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('THON', 'THORNTON AND ROSS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('THOR', 'THORPE LABORATORIES LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TIAN', 'TIANJIN PHARMACEUTICALS CORP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TILL', 'TILLOTTS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TJAA', 'TIANJIN JINYAO AMINO ACID CO. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TJCC', 'TIANJIN CHANGJIE CHEMICAL CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TKS', 'TAIKOO SUGAR LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TL', 'TILLOMED LABORATORIES LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TLP', 'TIANJIN LISHENG PHARMACEUTICAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TMEI', 'THAI MEIJI PHARMACEUTICAL CO., LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TNP', 'THAI NAKORN PATANA CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TONI', 'TONIRA PHARMA LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TOR', 'TORBAY HOSPITAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TORB', 'TORBAY PMU', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TOYO', 'TOYO', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TPG', 'TIANJIN PHARMACEUTICALS GROUP CORP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TPGJ', 'TIANJIN PHARMACEUTICAL GROUP JIAOZUO CO', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TPMI', 'TEVA PARENTERAL MEDICINES, INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TPSP', 'TORBAY PMU SPECIAL PRODUCTS LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TPW', 'TEVA PHARMACEUTICAL WORKS CO LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TRAY', 'TRAYPAK', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TRCS', 'THE THAI RED CROSS SOCIETY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TRFH', 'THE ROYAL FREE HOSPITAL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TRIS', 'TRISTEL SOLUTIONS LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TS', 'TANABE SEIYAKU', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TSFL', 'TIANJIN SMITH KLINE & FRENCH LAB. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TTY', 'TTY BIOPHARM COMPANY LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TULL', 'THE UNITED LABORATORIES LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('TUSA', 'TEVA PHARMACEUTICALS USA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UA', 'URSAPHARM ARZNEIMITTEL', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UB', 'UNITED BIOCHEMICAL INC ASIA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UC', 'UNICON CAMP CORPORATION', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UCB', 'UCB PHARMA LIMITED', 'Y', 'Y', 'N', '25751922', ' ', ' ', 'UNIT 1802, 18/F, TAI TUNG BUILDING', '8 FLEMING ROAD, WAN CHAI,', 'HONG KONG');
f_ins_company_contact('UCBF', 'UCB FARCHIM S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UCBM', 'UCB MANUFACTURING, INC.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UCBP', 'UCB PHARMA S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UCYC', 'UCYCLYD PHARMA', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UENO', 'UENO FINE CHEMICALS INDUSTRY LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UL', 'UNICORN LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ULM', 'UNITHER LIQUID MANUFACTURING', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UNIE', 'UNITED LABORATORIES INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UNIH', 'UNIPATH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UNIL', 'UNILAB CHEMICALS & PHARMACEUTICALS', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UNIT', 'UNITED AMERICAN', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UNIV', 'UNIVAR', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UPL', 'UNIVERSAL PHARMACEUTICAL LAB LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UPLA', 'UNIVERSAL PHARMACEUTICAL LAB LTD (ASP)', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('UPM', 'UNIVERSAL PRODUCTS MANUFACTURING LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('URGO', 'LABORATOIRES URGO', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('USAC', 'U.S. APOTHECARY LABS. CROWN LABS.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('USIP', 'USIPHAR', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('USS', 'UNITED STATES SURGICAL CORPORATION', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('USSC', 'U.S. SUMMIT CO LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VETT', 'VETTER PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VIAN', 'VIANEX S.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VIAT', 'VIATRIS MANUFACTURING', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VICK', 'VICKMANS LAB LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VIFO', 'VIFOR', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VITA', 'VITA GREEN', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VITL', 'VITALINE CORP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VLL', 'VIDA LABORATORIES LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VLV', 'VIDA LABORATORIES LTD (VIDACILLANA)', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VPF', 'VETTER PHARMA-FERTIGUNG GMBH & CO KG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VPL', 'VALEANT PHARMACEUTICALS INTERNATIONAL', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VPNA', 'VALEANT PHARMACEUTICALS NORTH AMERICA', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('VSL', 'VSL PHARMACEUTICAL INC.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WAP', 'WYETH AYERST PHARM INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WASD', 'WASDELL PACKAGING LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WASS', 'WASSERBURGER ARZNEIMITTELWERK GMBH', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WAT', 'WATSON PHARMACEUTICALS', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WATP', 'WATSON PHARMA PRIVATE LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WATS', 'WATSON LABORATORIES INC', 'Y', 'Y', 'N', ' ', ' ', ' ', 'COPIAGUE, NEW YORK, USA', ' ', ' ');
f_ins_company_contact('WAYM', 'WAYMADE PLC', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WBL', 'WILLIAM BLYTHE LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WCH', 'WYETH CONSUMER HEALTHCARE', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WEIF', 'WEIFA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WEIM', 'WEIMER', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WELL', 'WELLSO PARMACEUTICAL LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WENZ', 'WENZHOU PHARMACEUTICAL FACTORY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WESM', 'WESTMONT', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WESP', 'WEST PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WEST', 'WEST-WARD PHARMACEUTICAL CORP.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WEX', 'WEXIS GROUP LIMITED', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WH', 'WING HING CHEMICAL COMPANY LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WHYJ', 'WUHAN YOUJI INDUSTRIES CO. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WL', 'WARNER  LAMBERT LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WM', 'WYETH MEDICA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WOCK', 'WOCKHARDT UK LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WOCL', 'WOCKHARDT LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WORW', 'WORWAG PHARMA GMBH & CO. KG', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WP', 'WULFING PHARMA', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WPA', 'WILLIAM PHARMACEUTICAL AGENCY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WR', 'WALTER RITTER', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WRAF', 'WRAFTPN LABORATORIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WRS', 'WILLIAM RANSOM & SON PLC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WSMC', 'WEIFANG SHENGTAI MEDICINE CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WW', 'WEST-WARD', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WWP', 'WYETH WHITEHALL PHARMACEUTICAL CO LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WYEA', 'WYETH AUSTRALIA PTY LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WYEL', 'WYETH LABORATORIES', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WYEP', 'WYETH PHARMACEUTICAL CO. LTD.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('WYET', 'WYETH LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('XGEN', 'X-GEN PHARMACEUTICALS INC.', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('XIAN', 'XI''AN LIJUN PHARMACEUTICAL CO.(OBSOLETE)', 'Y', 'Y', 'Y', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('XING', 'XINGTAI MINGSHEN PHARMACEUTICAL FACTORY', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('XLP', 'XI''AN LIJUN PHARMACEUTICAL CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('XXX', 'UNKNOWN', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('XYZ', 'DUMMY CODE', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YAMA', 'YAMANOUCHI PHARMA TECHNOLOGIES, INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YANG', 'YANGTZE RIVER PHARMACEUTICAL CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YF', 'Y F CHEMICAL CORP', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YICH', 'YICHANG SANXIA PHARMACEUTICAL CO LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YNP', 'YANGZHOU NO.3 PHARMACEUTICAL CO. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YOSH', 'YOSHINDO INC', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YOSI', 'YOSHITOMI PHARMACEUTICAL INDUSTRIES LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YP', 'YINHAI PETROCHEMICALS CO. LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YSC', 'YUNG SHIN COMPANY LIMITED', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YSP', 'YUNG SHIN PHARM. IND. CO. LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('YV', 'YICHANG VETERINARY MEDICINE FACTORY', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZAM', 'ZAMBON LIMITED', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZAMB', 'ZAMBON S.P.A.', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZB', 'ZLB BEHRING', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZENE', 'ZENECA LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZENF', 'ZENFIELDS (HK) LIMITED', 'N', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZEUS', 'ZEUS, BRAZ', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZHUC', 'ZHUCHENG DONGXIAO BIOTECHNOLOGY CO., LTD', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZHUH', 'ZHUHAI UNITED LABORATORIES CO., LTD.', 'Y', 'Y', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZJP', 'ZHEJIANG JINGWEI PHARMACEUTICAL CO., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZKP', 'ZHEJIANG KANGYU PHARMACEUTICAL CO., LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZOUT', 'ZOUTMAN MV INDUSTRIES', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZPS', 'ZHONGNUO PHARMACEUTICAL (SHIJIAZHUANG)', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZSP', 'ZHUHAI SCHWARZ PHARMA CO. LTD', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');
f_ins_company_contact('ZTTP', 'ZHEJIANG TIANTAI TIANXIN PHARMACHEM', 'Y', 'N', 'N', ' ', ' ', ' ', ' ', ' ', ' ');


end;
/

set scan on

ALTER TABLE CONTRACT ENABLE CONSTRAINT FK_CONTRACT_03;
ALTER TABLE CONTRACT ENABLE CONSTRAINT FK_CONTRACT_04;
