/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ContractLine.as).
 */

package hk.org.ha.model.pms.dqa.vo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ContractLineBase implements IExternalizable {

        private var _baseUnit:String;
        private var _buyQty:Number;
        private var _cancelFlag:String;
        private var _closureStatus:String;
        private var _contractLineId:Number;
        private var _contractLineNumber:Number;
        private var _effectiveEndDate:Date;
        private var _getFreeQty:Number;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _packSize:Number;
        private var _unitOfMeasure:Number;
        private var _unitOfMeasureName:String;
        private var _unitPrice:Number;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set buyQty(value:Number):void {
            _buyQty = value;
        }
        public function get buyQty():Number {
            return _buyQty;
        }

        public function set cancelFlag(value:String):void {
            _cancelFlag = value;
        }
        public function get cancelFlag():String {
            return _cancelFlag;
        }

        public function set closureStatus(value:String):void {
            _closureStatus = value;
        }
        public function get closureStatus():String {
            return _closureStatus;
        }

        public function set contractLineId(value:Number):void {
            _contractLineId = value;
        }
        public function get contractLineId():Number {
            return _contractLineId;
        }

        public function set contractLineNumber(value:Number):void {
            _contractLineNumber = value;
        }
        public function get contractLineNumber():Number {
            return _contractLineNumber;
        }

        public function set effectiveEndDate(value:Date):void {
            _effectiveEndDate = value;
        }
        public function get effectiveEndDate():Date {
            return _effectiveEndDate;
        }

        public function set getFreeQty(value:Number):void {
            _getFreeQty = value;
        }
        public function get getFreeQty():Number {
            return _getFreeQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set packSize(value:Number):void {
            _packSize = value;
        }
        public function get packSize():Number {
            return _packSize;
        }

        public function set unitOfMeasure(value:Number):void {
            _unitOfMeasure = value;
        }
        public function get unitOfMeasure():Number {
            return _unitOfMeasure;
        }

        public function set unitOfMeasureName(value:String):void {
            _unitOfMeasureName = value;
        }
        public function get unitOfMeasureName():String {
            return _unitOfMeasureName;
        }

        public function set unitPrice(value:Number):void {
            _unitPrice = value;
        }
        public function get unitPrice():Number {
            return _unitPrice;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _buyQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _cancelFlag = input.readObject() as String;
            _closureStatus = input.readObject() as String;
            _contractLineId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _contractLineNumber = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _effectiveEndDate = input.readObject() as Date;
            _getFreeQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _packSize = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _unitOfMeasure = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _unitOfMeasureName = input.readObject() as String;
            _unitPrice = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_buyQty);
            output.writeObject(_cancelFlag);
            output.writeObject(_closureStatus);
            output.writeObject(_contractLineId);
            output.writeObject(_contractLineNumber);
            output.writeObject(_effectiveEndDate);
            output.writeObject(_getFreeQty);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_packSize);
            output.writeObject(_unitOfMeasure);
            output.writeObject(_unitOfMeasureName);
            output.writeObject(_unitPrice);
        }
    }
}