/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DqaElogServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.elog {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import javax.persistence.EntityManager;

    [Bindable]
    public class DqaElogServiceBeanBase implements IExternalizable {

        private var _em:EntityManager;

        public function readExternal(input:IDataInput):void {
            _em = input.readObject() as EntityManager;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_em);
        }
    }
}