/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.delaydelivery {
	import mx.formatters.DateFormatter;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.delaydelivery.DelayDeliveryRptForm")]
    public class DelayDeliveryRptForm extends DelayDeliveryRptFormBase {
		
		
		private static var df:DateFormatter = new DateFormatter();
		private const dateFormatString:String = "DD-MMM-YYYY";
		
		public function get singleLevelrefNum():String {
		
			return "R" + refNum.toString();
		}
		
		
		public function get singleLevelClusterCode():String {
			return institution.institutionCluster;
		}
		
		public function get singleLevelInstitutionCode():String {
			return institution.institutionCode;
		}
		
		public function get singleLevelItemCode():String {
			return	contract.itemCode;
		}
		
		public function get singleLevelItemDesc():String {
			return	contract.dmDrug==null?"":contract.dmDrug.fullDrugDesc;
		}
		
		public function get itemCodeToolTip():String {
			return contract.dmDrug==null?"":contract.dmDrug.fullDrugDesc;
		}
		
		public function get singleLevelContractNum():String {
			return	contract.contractNum;
		}
		
		public function get singleLevelContractType():String {
			return	contract.contractType;
		}
		
		public function get singleLevelBaseUnit():String {
			return contract.dmDrug==null?"":contract.dmDrug.baseUnit;
		}
		
		public function get singleLevelSupplierCode():String {
			return	contract.supplier.supplierCode;
		}
		
		public function get singleLevelManufCode():String {
			return	contract.manufacturer.companyCode;
		}
	
		public function get singleLevelPharmCompanyCode():String {
			
			if(contract.pharmCompany==null)
			{
				return "";
			}
			else
			{
				return	contract.pharmCompany.companyCode;
			}
		}
		
		public function get singleLevelCreateDate():Date {
			return createDate;
		}
		
		public function get singleLevelUpdateDate():Date {
			return modifyDate;
		}
		
		public function get singleLevelReportDate():Date {
			return reportDate;
		}
		public function get singleLevelStatus():String {
			return	delayDeliveryRptFormVer.status.dataValue;
		}
		
		public function get statusToolTip():String {
			return	delayDeliveryRptFormVer.status.displayValue;
		}
		
		public function get singleLevelCreateDateFormat():String {
			df.formatString = dateFormatString;
			if ( createDate == null){
				return "";
			} else {	
				return df.format(createDate);
			}
		}
		
		public function get singleLevelUpdateDateFormat():String {
			df.formatString = dateFormatString;
			if ( modifyDate == null){
				return "";
			} else {	
				return df.format(modifyDate);
			}
		}
		
		public function get singleLevelReportDateFormat():String {
			df.formatString = dateFormatString;
			if ( reportDate == null){
				return "";
			} else {	
				return df.format(reportDate);
			}
		}
    }
}