/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DelayDeliveryRptForm.as).
 */

package hk.org.ha.model.pms.dqa.persistence.delaydelivery {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.persistence.Contract;
    import hk.org.ha.model.pms.dqa.persistence.FileItem;
    import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class DelayDeliveryRptFormBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _avgMthConsumptQty:Number;
        private var _conflictByName:String;
        private var _conflictByRank:String;
        private var _conflictDate:Date;
        private var _conflictFile:FileItem;
        private var _conflictFlag:Boolean;
        private var _conflictMspName:String;
        private var _conflictRelationship:String;
        private var _contract:Contract;
        private var _delayDeliveryRptFormContactList:ListCollectionView;
        private var _delayDeliveryRptFormPoList:ListCollectionView;
        private var _delayDeliveryRptFormVer:DelayDeliveryRptFormVer;
        private var _institution:Institution;
        private var _onHandLastFor:Number;
        private var _onHandQty:Number;
        private var _refNum:Number;
        private var _reportDate:Date;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DelayDeliveryRptForm) || (property as DelayDeliveryRptForm).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set avgMthConsumptQty(value:Number):void {
            _avgMthConsumptQty = value;
        }
        public function get avgMthConsumptQty():Number {
            return _avgMthConsumptQty;
        }

        public function set conflictByName(value:String):void {
            _conflictByName = value;
        }
        public function get conflictByName():String {
            return _conflictByName;
        }

        public function set conflictByRank(value:String):void {
            _conflictByRank = value;
        }
        public function get conflictByRank():String {
            return _conflictByRank;
        }

        public function set conflictDate(value:Date):void {
            _conflictDate = value;
        }
        public function get conflictDate():Date {
            return _conflictDate;
        }

        public function set conflictFile(value:FileItem):void {
            _conflictFile = value;
        }
        public function get conflictFile():FileItem {
            return _conflictFile;
        }

        public function set conflictFlag(value:Boolean):void {
            _conflictFlag = value;
        }
        public function get conflictFlag():Boolean {
            return _conflictFlag;
        }

        public function set conflictMspName(value:String):void {
            _conflictMspName = value;
        }
        public function get conflictMspName():String {
            return _conflictMspName;
        }

        public function set conflictRelationship(value:String):void {
            _conflictRelationship = value;
        }
        public function get conflictRelationship():String {
            return _conflictRelationship;
        }

        public function set contract(value:Contract):void {
            _contract = value;
        }
        public function get contract():Contract {
            return _contract;
        }

        public function set delayDeliveryRptFormContactList(value:ListCollectionView):void {
            _delayDeliveryRptFormContactList = value;
        }
        public function get delayDeliveryRptFormContactList():ListCollectionView {
            return _delayDeliveryRptFormContactList;
        }

        public function set delayDeliveryRptFormPoList(value:ListCollectionView):void {
            _delayDeliveryRptFormPoList = value;
        }
        public function get delayDeliveryRptFormPoList():ListCollectionView {
            return _delayDeliveryRptFormPoList;
        }

        public function set delayDeliveryRptFormVer(value:DelayDeliveryRptFormVer):void {
            _delayDeliveryRptFormVer = value;
        }
        public function get delayDeliveryRptFormVer():DelayDeliveryRptFormVer {
            return _delayDeliveryRptFormVer;
        }

        public function set institution(value:Institution):void {
            _institution = value;
        }
        public function get institution():Institution {
            return _institution;
        }

        public function set onHandLastFor(value:Number):void {
            _onHandLastFor = value;
        }
        public function get onHandLastFor():Number {
            return _onHandLastFor;
        }

        public function set onHandQty(value:Number):void {
            _onHandQty = value;
        }
        public function get onHandQty():Number {
            return _onHandQty;
        }

        public function set refNum(value:Number):void {
            _refNum = value;
        }
        [Id]
        public function get refNum():Number {
            return _refNum;
        }

        public function set reportDate(value:Date):void {
            _reportDate = value;
        }
        public function get reportDate():Date {
            return _reportDate;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_refNum))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_refNum) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DelayDeliveryRptFormBase = DelayDeliveryRptFormBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._avgMthConsumptQty, _avgMthConsumptQty, null, this, 'avgMthConsumptQty', function setter(o:*):void{_avgMthConsumptQty = o as Number}, false);
               em.meta_mergeExternal(src._conflictByName, _conflictByName, null, this, 'conflictByName', function setter(o:*):void{_conflictByName = o as String}, false);
               em.meta_mergeExternal(src._conflictByRank, _conflictByRank, null, this, 'conflictByRank', function setter(o:*):void{_conflictByRank = o as String}, false);
               em.meta_mergeExternal(src._conflictDate, _conflictDate, null, this, 'conflictDate', function setter(o:*):void{_conflictDate = o as Date}, false);
               em.meta_mergeExternal(src._conflictFile, _conflictFile, null, this, 'conflictFile', function setter(o:*):void{_conflictFile = o as FileItem}, false);
               em.meta_mergeExternal(src._conflictFlag, _conflictFlag, null, this, 'conflictFlag', function setter(o:*):void{_conflictFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._conflictMspName, _conflictMspName, null, this, 'conflictMspName', function setter(o:*):void{_conflictMspName = o as String}, false);
               em.meta_mergeExternal(src._conflictRelationship, _conflictRelationship, null, this, 'conflictRelationship', function setter(o:*):void{_conflictRelationship = o as String}, false);
               em.meta_mergeExternal(src._contract, _contract, null, this, 'contract', function setter(o:*):void{_contract = o as Contract}, false);
               em.meta_mergeExternal(src._delayDeliveryRptFormContactList, _delayDeliveryRptFormContactList, null, this, 'delayDeliveryRptFormContactList', function setter(o:*):void{_delayDeliveryRptFormContactList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._delayDeliveryRptFormPoList, _delayDeliveryRptFormPoList, null, this, 'delayDeliveryRptFormPoList', function setter(o:*):void{_delayDeliveryRptFormPoList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._delayDeliveryRptFormVer, _delayDeliveryRptFormVer, null, this, 'delayDeliveryRptFormVer', function setter(o:*):void{_delayDeliveryRptFormVer = o as DelayDeliveryRptFormVer}, false);
               em.meta_mergeExternal(src._institution, _institution, null, this, 'institution', function setter(o:*):void{_institution = o as Institution}, false);
               em.meta_mergeExternal(src._onHandLastFor, _onHandLastFor, null, this, 'onHandLastFor', function setter(o:*):void{_onHandLastFor = o as Number}, false);
               em.meta_mergeExternal(src._onHandQty, _onHandQty, null, this, 'onHandQty', function setter(o:*):void{_onHandQty = o as Number}, false);
               em.meta_mergeExternal(src._refNum, _refNum, null, this, 'refNum', function setter(o:*):void{_refNum = o as Number}, false);
               em.meta_mergeExternal(src._reportDate, _reportDate, null, this, 'reportDate', function setter(o:*):void{_reportDate = o as Date}, false);
            }
            else {
               em.meta_mergeExternal(src._refNum, _refNum, null, this, 'refNum', function setter(o:*):void{_refNum = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _avgMthConsumptQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _conflictByName = input.readObject() as String;
                _conflictByRank = input.readObject() as String;
                _conflictDate = input.readObject() as Date;
                _conflictFile = input.readObject() as FileItem;
                _conflictFlag = input.readObject() as Boolean;
                _conflictMspName = input.readObject() as String;
                _conflictRelationship = input.readObject() as String;
                _contract = input.readObject() as Contract;
                _delayDeliveryRptFormContactList = input.readObject() as ListCollectionView;
                _delayDeliveryRptFormPoList = input.readObject() as ListCollectionView;
                _delayDeliveryRptFormVer = input.readObject() as DelayDeliveryRptFormVer;
                _institution = input.readObject() as Institution;
                _onHandLastFor = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _onHandQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _reportDate = input.readObject() as Date;
            }
            else {
                _refNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_avgMthConsumptQty is IPropertyHolder) ? IPropertyHolder(_avgMthConsumptQty).object : _avgMthConsumptQty);
                output.writeObject((_conflictByName is IPropertyHolder) ? IPropertyHolder(_conflictByName).object : _conflictByName);
                output.writeObject((_conflictByRank is IPropertyHolder) ? IPropertyHolder(_conflictByRank).object : _conflictByRank);
                output.writeObject((_conflictDate is IPropertyHolder) ? IPropertyHolder(_conflictDate).object : _conflictDate);
                output.writeObject((_conflictFile is IPropertyHolder) ? IPropertyHolder(_conflictFile).object : _conflictFile);
                output.writeObject((_conflictFlag is IPropertyHolder) ? IPropertyHolder(_conflictFlag).object : _conflictFlag);
                output.writeObject((_conflictMspName is IPropertyHolder) ? IPropertyHolder(_conflictMspName).object : _conflictMspName);
                output.writeObject((_conflictRelationship is IPropertyHolder) ? IPropertyHolder(_conflictRelationship).object : _conflictRelationship);
                output.writeObject((_contract is IPropertyHolder) ? IPropertyHolder(_contract).object : _contract);
                output.writeObject((_delayDeliveryRptFormContactList is IPropertyHolder) ? IPropertyHolder(_delayDeliveryRptFormContactList).object : _delayDeliveryRptFormContactList);
                output.writeObject((_delayDeliveryRptFormPoList is IPropertyHolder) ? IPropertyHolder(_delayDeliveryRptFormPoList).object : _delayDeliveryRptFormPoList);
                output.writeObject((_delayDeliveryRptFormVer is IPropertyHolder) ? IPropertyHolder(_delayDeliveryRptFormVer).object : _delayDeliveryRptFormVer);
                output.writeObject((_institution is IPropertyHolder) ? IPropertyHolder(_institution).object : _institution);
                output.writeObject((_onHandLastFor is IPropertyHolder) ? IPropertyHolder(_onHandLastFor).object : _onHandLastFor);
                output.writeObject((_onHandQty is IPropertyHolder) ? IPropertyHolder(_onHandQty).object : _onHandQty);
                output.writeObject((_refNum is IPropertyHolder) ? IPropertyHolder(_refNum).object : _refNum);
                output.writeObject((_reportDate is IPropertyHolder) ? IPropertyHolder(_reportDate).object : _reportDate);
            }
            else {
                output.writeObject(_refNum);
            }
        }
    }
}
