/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaChecklistKey.as).
 */

package hk.org.ha.model.pms.dqa.persistence.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class CoaChecklistKeyBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _coaChecklistId:Number;
        private var _displayNum:Number;
        private var _name:String;
        private var _orderSeq:Number;
        private var _recordStatus:RecordStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CoaChecklistKey) || (property as CoaChecklistKey).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set coaChecklistId(value:Number):void {
            _coaChecklistId = value;
        }
        [Id]
        public function get coaChecklistId():Number {
            return _coaChecklistId;
        }

        public function set displayNum(value:Number):void {
            _displayNum = value;
        }
        public function get displayNum():Number {
            return _displayNum;
        }

        public function set name(value:String):void {
            _name = value;
        }
        public function get name():String {
            return _name;
        }

        public function set orderSeq(value:Number):void {
            _orderSeq = value;
        }
        public function get orderSeq():Number {
            return _orderSeq;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_coaChecklistId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_coaChecklistId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CoaChecklistKeyBase = CoaChecklistKeyBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._coaChecklistId, _coaChecklistId, null, this, 'coaChecklistId', function setter(o:*):void{_coaChecklistId = o as Number}, false);
               em.meta_mergeExternal(src._displayNum, _displayNum, null, this, 'displayNum', function setter(o:*):void{_displayNum = o as Number}, false);
               em.meta_mergeExternal(src._name, _name, null, this, 'name', function setter(o:*):void{_name = o as String}, false);
               em.meta_mergeExternal(src._orderSeq, _orderSeq, null, this, 'orderSeq', function setter(o:*):void{_orderSeq = o as Number}, false);
               em.meta_mergeExternal(src._recordStatus, _recordStatus, null, this, 'recordStatus', function setter(o:*):void{_recordStatus = o as RecordStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._coaChecklistId, _coaChecklistId, null, this, 'coaChecklistId', function setter(o:*):void{_coaChecklistId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _coaChecklistId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _displayNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _name = input.readObject() as String;
                _orderSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _recordStatus = Enum.readEnum(input) as RecordStatus;
            }
            else {
                _coaChecklistId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_coaChecklistId is IPropertyHolder) ? IPropertyHolder(_coaChecklistId).object : _coaChecklistId);
                output.writeObject((_displayNum is IPropertyHolder) ? IPropertyHolder(_displayNum).object : _displayNum);
                output.writeObject((_name is IPropertyHolder) ? IPropertyHolder(_name).object : _name);
                output.writeObject((_orderSeq is IPropertyHolder) ? IPropertyHolder(_orderSeq).object : _orderSeq);
                output.writeObject((_recordStatus is IPropertyHolder) ? IPropertyHolder(_recordStatus).object : _recordStatus);
            }
            else {
                output.writeObject(_coaChecklistId);
            }
        }
    }
}
