/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaDiscrepancyKey.as).
 */

package hk.org.ha.model.pms.dqa.persistence.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.udt.RecordStatus;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class CoaDiscrepancyKeyBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _discrepancyDesc:String;
        private var _discrepancyId:Number;
        private var _enable:Boolean;
        private var _orderSeq:Number;
        private var _parentCoaDiscrepancy:CoaDiscrepancy;
        private var _recordStatus:RecordStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CoaDiscrepancyKey) || (property as CoaDiscrepancyKey).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set discrepancyDesc(value:String):void {
            _discrepancyDesc = value;
        }
        public function get discrepancyDesc():String {
            return _discrepancyDesc;
        }

        public function set discrepancyId(value:Number):void {
            _discrepancyId = value;
        }
        [Id]
        public function get discrepancyId():Number {
            return _discrepancyId;
        }

        public function set enable(value:Boolean):void {
            _enable = value;
        }
        public function get enable():Boolean {
            return _enable;
        }

        public function set orderSeq(value:Number):void {
            _orderSeq = value;
        }
        public function get orderSeq():Number {
            return _orderSeq;
        }

        public function set parentCoaDiscrepancy(value:CoaDiscrepancy):void {
            _parentCoaDiscrepancy = value;
        }
        public function get parentCoaDiscrepancy():CoaDiscrepancy {
            return _parentCoaDiscrepancy;
        }

        public function set recordStatus(value:RecordStatus):void {
            _recordStatus = value;
        }
        public function get recordStatus():RecordStatus {
            return _recordStatus;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_discrepancyId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_discrepancyId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CoaDiscrepancyKeyBase = CoaDiscrepancyKeyBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._discrepancyDesc, _discrepancyDesc, null, this, 'discrepancyDesc', function setter(o:*):void{_discrepancyDesc = o as String}, false);
               em.meta_mergeExternal(src._discrepancyId, _discrepancyId, null, this, 'discrepancyId', function setter(o:*):void{_discrepancyId = o as Number}, false);
               em.meta_mergeExternal(src._enable, _enable, null, this, 'enable', function setter(o:*):void{_enable = o as Boolean}, false);
               em.meta_mergeExternal(src._orderSeq, _orderSeq, null, this, 'orderSeq', function setter(o:*):void{_orderSeq = o as Number}, false);
               em.meta_mergeExternal(src._parentCoaDiscrepancy, _parentCoaDiscrepancy, null, this, 'parentCoaDiscrepancy', function setter(o:*):void{_parentCoaDiscrepancy = o as CoaDiscrepancy}, false);
               em.meta_mergeExternal(src._recordStatus, _recordStatus, null, this, 'recordStatus', function setter(o:*):void{_recordStatus = o as RecordStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._discrepancyId, _discrepancyId, null, this, 'discrepancyId', function setter(o:*):void{_discrepancyId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _discrepancyDesc = input.readObject() as String;
                _discrepancyId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _enable = input.readObject() as Boolean;
                _orderSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _parentCoaDiscrepancy = input.readObject() as CoaDiscrepancy;
                _recordStatus = Enum.readEnum(input) as RecordStatus;
            }
            else {
                _discrepancyId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_discrepancyDesc is IPropertyHolder) ? IPropertyHolder(_discrepancyDesc).object : _discrepancyDesc);
                output.writeObject((_discrepancyId is IPropertyHolder) ? IPropertyHolder(_discrepancyId).object : _discrepancyId);
                output.writeObject((_enable is IPropertyHolder) ? IPropertyHolder(_enable).object : _enable);
                output.writeObject((_orderSeq is IPropertyHolder) ? IPropertyHolder(_orderSeq).object : _orderSeq);
                output.writeObject((_parentCoaDiscrepancy is IPropertyHolder) ? IPropertyHolder(_parentCoaDiscrepancy).object : _parentCoaDiscrepancy);
                output.writeObject((_recordStatus is IPropertyHolder) ? IPropertyHolder(_recordStatus).object : _recordStatus);
            }
            else {
                output.writeObject(_discrepancyId);
            }
        }
    }
}
