/**
 * Generated by Gas3 v2.1.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.coa {
	import hk.org.ha.model.pms.dqa.udt.coa.AttRemarkType;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.coa.CoaInEmailAtt")]
    public class CoaInEmailAtt extends CoaInEmailAttBase {
		public function get nonNullRemarkType():String {			
			if ( remarkType == AttRemarkType.NullValue ) {
				return "";	
			} else {
				return remarkType.displayValue;
			}
		}
    }
}