/**
 * Generated by Gas3 v2.1.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.dqa.persistence.coa {
	import hk.org.ha.model.pms.dqa.udt.coa.InEmailRemarkType;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.persistence.coa.CoaInEmail")]
    public class CoaInEmail extends CoaInEmailBase {
		public function get nonNullRemarkType():String {			
			if ( remarkType == InEmailRemarkType.NullValue ) {
				return "";	
			} else {
				return remarkType.displayValue;
			}
		}		
    }
}