/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaReplyEmail.as).
 */

package hk.org.ha.model.pms.dqa.persistence.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dqa.persistence.EmailLog;
    import hk.org.ha.model.pms.dqa.udt.coa.ReplyEmailTo;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class CoaReplyEmailBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _coaInEmail:CoaInEmail;
        private var _coaReplyEmailId:Number;
        private var _emailLog:EmailLog;
        private var _replyEmailTo:ReplyEmailTo;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CoaReplyEmail) || (property as CoaReplyEmail).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set coaInEmail(value:CoaInEmail):void {
            _coaInEmail = value;
        }
        public function get coaInEmail():CoaInEmail {
            return _coaInEmail;
        }

        public function set coaReplyEmailId(value:Number):void {
            _coaReplyEmailId = value;
        }
        [Id]
        public function get coaReplyEmailId():Number {
            return _coaReplyEmailId;
        }

        public function set emailLog(value:EmailLog):void {
            _emailLog = value;
        }
        public function get emailLog():EmailLog {
            return _emailLog;
        }

        public function set replyEmailTo(value:ReplyEmailTo):void {
            _replyEmailTo = value;
        }
        public function get replyEmailTo():ReplyEmailTo {
            return _replyEmailTo;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_coaReplyEmailId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_coaReplyEmailId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CoaReplyEmailBase = CoaReplyEmailBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._coaInEmail, _coaInEmail, null, this, 'coaInEmail', function setter(o:*):void{_coaInEmail = o as CoaInEmail}, false);
               em.meta_mergeExternal(src._coaReplyEmailId, _coaReplyEmailId, null, this, 'coaReplyEmailId', function setter(o:*):void{_coaReplyEmailId = o as Number}, false);
               em.meta_mergeExternal(src._emailLog, _emailLog, null, this, 'emailLog', function setter(o:*):void{_emailLog = o as EmailLog}, false);
               em.meta_mergeExternal(src._replyEmailTo, _replyEmailTo, null, this, 'replyEmailTo', function setter(o:*):void{_replyEmailTo = o as ReplyEmailTo}, false);
            }
            else {
               em.meta_mergeExternal(src._coaReplyEmailId, _coaReplyEmailId, null, this, 'coaReplyEmailId', function setter(o:*):void{_coaReplyEmailId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _coaInEmail = input.readObject() as CoaInEmail;
                _coaReplyEmailId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _emailLog = input.readObject() as EmailLog;
                _replyEmailTo = Enum.readEnum(input) as ReplyEmailTo;
            }
            else {
                _coaReplyEmailId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_coaInEmail is IPropertyHolder) ? IPropertyHolder(_coaInEmail).object : _coaInEmail);
                output.writeObject((_coaReplyEmailId is IPropertyHolder) ? IPropertyHolder(_coaReplyEmailId).object : _coaReplyEmailId);
                output.writeObject((_emailLog is IPropertyHolder) ? IPropertyHolder(_emailLog).object : _emailLog);
                output.writeObject((_replyEmailTo is IPropertyHolder) ? IPropertyHolder(_replyEmailTo).object : _replyEmailTo);
            }
            else {
                output.writeObject(_coaReplyEmailId);
            }
        }
    }
}
