/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DdrRpt.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DdrRptBase implements IExternalizable {

        private var _baseUnit:String;
        private var _batchNo:String;
        private var _fullDrugDesc:String;
        private var _invoiceNo:String;
        private var _manufName:String;
        private var _modifyDate:String;
        private var _movementQty:Number;
        private var _natureOfTrx:String;
        private var _onHandQty:Number;
        private var _packSize:Number;
        private var _supplierName:String;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set batchNo(value:String):void {
            _batchNo = value;
        }
        public function get batchNo():String {
            return _batchNo;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set invoiceNo(value:String):void {
            _invoiceNo = value;
        }
        public function get invoiceNo():String {
            return _invoiceNo;
        }

        public function set manufName(value:String):void {
            _manufName = value;
        }
        public function get manufName():String {
            return _manufName;
        }

        public function set modifyDate(value:String):void {
            _modifyDate = value;
        }
        public function get modifyDate():String {
            return _modifyDate;
        }

        public function set movementQty(value:Number):void {
            _movementQty = value;
        }
        public function get movementQty():Number {
            return _movementQty;
        }

        public function set natureOfTrx(value:String):void {
            _natureOfTrx = value;
        }
        public function get natureOfTrx():String {
            return _natureOfTrx;
        }

        public function set onHandQty(value:Number):void {
            _onHandQty = value;
        }
        public function get onHandQty():Number {
            return _onHandQty;
        }

        public function set packSize(value:Number):void {
            _packSize = value;
        }
        public function get packSize():Number {
            return _packSize;
        }

        public function set supplierName(value:String):void {
            _supplierName = value;
        }
        public function get supplierName():String {
            return _supplierName;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _batchNo = input.readObject() as String;
            _fullDrugDesc = input.readObject() as String;
            _invoiceNo = input.readObject() as String;
            _manufName = input.readObject() as String;
            _modifyDate = input.readObject() as String;
            _movementQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _natureOfTrx = input.readObject() as String;
            _onHandQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _packSize = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _supplierName = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_batchNo);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_invoiceNo);
            output.writeObject(_manufName);
            output.writeObject(_modifyDate);
            output.writeObject(_movementQty);
            output.writeObject(_natureOfTrx);
            output.writeObject(_onHandQty);
            output.writeObject(_packSize);
            output.writeObject(_supplierName);
        }
    }
}