/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestScheduleFileCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.udt.sample.SampleTestFileCat;
    import org.granite.util.Enum;

    [Bindable]
    public class SampleTestScheduleFileCriteriaBase implements IExternalizable {

        private var _docType:SampleTestFileCat;
        private var _itemCode:String;
        private var _manufCode:String;
        private var _supplierCode:String;

        public function set docType(value:SampleTestFileCat):void {
            _docType = value;
        }
        public function get docType():SampleTestFileCat {
            return _docType;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manufCode(value:String):void {
            _manufCode = value;
        }
        public function get manufCode():String {
            return _manufCode;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function readExternal(input:IDataInput):void {
            _docType = Enum.readEnum(input) as SampleTestFileCat;
            _itemCode = input.readObject() as String;
            _manufCode = input.readObject() as String;
            _supplierCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_docType);
            output.writeObject(_itemCode);
            output.writeObject(_manufCode);
            output.writeObject(_supplierCode);
        }
    }
}