/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestInventoryStockOnhand.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class SampleTestInventoryStockOnhandBase implements IExternalizable {

        private var _baseUnit:String;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _onHandQty:Number;
        private var _specialCat:String;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set onHandQty(value:Number):void {
            _onHandQty = value;
        }
        public function get onHandQty():Number {
            return _onHandQty;
        }

        public function set specialCat(value:String):void {
            _specialCat = value;
        }
        public function get specialCat():String {
            return _specialCat;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _onHandQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _specialCat = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_onHandQty);
            output.writeObject(_specialCat);
        }
    }
}