/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTestInventory.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class SampleTestInventoryBase implements IExternalizable {

        private var _adjustFlag:String;
        private var _adjustReason:String;
        private var _baseUnit:String;
        private var _batchNum:String;
        private var _cdp:Number;
        private var _expiryDate:String;
        private var _invDate:Date;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _location:String;
        private var _manufacturer:String;
        private var _movementQty:Number;
        private var _orderType:String;
        private var _pharmCompany:String;
        private var _scheduleNum:String;
        private var _supplier:String;
        private var _test:String;

        public function set adjustFlag(value:String):void {
            _adjustFlag = value;
        }
        public function get adjustFlag():String {
            return _adjustFlag;
        }

        public function set adjustReason(value:String):void {
            _adjustReason = value;
        }
        public function get adjustReason():String {
            return _adjustReason;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set cdp(value:Number):void {
            _cdp = value;
        }
        public function get cdp():Number {
            return _cdp;
        }

        public function set expiryDate(value:String):void {
            _expiryDate = value;
        }
        public function get expiryDate():String {
            return _expiryDate;
        }

        public function set invDate(value:Date):void {
            _invDate = value;
        }
        public function get invDate():Date {
            return _invDate;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set location(value:String):void {
            _location = value;
        }
        public function get location():String {
            return _location;
        }

        public function set manufacturer(value:String):void {
            _manufacturer = value;
        }
        public function get manufacturer():String {
            return _manufacturer;
        }

        public function set movementQty(value:Number):void {
            _movementQty = value;
        }
        public function get movementQty():Number {
            return _movementQty;
        }

        public function set orderType(value:String):void {
            _orderType = value;
        }
        public function get orderType():String {
            return _orderType;
        }

        public function set pharmCompany(value:String):void {
            _pharmCompany = value;
        }
        public function get pharmCompany():String {
            return _pharmCompany;
        }

        public function set scheduleNum(value:String):void {
            _scheduleNum = value;
        }
        public function get scheduleNum():String {
            return _scheduleNum;
        }

        public function set supplier(value:String):void {
            _supplier = value;
        }
        public function get supplier():String {
            return _supplier;
        }

        public function set test(value:String):void {
            _test = value;
        }
        public function get test():String {
            return _test;
        }

        public function readExternal(input:IDataInput):void {
            _adjustFlag = input.readObject() as String;
            _adjustReason = input.readObject() as String;
            _baseUnit = input.readObject() as String;
            _batchNum = input.readObject() as String;
            _cdp = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _expiryDate = input.readObject() as String;
            _invDate = input.readObject() as Date;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _location = input.readObject() as String;
            _manufacturer = input.readObject() as String;
            _movementQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _orderType = input.readObject() as String;
            _pharmCompany = input.readObject() as String;
            _scheduleNum = input.readObject() as String;
            _supplier = input.readObject() as String;
            _test = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adjustFlag);
            output.writeObject(_adjustReason);
            output.writeObject(_baseUnit);
            output.writeObject(_batchNum);
            output.writeObject(_cdp);
            output.writeObject(_expiryDate);
            output.writeObject(_invDate);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_location);
            output.writeObject(_manufacturer);
            output.writeObject(_movementQty);
            output.writeObject(_orderType);
            output.writeObject(_pharmCompany);
            output.writeObject(_scheduleNum);
            output.writeObject(_supplier);
            output.writeObject(_test);
        }
    }
}