/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleItemFrequency.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class SampleItemFrequencyBase implements IExternalizable {

        private var _chemAnalysisFreq:String;
        private var _chemAnaylsisQtyReq:String;
        private var _headerInfo:String;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _microBioTestFreq:String;
        private var _microBioTestQtyReq:String;
        private var _updateDate:Date;
        private var _validTestQtyReq:String;

        public function set chemAnalysisFreq(value:String):void {
            _chemAnalysisFreq = value;
        }
        public function get chemAnalysisFreq():String {
            return _chemAnalysisFreq;
        }

        public function set chemAnaylsisQtyReq(value:String):void {
            _chemAnaylsisQtyReq = value;
        }
        public function get chemAnaylsisQtyReq():String {
            return _chemAnaylsisQtyReq;
        }

        public function set headerInfo(value:String):void {
            _headerInfo = value;
        }
        public function get headerInfo():String {
            return _headerInfo;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set microBioTestFreq(value:String):void {
            _microBioTestFreq = value;
        }
        public function get microBioTestFreq():String {
            return _microBioTestFreq;
        }

        public function set microBioTestQtyReq(value:String):void {
            _microBioTestQtyReq = value;
        }
        public function get microBioTestQtyReq():String {
            return _microBioTestQtyReq;
        }

        public function set updateDate(value:Date):void {
            _updateDate = value;
        }
        public function get updateDate():Date {
            return _updateDate;
        }

        public function set validTestQtyReq(value:String):void {
            _validTestQtyReq = value;
        }
        public function get validTestQtyReq():String {
            return _validTestQtyReq;
        }

        public function readExternal(input:IDataInput):void {
            _chemAnalysisFreq = input.readObject() as String;
            _chemAnaylsisQtyReq = input.readObject() as String;
            _headerInfo = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _microBioTestFreq = input.readObject() as String;
            _microBioTestQtyReq = input.readObject() as String;
            _updateDate = input.readObject() as Date;
            _validTestQtyReq = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_chemAnalysisFreq);
            output.writeObject(_chemAnaylsisQtyReq);
            output.writeObject(_headerInfo);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_microBioTestFreq);
            output.writeObject(_microBioTestQtyReq);
            output.writeObject(_updateDate);
            output.writeObject(_validTestQtyReq);
        }
    }
}