/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SupplierPharmCompanyManufacturerContact.as).
 */

package hk.org.ha.model.pms.dqa.vo.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.persistence.Contact;

    [Bindable]
    public class SupplierPharmCompanyManufacturerContactBase implements IExternalizable {

        private var _code:String;
        private var _contact:Contact;
        private var _contactType:String;
        private var _enable:Boolean;
        private var _name:String;

        public function set code(value:String):void {
            _code = value;
        }
        public function get code():String {
            return _code;
        }

        public function set contact(value:Contact):void {
            _contact = value;
        }
        public function get contact():Contact {
            return _contact;
        }

        public function set contactType(value:String):void {
            _contactType = value;
        }
        public function get contactType():String {
            return _contactType;
        }

        public function set enable(value:Boolean):void {
            _enable = value;
        }
        public function get enable():Boolean {
            return _enable;
        }

        public function set name(value:String):void {
            _name = value;
        }
        public function get name():String {
            return _name;
        }

        public function readExternal(input:IDataInput):void {
            _code = input.readObject() as String;
            _contact = input.readObject() as Contact;
            _contactType = input.readObject() as String;
            _enable = input.readObject() as Boolean;
            _name = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_code);
            output.writeObject(_contact);
            output.writeObject(_contactType);
            output.writeObject(_enable);
            output.writeObject(_name);
        }
    }
}