insert into COA_DISCREPANCY_KEY (DISCREPANCY_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,MODIFY_DATE,CREATE_DATE,DISCREPANCY_DESC,RECORD_STATUS,VERSION) values ('1',1,'dqaadmin','dqaadmin',SYSDATE,SYSDATE,'Different product name','A',0);
insert into COA_DISCREPANCY_KEY (DISCREPANCY_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,MODIFY_DATE,CREATE_DATE,DISCREPANCY_DESC,RECORD_STATUS,VERSION) values ('2',2,'dqaadmin','dqaadmin',SYSDATE,SYSDATE,'Inconsistent test items','A',0);
insert into COA_DISCREPANCY_KEY (DISCREPANCY_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,MODIFY_DATE,CREATE_DATE,DISCREPANCY_DESC,RECORD_STATUS,VERSION) values ('3',3,'dqaadmin','dqaadmin',SYSDATE,SYSDATE,'Inconsistent specifications','A',0);
insert into COA_DISCREPANCY_KEY (DISCREPANCY_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,MODIFY_DATE,CREATE_DATE,DISCREPANCY_DESC,RECORD_STATUS,VERSION) values ('4',4,'dqaadmin','dqaadmin',SYSDATE,SYSDATE,'Out of specification test result','A',0);
insert into COA_DISCREPANCY_KEY (DISCREPANCY_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,MODIFY_DATE,CREATE_DATE,DISCREPANCY_DESC,RECORD_STATUS,VERSION) values ('5',5,'dqaadmin','dqaadmin',SYSDATE,SYSDATE,'Incorrect COA for the batch','A',0);
insert into COA_DISCREPANCY_KEY (DISCREPANCY_ID,ORDER_SEQ,CREATE_USER,MODIFY_USER,MODIFY_DATE,CREATE_DATE,DISCREPANCY_DESC,RECORD_STATUS,VERSION) values ('6',6,'dqaadmin','dqaadmin',SYSDATE,SYSDATE,'Others','A',0);

--//@UNDO
delete from COA_DISCREPANCY_KEY;
--//
