CREATE SEQUENCE "SEQ_LETTER" increment by 50 start with 10049;
CREATE SEQUENCE "SEQ_EMAIL_LOG" increment by 50 start with 10049;
CREATE SEQUENCE "SEQ_DRUG_AVAILABILITY" increment by 50 start with 10049;

--//@UNDO
DROP SEQUENCE "SEQ_LETTER";
DROP SEQUENCE "SEQ_EMAIL_LOG";
DROP SEQUENCE "SEQ_DRUG_AVAILABILITY";
--//