insert into system_message(application_id, function_id, operation_id, severity_code, message_code, locale, main_msg, suppl_msg, detail, btn_yes_caption, btn_yes_size, btn_yes_shortcut, btn_no_caption, btn_no_size, btn_no_shortcut, btn_cancel_caption, btn_cancel_size, btn_cancel_shortcut, effective, expiry, create_user, create_date, modify_user, modify_date, version) values ( 1006, 0, null, 'W', '0027', 'en_US', 'Receive date range should be within 2 years', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);
insert into system_message(application_id, function_id, operation_id, severity_code, message_code, locale, main_msg, suppl_msg, detail, btn_yes_caption, btn_yes_size, btn_yes_shortcut, btn_no_caption, btn_no_size, btn_no_shortcut, btn_cancel_caption, btn_cancel_size, btn_cancel_shortcut, effective, expiry, create_user, create_date, modify_user, modify_date, version) values ( 1006, 0, null, 'W', '0028', 'en_US', 'Create date range should be within 2 years', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);
insert into system_message(application_id, function_id, operation_id, severity_code, message_code, locale, main_msg, suppl_msg, detail, btn_yes_caption, btn_yes_size, btn_yes_shortcut, btn_no_caption, btn_no_size, btn_no_shortcut, btn_cancel_caption, btn_cancel_size, btn_cancel_shortcut, effective, expiry, create_user, create_date, modify_user, modify_date, version) values ( 1006, 0, null, 'I', '0029', 'en_US', 'This session has timed out for security reasons. Please re-logon.', '' ,'', '', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, 'itd', sysdate, 'itd', sysdate, 1);

--//@UNDO
delete system_message where message_code = '0027';
delete system_message where message_code = '0028';
delete system_message where message_code = '0029';
--//