ALTER TABLE CONTRACT ADD (
	BASE_UNIT VARCHAR2(4) NULL,
	BUY_QTY NUMBER(10) NULL,	
	CONTRACT_STATUS VARCHAR2(30) NULL,
	ERP_CONTRACT_LINE_ID NUMBER(19) NULL,
	GET_FREE_QTY NUMBER(10) NULL,
	PAYMENT_TERM VARCHAR2(50) NULL,
	PHS_CONTRACT_NUM VARCHAR2(20) NULL,
	UOM_CODE VARCHAR2(25) NULL
);

--//@UNDO
ALTER TABLE CONTRACT DROP COLUMN BASE_UNIT;
ALTER TABLE CONTRACT DROP COLUMN BUY_QTY;
ALTER TABLE CONTRACT DROP COLUMN CONTRACT_STATUS;
ALTER TABLE CONTRACT DROP COLUMN ERP_CONTRACT_LINE_ID;
ALTER TABLE CONTRACT DROP COLUMN GET_FREE_QTY;
ALTER TABLE CONTRACT DROP COLUMN PAYMENT_TERM;
ALTER TABLE CONTRACT DROP COLUMN PHS_CONTRACT_NUM;
ALTER TABLE CONTRACT DROP COLUMN UOM_CODE;
--//