ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_02;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_03;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_04;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_05;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_06;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_07;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_08;
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT FK_SAMPLE_TEST_SCHED_09;
alter table sample_item drop constraint fk_sample_item_01;
alter table sample_item drop constraint fk_sample_item_02;
alter table exclusion_test drop constraint fk_exclusion_test_01;
ALTER TABLE EXCLUSION_TEST DROP CONSTRAINT FK_EXCLUSION_TEST_02;
ALTER TABLE SAMPLE_MOVEMENT DROP CONSTRAINT FK_SAMPLE_MOVEMENT_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE DROP CONSTRAINT FK_ST_SCHED_FILE_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE DROP CONSTRAINT FK_ST_SCHED_FILE_02;
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER DROP CONSTRAINT FK_ST_SCHED_LETTER_01;
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER DROP CONSTRAINT FK_ST_SCHED_LETTER_02;

--//@UNDO
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_01 FOREIGN KEY (CHEMICAL_ANALYSIS_ID) REFERENCES CHEMICAL_ANALYSIS (CHEMICAL_AYALYSIS_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_02 FOREIGN KEY (CONTRACT_ID) REFERENCES CONTRACT (CONTRACT_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_03 FOREIGN KEY (FREQUENCY_ID) REFERENCES TEST_FREQUENCY (FREQUENCY_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_04 FOREIGN KEY (INSTITUTION_CODE) REFERENCES INSTITUTION (INSTITUTION_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_05 FOREIGN KEY (LAB_CODE) REFERENCES LAB (LAB_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_06 FOREIGN KEY (MICRO_TEST_ID) REFERENCES MICRO_TEST (MICRO_TEST_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_07 FOREIGN KEY (PAYMENT_ID) REFERENCES PAYMENT (PAYMENT_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_08 FOREIGN KEY (TEST_CODE) REFERENCES SAMPLE_TEST (TEST_CODE);
ALTER TABLE SAMPLE_TEST_SCHEDULE ADD CONSTRAINT FK_SAMPLE_TEST_SCHED_09 FOREIGN KEY (SAMPLE_ITEM_ID) REFERENCES SAMPLE_ITEM (SAMPLE_ITEM_ID);
alter table sample_item add constraint fk_sample_item_01 foreign key (item_code) references drug_item (item_code);
ALTER TABLE SAMPLE_ITEM ADD CONSTRAINT FK_SAMPLE_ITEM_02 FOREIGN KEY (RISK_LEVEL_CODE) REFERENCES RISK_LEVEL (RISK_LEVEL_CODE);
alter table exclusion_test add constraint fk_exclusion_test_01 foreign key (sample_item_id) references sample_item (sample_item_id);
ALTER TABLE EXCLUSION_TEST ADD CONSTRAINT FK_EXCLUSION_TEST_02 FOREIGN KEY (TEST_CODE) REFERENCES SAMPLE_TEST (TEST_CODE);
ALTER TABLE SAMPLE_MOVEMENT ADD CONSTRAINT FK_SAMPLE_MOVEMENT_01 FOREIGN KEY (SCHEDULE_ID) REFERENCES SAMPLE_TEST_SCHEDULE (SCHEDULE_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE ADD CONSTRAINT FK_ST_SCHED_FILE_01 FOREIGN KEY (SAMPLE_TEST_FILE_ID) REFERENCES SAMPLE_TEST_FILE (SAMPLE_TEST_FILE_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE ADD CONSTRAINT FK_ST_SCHED_FILE_02 FOREIGN KEY (SCHEDULE_ID) REFERENCES SAMPLE_TEST_SCHEDULE (SCHEDULE_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER ADD CONSTRAINT FK_ST_SCHED_LETTER_01 FOREIGN KEY (LETTER_ID) REFERENCES LETTER (LETTER_ID);
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER ADD CONSTRAINT FK_ST_SCHED_LETTER_02 FOREIGN KEY (SCHEDULE_ID) REFERENCES SAMPLE_TEST_SCHEDULE;
--//