ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE MODIFY SAMPLE_TEST_FILE_ID NULL;
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE MODIFY SCHEDULE_ID NULL;

--//@UNDO
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE MODIFY SAMPLE_TEST_FILE_ID NOT NULL;
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE MODIFY SCHEDULE_ID NOT NULL;
--//
