ALTER TABLE FAX_INIT_SUPP DROP CONSTRAINT FK_FAX_INIT_SUPP_01;
DROP INDEX I_FAX_INIT_SUPP_01;
ALTER TABLE FAX_INIT_SUPP DROP COLUMN USER_CODE;

ALTER TABLE FAX_INIT_SUPP ADD INST_CONTACT_USER  varchar2(100) ;
ALTER TABLE FAX_INIT_SUPP ADD INST_CONTACT_RANK  varchar2(100) ;
ALTER TABLE FAX_INIT_SUPP ADD INST_CONTACT_PHONE  varchar2(100) ;
ALTER TABLE FAX_INIT_SUPP ADD INST_CONTACT_EMAIL  varchar2(100) ;
ALTER TABLE FAX_INIT_SUPP ADD REFER_TO_EMAIL_FLAG  varchar2(1) ;

--//@UNDO

ALTER TABLE FAX_INIT_SUPP DROP COLUMN INST_CONTACT_USER;
ALTER TABLE FAX_INIT_SUPP DROP COLUMN INST_CONTACT_RANK;
ALTER TABLE FAX_INIT_SUPP DROP COLUMN INST_CONTACT_PHONE;
ALTER TABLE FAX_INIT_SUPP DROP COLUMN INST_CONTACT_EMAIL;
ALTER TABLE FAX_INIT_SUPP DROP COLUMN REFER_TO_EMAIL_FLAG;

ALTER TABLE FAX_INIT_SUPP ADD USER_CODE  varchar2(6) ;
CREATE INDEX I_FAX_INIT_SUPP_01 ON FAX_INIT_SUPP(USER_CODE) TABLESPACE DQA_INDX_01;
ALTER TABLE FAX_INIT_SUPP ADD CONSTRAINT FK_FAX_INIT_SUPP_01 FOREIGN KEY (USER_CODE) REFERENCES USER_INFO (USER_CODE);


--//