CREATE INDEX I_COM_NATURE_SUB_CAT_01 ON COM_NATURE_SUB_CAT(COM_NATURE_CAT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COMPLAINT_01 ON PHARM_COMPLAINT(INSTITUTION_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COMPLAINT_02 ON PHARM_COMPLAINT(QA_COMPLAINT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COMPLAINT_03 ON PHARM_COMPLAINT(CONTRACT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COMPLAINT_04 ON PHARM_COMPLAINT(SEND_COLLECT_SAMPLE_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COMPLAINT_05 ON PHARM_COMPLAINT(COMPLAINT_HEADER_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COMPLAINT_COUNTRY_01 ON PHARM_COMPLAINT_COUNTRY(PHARM_COMPLAINT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COMPLAINT_COUNTRY_02 ON PHARM_COMPLAINT_COUNTRY(COUNTRY_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SEND_COLLECT_SAMPLE_01 ON SEND_COLLECT_SAMPLE(USER_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_SEND_COLLECT_SAMPLE_02 ON SEND_COLLECT_SAMPLE(SUPPLIER_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_COM_NATURE_CAT_01 ON COM_NATURE_CAT(COM_NATURE_PARAM_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_COMPLAINT_01 ON QA_COMPLAINT(MANUF_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_COMPLAINT_02 ON QA_COMPLAINT(QA_COM_NATURE_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_COMPLAINT_03 ON QA_COMPLAINT(CLASSIFICATION_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_COMPLAINT_04 ON QA_COMPLAINT(FAX_SUMMARY_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_COMPLAINT_05 ON QA_COMPLAINT(SUPPLIER_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_COMPLAINT_06 ON QA_COMPLAINT(PHARM_COMPANY_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_COMPLAINT_07 ON QA_COMPLAINT(COMPLAINT_HEADER_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_BATCH_NUM_01 ON PHARM_BATCH_NUM(PHARM_COMPLAINT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_COMPLAINT_FILE_01 ON QA_COMPLAINT_FILE(QA_COMPLAINT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_COMPLAINT_FILE_02 ON QA_COMPLAINT_FILE(FILE_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COM_NATURE_01 ON PHARM_COM_NATURE(PHARM_COMPLAINT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COM_NATURE_02 ON PHARM_COM_NATURE(COM_NATURE_SUB_CAT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COMPLAINT_FILE_01 ON PHARM_COMPLAINT_FILE(FILE_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_PHARM_COMPLAINT_FILE_02 ON PHARM_COMPLAINT_FILE(PHARM_COMPLAINT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_BATCH_NUM_01 ON QA_BATCH_NUM(QA_COMPLAINT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_FAX_DETAIL_01 ON FAX_DETAIL(FAX_INIT_SUPP_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_FAX_DETAIL_02 ON FAX_DETAIL(FAX_INTERIM_HOSP_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_FAX_DETAIL_03 ON FAX_DETAIL(USER_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_FAX_DETAIL_04 ON FAX_DETAIL(FAX_FINAL_HOSP_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_FAX_DETAIL_05 ON FAX_DETAIL(FAX_INTERIM_SUPP_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_FAX_DETAIL_06 ON FAX_DETAIL(FAX_INIT_HOSP_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_FAX_INIT_SUPP_01 ON FAX_INIT_SUPP(USER_CODE) TABLESPACE DQA_INDX_01;
CREATE INDEX I_EVENT_LOG_01 ON EVENT_LOG(FAX_DETAIL_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_EVENT_LOG_02 ON EVENT_LOG(QA_COMPLAINT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_FAX_DETAIL_PHARM_COM_01 ON FAX_DETAIL_PHARM_COM(PHARM_COMPLAINT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_FAX_DETAIL_PHARM_COM_02 ON FAX_DETAIL_PHARM_COM(FAX_DETAIL_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_BATCH_SUSP_01 ON BATCH_SUSP(QA_BATCH_NUM_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_BATCH_SUSP_02 ON BATCH_SUSP(INSTITUTION_CODE) TABLESPACE DQA_INDX_01;



--//@UNDO
DROP INDEX I_COM_NATURE_SUB_CAT_01;
DROP INDEX I_PHARM_COMPLAINT_01;
DROP INDEX I_PHARM_COMPLAINT_02;
DROP INDEX I_PHARM_COMPLAINT_03;
DROP INDEX I_PHARM_COMPLAINT_04;
DROP INDEX I_PHARM_COMPLAINT_05;
DROP INDEX I_PHARM_COMPLAINT_COUNTRY_01;
DROP INDEX I_PHARM_COMPLAINT_COUNTRY_02;
DROP INDEX I_SEND_COLLECT_SAMPLE_01;
DROP INDEX I_SEND_COLLECT_SAMPLE_02;
DROP INDEX I_COM_NATURE_CAT_01;
DROP INDEX I_QA_COMPLAINT_01;
DROP INDEX I_QA_COMPLAINT_02;
DROP INDEX I_QA_COMPLAINT_03;
DROP INDEX I_QA_COMPLAINT_04;
DROP INDEX I_QA_COMPLAINT_05;
DROP INDEX I_QA_COMPLAINT_06;
DROP INDEX I_QA_COMPLAINT_07;
DROP INDEX I_PHARM_BATCH_NUM_01;
DROP INDEX I_QA_COMPLAINT_FILE_01;
DROP INDEX I_QA_COMPLAINT_FILE_02;
DROP INDEX I_PHARM_COM_NATURE_01;
DROP INDEX I_PHARM_COM_NATURE_02;
DROP INDEX I_PHARM_COMPLAINT_FILE_01;
DROP INDEX I_PHARM_COMPLAINT_FILE_02;
DROP INDEX I_QA_BATCH_NUM_01;
DROP INDEX I_FAX_DETAIL_01;
DROP INDEX I_FAX_DETAIL_02;
DROP INDEX I_FAX_DETAIL_03;
DROP INDEX I_FAX_DETAIL_04;
DROP INDEX I_FAX_DETAIL_05;
DROP INDEX I_FAX_DETAIL_06;
DROP INDEX I_FAX_INIT_SUPP_01;
DROP INDEX I_EVENT_LOG_01;
DROP INDEX I_EVENT_LOG_02;
DROP INDEX I_FAX_DETAIL_PHARM_COM_01;
DROP INDEX I_FAX_DETAIL_PHARM_COM_02;
DROP INDEX I_BATCH_SUSP_01;
DROP INDEX I_BATCH_SUSP_02;
--//