CREATE TABLE QA_COMPLAINT_INSTITUTION (
	QA_COMPLAINT_INSTITUTION_ID NUMBER(19) NOT NULL, 
	ALL_INSTITUTION_FLAG VARCHAR2(1) NULL, 
	QA_COMPLAINT_ID NUMBER(19) NULL, 
	INSTITUTION_CODE VARCHAR2(3) NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL,
	MODIFY_DATE TIMESTAMP NOT NULL,
	VERSION NUMBER(19) NOT NULL,
	CONSTRAINT PK_QA_COMPLAINT_INSTITUTION PRIMARY KEY (QA_COMPLAINT_INSTITUTION_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE SEQUENCE SEQ_QA_COMPLAINT_INSTITUTION INCREMENT BY 50 START WITH 10049;

ALTER TABLE QA_COMPLAINT_INSTITUTION ADD CONSTRAINT FK_QA_COMPLAINT_INSTITUTION_01 FOREIGN KEY (QA_COMPLAINT_ID) REFERENCES QA_COMPLAINT (QA_COMPLAINT_ID);
ALTER TABLE QA_COMPLAINT_INSTITUTION ADD CONSTRAINT FK_QA_COMPLAINT_INSTITUTION_02 FOREIGN KEY (INSTITUTION_CODE) REFERENCES INSTITUTION (INSTITUTION_CODE);

CREATE INDEX I_QA_COMPLAINT_INSTITUTION_01 ON QA_COMPLAINT_INSTITUTION(QA_COMPLAINT_ID) TABLESPACE DQA_INDX_01;
CREATE INDEX I_QA_COMPLAINT_INSTITUTION_02 ON QA_COMPLAINT_INSTITUTION(INSTITUTION_CODE) TABLESPACE DQA_INDX_01;



--//@UNDO

DROP INDEX I_QA_COMPLAINT_INSTITUTION_01;
DROP INDEX I_QA_COMPLAINT_INSTITUTION_02;

ALTER TABLE QA_COMPLAINT_INSTITUTION DROP CONSTRAINT FK_QA_COMPLAINT_INSTITUTION_01;
ALTER TABLE QA_COMPLAINT_INSTITUTION DROP CONSTRAINT FK_QA_COMPLAINT_INSTITUTION_02;

DROP SEQUENCE "SEQ_QA_COMPLAINT_INSTITUTION";

DROP TABLE QA_COMPLAINT_INSTITUTION;

--//