ALTER TABLE FAX_DETAIL ADD FAX_NUM VARCHAR2(20) NULL;

ALTER TABLE FAX_FINAL_HOSP ADD INVEST_RPT_FLAG VARCHAR2(1) NULL;

ALTER TABLE FAX_INIT_HOSP ADD RESPONSE_RPT_DATE TIMESTAMP NULL;
ALTER TABLE FAX_INIT_HOSP ADD INSPECT_ALL_FLAG VARCHAR2(1) NULL;
ALTER TABLE FAX_INIT_HOSP ADD RANDOM_INSPECT_FLAG VARCHAR2(1) NULL;
ALTER TABLE FAX_INIT_HOSP ADD RPT_FINDING_FLAG VARCHAR2(1) NULL;
ALTER TABLE FAX_INIT_HOSP ADD INDEX1_DATE TIMESTAMP NULL;

ALTER TABLE FAX_INIT_SUPP ADD INST_RPT_NAME VARCHAR2(100) NULL;
ALTER TABLE FAX_INIT_SUPP ADD INST_RPT_DATE TIMESTAMP NULL;

--//@UNDO
ALTER TABLE FAX_INIT_SUPP DROP COLUMN INST_RPT_DATE;
ALTER TABLE FAX_INIT_SUPP DROP COLUMN INST_RPT_NAME;

ALTER TABLE FAX_INIT_HOSP DROP COLUMN INDEX1_DATE;
ALTER TABLE FAX_INIT_HOSP DROP COLUMN RPT_FINDING_FLAG;
ALTER TABLE FAX_INIT_HOSP DROP COLUMN RANDOM_INSPECT_FLAG;
ALTER TABLE FAX_INIT_HOSP DROP COLUMN INSPECT_ALL_FLAG;
ALTER TABLE FAX_INIT_HOSP DROP COLUMN RESPONSE_RPT_DATE;

ALTER TABLE FAX_FINAL_HOSP DROP COLUMN INVEST_RPT_FLAG;

ALTER TABLE FAX_DETAIL DROP COLUMN FAX_NUM;
--//
