update PROBLEM_NATURE_CAT set CAT_DESC = '1. Batch/ expiry information' where PROBLEM_NATURE_CAT_ID = 1;
update PROBLEM_NATURE_CAT set CAT_DESC = '2. Package insert' where PROBLEM_NATURE_CAT_ID = 2;
update PROBLEM_NATURE_CAT set CAT_DESC = '3. Label' where PROBLEM_NATURE_CAT_ID = 3;
update PROBLEM_NATURE_CAT set CAT_DESC = '4. Registration with DH' where PROBLEM_NATURE_CAT_ID = 4;
update PROBLEM_NATURE_CAT set CAT_DESC = '5. Drug Identity' where PROBLEM_NATURE_CAT_ID = 5;
update PROBLEM_NATURE_CAT set CAT_DESC = '6. Drug Content' where PROBLEM_NATURE_CAT_ID = 6;
update PROBLEM_NATURE_CAT set CAT_DESC = '7. Miscellaneous' where PROBLEM_NATURE_CAT_ID = 7;
update PROBLEM_NATURE_CAT set CAT_DESC = '8. Appearance' where PROBLEM_NATURE_CAT_ID = 8;
update PROBLEM_NATURE_CAT set CAT_DESC = '9. Product integrity' where PROBLEM_NATURE_CAT_ID = 9;
update PROBLEM_NATURE_CAT set CAT_DESC = '10. Color' where PROBLEM_NATURE_CAT_ID = 10;
update PROBLEM_NATURE_CAT set CAT_DESC = '11. Container' where PROBLEM_NATURE_CAT_ID = 11;
update PROBLEM_NATURE_CAT set CAT_DESC = '12. Contamination' where PROBLEM_NATURE_CAT_ID = 12;
update PROBLEM_NATURE_CAT set CAT_DESC = '13. Quantity' where PROBLEM_NATURE_CAT_ID = 13;
update PROBLEM_NATURE_CAT set CAT_DESC = '14. Formulation' where PROBLEM_NATURE_CAT_ID = 14;
update PROBLEM_NATURE_CAT set CAT_DESC = '15. Injection' where PROBLEM_NATURE_CAT_ID = 15;
update PROBLEM_NATURE_CAT set CAT_DESC = '16. Look-alike, Sound-alike' where PROBLEM_NATURE_CAT_ID = 16;
update PROBLEM_NATURE_CAT set CAT_DESC = '17. Odor/ taste' where PROBLEM_NATURE_CAT_ID = 17;
update PROBLEM_NATURE_CAT set CAT_DESC = '18. Weight/ dimension' where PROBLEM_NATURE_CAT_ID = 18;
update PROBLEM_NATURE_CAT set CAT_DESC = '19. Miscellaneous' where PROBLEM_NATURE_CAT_ID = 19;
update PROBLEM_NATURE_CAT set CAT_DESC = '20. Delivery' where PROBLEM_NATURE_CAT_ID = 20;
update PROBLEM_NATURE_CAT set CAT_DESC = '21. Provision of COA' where PROBLEM_NATURE_CAT_ID = 21;
update PROBLEM_NATURE_CAT set CAT_DESC = '22. Provision of information' where PROBLEM_NATURE_CAT_ID = 22;
update PROBLEM_NATURE_CAT set CAT_DESC = '23. Miscellaneous' where PROBLEM_NATURE_CAT_ID = 23;

update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '1a. Incorrect information' where PROBLEM_NATURE_SUB_CAT_ID = 1;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '1b. Inconsistent information' where PROBLEM_NATURE_SUB_CAT_ID = 2;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '1c. Others' where PROBLEM_NATURE_SUB_CAT_ID = 3;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '2a. Incorrect information' where PROBLEM_NATURE_SUB_CAT_ID = 4;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '2b. Inconsistent information' where PROBLEM_NATURE_SUB_CAT_ID = 5;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '2c. Wrong product insert in drug package' where PROBLEM_NATURE_SUB_CAT_ID = 6;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '2d. Others' where PROBLEM_NATURE_SUB_CAT_ID = 7;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '3a. Mislabeling' where PROBLEM_NATURE_SUB_CAT_ID = 8;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '3b. Missing information on label' where PROBLEM_NATURE_SUB_CAT_ID = 9;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '3c. Incorrect information on label' where PROBLEM_NATURE_SUB_CAT_ID = 10;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '3d. Inconsistent information on label' where PROBLEM_NATURE_SUB_CAT_ID = 11;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '3e. Omission of label' where PROBLEM_NATURE_SUB_CAT_ID = 12;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '3f. Illegible' where PROBLEM_NATURE_SUB_CAT_ID = 75;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '3g. Others' where PROBLEM_NATURE_SUB_CAT_ID = 13;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '4a. Goods not registered with DH' where PROBLEM_NATURE_SUB_CAT_ID = 14;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '4b. Others' where PROBLEM_NATURE_SUB_CAT_ID = 15;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '5a. Wrong drug content' where PROBLEM_NATURE_SUB_CAT_ID = 16;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '5b. Others' where PROBLEM_NATURE_SUB_CAT_ID = 17;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '6a. Out of specification result from sample testing' where PROBLEM_NATURE_SUB_CAT_ID = 18;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '6b. Others' where PROBLEM_NATURE_SUB_CAT_ID = 19;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '7a. Others' where PROBLEM_NATURE_SUB_CAT_ID = 20;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '8a. Black spot/ dirt on drug' where PROBLEM_NATURE_SUB_CAT_ID = 21;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '8b. Color stain/ mark/ spot on drug' where PROBLEM_NATURE_SUB_CAT_ID = 22;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '8c. Drug marking problem' where PROBLEM_NATURE_SUB_CAT_ID = 23;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '8d. Uneven surface/ texture/ crack' where PROBLEM_NATURE_SUB_CAT_ID = 24;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '8e. Others' where PROBLEM_NATURE_SUB_CAT_ID = 25;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '9a. Broken tablet/ capsule' where PROBLEM_NATURE_SUB_CAT_ID = 26;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '9b. Others' where PROBLEM_NATURE_SUB_CAT_ID = 27;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '10a. Color variation' where PROBLEM_NATURE_SUB_CAT_ID = 28;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '10b. Uneven color' where PROBLEM_NATURE_SUB_CAT_ID = 29;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '10c. Others' where PROBLEM_NATURE_SUB_CAT_ID = 30;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '11a. Blockage' where PROBLEM_NATURE_SUB_CAT_ID = 31;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '11b. Broken container' where PROBLEM_NATURE_SUB_CAT_ID = 32;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '11c. Broken part' where PROBLEM_NATURE_SUB_CAT_ID = 33;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '11d. Functional problem' where PROBLEM_NATURE_SUB_CAT_ID = 34;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '11e. Leakage from container' where PROBLEM_NATURE_SUB_CAT_ID = 35;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '11f. Part omission' where PROBLEM_NATURE_SUB_CAT_ID = 36;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '11g. Others' where PROBLEM_NATURE_SUB_CAT_ID = 37;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '12a. Foreign matter on container' where PROBLEM_NATURE_SUB_CAT_ID = 38;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '12b. Foreign matter, insects' where PROBLEM_NATURE_SUB_CAT_ID = 39;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '12c. Foreign matter, others' where PROBLEM_NATURE_SUB_CAT_ID = 40;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '12d. Foreign matter in injection/ infusion' where PROBLEM_NATURE_SUB_CAT_ID = 41;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '12e. Others' where PROBLEM_NATURE_SUB_CAT_ID = 42;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '13a. Incorrect quantity' where PROBLEM_NATURE_SUB_CAT_ID = 43;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '13b. Empty container' where PROBLEM_NATURE_SUB_CAT_ID = 44;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '13c. Others' where PROBLEM_NATURE_SUB_CAT_ID = 45;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '14a. Stability problem' where PROBLEM_NATURE_SUB_CAT_ID = 46;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '14b. Precipitation problem' where PROBLEM_NATURE_SUB_CAT_ID = 47;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '14c. Others' where PROBLEM_NATURE_SUB_CAT_ID = 48;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '15a. Coring' where PROBLEM_NATURE_SUB_CAT_ID = 49;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '15b. Mixing problem' where PROBLEM_NATURE_SUB_CAT_ID = 50;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '15c. Syringe/ needle problem' where PROBLEM_NATURE_SUB_CAT_ID = 51;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '15d. Others' where PROBLEM_NATURE_SUB_CAT_ID = 52;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '16a. Label' where PROBLEM_NATURE_SUB_CAT_ID = 53;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '16b. Product' where PROBLEM_NATURE_SUB_CAT_ID = 54;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '16c. Others' where PROBLEM_NATURE_SUB_CAT_ID = 55;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '17a. Odd odor/ taste' where PROBLEM_NATURE_SUB_CAT_ID = 56;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '17b. Others' where PROBLEM_NATURE_SUB_CAT_ID = 57;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '18a. Inconsistent weight/ dimension' where PROBLEM_NATURE_SUB_CAT_ID = 58;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '18b. Others' where PROBLEM_NATURE_SUB_CAT_ID = 59;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '19a. Others' where PROBLEM_NATURE_SUB_CAT_ID = 60;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '20a. Wrong drug delivered' where PROBLEM_NATURE_SUB_CAT_ID = 61;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '20b. Wrong strength delivered' where PROBLEM_NATURE_SUB_CAT_ID = 62;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '20c. Late delivery' where PROBLEM_NATURE_SUB_CAT_ID = 63;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '20d. Interruption of supply' where PROBLEM_NATURE_SUB_CAT_ID = 64;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '20e. Others' where PROBLEM_NATURE_SUB_CAT_ID = 65;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '21a. Fail to provide COA before drug delivery' where PROBLEM_NATURE_SUB_CAT_ID = 66;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '21b. Others' where PROBLEM_NATURE_SUB_CAT_ID = 67;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '22a. Fail to provide information requested' where PROBLEM_NATURE_SUB_CAT_ID = 68;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '22b. Others' where PROBLEM_NATURE_SUB_CAT_ID = 69;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '23a. Fail to support sample testing' where PROBLEM_NATURE_SUB_CAT_ID = 70;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '23b. Fail to provide support/ feedback on incident investigation' where PROBLEM_NATURE_SUB_CAT_ID = 71;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '23c. Fail to support safety alert' where PROBLEM_NATURE_SUB_CAT_ID = 72;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '23d. Fail to support product recall' where PROBLEM_NATURE_SUB_CAT_ID = 73;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = '23e. Others' where PROBLEM_NATURE_SUB_CAT_ID = 74;

--//@UNDO
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Incorrect information' where PROBLEM_NATURE_SUB_CAT_ID = 1;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Inconsistent information' where PROBLEM_NATURE_SUB_CAT_ID = 2;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 3;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Incorrect information' where PROBLEM_NATURE_SUB_CAT_ID = 4;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Inconsistent information' where PROBLEM_NATURE_SUB_CAT_ID = 5;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Wrong product insert in drug package' where PROBLEM_NATURE_SUB_CAT_ID = 6;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 7;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Mislabeling' where PROBLEM_NATURE_SUB_CAT_ID = 8;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Missing information on label' where PROBLEM_NATURE_SUB_CAT_ID = 9;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Incorrect information on label' where PROBLEM_NATURE_SUB_CAT_ID = 10;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Inconsistent information on label' where PROBLEM_NATURE_SUB_CAT_ID = 11;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Omission of label' where PROBLEM_NATURE_SUB_CAT_ID = 12;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Illegible' where PROBLEM_NATURE_SUB_CAT_ID = 75;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 13;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Goods not registered with DH' where PROBLEM_NATURE_SUB_CAT_ID = 14;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 15;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Wrong drug content' where PROBLEM_NATURE_SUB_CAT_ID = 16;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 17;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Out of specification result from sample testing' where PROBLEM_NATURE_SUB_CAT_ID = 18;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 19;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 20;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Black spot/ dirt on drug' where PROBLEM_NATURE_SUB_CAT_ID = 21;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Color stain/ mark/ spot on drug' where PROBLEM_NATURE_SUB_CAT_ID = 22;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Drug marking problem' where PROBLEM_NATURE_SUB_CAT_ID = 23;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Uneven surface/ texture/ crack' where PROBLEM_NATURE_SUB_CAT_ID = 24;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 25;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Broken tablet/ capsule' where PROBLEM_NATURE_SUB_CAT_ID = 26;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 27;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Color variation' where PROBLEM_NATURE_SUB_CAT_ID = 28;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Uneven color' where PROBLEM_NATURE_SUB_CAT_ID = 29;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 30;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Blockage' where PROBLEM_NATURE_SUB_CAT_ID = 31;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Broken container' where PROBLEM_NATURE_SUB_CAT_ID = 32;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Broken part' where PROBLEM_NATURE_SUB_CAT_ID = 33;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Functional problem' where PROBLEM_NATURE_SUB_CAT_ID = 34;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Leakage from container' where PROBLEM_NATURE_SUB_CAT_ID = 35;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Part omission' where PROBLEM_NATURE_SUB_CAT_ID = 36;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 37;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Foreign matter on container' where PROBLEM_NATURE_SUB_CAT_ID = 38;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Foreign matter, insects' where PROBLEM_NATURE_SUB_CAT_ID = 39;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Foreign matter, others' where PROBLEM_NATURE_SUB_CAT_ID = 40;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Foreign matter in injection/ infusion' where PROBLEM_NATURE_SUB_CAT_ID = 41;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 42;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Incorrect quantity' where PROBLEM_NATURE_SUB_CAT_ID = 43;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Empty container' where PROBLEM_NATURE_SUB_CAT_ID = 44;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 45;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Stability problem' where PROBLEM_NATURE_SUB_CAT_ID = 46;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Precipitation problem' where PROBLEM_NATURE_SUB_CAT_ID = 47;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 48;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Coring' where PROBLEM_NATURE_SUB_CAT_ID = 49;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Mixing problem' where PROBLEM_NATURE_SUB_CAT_ID = 50;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Syringe/ needle problem' where PROBLEM_NATURE_SUB_CAT_ID = 51;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 52;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Label' where PROBLEM_NATURE_SUB_CAT_ID = 53;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Product' where PROBLEM_NATURE_SUB_CAT_ID = 54;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 55;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Odd odor/ taste' where PROBLEM_NATURE_SUB_CAT_ID = 56;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 57;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Inconsistent weight/ dimension' where PROBLEM_NATURE_SUB_CAT_ID = 58;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 59;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 60;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Wrong drug delivered' where PROBLEM_NATURE_SUB_CAT_ID = 61;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Wrong strength delivered' where PROBLEM_NATURE_SUB_CAT_ID = 62;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Late delivery' where PROBLEM_NATURE_SUB_CAT_ID = 63;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Interruption of supply' where PROBLEM_NATURE_SUB_CAT_ID = 64;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 65;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Fail to provide COA before drug delivery' where PROBLEM_NATURE_SUB_CAT_ID = 66;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 67;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Fail to provide information requested' where PROBLEM_NATURE_SUB_CAT_ID = 68;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 69;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Fail to support sample testing' where PROBLEM_NATURE_SUB_CAT_ID = 70;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Fail to provide support/ feedback on incident investigation' where PROBLEM_NATURE_SUB_CAT_ID = 71;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Fail to support safety alert' where PROBLEM_NATURE_SUB_CAT_ID = 72;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Fail to support product recall' where PROBLEM_NATURE_SUB_CAT_ID = 73;
update PROBLEM_NATURE_SUB_CAT set SUB_CAT_DESC = 'Others' where PROBLEM_NATURE_SUB_CAT_ID = 74;

update PROBLEM_NATURE_CAT set CAT_DESC = 'Batch/ expiry information' where PROBLEM_NATURE_CAT_ID = 1;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Package insert' where PROBLEM_NATURE_CAT_ID = 2;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Label' where PROBLEM_NATURE_CAT_ID = 3;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Registration with DH' where PROBLEM_NATURE_CAT_ID = 4;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Drug Identity' where PROBLEM_NATURE_CAT_ID = 5;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Drug Content' where PROBLEM_NATURE_CAT_ID = 6;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Miscellaneous' where PROBLEM_NATURE_CAT_ID = 7;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Appearance' where PROBLEM_NATURE_CAT_ID = 8;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Product integrity' where PROBLEM_NATURE_CAT_ID = 9;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Color' where PROBLEM_NATURE_CAT_ID = 10;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Container' where PROBLEM_NATURE_CAT_ID = 11;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Contamination' where PROBLEM_NATURE_CAT_ID = 12;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Quantity' where PROBLEM_NATURE_CAT_ID = 13;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Formulation' where PROBLEM_NATURE_CAT_ID = 14;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Injection' where PROBLEM_NATURE_CAT_ID = 15;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Look-alike, Sound-alike' where PROBLEM_NATURE_CAT_ID = 16;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Odor/ taste' where PROBLEM_NATURE_CAT_ID = 17;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Weight/ dimension' where PROBLEM_NATURE_CAT_ID = 18;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Miscellaneous' where PROBLEM_NATURE_CAT_ID = 19;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Delivery' where PROBLEM_NATURE_CAT_ID = 20;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Provision of COA' where PROBLEM_NATURE_CAT_ID = 21;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Provision of information' where PROBLEM_NATURE_CAT_ID = 22;
update PROBLEM_NATURE_CAT set CAT_DESC = 'Miscellaneous' where PROBLEM_NATURE_CAT_ID = 23;
--//