insert into letter_template (CODE,CONTENT,CREATE_USER,SUBJECT,MODIFY_USER,NAME,JAXB_FLAG,MODIFY_DATE,CREATE_DATE,RECORD_STATUS,VERSION) values ('DOCI','<?xml version="1.0" encoding="UTF-8" standalone="yes"?><LetterContent><subjectInfo>Pharmaceutical Product Problem Report '||chr(10)||'(Declaration of Conflict of Interest)</subjectInfo><paragraph>In order to uphold and protect HA''s and your reputation, you should avoid obligations to business associates resulting from advantages, gifts or entertainment received in, or due to your official capacity which could compromise your position in any way. As a personal responsibility, you should declare any potential conflict of interest and abstain from engaging in situations that may lead to perceived bias in decision-making during the reporting.</paragraph><paragraph>In respect of the pharmaceutical product problem reporting, are you or any member of your family or close personal friends (e.g. friends who know each other for a long time and have frequent social relationships), a director, officer, sole owner, partner, employee, consultant or advisor to any of the Company/Manufacturer/Supplier under this report:</paragraph></LetterContent>','dqaadmin', null,'dqaadmin','Declaration of Conflict of Interest',1,sysdate,sysdate,'A',1);

--//@UNDO
delete letter_template where CODE = 'DOCI';
--//
