CREATE TABLE QA_PROBLEM_NATURE_SUB_CAT (
	QA_PROBLEM_NATURE_SUB_CAT_ID NUMBER(19) NOT NULL,
	QA_PROBLEM_ID NUMBER(19) NOT NULL,
	PROBLEM_NATURE_SUB_CAT_ID NUMBER(19) NOT NULL, 
	RECORD_STATUS VARCHAR2(1) NOT NULL,
	CREATE_USER VARCHAR2(15) NOT NULL,
	CREATE_DATE TIMESTAMP NOT NULL,
	MODIFY_USER VARCHAR2(15) NOT NULL, 
	MODIFY_DATE TIMESTAMP NOT NULL, 
	VERSION NUMBER(19) NOT NULL, 
	CONSTRAINT PK_QA_PROBLEM_NATURE_SUB_CAT PRIMARY KEY (QA_PROBLEM_NATURE_SUB_CAT_ID) USING INDEX TABLESPACE DQA_INDX_01)
TABLESPACE DQA_DATA_01;

CREATE SEQUENCE SEQ_QA_PROBLEM_NATURE_SUB_CAT INCREMENT BY 50 START WITH 10049;

comment on table  QA_PROBLEM_NATURE_SUB_CAT is 'Qa problem and problem nature sub-category mapping';
comment on column QA_PROBLEM_NATURE_SUB_CAT.QA_PROBLEM_NATURE_SUB_CAT_ID is 'Qa problem nature sub-category id';
comment on column QA_PROBLEM_NATURE_SUB_CAT.QA_PROBLEM_ID is 'Qa problem id';
comment on column QA_PROBLEM_NATURE_SUB_CAT.PROBLEM_NATURE_SUB_CAT_ID is 'Problem nature sub-category id';
comment on column QA_PROBLEM_NATURE_SUB_CAT.RECORD_STATUS is 'Record status';
comment on column QA_PROBLEM_NATURE_SUB_CAT.CREATE_USER is 'Created user';
comment on column QA_PROBLEM_NATURE_SUB_CAT.CREATE_DATE is 'Created date';
comment on column QA_PROBLEM_NATURE_SUB_CAT.MODIFY_USER is 'Last modified user';
comment on column QA_PROBLEM_NATURE_SUB_CAT.MODIFY_DATE is 'Last modified date';
comment on column QA_PROBLEM_NATURE_SUB_CAT.VERSION is 'Version to serve as optimistic lock value';

--//@UNDO
drop sequence SEQ_QA_PROBLEM_NATURE_SUB_CAT;
drop table QA_PROBLEM_NATURE_SUB_CAT;

--//
