/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (UserAccessInfo.as).
 */

package hk.org.ha.model.pms.vo.security {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class UserAccessInfoBase implements IExternalizable {

        private var _applicationCode:String;
        private var _applicationId:int;
        private var _applicationName:String;
        private var _applicationVersion:String;
        private var _hospName:String;
        private var _hospital:String;
        private var _institution:String;
        private var _logonDatetime:Date;
        private var _passwordNotify:String;
        private var _passwordReminder:String;
        private var _role:String;
        private var _samLastFailLogonTime:String;
        private var _samLastFailLogonWorkstation:String;
        private var _samLastSuccessLogonTime:String;
        private var _samLastSuccessLogonWorkstation:String;
        private var _userId:String;
        private var _wksName:String;
        private var _workstationId:String;
        private var _workstore:String;

        public function set applicationCode(value:String):void {
            _applicationCode = value;
        }
        public function get applicationCode():String {
            return _applicationCode;
        }

        public function set applicationId(value:int):void {
            _applicationId = value;
        }
        public function get applicationId():int {
            return _applicationId;
        }

        public function set applicationName(value:String):void {
            _applicationName = value;
        }
        public function get applicationName():String {
            return _applicationName;
        }

        public function set applicationVersion(value:String):void {
            _applicationVersion = value;
        }
        public function get applicationVersion():String {
            return _applicationVersion;
        }

        public function set hospName(value:String):void {
            _hospName = value;
        }
        public function get hospName():String {
            return _hospName;
        }

        public function set hospital(value:String):void {
            _hospital = value;
        }
        public function get hospital():String {
            return _hospital;
        }

        public function set institution(value:String):void {
            _institution = value;
        }
        public function get institution():String {
            return _institution;
        }

        public function set logonDatetime(value:Date):void {
            _logonDatetime = value;
        }
        public function get logonDatetime():Date {
            return _logonDatetime;
        }

        public function set passwordNotify(value:String):void {
            _passwordNotify = value;
        }
        public function get passwordNotify():String {
            return _passwordNotify;
        }

        public function set passwordReminder(value:String):void {
            _passwordReminder = value;
        }
        public function get passwordReminder():String {
            return _passwordReminder;
        }

        public function set role(value:String):void {
            _role = value;
        }
        public function get role():String {
            return _role;
        }

        public function set samLastFailLogonTime(value:String):void {
            _samLastFailLogonTime = value;
        }
        public function get samLastFailLogonTime():String {
            return _samLastFailLogonTime;
        }

        public function set samLastFailLogonWorkstation(value:String):void {
            _samLastFailLogonWorkstation = value;
        }
        public function get samLastFailLogonWorkstation():String {
            return _samLastFailLogonWorkstation;
        }

        public function set samLastSuccessLogonTime(value:String):void {
            _samLastSuccessLogonTime = value;
        }
        public function get samLastSuccessLogonTime():String {
            return _samLastSuccessLogonTime;
        }

        public function set samLastSuccessLogonWorkstation(value:String):void {
            _samLastSuccessLogonWorkstation = value;
        }
        public function get samLastSuccessLogonWorkstation():String {
            return _samLastSuccessLogonWorkstation;
        }

        public function set userId(value:String):void {
            _userId = value;
        }
        public function get userId():String {
            return _userId;
        }

        public function set wksName(value:String):void {
            _wksName = value;
        }
        public function get wksName():String {
            return _wksName;
        }

        public function set workstationId(value:String):void {
            _workstationId = value;
        }
        public function get workstationId():String {
            return _workstationId;
        }

        public function set workstore(value:String):void {
            _workstore = value;
        }
        public function get workstore():String {
            return _workstore;
        }

        public function readExternal(input:IDataInput):void {
            _applicationCode = input.readObject() as String;
            _applicationId = input.readObject() as int;
            _applicationName = input.readObject() as String;
            _applicationVersion = input.readObject() as String;
            _hospName = input.readObject() as String;
            _hospital = input.readObject() as String;
            _institution = input.readObject() as String;
            _logonDatetime = input.readObject() as Date;
            _passwordNotify = input.readObject() as String;
            _passwordReminder = input.readObject() as String;
            _role = input.readObject() as String;
            _samLastFailLogonTime = input.readObject() as String;
            _samLastFailLogonWorkstation = input.readObject() as String;
            _samLastSuccessLogonTime = input.readObject() as String;
            _samLastSuccessLogonWorkstation = input.readObject() as String;
            _userId = input.readObject() as String;
            _wksName = input.readObject() as String;
            _workstationId = input.readObject() as String;
            _workstore = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_applicationCode);
            output.writeObject(_applicationId);
            output.writeObject(_applicationName);
            output.writeObject(_applicationVersion);
            output.writeObject(_hospName);
            output.writeObject(_hospital);
            output.writeObject(_institution);
            output.writeObject(_logonDatetime);
            output.writeObject(_passwordNotify);
            output.writeObject(_passwordReminder);
            output.writeObject(_role);
            output.writeObject(_samLastFailLogonTime);
            output.writeObject(_samLastFailLogonWorkstation);
            output.writeObject(_samLastSuccessLogonTime);
            output.writeObject(_samLastSuccessLogonWorkstation);
            output.writeObject(_userId);
            output.writeObject(_wksName);
            output.writeObject(_workstationId);
            output.writeObject(_workstore);
        }
    }
}