ALTER TABLE SAMPLE_ITEM DROP CONSTRAINT FK_SAMPLE_ITEM_RISK_LEVEL_CODE
ALTER TABLE SUPPLIER DROP CONSTRAINT FK_SUPPLIER_CONTACT_ID
ALTER TABLE INSTITUTION DROP CONSTRAINT FK_INSTITUTION_CONTACT_ID
ALTER TABLE COA_BATCH_VER DROP CONSTRAINT FK_COA_BATCH_VER_EMAIL_LOG_ID
ALTER TABLE COA_BATCH_VER DROP CONSTRAINT FK_COA_BATCH_VER_COA_BATCH_ID
ALTER TABLE PHARM_PROBLEM DROP CONSTRAINT PHARM_PROBLEM_INSTITUTION_CODE
ALTER TABLE PHARM_PROBLEM DROP CONSTRAINT FK_PHARM_PROBLEM_QA_PROBLEM_ID
ALTER TABLE PHARM_PROBLEM DROP CONSTRAINT FK_PHARM_PROBLEM_CONTRACT_ID
ALTER TABLE PHARM_PROBLEM DROP CONSTRAINT PHARMPROBLEMSNDCOLLECTSAMPLEID
ALTER TABLE PHARM_PROBLEM DROP CONSTRAINT PHARM_PROBLEMPROBLEM_HEADER_ID
ALTER TABLE QA_PROBLEM_INSTITUTION DROP CONSTRAINT QPRBLEMINSTITUTIONNSTTTIONCODE
ALTER TABLE QA_PROBLEM_INSTITUTION DROP CONSTRAINT QPROBLEMINSTITUTIONQAPROBLEMID
ALTER TABLE PHARM_PROBLEM_NATURE DROP CONSTRAINT PHRMPROBLEMNATUREPHRMPROBLEMID
ALTER TABLE PHARM_PROBLEM_NATURE DROP CONSTRAINT PHRMPRBLMNTUREPRBLMNTRSUBCATID
ALTER TABLE SEND_COLLECT_SAMPLE DROP CONSTRAINT SEND_COLLECT_SAMPLE_USER_CODE
ALTER TABLE SEND_COLLECT_SAMPLE DROP CONSTRAINT SENDCOLLECTSAMPLESUPPLIER_CODE
ALTER TABLE COMPANY DROP CONSTRAINT FK_COMPANY_CONTACT_ID
ALTER TABLE FAX_DETAIL_PHARM_PROBLEM DROP CONSTRAINT FXDTLPHARMPROBLEMPHRMPROBLEMID
ALTER TABLE FAX_DETAIL_PHARM_PROBLEM DROP CONSTRAINT FXDETAILPHARMPROBLEMFXDETAILID
ALTER TABLE COA_BATCH DROP CONSTRAINT FK_COA_BATCH_COA_ITEM_ID
ALTER TABLE COA_BATCH DROP CONSTRAINT FK_COA_BATCH_COA_BATCH_VER_ID
ALTER TABLE PHARM_BATCH_NUM DROP CONSTRAINT PHARMBATCH_NUMPHARM_PROBLEM_ID
ALTER TABLE COA_IN_EMAIL DROP CONSTRAINT FK_COA_IN_EMAIL_EMAIL_ID
ALTER TABLE COA_OUTSTAND_BATCH DROP CONSTRAINT CAOUTSTANDBATCHCOAINEMAILATTID
ALTER TABLE COA_OUTSTAND_BATCH DROP CONSTRAINT COA_OUTSTAND_BATCH_CONTRACT_ID
ALTER TABLE COA_OUTSTAND_BATCH DROP CONSTRAINT CAOUTSTANDBATCHCOAFILEFOLDERID
ALTER TABLE COMPANY_CONTACT DROP CONSTRAINT FK_COMPANY_CONTACT_CONTACT_ID
ALTER TABLE COMPANY_CONTACT DROP CONSTRAINT COMPANY_CONTACT_COMPANY_CODE
ALTER TABLE CONTRACT DROP CONSTRAINT FK_CONTRACT_PHARM_COMPANY_CODE
ALTER TABLE CONTRACT DROP CONSTRAINT FK_CONTRACT_SUPPLIER_CODE
ALTER TABLE CONTRACT DROP CONSTRAINT FK_CONTRACT_MANUF_CODE
ALTER TABLE COA_FILE_FOLDER DROP CONSTRAINT COA_FILE_FOLDER_COA_BATCH_ID
ALTER TABLE COA_FILE_FOLDER DROP CONSTRAINT FK_COA_FILE_FOLDER_FILE_ID
ALTER TABLE PROBLEM_NATURE_CAT DROP CONSTRAINT PRBLMNTURECATPRBLMNTUREPARAMID
ALTER TABLE SUPPLIER_CONTACT DROP CONSTRAINT FK_SUPPLIER_CONTACT_CONTACT_ID
ALTER TABLE SUPPLIER_CONTACT DROP CONSTRAINT SUPPLIER_CONTACT_SUPPLIER_CODE
ALTER TABLE CONTRACT_MSP DROP CONSTRAINT FK_CONTRACT_MSP_CONTRACT_ID
ALTER TABLE CONTRACT_MSP DROP CONSTRAINT CONTRACT_MSPPHARM_COMPANY_CODE
ALTER TABLE CONTRACT_MSP DROP CONSTRAINT FK_CONTRACT_MSP_MANUF_CODE
ALTER TABLE USER_INFO DROP CONSTRAINT FK_USER_INFO_CONTACT_ID
ALTER TABLE QA_BATCH_NUM DROP CONSTRAINT FK_QA_BATCH_NUM_QA_PROBLEM_ID
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT SMPLETESTSCHEDULENSTTUTIONCODE
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT SAMPLETESTSCHEDULEFREQUENCY_ID
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT SAMPLETESTSCHEDULESAMPLEITEMID
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT SAMPLE_TEST_SCHEDULE_TEST_CODE
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT SMPLETESTSCHEDULEMCROBIOTESTID
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT SAMPLE_TEST_SCHEDULEPAYMENT_ID
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT SAMPLETEST_SCHEDULECONTRACT_ID
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT SMPLTSTSCHEDULECHMCLANALYSISID
ALTER TABLE SAMPLE_TEST_SCHEDULE DROP CONSTRAINT SAMPLE_TEST_SCHEDULE_LAB_CODE
ALTER TABLE STOCK_MONTHLY_EXP DROP CONSTRAINT STOCKMONTHLYEXPINSTITUTIONCODE
ALTER TABLE SAMPLE_TEST_FILE DROP CONSTRAINT FK_SAMPLE_TEST_FILE_FILE_ID
ALTER TABLE SAMPLE_TEST_FILE DROP CONSTRAINT SAMPLETESTFILEPHARMCOMPANYCODE
ALTER TABLE SAMPLE_TEST_FILE DROP CONSTRAINT SAMPLE_TEST_FILE_SUPPLIER_CODE
ALTER TABLE SAMPLE_TEST_FILE DROP CONSTRAINT FK_SAMPLE_TEST_FILE_MANUF_CODE
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FK_FAX_DETAIL_FAX_INIT_SUPP_ID
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FAX_DETAIL_FAX_INTERIM_HOSP_ID
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FK_FAX_DETAIL_USER_CODE
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FAX_DETAIL_FAX_FINAL_HOSP_ID
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FAX_DETAIL_FAX_INTERIM_SUPP_ID
ALTER TABLE FAX_DETAIL DROP CONSTRAINT FK_FAX_DETAIL_FAX_INIT_HOSP_ID
ALTER TABLE QA_PROBLEM DROP CONSTRAINT QA_PROBLEM_CLASSIFICATION_ID
ALTER TABLE QA_PROBLEM DROP CONSTRAINT QA_PROBLEM_PROBLEM_HEADER_ID
ALTER TABLE QA_PROBLEM DROP CONSTRAINT FK_QA_PROBLEM_MANUF_CODE
ALTER TABLE QA_PROBLEM DROP CONSTRAINT QA_PROBLEM_PHARM_COMPANY_CODE
ALTER TABLE QA_PROBLEM DROP CONSTRAINT FK_QA_PROBLEM_SUPPLIER_CODE
ALTER TABLE QA_PROBLEM DROP CONSTRAINT QA_PROBLEMQA_PROBLEM_NATURE_ID
ALTER TABLE QA_PROBLEM DROP CONSTRAINT FK_QA_PROBLEM_FAX_SUMMARY_ID
ALTER TABLE EXCLUSION_TEST DROP CONSTRAINT EXCLUSION_TEST_SAMPLE_ITEM_ID
ALTER TABLE EXCLUSION_TEST DROP CONSTRAINT FK_EXCLUSION_TEST_TEST_CODE
ALTER TABLE EVENT_LOG DROP CONSTRAINT FK_EVENT_LOG_FAX_DETAIL_ID
ALTER TABLE EVENT_LOG DROP CONSTRAINT FK_EVENT_LOG_QA_PROBLEM_ID
ALTER TABLE SAMPLE_MOVEMENT DROP CONSTRAINT FK_SAMPLE_MOVEMENT_SCHEDULE_ID
ALTER TABLE LAB DROP CONSTRAINT FK_LAB_CONTACT_ID
ALTER TABLE QA_PROBLEM_FILE DROP CONSTRAINT QA_PROBLEM_FILE_QA_PROBLEM_ID
ALTER TABLE QA_PROBLEM_FILE DROP CONSTRAINT FK_QA_PROBLEM_FILE_FILE_ID
ALTER TABLE COA_ITEM DROP CONSTRAINT FK_COA_ITEM_CONTRACT_ID
ALTER TABLE COA_ITEM DROP CONSTRAINT FK_COA_ITEM_COA_BATCH_ID
ALTER TABLE COA_DISCREPANCY DROP CONSTRAINT CDISCREPANCYPRNTCOADISCREPANCY
ALTER TABLE COA_DISCREPANCY DROP CONSTRAINT COA_DISCREPANCY_DISCREPANCY_ID
ALTER TABLE COA_DISCREPANCY DROP CONSTRAINT COA_DISCREPANCY_COA_BATCH_ID
ALTER TABLE PHARM_PROBLEM_FILE DROP CONSTRAINT FK_PHARM_PROBLEM_FILE_FILE_ID
ALTER TABLE PHARM_PROBLEM_FILE DROP CONSTRAINT PHARMPROBLEMFILEPHARMPROBLEMID
ALTER TABLE PROBLEM_NATURE_SUB_CAT DROP CONSTRAINT PRBLMNTRESUBCATPRBLMNTURECATID
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE DROP CONSTRAINT SMPLETESTSCHEDULEFILESCHDULEID
ALTER TABLE SAMPLE_TEST_SCHEDULE_FILE DROP CONSTRAINT SMPLTSTSCHDULEFILESMPLTSTFLEID
ALTER TABLE COA_REPLY_EMAIL DROP CONSTRAINT FK_COA_REPLY_EMAIL_EMAIL_ID
ALTER TABLE COA_REPLY_EMAIL DROP CONSTRAINT COA_REPLY_EMAILCOA_IN_EMAIL_ID
ALTER TABLE COA_IN_EMAIL_ATT DROP CONSTRAINT COAINEMAILATTCOAFILE_FOLDER_ID
ALTER TABLE COA_IN_EMAIL_ATT DROP CONSTRAINT COAIN_EMAIL_ATTCOA_IN_EMAIL_ID
ALTER TABLE PHARM_PROBLEM_COUNTRY DROP CONSTRAINT PHARMPROBLEMCOUNTRYCOUNTRYCODE
ALTER TABLE PHARM_PROBLEM_COUNTRY DROP CONSTRAINT PHRMPRBLEMCOUNTRYPHRMPROBLEMID
ALTER TABLE TEST_FREQUENCY DROP CONSTRAINT TEST_FREQUENCY_RISK_LEVEL_CODE
ALTER TABLE TEST_FREQUENCY DROP CONSTRAINT FK_TEST_FREQUENCY_TEST_CODE
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER DROP CONSTRAINT SMPLTESTSCHEDULELETTERSCHDLEID
ALTER TABLE SAMPLE_TEST_SCHEDULE_LETTER DROP CONSTRAINT SMPLETESTSCHEDULELETTERLTTERID
ALTER TABLE BATCH_SUSP DROP CONSTRAINT FK_BATCH_SUSP_QA_BATCH_NUM_ID
ALTER TABLE BATCH_SUSP DROP CONSTRAINT FK_BATCH_SUSP_INSTITUTION_CODE
DROP TABLE SAMPLE_ITEM
DROP TABLE FAX_FINAL_HOSP
DROP TABLE SUPPLIER
DROP TABLE INSTITUTION
DROP TABLE LETTER
DROP TABLE SAMPLE_TEST
DROP TABLE COA_BATCH_VER
DROP TABLE PHARM_PROBLEM
DROP TABLE QA_PROBLEM_INSTITUTION
DROP TABLE QA_PROBLEM_NATURE
DROP TABLE AUDIT_LOG
DROP TABLE SYSTEM_MESSAGE
DROP TABLE FAX_SUMMARY
DROP TABLE PROBLEM_NATURE_PARAM
DROP TABLE PHARM_PROBLEM_NATURE
DROP TABLE SEND_COLLECT_SAMPLE
DROP TABLE COMPANY
DROP TABLE CHEMICAL_ANALYSIS
DROP TABLE FAX_DETAIL_PHARM_PROBLEM
DROP TABLE COA_BATCH
DROP TABLE PHARM_BATCH_NUM
DROP TABLE COA_IN_EMAIL
DROP TABLE RISK_LEVEL
DROP TABLE COA_OUTSTAND_BATCH
DROP TABLE COMPANY_CONTACT
DROP TABLE CONTRACT
DROP TABLE COA_FILE_FOLDER
DROP TABLE PROBLEM_HEADER
DROP TABLE FUNC_SEQ_NUM
DROP TABLE FILE_ITEM
DROP TABLE FAX_INTERIM_SUPP
DROP TABLE PROBLEM_NATURE_CAT
DROP TABLE SUPPLIER_CONTACT
DROP TABLE CONTRACT_MSP
DROP TABLE LETTER_TEMPLATE
DROP TABLE USER_INFO
DROP TABLE EMAIL_LOG
DROP TABLE QA_BATCH_NUM
DROP TABLE SAMPLE_TEST_SCHEDULE
DROP TABLE STOCK_MONTHLY_EXP
DROP TABLE CLASSIFICATION
DROP TABLE SAMPLE_TEST_FILE
DROP TABLE FAX_DETAIL
DROP TABLE QA_PROBLEM
DROP TABLE FAX_INTERIM_HOSP
DROP TABLE FAX_INIT_SUPP
DROP TABLE EXCLUSION_TEST
DROP TABLE EVENT_LOG
DROP TABLE SAMPLE_MOVEMENT
DROP TABLE LAB
DROP TABLE FAX_INIT_HOSP
DROP TABLE QA_PROBLEM_FILE
DROP TABLE COA_ITEM
DROP TABLE COA_DISCREPANCY
DROP TABLE COUNTRY
DROP TABLE PHARM_PROBLEM_FILE
DROP TABLE MICRO_BIO_TEST
DROP TABLE CONTACT
DROP TABLE PROBLEM_NATURE_SUB_CAT
DROP TABLE SCHEDULE_AUDIT_LOG
DROP TABLE SAMPLE_TEST_SCHEDULE_FILE
DROP TABLE COA_DISCREPANCY_KEY
DROP TABLE COA_REPLY_EMAIL
DROP TABLE COA_IN_EMAIL_ATT
DROP TABLE PAYMENT
DROP TABLE COA_CHECKLIST_KEY
DROP TABLE PHARM_PROBLEM_COUNTRY
DROP TABLE TEST_FREQUENCY
DROP TABLE SAMPLE_TEST_SCHEDULE_LETTER
DROP TABLE BATCH_SUSP
DROP SEQUENCE SEQ_EVENT_LOG
DROP SEQUENCE SEQ_EXCLUSION_TEST
DROP SEQUENCE SEQ_PHARM_PROBLEM_FILE
DROP SEQUENCE SEQ_COA_REPLY_EMAIL
DROP SEQUENCE SEQ_TEST_FREQUENCY
DROP SEQUENCE SEQ_SUPPLIER_CONTACT
DROP SEQUENCE SEQ_MICRO_BIO_TEST
DROP SEQUENCE SEQ_PHARM_PROBLEM
DROP SEQUENCE SEQ_COA_ITEM
DROP SEQUENCE SEQ_QA_PROBLEM_NATURE
DROP SEQUENCE SEQ_LETTER
DROP SEQUENCE SEQ_FAX_DETAIL_PHARM_PROBLEM
DROP SEQUENCE SQ_AUDIT_LOG
DROP SEQUENCE SEQ_COA_OUTSTAND_BATCH
DROP SEQUENCE SEQ_FAX_DETAIL
DROP SEQUENCE SEQ_QA_BATCH_NUM
DROP SEQUENCE SEQ_FAX_FINAL_HOSP
DROP SEQUENCE SEQ_COA_FILE_FOLDER
DROP SEQUENCE SEQ_COA_DISCREPANCY_KEY
DROP SEQUENCE SEQ_COA_IN_EMAIL
DROP SEQUENCE SEQ_SAMPLE_TEST_FILE
DROP SEQUENCE SEQ_FAX_INIT_SUPP
DROP SEQUENCE SEQ_COA_CHECKLIST_KEY
DROP SEQUENCE SEQ_SAMPLE_TEST_SCHED_LETTER
DROP SEQUENCE SEQ_CONTACT
DROP SEQUENCE SEQ_SAMPLE_TEST_SCHED_FILE
DROP SEQUENCE SEQ_PROBLEM_NATURE_CAT
DROP SEQUENCE SEQ_PHARM_PROBLEM_COUNTRY
DROP SEQUENCE SEQ_FAX_INIT_HOSP
DROP SEQUENCE SEQ_SEND_COLLECT_SAMPLE
DROP SEQUENCE SEQ_QA_PROBLEM_FILE
DROP SEQUENCE SEQ_PAYMENT
DROP SEQUENCE SEQ_CHEMICAL_ANALYSIS
DROP SEQUENCE SEQ_EMAIL_LOG
DROP SEQUENCE SEQ_FAX_INTERIM_SUPP
DROP SEQUENCE SEQ_CONTRACT_MSP
DROP SEQUENCE SEQ_SCHEDULE_AUDIT_LOG
DROP SEQUENCE SEQ_QA_PROBLEM
DROP SEQUENCE SEQ_FILE_ITEM
DROP SEQUENCE SEQ_SAMPLE_ITEM
DROP SEQUENCE SEQ_COMPANY_CONTACT
DROP SEQUENCE SEQ_COA_BATCH_VER
DROP SEQUENCE SEQ_COA_BATCH
DROP SEQUENCE SEQ_PROBLEM_NATURE_PARAM
DROP SEQUENCE SEQ_QA_PROBLEM_INSTITUTION
DROP SEQUENCE SEQ_PHARM_PROBLEM_NATURE
DROP SEQUENCE SEQ_BATCH_SUSP
DROP SEQUENCE SEQ_COA_IN_EMAIL_ATT
DROP SEQUENCE SEQ_FAX_INTERIM_HOSP
DROP SEQUENCE SEQ_CLASSIFICATION
DROP SEQUENCE SEQ_CONTRACT
DROP SEQUENCE SEQ_PROBLEM_NATURE_SUB_CAT
DROP SEQUENCE SEQ_FAX_SUMMARY
DROP SEQUENCE SEQ_COA_DISCREPANCY
DROP SEQUENCE SEQ_PHARM_BATCH_NUM
DROP SEQUENCE SEQ_SAMPLE_TEST_SCHED
DROP SEQUENCE SEQ_SAMPLE_MOVEMENT
DROP SEQUENCE SEQ_PROBLEM_HEADER
