/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaDiscrepancyRptData.as).
 */

package hk.org.ha.model.pms.dqa.vo.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CoaDiscrepancyRptDataBase implements IExternalizable {

        private var _discrepancyUnderGrouping:int;
        private var _emailToSupplier:int;
        private var _itemCode:String;
        private var _pharmacistFollowUp:int;
        private var _reminderToSupplier1st:int;
        private var _reminderToSupplier2nd:int;
        private var _reminderToSupplierFuther:int;
        private var _supplierCode:String;

        public function set discrepancyUnderGrouping(value:int):void {
            _discrepancyUnderGrouping = value;
        }
        public function get discrepancyUnderGrouping():int {
            return _discrepancyUnderGrouping;
        }

        public function set emailToSupplier(value:int):void {
            _emailToSupplier = value;
        }
        public function get emailToSupplier():int {
            return _emailToSupplier;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set pharmacistFollowUp(value:int):void {
            _pharmacistFollowUp = value;
        }
        public function get pharmacistFollowUp():int {
            return _pharmacistFollowUp;
        }

        public function set reminderToSupplier1st(value:int):void {
            _reminderToSupplier1st = value;
        }
        public function get reminderToSupplier1st():int {
            return _reminderToSupplier1st;
        }

        public function set reminderToSupplier2nd(value:int):void {
            _reminderToSupplier2nd = value;
        }
        public function get reminderToSupplier2nd():int {
            return _reminderToSupplier2nd;
        }

        public function set reminderToSupplierFuther(value:int):void {
            _reminderToSupplierFuther = value;
        }
        public function get reminderToSupplierFuther():int {
            return _reminderToSupplierFuther;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function readExternal(input:IDataInput):void {
            _discrepancyUnderGrouping = input.readObject() as int;
            _emailToSupplier = input.readObject() as int;
            _itemCode = input.readObject() as String;
            _pharmacistFollowUp = input.readObject() as int;
            _reminderToSupplier1st = input.readObject() as int;
            _reminderToSupplier2nd = input.readObject() as int;
            _reminderToSupplierFuther = input.readObject() as int;
            _supplierCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_discrepancyUnderGrouping);
            output.writeObject(_emailToSupplier);
            output.writeObject(_itemCode);
            output.writeObject(_pharmacistFollowUp);
            output.writeObject(_reminderToSupplier1st);
            output.writeObject(_reminderToSupplier2nd);
            output.writeObject(_reminderToSupplierFuther);
            output.writeObject(_supplierCode);
        }
    }
}