/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaOutstandBatchCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.coa {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CoaOutstandBatchCriteriaBase implements IExternalizable {

        private var _fromCreateDate:Date;
        private var _fromReceiveDate:Date;
        private var _outstand:Boolean;
        private var _toCreateDate:Date;
        private var _toReceiveDate:Date;

        public function set fromCreateDate(value:Date):void {
            _fromCreateDate = value;
        }
        public function get fromCreateDate():Date {
            return _fromCreateDate;
        }

        public function set fromReceiveDate(value:Date):void {
            _fromReceiveDate = value;
        }
        public function get fromReceiveDate():Date {
            return _fromReceiveDate;
        }

        public function set outstand(value:Boolean):void {
            _outstand = value;
        }
        public function get outstand():Boolean {
            return _outstand;
        }

        public function set toCreateDate(value:Date):void {
            _toCreateDate = value;
        }
        public function get toCreateDate():Date {
            return _toCreateDate;
        }

        public function set toReceiveDate(value:Date):void {
            _toReceiveDate = value;
        }
        public function get toReceiveDate():Date {
            return _toReceiveDate;
        }

        public function readExternal(input:IDataInput):void {
            _fromCreateDate = input.readObject() as Date;
            _fromReceiveDate = input.readObject() as Date;
            _outstand = input.readObject() as Boolean;
            _toCreateDate = input.readObject() as Date;
            _toReceiveDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_fromCreateDate);
            output.writeObject(_fromReceiveDate);
            output.writeObject(_outstand);
            output.writeObject(_toCreateDate);
            output.writeObject(_toReceiveDate);
        }
    }
}