/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ExclusionTest.as).
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class ExclusionTestBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _exclusionCode:String;
        private var _exclusionDesc:String;
        private var _exclusionTestId:Number;
        private var _sampleItem:SampleItem;
        private var _sampleTest:SampleTest;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is ExclusionTest) || (property as ExclusionTest).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set exclusionCode(value:String):void {
            _exclusionCode = value;
        }
        public function get exclusionCode():String {
            return _exclusionCode;
        }

        public function set exclusionDesc(value:String):void {
            _exclusionDesc = value;
        }
        public function get exclusionDesc():String {
            return _exclusionDesc;
        }

        public function set exclusionTestId(value:Number):void {
            _exclusionTestId = value;
        }
        [Id]
        public function get exclusionTestId():Number {
            return _exclusionTestId;
        }

        public function set sampleItem(value:SampleItem):void {
            _sampleItem = value;
        }
        public function get sampleItem():SampleItem {
            return _sampleItem;
        }

        public function set sampleTest(value:SampleTest):void {
            _sampleTest = value;
        }
        public function get sampleTest():SampleTest {
            return _sampleTest;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_exclusionTestId))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_exclusionTestId) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ExclusionTestBase = ExclusionTestBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._exclusionCode, _exclusionCode, null, this, 'exclusionCode', function setter(o:*):void{_exclusionCode = o as String}, false);
               em.meta_mergeExternal(src._exclusionDesc, _exclusionDesc, null, this, 'exclusionDesc', function setter(o:*):void{_exclusionDesc = o as String}, false);
               em.meta_mergeExternal(src._exclusionTestId, _exclusionTestId, null, this, 'exclusionTestId', function setter(o:*):void{_exclusionTestId = o as Number}, false);
               em.meta_mergeExternal(src._sampleItem, _sampleItem, null, this, 'sampleItem', function setter(o:*):void{_sampleItem = o as SampleItem}, false);
               em.meta_mergeExternal(src._sampleTest, _sampleTest, null, this, 'sampleTest', function setter(o:*):void{_sampleTest = o as SampleTest}, false);
            }
            else {
               em.meta_mergeExternal(src._exclusionTestId, _exclusionTestId, null, this, 'exclusionTestId', function setter(o:*):void{_exclusionTestId = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _exclusionCode = input.readObject() as String;
                _exclusionDesc = input.readObject() as String;
                _exclusionTestId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _sampleItem = input.readObject() as SampleItem;
                _sampleTest = input.readObject() as SampleTest;
            }
            else {
                _exclusionTestId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_exclusionCode is IPropertyHolder) ? IPropertyHolder(_exclusionCode).object : _exclusionCode);
                output.writeObject((_exclusionDesc is IPropertyHolder) ? IPropertyHolder(_exclusionDesc).object : _exclusionDesc);
                output.writeObject((_exclusionTestId is IPropertyHolder) ? IPropertyHolder(_exclusionTestId).object : _exclusionTestId);
                output.writeObject((_sampleItem is IPropertyHolder) ? IPropertyHolder(_sampleItem).object : _sampleItem);
                output.writeObject((_sampleTest is IPropertyHolder) ? IPropertyHolder(_sampleTest).object : _sampleTest);
            }
            else {
                output.writeObject(_exclusionTestId);
            }
        }
    }
}
