/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SampleTest.as).
 */

package hk.org.ha.model.pms.dqa.persistence.sample {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class SampleTestBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _testCode:String;
        private var _testName:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is SampleTest) || (property as SampleTest).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set testCode(value:String):void {
            _testCode = value;
        }
        [Id]
        public function get testCode():String {
            return _testCode;
        }

        public function set testName(value:String):void {
            _testName = value;
        }
        public function get testName():String {
            return _testName;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_testCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_testCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:SampleTestBase = SampleTestBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._testCode, _testCode, null, this, 'testCode', function setter(o:*):void{_testCode = o as String}, false);
               em.meta_mergeExternal(src._testName, _testName, null, this, 'testName', function setter(o:*):void{_testName = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._testCode, _testCode, null, this, 'testCode', function setter(o:*):void{_testCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _testCode = input.readObject() as String;
                _testName = input.readObject() as String;
            }
            else {
                _testCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_testCode is IPropertyHolder) ? IPropertyHolder(_testCode).object : _testCode);
                output.writeObject((_testName is IPropertyHolder) ? IPropertyHolder(_testName).object : _testName);
            }
            else {
                output.writeObject(_testCode);
            }
        }
    }
}
