/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DelayDeliveryRptFormListServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.delaydelivery {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.persistence.delaydelivery.DelayDeliveryRptForm;
    import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
    import hk.org.ha.model.pms.dqa.vo.delaydelivery.DelayDeliveryRptFormContactData;
    import hk.org.ha.model.pms.dqa.vo.delaydelivery.DelayDeliveryRptFormCriteria;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class DelayDeliveryRptFormListServiceBeanBase extends Component {

        public function retrieveDraftDelayDeliveryRptFormList(arg0:DelayDeliveryRptFormCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDraftDelayDeliveryRptFormList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDraftDelayDeliveryRptFormList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDraftDelayDeliveryRptFormList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDelayDeliveryRptFormList(arg0:DelayDeliveryRptFormCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDelayDeliveryRptFormList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDelayDeliveryRptFormList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDelayDeliveryRptFormList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDelayDeliveryRptFormContactList(arg0:DelayDeliveryRptForm, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDelayDeliveryRptFormContactList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDelayDeliveryRptFormContactList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDelayDeliveryRptFormContactList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDelayDeliveryRptFormPoList(arg0:DelayDeliveryRptForm, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDelayDeliveryRptFormPoList", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDelayDeliveryRptFormPoList", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDelayDeliveryRptFormPoList", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDelayDeliveryRptFormContactQuickAddList(arg0:Institution, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDelayDeliveryRptFormContactQuickAddList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDelayDeliveryRptFormContactQuickAddList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDelayDeliveryRptFormContactQuickAddList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDelayDeliveryRptFormData(arg0:DelayDeliveryRptForm, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDelayDeliveryRptFormData", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDelayDeliveryRptFormData", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDelayDeliveryRptFormData", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDelayDeliveryRptFormContact(arg0:DelayDeliveryRptFormContactData, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDelayDeliveryRptFormContact", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDelayDeliveryRptFormContact", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDelayDeliveryRptFormContact", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
