/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.ChemAnalysisExclusion")]
    public class ChemAnalysisExclusion extends Enum {

        public static const BIO:ChemAnalysisExclusion = new ChemAnalysisExclusion("BIO", _, "BIO", "Biological products such as vaccines, blood products, immunoglobulins, enzymes");
        public static const BIT:ChemAnalysisExclusion = new ChemAnalysisExclusion("BIT", _, "BIT", " Biotechnology-derived products such as rDNA recombinant insulins, interferons");
        public static const CM:ChemAnalysisExclusion = new ChemAnalysisExclusion("CM", _, "CM", "Contrast media (e.g barium sulphate suspension, iomeprol injection) ");
        public static const RP:ChemAnalysisExclusion = new ChemAnalysisExclusion("RP", _, "RP", "Radioactive pharmaceuticals (e.g sodium iodide (i-131) therapy capsule, technetium-99m sulphur colloid injection)");
        public static const MV:ChemAnalysisExclusion = new ChemAnalysisExclusion("MV", _, "MV", "Multivitamin and mineral preparations/ nutrition products (iv and po)");
        public static const MES:ChemAnalysisExclusion = new ChemAnalysisExclusion("MES", _, "MES", "PD/HF/HD fluids and other multiple electrolyte solutions");
        public static const HI:ChemAnalysisExclusion = new ChemAnalysisExclusion("HI", _, "HI", "Products with herbal ingredients");
        public static const MG:ChemAnalysisExclusion = new ChemAnalysisExclusion("MG", _, "MG", "Medical gases");
        public static const AI:ChemAnalysisExclusion = new ChemAnalysisExclusion("AI", _, "3AI", "Drugs with more than three active ingredients ");
        public static const DD:ChemAnalysisExclusion = new ChemAnalysisExclusion("DD", _, "DD", "Dangerous Drug");
        public static const EI:ChemAnalysisExclusion = new ChemAnalysisExclusion("EI", _, "EI", "Expensive Item");
        public static const SDF:ChemAnalysisExclusion = new ChemAnalysisExclusion("SDF", _, "SDF", "Special formulation: transdermal patch");
        public static const O:ChemAnalysisExclusion = new ChemAnalysisExclusion("O", _, "O", "Other");

        function ChemAnalysisExclusion(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || BIO.name), restrictor, (dataValue || BIO.dataValue), (displayValue || BIO.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [BIO, BIT, CM, RP, MV, MES, HI, MG, AI, DD, EI, SDF, O];
        }

        public static function valueOf(name:String):ChemAnalysisExclusion {
            return ChemAnalysisExclusion(BIO.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ChemAnalysisExclusion {
            return ChemAnalysisExclusion(BIO.dataConstantOf(dataValue));
        }
    }
}