/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.Frequency")]
    public class Frequency extends Enum {

        public static const Half:Frequency = new Frequency("Half", _, "0.5", "0.5x/yr");
        public static const One:Frequency = new Frequency("One", _, "1", "1x/yr");
        public static const Two:Frequency = new Frequency("Two", _, "2", "2x/yr");
        public static const Three:Frequency = new Frequency("Three", _, "3", "3x/yr");
        public static const Four:Frequency = new Frequency("Four", _, "4", "4x/yr");
        public static const Six:Frequency = new Frequency("Six", _, "6", "6x/yr");
        public static const Twelve:Frequency = new Frequency("Twelve", _, "12", "12x/yr");

        function Frequency(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Half.name), restrictor, (dataValue || Half.dataValue), (displayValue || Half.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Half, One, Two, Three, Four, Six, Twelve];
        }

        public static function valueOf(name:String):Frequency {
            return Frequency(Half.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Frequency {
            return Frequency(Half.dataConstantOf(dataValue));
        }
    }
}