/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.MicroBioAcceptCriteria")]
    public class MicroBioAcceptCriteria extends Enum {

        public static const Blank:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("Blank", _, " ", "(Blank)");
        public static const MAC1:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("MAC1", _, "MAC1", "Oral Use Preparation without raw material of natural origins (TPC, Y&M & E. Coli)");
        public static const MAC2:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("MAC2", _, "MAC2", "Rectal Use Preparation (TPC, Y&M)");
        public static const MAC3:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("MAC3", _, "MAC3", "Nasal Use Preparation (TPC, Y&M, S.aureus & P. aeruginosa)");
        public static const MAC4:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("MAC4", _, "MAC4", "Topical Use Preparation (TPC, Y&M, S. aureus & P. aeruginosa)");
        public static const MAC5:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("MAC5", _, "MAC5", "Vaginal Use Preparation (TPC, Y&M, S. aureus, P. aeruginosa & C. albicans)");
        public static const MAC6:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("MAC6", _, "MAC6", "Inhalation Use Preparation (TPC, Y&M, S. aureus, P. aeruginosa & Bile-tolerant gram negative bacteria)");
        public static const MAC7:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("MAC7", _, "MAC7", "Transdermal Patches (TPC, Y&M, S. aureus & P. aeruginosa)");
        public static const MAC8:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("MAC8", _, "MAC8", "Oral Use Preparation with raw material of natural origins (TPC, Y&M, E Coli, S. aureus,Salmonella & Bile-tolerant gram negative bacteria)");
        public static const MAC9:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("MAC9", _, "MAC9", "Sterile Preparation");
        public static const Others:MicroBioAcceptCriteria = new MicroBioAcceptCriteria("Others", _, "O", "Others");

        function MicroBioAcceptCriteria(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Blank.name), restrictor, (dataValue || Blank.dataValue), (displayValue || Blank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Blank, MAC1, MAC2, MAC3, MAC4, MAC5, MAC6, MAC7, MAC8, MAC9, Others];
        }

        public static function valueOf(name:String):MicroBioAcceptCriteria {
            return MicroBioAcceptCriteria(Blank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MicroBioAcceptCriteria {
            return MicroBioAcceptCriteria(Blank.dataConstantOf(dataValue));
        }
    }
}