/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.ReleaseIndicator")]
    public class ReleaseIndicator extends Enum {

        public static const Yes:ReleaseIndicator = new ReleaseIndicator("Yes", _, "Y", "Yes");
        public static const No:ReleaseIndicator = new ReleaseIndicator("No", _, "N", "No");
        public static const X:ReleaseIndicator = new ReleaseIndicator("X", _, "X", "Not Applicable");

        function ReleaseIndicator(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Yes.name), restrictor, (dataValue || Yes.dataValue), (displayValue || Yes.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Yes, No, X];
        }

        public static function valueOf(name:String):ReleaseIndicator {
            return ReleaseIndicator(Yes.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ReleaseIndicator {
            return ReleaseIndicator(Yes.dataConstantOf(dataValue));
        }
    }
}