/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.Result")]
    public class Result extends Enum {

        public static const FAIL:Result = new Result("FAIL", _, "F", "Fail");
        public static const PASS:Result = new Result("PASS", _, "P", "Pass");
        public static const OTHER:Result = new Result("OTHER", _, "O", "Other");

        function Result(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || FAIL.name), restrictor, (dataValue || FAIL.dataValue), (displayValue || FAIL.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [FAIL, PASS, OTHER];
        }

        public static function valueOf(name:String):Result {
            return Result(FAIL.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Result {
            return Result(FAIL.dataConstantOf(dataValue));
        }
    }
}