/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.dqa.udt.sample {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.dqa.udt.sample.SampleTestFileCat")]
    public class SampleTestFileCat extends Enum {

        public static const MethodofAssay:SampleTestFileCat = new SampleTestFileCat("MethodofAssay", _, "MOA", "Method of Assay");
        public static const FinishedProductSpecification:SampleTestFileCat = new SampleTestFileCat("FinishedProductSpecification", _, "FPS", "Finished Product Specification");
        public static const ValidationReport:SampleTestFileCat = new SampleTestFileCat("ValidationReport", _, "VR", "Validation Report");
        public static const TestResultReport:SampleTestFileCat = new SampleTestFileCat("TestResultReport", _, "TR", "Test Result Report");

        function SampleTestFileCat(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || MethodofAssay.name), restrictor, (dataValue || MethodofAssay.dataValue), (displayValue || MethodofAssay.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [MethodofAssay, FinishedProductSpecification, ValidationReport, TestResultReport];
        }

        public static function valueOf(name:String):SampleTestFileCat {
            return SampleTestFileCat(MethodofAssay.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SampleTestFileCat {
            return SampleTestFileCat(MethodofAssay.dataConstantOf(dataValue));
        }
    }
}