/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DelayDeliveryCriteria.as).
 */

package hk.org.ha.model.pms.dqa.vo.delaydelivery {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
    import hk.org.ha.model.pms.dqa.udt.OrderTypeAll;
    import hk.org.ha.model.pms.dqa.udt.delaydelivery.DelayDeliveryRptFormStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class DelayDeliveryCriteriaBase implements IExternalizable {

        private var _bpaNo:String;
        private var _delayDeliveryRptFormStatus:DelayDeliveryRptFormStatus;
        private var _fromProblemDate:Date;
        private var _institution:Institution;
        private var _itemCode:String;
        private var _orderType:OrderTypeAll;
        private var _toProblemDate:Date;

        public function set bpaNo(value:String):void {
            _bpaNo = value;
        }
        public function get bpaNo():String {
            return _bpaNo;
        }

        public function set delayDeliveryRptFormStatus(value:DelayDeliveryRptFormStatus):void {
            _delayDeliveryRptFormStatus = value;
        }
        public function get delayDeliveryRptFormStatus():DelayDeliveryRptFormStatus {
            return _delayDeliveryRptFormStatus;
        }

        public function set fromProblemDate(value:Date):void {
            _fromProblemDate = value;
        }
        public function get fromProblemDate():Date {
            return _fromProblemDate;
        }

        public function set institution(value:Institution):void {
            _institution = value;
        }
        public function get institution():Institution {
            return _institution;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set orderType(value:OrderTypeAll):void {
            _orderType = value;
        }
        public function get orderType():OrderTypeAll {
            return _orderType;
        }

        public function set toProblemDate(value:Date):void {
            _toProblemDate = value;
        }
        public function get toProblemDate():Date {
            return _toProblemDate;
        }

        public function readExternal(input:IDataInput):void {
            _bpaNo = input.readObject() as String;
            _delayDeliveryRptFormStatus = Enum.readEnum(input) as DelayDeliveryRptFormStatus;
            _fromProblemDate = input.readObject() as Date;
            _institution = input.readObject() as Institution;
            _itemCode = input.readObject() as String;
            _orderType = Enum.readEnum(input) as OrderTypeAll;
            _toProblemDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_bpaNo);
            output.writeObject(_delayDeliveryRptFormStatus);
            output.writeObject(_fromProblemDate);
            output.writeObject(_institution);
            output.writeObject(_itemCode);
            output.writeObject(_orderType);
            output.writeObject(_toProblemDate);
        }
    }
}