/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CoaOutstandBatchListServiceBean.as).
 */

package hk.org.ha.model.pms.dqa.biz.coa {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dqa.vo.coa.CoaOutstandBatchCriteria;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class CoaOutstandBatchListServiceBeanBase extends Component {

        public function setMaxCreateDateMonthRangeForOutstandBatchCoa(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setMaxCreateDateMonthRangeForOutstandBatchCoa", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setMaxCreateDateMonthRangeForOutstandBatchCoa", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setMaxCreateDateMonthRangeForOutstandBatchCoa", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getMaxCreateDateMonthRangeForOutstandBatchCoa(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getMaxCreateDateMonthRangeForOutstandBatchCoa", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getMaxCreateDateMonthRangeForOutstandBatchCoa", resultHandler);
            else if (resultHandler == null)
                callProperty("getMaxCreateDateMonthRangeForOutstandBatchCoa");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setDefaultCreateDateMonthRangeForOutstandBatchCoa(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setDefaultCreateDateMonthRangeForOutstandBatchCoa", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setDefaultCreateDateMonthRangeForOutstandBatchCoa", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setDefaultCreateDateMonthRangeForOutstandBatchCoa", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getDefaultCreateDateMonthRangeForOutstandBatchCoa(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getDefaultCreateDateMonthRangeForOutstandBatchCoa", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getDefaultCreateDateMonthRangeForOutstandBatchCoa", resultHandler);
            else if (resultHandler == null)
                callProperty("getDefaultCreateDateMonthRangeForOutstandBatchCoa");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveCoaOutstandBatchListForOutstandBatchCoa(arg0:CoaOutstandBatchCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveCoaOutstandBatchListForOutstandBatchCoa", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveCoaOutstandBatchListForOutstandBatchCoa", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveCoaOutstandBatchListForOutstandBatchCoa", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function testRetrieveCoaOutstandBatchListForOutstandBatchCoa(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("testRetrieveCoaOutstandBatchListForOutstandBatchCoa", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("testRetrieveCoaOutstandBatchListForOutstandBatchCoa", resultHandler);
            else if (resultHandler == null)
                callProperty("testRetrieveCoaOutstandBatchListForOutstandBatchCoa");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
